Bio je to složen jezik. Nije zapisano nego predano. Moglo bi se reći da je bio oguljen.	jezik je bio oguljen	entailment
To je dio njihove religije, religije kojoj se ne rugam jer sadrži mnoge elemente koji se podudaraju s našom iako joj nedostaje naša istina. Na jednom od svojih velikih festivala imaju ritual istjerivanja đavola iz tijela. Prvo dolaze bubnjari - mogu reći da nijednoj ženi nije dopušteno sudjelovati u ovom ritualu, a ovdašnje dame će se možda složiti sa mnom da su sretnice zbog tog propusta.	niti jedna žena ne smije sudjelovati u ovom ritualu	entailment
Željeznička pruga od Pariza do Rouena produžavala se do Le Havrea, a linija je sijekla ravno kroz zemlju dr. Flauberta. Dio je trebao biti obvezno otkupljen. Moglo bi se reći da je Gustavea epilepsija odvela u kreativno utočište u Croissetu.	Gustavea je epilepsija odvela u kreativno utočište u Croissetu	entailment
Dio je trebao biti obvezno otkupljen. Moglo bi se reći da je Gustavea epilepsija odvela u kreativno utočište u Croissetu. Moglo bi se reći i da ga je onamo dovezla željeznica.	Željeznica je Gustavea otjerala na kreativno povlačenje u Croisset	entailment
Neki od njih, kao na primjer farma u Connecticutu, prilično su mali. Ako mi se neko mjesto svidi, kupim ga. Moglo bi se reći da je to hobi.	kupnja mjesta je hobi	entailment
Gledaj, draga moja, još nisam u godinama, a znam da sam gunđalo i prigovaralo. Moglo bi se reći da su moje pritužbe jedini oblik utjehe koji imam.	jedini oblik utjehe koji ima su njegove pritužbe	entailment
Tada je tišina u Zoološkom vrtu postala potpuna. Woil je zurio oko sebe, a zatim se iznenada uz potisak krila podigao u zrak, okrenuo i sletio deset stopa dalje na naslon zelene klupe. Creggan je vidio da se boji i da ga strah čini užasno nesigurnim.	Woil se bojao	entailment
Ali, naravno, to jednostavno nije bilo moguće. Njezino razočaranje zbog Jonathana, koje ju je uopće natjeralo u Francusku, bilo je potisnuto negdje u potragu njezina uma. Sada je u retrospektivi vidjela da bi brak s njim bio užasna pogreška i da je njezina reakcija na otkriće da je viđao druge žene dok je bio zaručen s njom imala mnogo više veze s povrijeđenim ponosom nego s povrijeđenim srcem .	brak s Jonathanom bio bi užasna pogreška	entailment
Kao sada. Zajednica u Knockglenu bi glasno branila Evu. Čak bi i neke od sestara ovdje u Dublinu mogle uvidjeti da je djevojka bila u pravu.	djevojka je bila u pravu	entailment
``Moraju se zdrobiti, Bobkins!'' Rekavši to, odmarširala je niz šljunčanu stazu, stvarajući zvuk škripanja za koji je Robert mislio da ga može proizvesti samo BBC-jev odjel za zvučne efekte. Kad su zaobišli rub zgrade, mogao je vidjeti da se iza kuće nalazi golemi vrt.	iza kuće bio je golem vrt	entailment
``Imaš li nešto protiv da se poslužim tvojim telefonom?'' Ronni je mogao vidjeti da Guidov mozak vrti.	Guidov je mozak vrtio	entailment
``Vidi gospođo, pusti me na miru. Ja samo dostavljam stvari, ne intervjuiram to za nedjeljne novine.” Mahnuo joj je novinama i čak je izdaleka mogla vidjeti da piše vrlo malo.	novine su rekle vrlo malo	entailment
``Tako nešto ste već čuli. Zar ne, Jimmy?'' Jimmy je bio potresen tim zvukovima koji su bili potreseniji od ostalih s dobrim razlogom, ali Cardiff je vidio da nije bio spreman to pokazati dok se odgurivao od recepcije.	Jimmy nije bio spreman pokazati da je bio potresen	entailment
Bila je to Alanova ideja. Od toga je napravio kiselu šalu da moraju čekati do bračne noći. Carolyn se složila jer je vidjela da on to ozbiljno misli, iako nije razumjela zašto.	Alan je to ozbiljno mislio	entailment
I zašto se uopće truditi pisati? Što se imalo reći? Mary je imala neku nejasnu predodžbu da bi Adamovi roditelji mogli posumnjati da je on ovdje dolje i doći ga vidjeti.	Adam je bio ovdje dolje	entailment
"I nećeš imati ovu haljinu", reče Nora, sagnuvši se da pogleda cjenik. ``To je dvije i pol gvineje!'' prosiktala je prema Louise koja je vidjela da je bila istinski zgrožena.	Nora je bila iskreno zgrožena	entailment
Poželjela je dobro jutro Alice, a Alice je pozdravila. Bila je mršava i prilično visoka s vrlo naboranim blagim licem i kosom koja je bila bijela, ali za koju je Alice vidjela da je nekoć bila plava. Također je mogla reći da je ovo Tinina majka prije nego što je gospođa Darne otišla niz prolaz koji je vodio do ravnateljeva stana.	ovo je bila Tinina majka	entailment
Možda je sjedila cijelo poslijepodne, grickajući i omamljena, iscrpljena, ali ne i pospana. Ali staklar je konačno sišao s gornjeg kata, veselo objavljujući da je sada sve u redu i da će on krenuti. Maggie je mogla reći da bi rado svratio na razgovor da mu je žao što je ostala sama, ali nije joj nedostajalo ni bakine milosti ni majčine energije pa ga nije ponudila čajem.	staklar bi se rado zaustavio na razgovoru	entailment
Jim je čekao. Dugo je čekao, a kad je mladi liječnik napokon izašao, već je bio gotovo mrak. Jim je ipak po njegovom zabrinutom licu mogao zaključiti da nešto nije u redu.	nešto nije bilo u redu	entailment
``Da?'' ``Nathane?'' Mogao je reći da je linija duga, tako šljunčana i šuplja, ali nije prepoznao glas.	poziv je bio međugradski	entailment
Chopra je nesigurno stajao na nogama. Mjenjač oblika skakutao je uokolo od uzbuđenja. Chopra je mogao reći da se nešto dogodilo.	nešto se dogodilo	entailment
Činilo se nemogućim da bi itko mogao tako dugo izdržati takvu bol, ali napokon su se vrata Renaulta zalupila i nastala je razmjerna tišina. Motor je bio pokrenut, žestoko se okretajući dok se automobil okrenuo na uskoj cesti. John je mogao vidjeti da se vozi natrag uzbrdo prema Putni.	auto se vozio natrag uz brdo prema Putni	entailment
Taman kad pomislite da ste shvatili, dolazi Budala sa svojim svinjskim mjehurom i opali vas po nosu. Usput, nisam idiot. Mogla sam reći da Gillian i Stuart nisu bili oduševljeni što me vide u zračnoj luci.	Gillian i Stuart nisu bili oduševljeni što su je vidjeli u zračnoj luci	entailment
Dovoljno je čudan da me skinuo bez razmišljanja, prema nekom suludom pojmu ``ispravne'' stvari. Možda je mislio da ne mogu ležati u krevetu obučena.	nije mogla ležati u krevetu obučena	contradiction
Drugim riječima, nisam dovoljno uzeo u obzir činjenicu da u to doba dana gospodin Farraday uživa u razgovoru bezbrižne, duhovite vrste. Znajući da je to njegovo vjerojatno raspoloženje kad sam jučer poslijepodne donio čaj, i svjestan njegove opće sklonosti da u takvim trenucima razgovara sa mnom zafrkantski tonom, bilo bi mudrije da uopće nisam spominjao gospođicu Kenton. Ali možda ćete shvatiti da je s moje strane postojala prirodna tendencija da pitam što je ipak bila velikodušna usluga mog poslodavca da nagovijesti da iza mog zahtjeva stoji dobar profesionalni motiv.	postojala je prirodna tendencija s njezine strane da natukne kako iza njezina zahtjeva stoji dobar profesionalni motiv	entailment
Ali nemojte se predugo zabavljati. Nakon što bude objavljeno, svi ćemo izgledati pomalo smiješno ako nismo napravili nikakve prilagodbe u onome što je uostalom poznato kao pretežno moj vlastiti dizajn galerije. Također sam malo stariji od vas ostalih, ali možda možete razumjeti da ne želim pasti mrtav bez odgovarajućeg i javnog opoziva.	on ne želi pasti mrtav bez odgovarajućeg i javnog opoziva	entailment
Jako sam volio znati jesu li Europljani ili Amerikanci, ali nisam mogao čuti naglaske. Činilo se da se svađaju. Nadao sam se da mu bijelci ne govore da eliminira sve svjedoke jer ne vjerujem da bi trebalo puno uvjeravanja.	eliminacija svih svjedoka trebala bi mnogo uvjeravanja	contradiction
Ali šteta je učinjena što se moje vjere tiče, zbog čega sam vjerojatno poludio. U svakom slučaju, ta božićna noć potvrdila je moje najgore strahove, bila je to kao neka vrsta ``royal flusha'' za malog Jimba. Sva tri kralja - Tata Mraz i Kralj kraljeva - svi zajedno... I da budem iskren, ne vjerujem da itko od njih ima šanse vratiti se sa mnom.	bilo koji od tri kralja ima šanse da se ikada vrati s njim	contradiction
Vidio je nešto što sam ja trebala, a to je bio automobil koji je skretao sa Soho Squarea i dolazio iza mene. Desna noga mi je lebdjela iznad papučice gasa i balansirao sam Armstrongu na kvačilu. Nisam bio toliko uvjeren kao Malpass da je Nevil izvan opasnosti.	Nevil je bio izvan opasnosti	contradiction
pitao se Jed. Jedva da ga je ugledao od one noći kad su zajedno večerali u kući u Westwoodu. Nitko ga također nije spomenuo i Jed nije smatrao da bi trebao pitati.	Jed bi trebao pitati	contradiction
No, kakva je korist došla od spoznaje da se žena ubila? Djeca koja su pretrpjela traumu preživjela bi to iskustvo, oštećena njome i pomalo manjkava. Nikada neće zaboraviti da su tjedan dana zamišljali da je čin ubojstva počinjen.	tjedan dana djeca su zamišljala da je počinjen čin ubojstva	entailment
Nora je izračunala da tamo gore mora biti puno samaca pa je zaključila da je idealno za "lov na ljude", kako smo to zvali, iako je cijena karte za vlak ozbiljno razmatrana. Sjećam se da smo jedno subotnje jutro zajedno otišli u Euston, vrlo uzbuđeni, kupiti kartu unaprijed. Bila je to tajna - da su moji roditelji znali da će otići sama, ubrzo bi stavili kiboš.	Nora je odlazila sama	entailment
Njegova majka koja je vozila automobil, tako sretna, mlada i moderno odjevena, i njegov otac, krupan, samouvjeren muškarac u elegantnom odijelu, smiješi se i okreće se kako bi rekao nešto Simonu na stražnjem sjedalu. Marie je pomislila na vlastitu majku s njezinom prljavom odjećom i ostarjelim, naboranim licem. Nitko ne bi pogodio da su joj tek četrdeset dvije godine.	Mariena majka imala je samo četrdeset dvije godine	entailment
``Nadam se da si se smirio i da je mačka dobro.'' Ovo je bila laž. Nije se nadala da je mačka dobro.	mačka je bila dobro	neutral
Jane je jela bez zastajkivanja. Glad je bila nepoznato iskustvo. Nikada nije mogla zamisliti da to može boljeti.	glad bi zapravo mogla boljeti	entailment
Gospođica Martindale imala je školu, ali su njezine krute ideje i strogo držanje uplašili djecu i roditelji su ih odveli. I postupno je škola propadala, sve dok nije morala odustati od nje i otići u mirovinu kako bi dane završila u bijeloj kolibi s neizbježnom mačkom kao jedinim društvom. Breeze nikad nije mogla zamisliti da je kopanje tako težak posao.	kopanje je bio tako težak posao	entailment
``Ne trebaš brinuti. Sasvim smo adekvatno praćeni. Rosa je žena strogih moralnih načela.'' Ako zna da sam ovdje, vjerojatno trenutno lebdi ispred vrata.	on je ovdje	entailment
Rekao sam da si ljut što si došao u ovo vrijeme. To je svjetski događaj. Zar ne znate da je Venecija krcata posjetiteljima?	Venecija je prepuna posjetitelja	entailment
A ono što je rekla, i nastavila govoriti tiho, smireno, učinkovito, bilo je da voli Maggie. Obratila je pozornost. S osam godina Maggie nije znala da je njezina baka slavna, ali je vidjela da ljudi imaju nešto u svom ponašanju kad su pogledali Rachel.	Maggiena baka bila je poznata	entailment
Viđali su gospođicu Lavant na šetalištu i po gradu, kako uvijek hoda polako, ponekad s urednom pletenom košarom. Kate je često mislila da je lijepa. Nije znala da je zaljubljena u dr. Greensladea koji je već imao ženu i troje djece.	Gospođica Lavant bila je zaljubljena u dr. Greensladea	entailment
Je li želio da svi u dvorcu znaju da ne želi ženu koju je oženio u takvoj žurbi? Je li je namjeravao potpuno ignorirati? Tada je Isabel ugledala Ellenino zaprepašteno lice i shvatila da njezina sluškinja barem nije znala da je provela noć sama.	Isabel je provela noć sama	entailment
Većina mladih, otprilike njegovih godina, stajali su i razgovarali, pili i smijali se. Dvije djevojke koje je ranije primijetio stoje i razgovaraju s nekim drugim djevojkama. Graham se nadao da su svi shvatili da to što je stajao i razgovarao sa Slaterom ne znači da je i gay.	I Graham je bio gay	contradiction
Rekao je da možda još nisam spreman ući u Partiju. Terryjeva strast za jednakošću privlačila je moj čistiji um, a njegova mržnja prema postojećem autoritetu privlačila je moje nezadovoljstvo. Ali iako sam mrzio nejednakost, to nije značilo da sam želio da me se tretira kao sve ostale.	želio je da se s njime postupa kao sa svima drugima	contradiction
``Oh, moja jadna Ludo... Zajedno smo pet godina, Lexy i ja - ona praktički drži to društvo na okupu. Naravno da sam joj dao peticu. Ali to ne znači da imam aferu s njom.	ima aferu s Lexy	contradiction
Unatoč tome, srce joj se stisnulo pri pomisli da provede večer s njim u njegovom sadašnjem stanju uma, i bila je u iskušenju da izmisli grlobolju kako bi se riješila toga. Ali bio je od velike pomoći oko posla s Puddephatom, priznala je sama sebi, i njegovo je raspoloženje bilo nepredvidivo - mogao bi biti na vrhu svijeta do trenutka kada stigne u kino. ``Još uvijek sam oduševljena ako jesi ti'' vedro je rekla pretvarajući se da nije primijetila da je nešto loše.	nešto nije bilo u redu	entailment
Kako mora biti biti zatvoren ovdje, dan za danom, mjesec za mjesecom? Pitam se drži li ih u lancima i okovima, pomisli Fenella, ili se služi čarobnjaštvom? I bila je tako potpuno uronjena u ovu čudnu plavu i zelenu zemlju koja se više nije osjećala čudno da nije ni primijetila da je odmjerila čarobnjaštvo naspram čeličnih lanaca i ozbiljno razmišljala o mogućem ishodu.	Fenella je vagala čarobnjaštvo protiv čeličnih lanaca	entailment
Strasbourg, Beč, Bukurešt, Istanbul, ne zaustavljajući se, ne osvrćući se. Vidio sam je kako zabacuje netom ošišane kovrče dok je otvoreni roadster išao prema istoku, dalje od Ollieja... Privremeno sam uspio ponovno podignuti svoju šaljivu fasadu, ali iznutra me hvatala panika. Mogao ju je odvesti. Mislio sam da može jednostavno učiniti jer ima takvu moć da me povrijedi ovo malo krzneno stvorenje koje nije ni primijetilo da sam ostavio travu.	odrekao se trave	entailment
Ono - traktor, dječaci i lukovice u zemlji - znalo je da je izabrala za njih i da im se vraća. Naravno, još je bilo ljubavi, postojala je zdrava, rastuća ljubav i zvala se Posao. Zaljubila se u to tako polako, nježno i slatko da nikada nije primijetila da se to dogodilo.	dogodilo se zaljubljivanje	entailment
Nakon dvanaeste točke, dvije trećine stranice, transkript ove duge sesije nestaje u prazan papir. Pretpostavljam da se dogodilo ovo. On je nastavio zuriti kroz prozor razmišljajući, a ona je nastavila zuriti u njega čekajući tako zadubljeno da nijedno od njih dvoje nije primijetilo da je vrpca ponestala.	vrpca je bila istekla	entailment
"Zove se Matthew Blake," Mandy je obavijestila Charity dok su silazile stepenicama iz svoje kolibe na popločanu stazu koja je vodila do kolibe. Srećom, nije ni primijetila da je Charity promijenila plavu suknju na omot i sada je nosila crvene kratke hlače s bijelom svilenom bluzom.	Charity se promijenila iz plave suknje na omot	entailment
``Ovi ` ere krijumčari su opasna skupina od onoga što sam ` čuo!'' ``Kad bismo samo mogli smisliti siguran način da se dočepamo svog tog novca,'' promrmljao je Pugwash, čija je pohlepa bila jednako poslovična kao njegov kukavičluk. A pirati su bili toliko zaokupljeni raspravljanjem o problemu i tome što će učiniti s nagradom ako je osvoje da nisu primijetili da ih s prozora iznad promatraju nitko drugi doli novi gradonačelnik i njegova pratnja.	gusare su s prozora iznad promatrali nitko drugi nego novi gradonačelnik i njegova pratnja	entailment
Ockleton, Morpurgo, Cornelius, Dysart i pola tuceta drugih previše pijanih da bi ih spomenuli. Ali toliko je toga dolazilo i odlazilo da je bilo tko od nas mogao iskliznuti, gurnuti Everetta kroz prozor i opet kliznuti natrag, a da ga netko ne primijeti. Prokletstvo sve, nismo ni primijetili da Everetta nema sve dok se nosač nije spotaknuo o njega u quadu, tako da je sve teoretski moguće.	Everett je nedostajao	entailment
Kosa mu je bila bijela, kao što su moje kćeri rekle kad su otišle pogledati tijelo prije nego što je predano Odonati. Sada je poznat kao Čovjek koji je promijenio svijet, a njegove kipove ima posvuda. Nitko se ne sjeća da je imao mlađeg brata.	Čovjek koji je promijenio svijet imao je mlađeg brata	entailment
Oh, jesam, jesam! Imao sam sreće. Voljela bih imati braću i sestre, ali ne sjećam se da sam ikada bila usamljena.	uvijek je bila usamljena	contradiction
Njezina oholost. Divim se tome. Znam da radi pogrešne stvari, pokušava organizirati živote drugih ljudi koje ne vidi. Gospodin Knightley je čovjek od milijun.	Gospodin Knightley je čovjek od milijun	entailment
Samo je ona sama znala koje je zle misli imala i koliko ih je lako moglo pretočiti u djela. ``Skuhat ću šalicu čaja.'' Ne, ona neće reći Peteru da je osoba koju je volio najviše na svijetu mrtva.	osoba koju je Peter volio najviše na svijetu bila je mrtva	entailment
``Nije tvoj dan, zar ne, draga?`` ``Ne, ali oni moraju biti gotovi, a Shirley priprema čaj.'' Ianthe nije rekla svojoj majci da ponekad mora brisati prašinu s knjiga u Knjižnica.	Ianthe je ponekad morala brisati prašinu s knjiga u knjižnici	entailment
Povremeno je potezao, ruke su mu bile umorne. Conker je malo usporio, ali grane su dolazile prebrzo, morao se nagnuti naprijed i nije mogao koristiti ruke. Sjetio se da su vrata na kraju staze imala vremena za nadu da su otvorena jer nije mislio da bi ih Conker mogao preskočiti.	Conker bi mogao preskočiti vrata	contradiction
Ali na kraju ga je sam pojeo. Nerado sam poljubio majku, bojeći se da me njezina slabost i nesreća nekako ne zaraze. Naravno, ni trenutka nisam pomislio da bi je moj život i duh mogli potaknuti.	njezin život i duh mogli su potaknuti njezinu majku	contradiction
``Ely,'' rekao sam (to je bilo njeno ime i prvi put sam ga upotrijebio), ``Želim biti slobodna.'' Izgledala je zapanjeno. Mislim da nije razmišljala o tome.	Ely je smatrala da on želi biti slobodan	contradiction
Žao mi je, doveo sam vas u nezavidnu poziciju. Ako vas vodi Morton, on će htjeti čuti sve ovo. Neće naškoditi, ali radije mu ne bih davao povoda za razmišljanje jer ga smatram idiotom i mislim da nije sposoban to ispravno protumačiti.	Morton je sposoban ispravno protumačiti ovu hranu za razmišljanje	contradiction
Veliki Norvežanin odmahne glavom, mršteći se. ``Jeg fonstAr ikke.'' Mislim da mu Wardov naglasak nije bio nimalo lak, au svakom slučaju, kao i mnogim strancima, bilo mu je lakše govoriti engleski nego ga razumjeti.	velikom Norvežaninu Wardov naglasak nije bio nimalo lak	contradiction
Ti stvarno ne znaš ništa o meni, zar ne, unatoč svom tom motanju po mojim mislima? Kako to već biva, ne mislim da sam prava osoba da vodi čovječanstvo u budućnost, ne.	ona je prava osoba koja vodi čovječanstvo u budućnost	contradiction
To je mjesto gdje bendovi vježbaju. Ne mogu se sjetiti u kojem je bendu Petra, ali jednom sam ih vidio kako vježbaju. Bili su OK, ali nisam mislio da su briljantni.	Petrin bend je bio sjajan	contradiction
Teško je progutala, nesigurna ima li hrabrosti nastaviti. Presudilo ju je sjećanje na bol u Tarinim očima sinoć. Je li doista očekivao da će povjerovati da je Tara samo domaćica?	Tara je bila samo domaćica	contradiction
Ako u to vrijeme postoje duhovi, oni dolaze samo od vas, a ne od dima tamjana. Zašto bi duhovi trebali pomagati živim bićima? Kakva je to arogancija koja tjera ljude da vjeruju da mogu imati moć nad njima?	ljudi mogu imati moć nad duhovima	contradiction
Zašto bi ova tema trebala biti važna? O svemu drugom razgovarali ste kao i obično. Zašto bih osjećao da je Maelmuire važan?	Maelmuire je važan	contradiction
Sasvim je dobro, u ovim promjenjivim vremenima, prilagoditi svoj posao preuzimanju dužnosti koje nisu tradicionalno unutar vlastitog područja. Ali zafrkancija je sasvim druge dimenzije. Kao prvo, kako bismo sa sigurnošću znali da je u bilo kojem trenutku reakcija zafrkantske vrste doista ono što se očekuje?	u bilo kojem trenutku odgovor zafrkantske vrste doista je ono što se očekuje	neutral
Ali užas gubitka imao je veze s novcem koliko i s ponosom. Biddy ih nikad nije iznevjerila, dolazila je bez greške po lošem vremenu, a sada je davala Nailsu intenzivan tečaj jahanja na vlastitom konju koji je - u smislu novca - vrijedio još nekoliko stotina funti. Ipak, sigurno je znala da nemaju načina platiti ako to zahtijeva?	nisu imali načina da plate	entailment
Sagnula sam se tako brzo da nisam bila sigurna je li me vidio ili ne, ali sam to zamislila da sam osjetila bockanje, pa sam pojurila prema vratima i popela ga uz spiralno stubište po tri stube, samo u slučaju. Dok sam trčao, sjećam se da sam razmišljao o glupim mislima poput. Kako je znao da sam ovdje gore i gledam dolje?	bio je gore i gledao dolje	entailment
U srcu svemira postoji okrutnost. Mi smo grabežljivci i plijen nam je, svako živo biće. Jeste li znali da ose polažu jaja u bubamare probijajući im slabu točku u oklopu?	ose polažu jaja u bubamare	entailment
``Htjela sam ti reći. Ali Bookman me zamolio da naš sastanak držim u tajnosti.'' Kako si znao da sam ga upoznao?	upoznao je Knjižara	entailment
Otrljala ih je ljutitom šakom. Bila je budala što je dopustila da je netko zaobiđe. Koliko je prošlo prije nego što je naučila da će ljudi uvijek iskoristiti slabost?	ljudi će uvijek iskoristiti slabost	entailment
Naposljetku je zaključila da ne može ništa postići brigom za nju. Vjerojatno je postojalo neko sasvim nedužno objašnjenje koje bi joj Roger Kenyon dao kad bi vratila novčanik - ako je doista njegov. Pa ipak, zašto se njegov način ponašanja tako naglo promijenio kad je saznao da će djevojka čiji je šešir spasio živjeti u Sunset Cottageu?	djevojka čiji je šešir Roger Kenyon spasio živjet će u Sunset Cottageu	entailment
Anna je ponovno pogledala Petera i šaptom s osjećajem krivnje rekla sebi: "Hoće li postati još teži?" Pitala se bi li stranac mogao reći da je težak, samo gledajući ga. Bi li takva osoba gledajući Petera kako sada čita molitve obreda B svojim mirnim ugodnim glasom primijetila da mu je ljutnja poput krvi ispod kože jer život koji je odabrao nije ispao kako je očekivao?	ogorčenost je ležala tik ispod Peterove kože	entailment
Jean je bio žilav i volio je popiti. Izdržala bi još dugo. Ali što bi učinila kad shvati da je sa stvarima kakve jesu na doživotnoj robiji, a ne samo na privremenoj obustavi suštinskog zadovoljstva?	Jean je bio na doživotnoj robiji	entailment
``Pametno``. Klug znači "pametan". Biste li rekli da je Abie bila pametna?	Abie je bila pametna	neutral
Susweca. To znači "vilin konjic" na Siouxu, znaš. Jesam li ti ikada rekao da smo se Paul i ja tamo upoznali?	Susweca je mjesto gdje su se ona i Paul upoznali	entailment
Kako znaš? htjela je pitati, ali njegov je osmijeh bio dovoljan odgovor. Ako je DeVore rekao da će biti upražnjeno mjesto, bilo bi slobodno.	bit će slobodno mjesto	entailment
Nije znala jesu li si dali dovoljno vremena da razmisle o svemu prije nego što su se vjenčali - to je pitanje postavila njezina sestra Louise. Edward je neko vrijeme ostao u inženjerima, a onda je izašao i nije baš uspio pronaći posao koji bi mu odgovarao. To nije bila njegova krivnja i ako bi itko rekao da je to Nenna, svejedno bi se osjećao kao da bi ga probušio.	to je bila Edwardova krivnja	contradiction
Doista, u tim užurbanim danima, naša dvorana za poslugu često bi svjedočila okupljanju nekih od najboljih profesionalaca u Engleskoj koji su razgovarali do kasno u noć uz toplinu vatre. Ponekad je, naravno, dolazilo do jakih nesuglasica, ali češće je ozračjem dominirao osjećaj međusobnog poštovanja. Možda ću prenijeti bolju ideju o tonu tih večeri ako kažem da su redoviti posjetitelji uključivali osobe poput g. Harryja Grahama, sluge-batlera Sir Jamesa Chambersa i g. Johna Donaldsa, sluge g. Sydneya Dickensona.	redoviti posjetitelji uključivali su osobe poput g. Harryja Grahama, sluge-batlera Sir Jamesa Chambersa	entailment
U ovo doba godine malo, bilo je suho ljeto i nema puno vode. Recimo pola čvora - a to je vjerojatno pretjerana procjena. Ako kažete da se tijelo koje slobodno lebdi - a utezi bi tu malo pomogli jer bi ga držali ispod vode i zaštićeno od vjetra - kreće se prema dolje na oseci u prosjeku malo ispod dva čvora, ne biste biti daleko u krivu.	slobodno lebdeće tijelo kreće se prema dolje na oseci u prosjeku nešto ispod dva čvora	entailment
Međutim, dopustit ću ginandrovom odmetniku da ostane ovdje pod jednim uvjetom. Ako Penumbra ispituje bilo koga od nas, nećemo lagati. Ako posumnja da je Crevecoeur ovdje i zatraži, pustimo ga da se vrati.	Crevecoeur je ovdje	entailment
Ovo je bio čisti gubitak vremena. Vjerojatno bi sletio i onda im rekao da hodaju natrag. Kad ga je ponovno pogledala, izgledao je vrlo smrknuto i pitala se je li trebala reći Mitchu da bi mogao imati puno prilika fotografirati Španjolsku - pješice dok se vraćao u Malagu.	Mitch bi mogao imati mnogo prilika fotografirati Španjolsku	entailment
Nicky joj je prišao s pretpostavkom da su muškarci prirodno u pravu i da je uloga žena da ih slijede. Constance, čije je samopouzdanje iz dana u dan raslo, nije bila spremna popustiti Nickyjevim željama samo zbog njegova spola. Ako je osjećala da je u pravu, onda se složila s njim.	Nicky je bio u pravu	neutral
Tvoja iskrenost sija s tvog lica, draga moja. Nisi ti kriv što si cinični ljudi poput mene ne dopuštaju vjerovati u ono što vide! Samo bih volio da možeš vjerovati da je Eddiejeva smrt bila nesreća i da nema nikakve veze sa mnom.	Eddiejeva smrt bila je nesreća i nema nikakve veze s njim	entailment
Ne mogu si priuštiti da zaglavim u korovu. Ali barem znaš da je otišla. Možda slučajnost, možda su dvije djevojke razgovarale telefonom odlučile da im je objema dosta.	dvije su djevojke imale, objema je bilo dosta	neutral
Seoske crkve nikada nisu bile zaključane. Možete dolutati u bilo koje vrijeme. Možda je Cromwell, kad je prošao, također pronašao zaključana vrata Coldinghamskog samostana i odlučio da će svejedno ući, čak i ako to znači uklanjanje cijelog zida kako bi to učinio.	Cromwell bi svejedno ušao	entailment
Čeznula je za oružjem, čak i za ukosnicom, a znajući da ga nema, znala je i da je potpuno bespomoćna, nenaoružana i sama. Mogla je osjetiti veliki let zmaja i osjetila je da je visoko u zraku i da brzo putuje prema zalasku sunca. Osjećala je kako veliki mišići zmajevih krila šalju mreškanje niz stijenke želuca i prepustila se smrti.	veliki mišići zmajevih krila slali su mreškanje niz stijenke želuca	entailment
``Molly voli imati publiku za svoje priče i prolazi im satima.'' Kad je gospođica Louisa krajem kolovoza doživjela drugi teži moždani udar, a gospođica Ellen još jedan srčani udar, obje su starice umrle u roku od nekoliko dana jedni od drugih. Njihovi prijatelji mogli su samo osjećati da je smrt milosrdna u ovim okolnostima, posebno kad je rat bio neizbježan, i da je Molly posljednje mjesece njihovih života usrećila.	smrt je bila milosrdna u tim okolnostima	entailment
Joseph je pljunuo i pljusnuo krv. Izgubio je dva središnja gornja zuba i vrškom jezika mogao je osjetiti da su se i dva s obje strane rasklimala.	dva zuba s obje strane također su bila labava	entailment
Također je volio plivati i voziti bicikl. Rekao je da piše priče, iako mora priznati da nikad nije stigao dalje od prve dvije stranice. Willie je u međuvremenu ne samo šutio tijekom tih razgovora, već je polako brao bobice kako bi zaboravili da je on tu, ali je računao bez Zacha.	Willie je bio tamo	entailment
``Zaboga, zadržite ih na njihovim mjestima. Ako nas uhvati panika, ljudi će biti smrskani na smrt i bit će haosa na parkiralištu.” Spiker je mogao samo nagađati po hitnosti u glasu načelnika policije da je situacija vrlo, vrlo ozbiljna.	situacija je bila vrlo vrlo ozbiljna	entailment
O slušao. Dok je slušao osjetio je miris tog čovjeka. I mogao je čuti kako se pjesma gotovo pretvara u jecaj.	pjesma se gotovo pretvarala u jecaj	entailment
Kako je Selden znao da ga pas prati? Znamo da je pretrčao dug put. Dugo je vrištao prije nego što je pao i mogli smo čuti kako trči dok je vrištao.	Selden je trčao dok je vrištao	entailment
Te se večeri Shannon dobro držala podalje od Danea, samo ga nije obilazila na prstima, odlučna da se više ne sukobljava. Od sada pa dok ova snježna opsada ne završi, ona će jednostavno živjeti pod istim krovom, ali će se držati svoje strane nevidljive barijere, odlučila je. Mogla se samo nadati da će i on učiniti isto.	Dane bi učinio isto	neutral
Onda je zaplakalo. Bila je to druga djevojka. Bio sam malo razočaran, ali mogao sam se samo nadati da je Celia još uvijek pomalo zamagljena od lijekova.	Celia je još uvijek bila pomalo maglovita od droge	neutral
Matthew je jahao dalje osjećajući se malo mirnije sa sobom. Zaobišao je plantažu smreke i pretpostavio da bi u jednom trenutku trebao reći Sari za to. Mogao je zamisliti da bi ju na kraju godine mogla zanimati njegova sklonost zarađivanju novca.	Sara bi mogla biti zainteresirana za njegovu sklonost zarađivanju novca na kraju godine	entailment
"To je dobro." Ruth je stajala i gledala je. Rachaela je mogla zamisliti da bi Emma bila sve čestitke i radosti ženstvenosti.	Emma bi bila sve čestitke i radosti ženstvenosti	entailment
Meh Lindi nije razvila donji dio ruku niti koščati, vijugavi rep. Previše za očekivati da će joj iz rebara izrasti novi par ruku ili da će joj se kokcig tako enormno izdužiti. Niti je Jaq mogao zamisliti da bi mogla postići punu snagu čiste Kradljivice - iako je njezina vlastita snaga bila zastrašujuća čak i kad nije bila pojačana.	Meh ' Lindi bi mogla postići punu snagu čistog kradljivca	contradiction
Gloria je primijetila dok su dijelili stanku za kavu u kuhinji. Melissa je suspregnula uzdah. Nadala se da će izbjeći temu, ali je možda znala da će Glorijino bezgranično zanimanje za sve morbidno i senzacionalno to učiniti nemogućim.	Glorijino bezgranično zanimanje za sve morbidno i senzacionalno učinilo bi izbjegavanje te teme nemogućim	entailment
Merrill je pala u svoj stolac. Ta svađa s Lukeom ju je iscrpila. Možda je znala da on nikada neće otkriti svoju vezu s Elise.	Luke nikad ne bi otkrio svoju vezu s Elise	entailment
"Oh, vrlo dobro", rekao je umorno. Mogao je znati da je beskorisno raspravljati s McAllisterom - jezik joj je bio dugačak koliko je volja jaka.	bilo je beskorisno raspravljati s McAllisterom	entailment
Bio sam ljut na nju jer ništa nije rekla, ništa nije učinila. Još uvijek sam imao bezoblični osjećaj da me ona razumije tamo gdje moja majka nije. Možda me očaj naveo da vjerujem da postoji jedna osoba na svijetu koja bi mogla znati da sam u očaju.	bio je u očaju	entailment
``Za takvu osobu, pronalaženje zaštitnika možda neće biti tako teško, čak ni u Edinburghu.'' Jean se nasmiješila. Mogao je znati da bi čak i netko tako razuman poput gospođice van Wiliamsburgh pokušao napraviti predstavu ove vrste.	čak bi i netko tako razuman poput gospođice van Williamsburgh pokušao napraviti predstavu ove vrste	entailment
L. Ispod je dodano ljubičastom tintom. ``I ljubav, Fenella'', s velikim X kao poljubac. Mogao sam znati da se Lisabeth neće sama popeti stepenicama da ostavi poruku.	Lisabeth se ne bi sama popela stubama da ostavi poruku	entailment
On je otišao. Philip ih je morao vratiti. Njegov bi ga tata ubio kad bi otkrio da ih je uzeo.	Filip ih je uzeo	entailment
Odgovora nije bilo. Pažljivo se krećući, Benny je zaobišao rubove sobe i otvorio prozorske kapke. Njezin trenutni užas kad je vidjela nedvojbeni oblik generala Etiennea samo je malo otupjela spoznaja da je ukočeno držanje u kojem je bio moglo značiti samo da je mrtav.	General Etienne je bio mrtav	entailment
Nije mi se baš sviđalo kako su se drugi dječaci ponašali prema njemu. Bio sam nov u školi i još uvijek promatram, tek započinjem prijateljstva. Možda je Alec primijetio da ga nisam ismijavala kao drugi.	nije ismijavao Aleca kao ostali	entailment
I bio sam uzbuđen zbog svoje nove važnosti. Ponosan i zadovoljan što igram uz Franka Donovana koji je nekoć zamijenio Haydena Coffina. Povremeno bih možda trebao primijetiti da on nije bio veseli i opušteni lik kojeg sam se sjećao sa svog skromnog mjesta u zboru.	Frank Donovan nije bio vesela i ležerna osoba koje se sjećala	entailment
``I griješiš u vezi s nama. Nismo djeca i rekao bih da prilično brzo učimo pravila.'' Možda ste primijetili da se više ne tresem!	više se ne trese	entailment
Kad je on bio tamo bili smo Bonnie i Clyde, sada kada je otišao bili smo Blondie i Dagwood. Ili bolje rečeno, sada kada je on otišao, ja sam bio Dennis. Da sam bio pametniji ili manje tašt, možda bih shvatio da to znači da je moja bivša uloga sada upražnjena.	to je značilo da je njezina bivša uloga sada upražnjena	entailment
Neko ga je vrijeme obuzela ta pomisao pa je lunjao po mnogim katovima Hamleysa tražeći igračke. Kupio je čarobni set za Sebastiana (iako bi njegov idealan poklon za dijete bilo potpuno novo ime) i marionetu za Louise. Sjećao se da postoji doba za lutke i magiju baš kao što se sjećao vremena koje je proveo pokušavajući razmahati špil karata ili sjedeći pred zrcalom pokušavajući spustiti tvrde suglasnike poput pravog trbuhozborca.	bilo je doba za lutke i magiju	entailment
S Pattersonom sam proveo nešto više od sat vremena, što je, kasnije sam saznao, bio još jedan prvi put. Vrijeme je novac u Gradu i malo tko vrijedi sat osim ako nije za ručkom, a tek onda ako ste uključeni u ponudu za preuzimanje. Također sam saznao da je to bila jedna od rijetkih prilika u kojoj se itko u PKB-u mogao sjetiti da je Patterson imao sastanak sa zatvorenim vratima i da nitko nije dobio otkaz.	Patterson je imao sastanak sa zatvorenim vratima i nitko nije dobio otkaz	entailment
Zamjenik podtajnika mogao je govoriti o izgledima i razočarenjima svog domaćina, mogao je saznati o problemima iskopavanja deviza i čvrste valute u Trećem svijetu, nevoljama oko obnove boravišnih dozvola, poteškoćama zadržavanja pouzdanih slugu, ali o svoj vlastiti svijet mora šutjeti. Zamjenik podtajnika vodio je Tajnu obavještajnu službu Ujedinjenog Kraljevstva, a to nije bila tema ogovaranja i razgovora na verandi obrubljenoj bugenvilijama dok su svjetla ribarskih iskopa plutala unutar koraljnog grebena... Bez krvi put. Bio je čovjek koji je mogao biti iskren prema sebi i iskreno je mogao reći da je bio i zadovoljan i laknulo što se vratio za svoj stol jednog sivog ponedjeljka ujutro u Londonu.	Zamjenik podtajnika bio je i zadovoljan i s olakšanjem što se vratio za svoj stol jednog sivog ponedjeljka ujutro u Londonu	entailment
BIO sam zapravo samo promatrač u tragediji mladog gospodina i gospođe McLeod. To zapravo nije bio moj posao, iako se može reći da sam ih oboje poznavao - viđao sam ih okolo - veći dio njihovih života.	poznavala je gospodina i gospođu McLeod veći dio njihova života	entailment
Paula si nije mogla pomoći. Upravo je bila takva. Drugi bi mogli reći da je mrze i to ozbiljno misle.	drugi su mrzili Paulu	entailment
O: Što mislite o kontroli oružja? B: Pa, uh, mislim da ne mislim da bi oružje trebalo biti zabranjeno	oružje treba staviti izvan zakona	contradiction
B: Ne znam kako su to moji roditelji uspjeli. O: Da. B: Mislim, bilo nas je pet i ne sjećam se, znate, da smo htjeli nešto posebno. Uh, ali ne znam kako je moj otac to uspio. Radio je u tvornici kamiona i jednostavno nije zarađivao toliki novac s petero djece. Ali dobro smo prošli. Imali smo kuću i dom, ali sada i moja žena i ja radimo i ne vjerujem da imamo onoliko koliko su imali moji roditelji.	on i njegova žena imaju koliko i njegovi roditelji	contradiction
O: Pa, što mislite o imigracijskim zakonima? B: Trenutno, mislim da su malo restriktivni. Uh, posebno za, uh, određene etničke skupine ili iz određenih zemalja. Um, mislim da bismo trebali dopustiti, uh, više useljavanja iz istočne Europe, na primjer, uh, posebno uh, Židova, uh, uh, ljudi iz Rusije. Mislim da bismo mogli dopustiti više njih nego što smo dopustili u zadnjih, uh, nekoliko godina. I, mislim da imamo, uh, uh, previše ograničenja uh, i za istočnjake, ali, naravno, to je samo moje mišljenje. O: Da, pa, nisam baš siguran zašto sam dobio ovu temu, jer mislim da je nisam označio na popisu jer znam vrlo malo o trenutnim imigracijskim zakonima.	označio je temu s popisa	contradiction
B: dečko, on je veliki. O: On je prilično velik. Zato me stvarno iznenađuje, znaš, da se nije vratio, jer, kao što rekoh, nikada prije nije ovako otišao, i, mislio bih, znaš, mislim, mogao bi se povrijediti auto ili tako nešto. Ne znam da li bi stvarno tako lako mogao poginuti jer je tako velik.	stvarno bi tako lako mogao poginuti	contradiction
O: A onda kada budu izabrani, nemaju moć, ovlast ili volju učiniti one stvari koje su obećali, znate, unaprijed. Svijetao. O: Znate, možda to uopće nije bilo moguće na prvom mjestu, znate, kao ono bez novih poreza. Znate, to je, uh, s ekonomijom koja ide ovako kako jest i sve ostalo, to je bilo gotovo smiješno, čak i pokušati učiniti. B: Da. Da. Pa, mislim da se sljedeće godine neće morati brinuti o tome.	o tome će se morati brinuti sljedeće godine	contradiction
O: O, o da, i svaki put kad vidiš nekog udarenog na rubu ceste kažeš da je to moja mačka. B: Aha. A: I poludiš misleći da bi mogao biti tvoj. B: Točno, pa nisam znala da je moj muž takav naivac na životinje sve dok jednu večer nisam donijela kući.	njezin muž je bio takva naivčina za životinje	entailment
B: I ne mislim da je rehabilitacija učinkovita. O: Točno. Moram se složiti s vama, i ja sam također za smrtnu kaznu. Samo ne mislim da to djeluje kao sredstvo odvraćanja za te ljude jer, uh, još uvijek ih vidite kako čine iste zločine,	djeluje prilično odvraćajuće za te ljude	contradiction
O: Dakle, čuješ toliko toga, malo se umoriš od toga, ali s druge strane, toliko ljudi koje moraš razumjeti to uhvati samo jednom dnevno, možda B: Da. O: ali mislim da je kvaliteta uh, naših vijesti samo, uh, ne vjerujem da mogu biti bolje	moglo bi biti bolje	contradiction
B: Radio sam u bolnici petnaest godina i brinuo sam se za nekoliko pacijenata s AIDS-om. O: A-ha. B: Uh, kada su nas pitali želimo li, uh, zadržati isto ili, uh, potrošiti više, potrošiti manje, uh, mislim da je trenutno ono što troše dovoljno. Uh, za moje osobno mišljenje. Uh, jer mislim da je to nešto za što će im trebati neko vrijeme da smisle, uh, cjepivo. O: Da. Uh Huh. Uh Huh. B: Mislim da to neće biti tako lako smisliti	to će biti tako lako smisliti	contradiction
O: Da, jesu. Vršili su veliki pritisak na njega izvana i iznutra. Uh, smiješno ih je gledati kako igraju, on je vjerojatno poput mnogih bekova, uh, kada je pritisak stvarno veliki kada je sve do posljednjih nekoliko minuta utakmice u sezoni, čini se da dečki stvarno daju sve od sebe. B: Aha. O: I nisam to baš shvatio, ako oni shvate da su pobijedili ili ako nema prave žurbe jer prve tri četvrtine ili, uh, uh, ako se nešto dogodi taj adrenalin počne teći.	osvojili su	neutral
O: Uh, pa onda moraš znati puno više o ovome od mene. B: Uh, mislim, uh, sustav je trenutno, znaš, znaš, u redu. Mislim da bi to trebao učiniti žiri. Mislim da sudac nije trebao, mislim on je samo tu kao sudac. O: A-ha, a-ha. B: Uh, ni ja ne mislim da bi trebalo biti jednoglasno. uh,	trebalo bi biti jednoglasno	contradiction
B: Aha. To, mislim, ne znam, ne mislim da će George Bush usrećiti američki narod s devedeset sedam centi tjedno. O: Ne, ne, nikako. B: Jednostavno ne mislim da je to bio dobro osmišljen poticaj.	bio je to dobro smišljen poticaj	contradiction
B: ali otkrio sam da je, uh, napravljeno od nekog materijala koji je zapravo na kraju zahrđao, uh, nakon, O: Oh. B: čak je, unatoč, znate, marljivom pranju, zahrđalo nakon otprilike, uh, tri tjedna korištenja. I ne mislim da je to bila moja greška jer znaš, htio sam to osušiti i očistiti	bila je to njegova krivnja	contradiction
A: i da nisu trošili sav novac na testiranje na droge, ljudi su mogli dobiti povišicu. Dakle, vidite, znate, postoji nešto drugo, mislim da je to više moje osobno gledište osim da, gospodine, trebali bismo imati testiranje na droge jer stvarno postoji problem. B: Uh-huh. A: i ja to znam. Ali onda, ja imam drugačije poglede na to. B: Nisam mislio da je toliko skupo jer je moj sin bio u vjerojatno tjedan i pol razdoblju	bilo je tako skupo	contradiction
B: I ja jesam. O: Mislim, bilo je više za moj novac. B: Da. Uopće mi se nije činilo da je predugo.	bilo je predugo	contradiction
B: To je istina. O: Dakle. B: Uh, drugi argument je da je smrtna kazna sredstvo odvraćanja i ja se stvarno, uh, ne slažem s tim. Ne vjerujem da bi itko tko bi počinio uh, zločin zbog kojeg bi dobio smrtnu kaznu zastao u trenutku i rekao, dobro, namjeravao sam ubiti i raskomadati ovu osobu, ali, oh, ako me uhvate, bit će ubit će me pa bolje da to ne radim. Samo, ne mislim uh, da to tako funkcionira. O: Da. Mislim da nije učinjeno.	gotovo je	contradiction
B: Ali, uh, ako vjetar dolazi uglavnom s juga, može biti jako loše. O: A-ha. B: Uh, država Wisconsin je zapravo, uh, pokrenula parnicu protiv Illinoisa zbog zagađenja zraka koje smo dobivali. O: A-ha. B: Uh, mislim da neće daleko otići,	ići će jako daleko	contradiction
B: Da. Pa, to je tip koji se računa. O: Da. Ali, možda ćemo uhvatiti tvog tipa. B: Oh, ne mislim da će Jim Kelly ikada biti odbačen od Billsa.	Jim Kelly će svaki čas biti odbačen od Billsa	contradiction
B: Da. Što kažete na gospodina Rogersa, je li još tu? O: Da. Da. Još uvijek pokazuju gospodina Rogersa. Mislim da ne radi nove,	Mister Rogers stvara novog Mister Rogersa	contradiction
B: Da, i zemlja će filtrirati nešto od toga, ali ne sve. O: Ne, ne kad mislite, nisam znao da jedna krava proizvodi toliko gnoja	jedna krava proizvede toliko gnoja	entailment
O: Da, to je ludo. B: i onda dođete ovdje u područje Dallasa, hm, ne vjerujem da bi ljudima trebalo dopustiti da nose oružje u svojim vozilima.	ljudima treba dopustiti da nose oružje u svojim vozilima	contradiction
B: ali ako navedu malu sićušnu djecu da to sada štede, za pet godina, kada porastu, i to će raditi malo više. O: Da. Pravi. B: Zato što je, svi to moramo učiniti odmah. Samo sam, stvarno sam bio zaprepašten kad sam saznao da je sada osamdeset posto popunjeno, u deponijama za smeće. Za pet godina trebali bismo biti na maks. O: A-ha. B: Mislim da ne mogu čuvati vlastito smeće.	može sama čuvati svoje smeće	contradiction
O: I, uh, morao sam ostati kod kuće sa svojom djecom, što sam stvarno želio učiniti, ali sada se nisam mogao vratiti i to učiniti. B: Da. O: Stvarno ne bih mogao, mislim da ne bih mogao cijelo vrijeme ostati doma i ne raditi ništa.	mogao je cijelo vrijeme ostati kod kuće i ne raditi ništa	contradiction
A: dadilja, na neki način? Uh Huh. Uh Huh. B: i znaš, mogao bih zamisliti društvo u kojem bi se to dogodilo i napravilo zanimljivu, uh, uh, priču ili što već. O: Da. B: Ne mislim da imam filozofski problem s tim.	ona ima filozofski problem s tim	contradiction
B: To je bio smiješan film s, uh, Richardom Dreyfussom i Billom Murrayem. O: A-ha. B: Bilo je zabavno. O: Bože, mislim da nikad nisam čuo za taj film.	čuo je za taj film	contradiction
O: pa lijepo je pobjeći. Baš je nevjerojatno, koliko ti nedostaje. B: Da, to je, da, to je, da, stvarno je tako. Mislim, mislim da nikad neću vidjeti Malog Medvjeda,	vidjela je Mali medvjed	contradiction
B: Da. To je, uh, imam modemsko noćno računalo tako da se mogu prijaviti na, uh, mrežu na Georgia Techu i tamo pristupiti svom računu, što može biti korisno. Ali, uh, da, to i obrada teksta je dok imam tendenciju, mislim, očito, gotovo sve svoje izvještaje pišem na svom računalu, uh, bilo da se radi o seminarskim radovima ili čak nekim manjim domaćim zadacima. O: A-ha. B: Dakle, ne znam, stvarno postao moj oslonac, pretpostavljam. Ne mogu se ni sjetiti, zapravo mislim da nikad u životu nisam koristio pisaći stroj za pisanje reportaže. Jer moja obitelj, dok sam odrastao, dobili smo osnovno računalo. TRS Osamdeset kad su prvi put izašli.	upotrijebio je pisaći stroj za pisanje izvještaja	contradiction
O: Nalazim se točno izvan Baltimorea. Ja sam manje od milje od Baltimore linije. B: Hm. O: Idem u kampus Sveučilišta Maryland koji je samo, manje od milje od moje kuće. Dakle, zapravo sam u Baltimoreu, da, moglo bi se reći da sam u Baltimoreu.	on je u Baltimoreu	entailment
B: Vidite I. O: Zaintrigiralo me to, ali još nisam siguran želim li to ići pogledati. B: Da, mislim da ni ja to ne želim vidjeti.	ona to želi vidjeti	contradiction
A: Idete li u muzeje u Europi? B: Uh, zapravo, ne, mislim da nisam išao ni kod jednog od njih.	otišla je do nekih od njih	contradiction
B: Ne bih se iznenadio. O: Znate, jer ih ne žele poslati u vrtić. B: Sumnjam da bi rekli da je bilo predugo.	bilo je predugo	contradiction
O: Ali, uh, uh, ne razumijem, pretpostavljam, zašto se čini da škole imaju tako visoku stopu napuštanja škole u velikim gradovima. B: Uh, pa, ni ja se ne pretvaram da to razumijem. Uh, ali nisam baš siguran da je to vrsta stvari za koju bi se trebale kriviti škole. Ali opet, nisam sasvim siguran na koga bih trebao pripisati krivnju. Uh, jer je stopa napuštanja, u tim područjima, w-, visoka je u onim područjima gdje također ima siromaštva i kriminala. I čini se da svi idu zajedno. I čini se da bi stvari trebale krenuti nabolje ako biste mogli eliminirati jedan od dijelova tog kruga, gdje imate stopu napuštanja škole i kriminala i, znate, opću vrstu siromaštva. Dakle, uh, druga dva a-, to su sva tri socijalna pitanja i vlada bi ih mogla riješiti na bilo koji način. I jasno, po meni, to je neka vrsta vladine stvari koju treba popraviti, ali jednostavno je kao da ne očekujem da oni znaju koji je dio najbolje popraviti, baš kao što ja ne znam. to je komplicirano pitanje. Još uvijek ne mislim da bih za to izravno optužio školu.	okrivio bi izravno školu	contradiction
B: Kaže da je, kad joj je muž umro, moj ujak rekao da je nikad neće smjestiti u odmaralište. Tako da je nekako, uh, ne znam. Mislim, ne vjerujem da bi moji roditelji, ali ona postaje prilično loša kao da mora imati kao mali WC pored kreveta i, to je, A: Uh-huh. B: i moja mama se mora dosta brinuti za nju tako da postaje, ne znam. to je teška odluka, ali mislim da to ne bih osobno učinio svojim roditeljima.	učinila bi to svojim roditeljima	contradiction
O: Dobro vrijeme tamo, naravno. B: Sigurno jest. O: Mislim da ne bih išao na posao bez pancirnog prsluka na sebi.	otišao bi na posao bez pancirke	contradiction
O: Pa, vjerojatno oni koji saznaju takve informacije, ako to rade, radije bih da se ne zna, i, mislim, znate, klasične, oh, ne znam C I teorije zavjere ili što već , bi takve stranke pokušavale to učiniti bez vašeg znanja. Dakle, postoje,, stvari koje zadiru u tu drugu vrstu privatnosti za koje znate i moguće stvari koje zadiru u tu drugu vrstu privatnosti, a da vi za to ne znate, a o drugom ne mogu govoriti osim da izazovem paranoju. To je pretpostavka i volio bih misliti da je prilično niska, barem u ovoj zemlji. B: pretpostaviti. Tamo je. O: Mislim da ne bih volio da KGB prati moj telefon ili nešto slično.	želio bi da mu KGB prati telefon	contradiction
B: To bi moglo biti teško, ha. O: Stvarno bi, da, da, i kao što sam rekao, moja sestra je još uvijek u tome, a stvarno mislim da ni moja majka ne bi htjela biti tamo.	njegova bi majka željela biti tamo	contradiction
B: Mislim, ne možete jamčiti da neće pobjeći iz zatvora i ponoviti to. O: Točno. I onda sve ponovite. Uh Huh. B: I ne mislim da je rehabilitacija učinkovita.	rehabilitacija je učinkovita	contradiction
B: Oh, pa to je dobro. O: ali ona stvarno ne. Nitko nije mislio da će se prilagoditi,	prilagodila bi se	contradiction
B: Čega se bojim? O: Da. B: Hm, ne znam bojim li se stvarno previše potrošiti. Samo, uh, ne mislim da mi trebaju, znaš.	ona ih treba	contradiction
O: To je prilično zanimljivo. B: Kladim se da bi to bilo prilično zanimljivo. Uh, to je, uh, samopoboljšanje, pa, to je vrsta hobija, ali to je samopoboljšanje sa stajališta vjerojatnog opuštanja, uh. O: Da, ne znam jesam li pročitao nešto striktno označeno samopoboljšanjem.	ona čita sve što je strogo označeno kao samopoboljšanje	contradiction
O: Možda jesu, ali ne na razini ljudskog faktora. oni su, B: Pa, danas sam to čuo na vijestima, mogao bih se zakleti da je to bio IBM.	bio je IBM	entailment
O: Ali, uh, B: U redu. Uh, uh, imao sam jedan ili dva američka automobila, mislim, i bili su u redu. Jednom sam imao Pontiac i nikad nisam imao problema s njim, ali, uh, moja majka je imala Dodge u jednom trenutku i ja sam ga vozio nekoliko puta i stvarno nisam imao osjećaj da bih kupio Dodge samo od,	kupila bi Dodge	contradiction
B: Mislim da se to ne odnosi samo na sustav javnih škola, već i na samo društvo. bilo je previše negativnog pojačanja. Koliko, kao, uhvaćeni biti dobri lapsusa. Kako bi bilo, samo John Q građanin tamo na ulici? O: Da, pa to je istina. Mislim, ali stvarno, mislim, to je jedna stvar koja, mislim, moju djecu definitivno udaraju kad ih treba. Ali stvarno pokušavam koristiti pozitivno, uh, potkrepljenje s njima i kod kuće. I stvarno pomaže. I mislim, ne bivaju često batine, ali jesu kad to zasluže, znaš. Ali, uh, mislim da nijedno dijete ne bi trebalo biti izuzeto od udaranja.	neki klinac bi trebao biti izuzet od udaranja	contradiction
B: Razumijem da se brinemo o starijim osobama, zar ne? O: Da. B: A što mislite o tome da nekoga smjestite u starački dom? O: Pa, ne mislim da bi itko od mojih rođaka želio ići tamo.	neki bi njezini rođaci stvarno htjeli otići tamo	contradiction
O: Podijeljeno je, da. B: Vau! O: Stvarno jest, tako da imamo svoje Kauboje ovdje i, uh, mislim da nitko nije drugačiji	netko ima drugačije korijene	contradiction
B: ako ga dobijete na akciji, O: Da, da, pa kupili smo to ili smo kupili filete, pa piletinu, ili pureće komadiće, i mislim da nitko u mojoj kući ne zna razliku, osim ako vi reci im.	netko u njegovoj kući zna razliku	contradiction
O: Jeste li to jako pratili ili, B: Uh, ne baš. Ne mislim da će ikada nešto preuzeti NFL.	nešto će preuzeti NFL	contradiction
B: U redu, dobro. O: Um, kratkoročno, mislim da se neće ništa učiniti u vezi s tim ili da bi se vjerojatno trebalo učiniti u vezi s tim.	nešto će se učiniti u vezi s tim	contradiction
O: O, da. Životinje imaju način na koji govore. B: Alfie je. Kažem ti da sam tog dana mogao uhvatiti tu mačku. O: Ne znam, uh, da li bih svog psa mijenjao za cijeli svijet.	mijenjao bi svog psa za cijeli svijet	contradiction
O: ali u isto vrijeme mislim da bi im to bilo od koristi. B: Da. O: Ali postoji, B: Ne znam da li biste mogli zahtijevati od svih da, da, da to rade cijelu godinu, ili dvije godine ili tako nešto,	govornik A mogao bi od svih zahtijevati da to rade cijelu godinu	contradiction
O: Usput, imam prijatelja koji ide tamo. Želim s tobom o tome razgovarati poslije, u redu. B: U redu. Uh, ja sam, srednja škola koju sam išao također je bila dobra. I dobro, pretpostavljam da bi se moglo reći da je jedan od problema s javnim obrazovnim sustavom razlika između različitih škola.	jedan od problema sa sustavom javnog obrazovanja je razlika između različitih škola	entailment
O: Moraju za međunarodnu trgovinu. B: Da. O: Ali, pretpostavljam da je lakše prebacivati se naprijed i natrag nego što je to bilo prije, uh, jer uh, računala ulaze u sve. B: Aha. Da, mislim da prebacivanje naprijed-natrag nije tako velika stvar.	prebacivanje naprijed-natrag je velika stvar	contradiction
O: A sada su opet izbori pa ih pokušavaju spustiti. B: Oh. O: Dakle, oni samo pričaju o tome da ih smanje, ali nikada to ne učine, samo ih povisuju. B: Nikada nisam vidio da su porezi stvarno pali.	porezi bi se stvarno smanjili	contradiction
B: radili su stvari za ljude, znate, za njihove zajednice, za njihove, uh, obitelji, za svoje prijatelje, gdje sad, nisam siguran da stvarno rade. O: Da. Da. Pa, ponekad pomislim kroz grupe i organizacije, um, uh, kad su postavili pitanje, pomislio sam, pa to zvuči prekrasno. A onda sam se pitao jesu li ljudi nevoljni, ali mislim da čak i ako uđete s negativnim stavom, ne mislim da bi dugo ostao negativan.	taj bi stav ostao negativan jako dugo	contradiction
B: I, znate, cijela ideja elektronske učionice. Ne znam jesam li da, za, da, O: Mislim da to neće uspjeti.	to će upaliti	contradiction
Svijetao. I prepakirali su ležajeve kotača. O: i prepakirali su ležajeve kotača. Da, ali, uh, imao sam dosta iskustva. moglo bi se reći da sam, uh, uh, dobar mehaničar u dvorištu	ona je dobar mehaničar u dvorištu	entailment
O: Uh, pa, ovisi o tome kada idete, nema pretjerane gužve vikendom. B: Vidite, želio bih biti tamo ujutro, npr. od devet i trideset do deset i trideset. O: Oh, mislim da to uopće ne bi bilo loše.	to bi bilo loše	contradiction
B: Mislim da bi u s-, a to bi samo ovisilo o okolnostima i opsegu zlostavljanja i je li bila dostupna druga alternativa. O: A-ha. Uh Huh. Hm. Uh Huh. Znate, sad, pitam se što mislite o ovome i, uh, nažalost, ne možemo to učiniti, ali, uh, to je bilo davno, pretpostavljam u biblijska vremena kada su imali kazne, ako je netko učinio nešto, na primjer, tvojoj obitelji, onda si imao pravo izvršiti kaznu. Dakle, ako je netko ubio nekoga u vašoj obitelji, onda uh, ako je ta osoba uhvaćena i proglašena krivom, imali ste pravo, uh, pogubiti tu osobu. I znam da, uh, da je netko učinio nešto mojoj obitelji, smatrao bih da imam pravo osvetiti mu se, uh, ali, mislim da se to nigdje ne radi mnogo.	to se radi mnogo bilo gdje	contradiction
O: Provodim puno vremena čitajući o tim stvarima. Baš me zanima. Smatram da je to vrlo uzbudljivo zbog pokrivenosti koju imamo sada, danas. B: Da i mislim da imamo prilično dobru pokrivenost. Ne osjećam da je američki narod zakinut zbog uh, vijesti.	američki narod je zakinut zbog vijesti	contradiction
B: Uh, uh, imao sam jedan ili dva američka automobila, mislim, i bili su u redu. Jednom sam imao Pontiac i nikad nisam imao problema s njim, ali, uh, moja majka je imala Dodge u jednom trenutku i vozio sam ga nekoliko puta i stvarno nisam mislio da bih kupio Dodge samo od, A : Hm. B: Pa, zapravo, imao sam uh, Dodge Omni u jednom trenutku A: Uh-huh. B: i to je bilo, mislim, ono što mi je doista stvorilo predrasude protiv američkih automobila jer nisam smatrao da je to vrlo kvalitetan, uh, automobil.	Dodge Omni je bio vrlo kvalitetan auto	contradiction
O: uh, ali onda kada kvantificirate stvari i možda također održavate kaznena suđenja na koliko godina je prikladno, uh, da to mogu prepustiti nekom drugom tko je, uh, stručan u tome. B: Da, i ja se slažem. Ne mislim da bi porota trebala biti ta koja donosi presude.	porota bi trebala biti ta koja donosi presude	contradiction
O: Čovječe, to je strašno, zar ne. B: Oh, možete li zamisliti, jer to se događa usred noći, pa znate, ti roditelji nisu znali da je dijete otišlo sve dok dijete nije pokucalo na vrata vičući, pusti me unutra.	klinac je otišao	entailment
B: Oh, vidim. O: hm, i mislim da dobivam bolji kalibar učenika u privatnoj školi, jer mislim da njihovi roditelji plaćaju više, i mislim da su djeca malo veći izazov, jer su njihovi roditelji vjerojatno fakultetski obrazovani, gdje u državnoj školi, mislim da nema toliko roditelja s fakultetskim obrazovanjem,	budući da su mnogi roditelji fakultetski obrazovani u državnoj školi	contradiction
B: Mislim da se to ne odnosi samo na sustav javnih škola, već i na samo društvo. bilo je previše negativnog pojačanja. Koliko, kao, uhvaćeni biti dobri lapsusa. Kako bi bilo, samo John Q građanin tamo na ulici? O: Da, pa to je istina. Mislim, ali stvarno, mislim, to je jedna stvar koja, mislim, moju djecu definitivno udaraju kad ih treba. Ali stvarno pokušavam koristiti pozitivno, uh, potkrepljenje s njima i kod kuće. I stvarno pomaže. I mislim, ne bivaju često batine, ali jesu kad to zasluže, znaš. Ali, uh, mislim da nijedno dijete ne bi trebalo biti izuzeto od udaranja. Mislim, mislim da mi ne bi smetalo da učitelj udari moje dijete. Ali, znate, to je samo moje osobno mišljenje, i to se neće dogoditi, mislim, ne mislim da će se taj zakon ikada promijeniti.	zakon će se promijeniti	contradiction
B: ali, uh, definitivno mogu, uh, vidjeti na putu, znate, gdje ćemo imati djecu i doći u tu dob, to će biti definitivno briga. O: Da, prije ste govorili o financiranju škole. Mislim da će postojati samo jedno rješenje za financiranje škola za koje ne mislim da će nužno biti najbolji način	jedino rješenje za financiranje škola bit će nužno najbolji način	contradiction
A: Mislim, mislim, B: Stvarno mislim. Oh, da, trebat će, uh, znaš, policija, mislim da to ne može sama, znaš.	policija to može sama	contradiction
O: Kako se osjećate u vezi s tim. B: Ne znam, više, ne znam o vladi toliko, uh, ljudima, uh, uopće ne bih smatrao prijetnjom i stvarno se ne osjećam baš kao sam Sovjetski Savez je više prijetnja.	sam Sovjetski Savez je i dalje prijetnja	contradiction
B: To sam i ja čuo. Uh, A: Čini mi se bizarnim. Ne razumijem to baš, iako mislim da je vjerojatno najgora stvar koja se događa barem modernom svijetu danas televizija.	najgore što se događa u modernom svijetu je televizija	entailment
B: Mislim da, uh, mislim da mnogi komentatori na, kao što su glavne mreže, misle točno, to je sada na neki način prikladno zbog izbornih stvari koje se događaju, ali, um, čini se da, um, oni na neki način mogu ubaciti svoja mišljenja u to kako oni, znate, izvještavaju o vijestima. O: Točno. I mislim da čak i na izborima, oni biraju koga će slijediti, a koga ne, i u biti znate, ako ih kandidat može natjerati da ih slijede, onda će vijesti, znate, objaviti njegovu Ime. B: Da. Da, točno. O: Ne mislim da je način na koji dobivam vijesti pravi način da ih dobijem.	način na koji ona dobiva vijesti je pravi način da ih dobije	contradiction
B: Pa, imate, pa, u bilo kojem velikom gradu imate različite suparničke bande i one vode svoje male ratove oko svojih malih kraljevstava droge i slično, A: Uh-huh. B: I oni izvade svoje male Mac desetke, izvade svoje male uzije i potući će se s njima. I nije važno koja ste ograničenja stavili na tu vrstu oružja ili oružje treće klase. Ako žele, dobit će. Nije me briga ako moraju ići dolje u New Mexico da ga dobiju, dobit će ga i prijeći će granicu. Sada je moj položaj, iako, ionako nemam nikakve koristi od potpuno automatskog oružja. O: A-ha. B: Budući da sam građanin koji poštuje zakon i nikada nisam imao kazneno djelo, ako bih ga želio kupiti, mislim da ne bi trebalo postojati toliko veliko ograničenje.	trebalo bi postojati toliko veliko ograničenje	contradiction
B: Uh, što se tiče suđenja pred porotom. Zaista se osjećam kao da, uh, uh, koji god sustav se koristio kroz povijest, posebno jurisdikcija, znate, je stvarno jedina vrsta stvari koje možete koristiti. Jer se sudska praksa, znate, temelji na uh, znate, na akumuliranom tijelu zakona. I ako imate situaciju u kojoj promijenite taj korpus zakona, onda bi se odjednom mogli početi vraćati i iskopavati sve te slučajeve, uh, to bi se drugačije rješavalo da su sudili prema današnjim standardima. Tako da stvarno ne mislim da mogu učiniti bilo što da to promijene.	stvarno mogu učiniti nešto da to promijene	contradiction
B: Točno, znaš, kao u pakiranju A: Da. B: i, uh, znaš, samo dobrota. O: Da, mislim da oni ne pakiraju u ovoj tvornici,	oni pakiraju u ovoj tvornici	contradiction
O: Jedina stvar o kojoj se ponekad pitam, hm, u građanskim parnicama je, uh, je li, posebno u, uh, možda kao odgovornost za proizvod ili liječnička greška, gdje postoji, hm, vrlo tehnička odluka napravio ponekad B: Da. O: znaš, nije samo stvar um, znaš, je li taj tip opljačkao tog tipa, i samo je stvar u tumačenju ugovora, to je na neki način pitanje, um, znaš, ponekad upadati u vrlo tehnička pitanja, i pitam se hm, radi li sustav adekvatno u edukaciji porotnika o, uh, bilo kojem, hm, znate, pitanju o kojem se raspravlja. B: Mislim da ih ne educiraju dovoljno da stvarno znaju što se događa.	dovoljno educiraju porotnike da stvarno znaju što se događa	contradiction
B: Vrsta koju imate zvuči vrlo zanimljivo. O: Pa, um, oni su stvarno slatki psi. uh, mislili smo da vjerojatno naše susjedstvo u Houstonu ima više ove pasmine nego bilo koje drugo mjesto samo zbog, um, obitelji koja ih je imala i uzgajala.	njihovo susjedstvo u Houstonu imalo je više ove pasmine nego bilo koje drugo mjesto zbog obitelji koja ih je imala i uzgajala	entailment
B: Znate, unatrag, znate, u dvadesetim i tridesetim godinama kada su odrastali, uh, znate, svi su bili smješteni zajedno, u jednoj maloj zajednici. O: Točno, točno. Pravo. B: Mislim, kako je vrijeme prolazilo, obitelj je rasla i odselila se i tako dalje. I sada kada se okupe, to je općenito, znate, kao što su djeca onih ljudi koji nisu, znate, nigdje blizu jedni drugima i mislim da ne osjećaju bliskost kao što su prije bili. Što je šteta	osjećaju bliskost koja je nekada bila tu	contradiction
O: Bilo je tako debljajuće. B: To zvuči dobro. O: Ali, mislim da se nismo udebljali zbog toga	udebljali su se od toga	contradiction
O: ali to je jedno od mojih rješenja. Uh... B: Znam ovdje u Dallasu da su upravo uveli u posljednjih nekoliko godina, uh, jako dugo vremensko razdoblje u kojem možete glasovati u odsutnosti prije izbora. I ne mislim da su vidjeli stvarno veliko poboljšanje.	vidjeli su stvarno veliko poboljšanje	contradiction
B: I, ovaj, mislim da su svi razvili zanimanje za čitanje. O: To je ponovno, da. B: Ne kažem da čitaju sve prave stvari	čitaju sve prave stvari	contradiction
B: Gledam naše velike zelene kontejnere i kažem, dobro rade i ja svoje držim izvan garaže tako da nemam nikakvih mirisa, ali to je očito mjesto gdje, uh, uh, A: Oh, pravo. B: Bit će zanimljivo vidjeti koliko dobro to funkcionira i drago mi je da zajednica to radi. Uh, to je jedna od onih stvari koje se moraju nametnuti ljudima. Uh, ne znam što ste vidjeli unazad, uh, prije mnogo godina, ali ono što me pogađa je uh, odrastanje u ruralnoj Južnoj Dakoti gdje su, hej, farmeri donosili svoja jaja u grad, a lokalna valionica bi osvijetlila njih i pakirati je to, uh, u pedesetima, uh, moglo bi se reći da smo tada imali recikliranje koje bismo trebali imati sada. Sve su boce s mlijekom bile staklene	tada su imali recikliranje koje bi trebali imati sada	entailment
B: Idu niz liniju deset godina i onda zbog nekih tehničkih razloga izađu van i ponovno na ulici rade isto što su radili prije. O: A-ha. B: I, znate, to je otprilike jedina stvar. Kao za krađu i takve stvari ili ubojstvo iz nehata, znaš, mislim da to ne bi trebali učiniti.	trebali bi to učiniti	contradiction
O: Oh, vau! Ali možda ne biste trebali biti odgovorni za nešto što ste učinili prije nekoliko godina. B: Dakle, znam. O: To je druga stvar. Mislim da se mnogi ljudi kao djeca ili, znate, mladi ljudi upuštaju u neke stvari iz kojih se kasnije izvuku i mislim da ne bi trebali plaćati za to zauvijek.	stvarno bi trebali plaćati za to zauvijek	contradiction
B: Uh, imam, uh, pretpostavljam da puno razmišljam o Vijetnamskom ratu, hm, pretpostavljam da se osjećam kao da sam bio prilično mlad dok se to događalo i tako da vjerojatno postoji mnogo stvari kojih se sjećam i puno toga stvari za koje stvarno nisam imao pojma što se događa. B: Da. O: Hm, gledajući unatrag, možda neke od stvari koje sada znam, nisam siguran vjerujem li da su bile vrijedne cijene u dolarima i životima. To je bilo jedno od pitanja o kojem nas je zamolila da razmislimo, jer mi nikada nismo ratovali. Ne mislim da smo bili posvećeni pobjedi i ispadanju	bili su predani pobjedi u Vijetnamskom ratu i izlasku	contradiction
B: hm, pokušavaju vas potaknuti da slijedite određeni kurikulum, iako ne morate. O: A-ha. B: I onda, ako imate određena vjerska uvjerenja, ona se na neki način nadziru. Znate, oni će vam to dopustiti, ne mogu se sjetiti nijednog primjera, ali određene vjerske skupine ne žele svoju djecu u državnim školama zbog utjecaja. A možda su bili skupina menonita ili nešto slično. O: A-ha. B: Mislim da nisu bili u ovom području	bili su na ovom području	contradiction
A: Ja, to bi bilo glupo, B: Da. O: i mislim da nismo to učinili. Činilo se da je sve ostalo čime smo se bavili u ovome savršeno ispravno. Mislim da oni to ne bi učinili.	oni bi to učinili	contradiction
O: Stvarno ne. Ali ne, kad dođe vrijeme, nadam se da ćemo se stvarno osvrnuti prije nego što se odlučim za jedno za svoje roditelje B: A-ha. O: Stvarno, jer sam odgojen u jednom, znate, tako da postoji mnogo stvari koje znam tražiti. B: Da. O: I ne mislim da bi htjeli ići tamo gdje su prije radili, znate.	željeli bi otići tamo gdje su prije radili	contradiction
B: A što se tiče njih, uh, uživanja u pravima koja bi trebali imati. O: A-ha. B: Mislim, školujemo ih, hranimo ih, brinemo se o njima i čim izađu na ulicu, opet se vrate. O: A-ha. B: Ne kažem da su svi loši,	svi su loši	contradiction
O: Da, vjerojatno ste u pravu, dvije godine bi mogle biti malo predugo. B: Da, i bit će puno bunta u tome i kada dobijete ljude koji uopće nemaju želju biti tamo, ne mislim da će ikome služiti.	oni će služiti nekoga	contradiction
O: Kako je radio Radio Shack? B: Ako uđete i kupite bilo što, žele vaš broj telefona. I ne vjerujem da će me nazvati i pitati me kako to funkcionira,	zvat će ga	contradiction
B: Dakle, razgovarajmo o, uh, prekrasnim zlouporabama poreza na osobnu imovinu u državi Pennsylvaniji pri čemu možete kupiti nešto poštom i nakon toga država Pennsylvania može saznati za to i poslati vam račun za porez na promet koji odgovara tom artiklu koji ste kupili, kao i kamate i kazne od trenutka kada ste ga kupili. Što misliš? Je li Pennsylvania tu nekako pretjerana? O: Pa, zapravo, ne mislim da su prekoračili.	oni su izvan linije	contradiction
O: I ja. Vjerujem da smo prije desetak godina prošli kroz strašno vrijeme, ali ne, vjerujem da im je sada bolje, znaš, wh-, B: Mislim da jesam. Ne mislim da su loši	loši su	contradiction
B: znaš, ponekad bih prešao preko toga, ali znaš, to me ne bi pogodilo u velikoj mjeri jer sam znao da ću, uh, to pokriti u tom pogledu. O: Točno. Pravo. To je dobro. Mislim da nismo otišli tako daleko, da platimo unaprijed prije nego što potrošimo,	otišli su tako daleko	contradiction
O: ali, bilo je zanimljivo, ne znam rade li ih bolje ili ne, teško je reći. Mislim da su njihovi dijelovi više plastični, što, znate, čini da se stvari lakše lome, ali mislim da je tehnologija bolja. B: Mislim da je tehnologija bolja, nisam siguran. Mislim da imaš pravo s plastikom i time. O: O kvaliteti. B: Ne mislim nužno tako, stvari se poboljšavaju, uh, znaš,	stvari se poboljšavaju	contradiction
O: To je bila samo sporedna korist. B: Da, da, jer, nisam velik ili tako nešto, ali nisam u dobroj formi, ali kad sam vježbao, došao sam u prilično dobru formu. Ipak, nisam izgradio mišiće, samo sam postao jako dobar i zategnut. O: Da. B: Ne mislim da žene izgledaju dobro s mišićima.	žene izgledaju dobro s mišićima	contradiction
B: U redu, dobro. O: Um, kratkoročno, mislim da se neće ništa učiniti u vezi s tim ili da bi se vjerojatno trebalo učiniti u vezi s tim. Svijetao. Uh, hoćeš reći da misliš da ne treba ništa učiniti u kratkom roku?	sve treba učiniti u kratkom roku	neutral
Svijetao. A siguran sam da bi i to napravilo veliku razliku. Znate, imate, A: Da. Pa, što je s dobrovoljnim programom? Mislite li da bi to bila dobra ideja?	dobrovoljni program bi bio dobra ideja	neutral
B: Dakle, nikad se zapravo ne kažnjava tvrtka koja čini krivo. O: Točno. To će, B: Mogu nastaviti raditi istu staru stvar koju su uvijek radili. O: Huh. B: A ako znaju da je neka praksa pogrešna, znate,	neka praksa je pogrešna	entailment
O: Hm, da, pretpostavljam da to nije lako rješenje. za to nema jednostavnog rješenja. B: Aha. Ne znam postoji li jednostavno rješenje, ali kad biste mogli pronaći način da nešto od toga spriječite, a nisam siguran što bi to bilo. Bio bi to bolje potrošen novac nego, O: A-ha. B: Znate li da više košta držati zatvorenika na smrtnoj kazni nego poslati dijete na Harvard?	više košta držati zatvorenika na smrtnoj kazni nego poslati klinca na Harvard	entailment
B: I ja sam. A: Jesi li, B: Znaš, mislim da se vraćamo na to, zar ne,	nekako se vraća na to	entailment
O: I ja sam mislio da je Carter dobar, i to je bilo, da, B: Jeste li? Uvijek mi se sviđao, tada sam mislio da je super i jednostavno nisam mogao prijeći preko činjenice da ga je Reagan pobijedio. znaš, jednostavno nisam mogao vjerovati da je izbačen.	Carter je izbačen	entailment
O: Pa ja, uh, kada je vaš sljedeći, uh, sada zakazan. B: Pa to je kao, posljednja je bila moja matura, a sljedeća je bila kad sam diplomirao na fakultetu, pa pretpostavljam još oko dvije godine. O: Da, dobro, i mislite li da ćete imati dijete koje ćete povesti sa sobom?	govornik B će imati dijete koje će ponijeti sa sobom	neutral
O: Uh, vidio sam Seven Eleven koji zapošljava. B: Pa, siguran sam da s novom, uh, dodjelom ugovora mislim da je otišao Lockheedu, zar ne?	ugovor je otišao Lockheedu	entailment
B: i oba se čine vrlo laka za korištenje u usporedbi s D bazom. O: A-ha. Mislite li da je D Base fleksibilniji ili vam omogućuje više. Ili mislite da su ostali prilično kompatibilni ovih dana?	ostali su prilično kompatibilni ovih dana	neutral
B: Aha. Dakle, da, stvar je u tome da samo pogledate školski sustav u području u koje se krećete prije vas. O: A-ha. Naravno, imamo mali problem u tome, uh, broj nepismenih u Americi u ovom trenutku raste kao pečurka, i, uh, znate, tamo gdje bi naša djeca mogla biti u sjajnoj školi, još uvijek plaćamo užasno puno poreza za ljude koji primaju socijalnu pomoć i nezaposleni jer ne znaju čitati, znate. B: Aha. O: Dakle. B: Ali mislite li da bi trebao postojati, hm, nacionalni, hm, kurikulum?	trebao bi postojati nastavni plan i program za cijelu zemlju	neutral
O: Dakle, usporedivi smo. B: Da. O: Zapravo, upravo sam platio svoje Richardsonove poreze jer živim u Richardsonu i vrlo sam temeljito nadopunio Robin Hoode, mislim. B: Da, mislim da, imamo to na liniji, zar ne.	imaju to na liniji	entailment
O: Ponekad na radiju čujete stvari koje bi, znate, mogle biti istinite ili ne. B: Aha. O: Uh, osjećate li da je ovo, pretpostavljam da oni troše oko milijardu godišnje na istraživanje AIDS-a. B: Aha. O: Mislite li da bi trebali trošiti više?	trebali bi potrošiti više	neutral
B: kada ste nešto izgubili ili uh, uh, nemate ono što drugi ljudi imaju, tada ste skloni shvatiti, znate, što je tamo vani i znate, što imate, a što nemate. O: Da, slažem se. B: Prvotno pitanje, mislimo li da su oni sigurnosna prijetnja?	oni su sigurnosna prijetnja	neutral
O: Pa, ne znam, uh, teško mi je dobiti, uh, ljude na telefon. B: Oh stvarno. O: Uh-huh, doći do bilo koga. Ponekad prekidam i prekidam cijeli dan, B: Ha. O: ali svejedno, uh, pretpostavljam da bismo trebali razgovarati o obiteljskim okupljanjima, zar ne?	trebali bi razgovarati o obiteljskim okupljanjima	entailment
O: Da. Radio ponekad nema baš puno vijesti. Postaje koje slušam uglavnom su glazbene. B: Da, mislim da morate slušati sve postaje s vijestima da biste uopće dobili bilo kakve vijesti. O: Da. Mislite li da je TV, uh, prilično točan?	TV je prilično precizan	neutral
O: Ne, ne baš. Ipak, provodim puno vremena s našim porezom na dohodak. pogotovo ove i prošle godine. Hm, u braku sam tek nekoliko godina, pa sam se stvarno morao prebaciti s EZ obrasca na, uh, B: Raspored A. O: Točno. B: Pa, da. O: Svi odbici i sve to. B: Jeste li primijetili da kada su donijeli novi pojednostavljeni porezni zakon, činilo se da je sve otežalo?	kada su donijeli novi zakon o pojednostavljenom porezu činilo se da je sve otežalo	entailment
O: Da, zanimljivo je jer, uh, upravo smo jučer razgovarali o ovome, uh, s nekoliko ljudi. I izražavao sam svoje frustracije zbog, uh, toliko problema, ja radim u srednjoj školi, da djeca nemaju određeni stupanj samodiscipline što se može odraziti na društvo u cjelini. Uh, i ne možete očekivati u učionici za određeni tečaj sat vremena dnevno da se suprotstavite, uh, šesnaest ili sedamnaest godina utjecaja kod kuće. Svijetao. O: Hm, i to se više vidi jer kada pozovete roditelje, mnogi roditelji neće ni prepoznati da postoji problem i reći će, oh, pa, dijete moje, nikad nisam čuo ništa o tome prije. Ovo je prvi put da je bilo problema. i, pitate se, zar ti roditelji ne znaju da učitelji govore,	učitelji govore	entailment
B: Što želite. gdje to nabavljaju? A: Pa, ne znam, valjda ga nemaju kod kuće, B: Ne mogu zamisliti da će ostati dovoljno dugo svjež da,	dovoljno bi dugo ostao svjež	contradiction
B: znači samo je jedan stvarno radio. O: Uh-huh, isto ovdje. Uh Huh. B: I, uh, radi za mene, ali ne vidim da bi radilo za vjerojatno većinu ljudi.	to bi djelovalo za vjerojatno većinu ljudi	contradiction
B: Pa, tako i ja ponekad mislim o rock and rollu, pretpostavljam. Zapravo i ne, imaju stalno isti zvuk, a druga stvar koja mi se ne sviđa kod toga je da imaju tendenciju svirati instrumental tako glasno da ne možete razumjeti što je tekst A: Hm. Pravo. B: Ne možete razumjeti što govore na nekim od tih pjesama, što je vjerojatno isto tako dobro na nekima od njih. O: Da. I ne mogu reći da volim puno modernog, uh, rock and rolla,	ona voli puno vrlo modernog rock and rolla	contradiction
O: Pa gledam ribu, znaš. Što god mogu učiniti da se zaokupim. Volim imati upaljen TV, jer me to obično više okupira. Nekako mi oduzima vrijeme i ne shvaćam da je to stvarno jedini put kada gledam televiziju kada sam na biciklu. i onda obično nakon što završim s vožnjom bicikla, samo da se ohladim, obično prošetam, znaš, i to me na neki način, uh, odvede, znaš, tamo gdje nisam baš tako umoran kao pogoditi. Ali to je svakako zadatak. B: Misliš? O: Ne mogu reći da stvarno uživam.	ona stvarno uživa u tome	contradiction
B: Ne, bilo je, nije mi se svidjelo kako je završilo. O: Znam, pa jedini razlog zbog kojeg znam zašto je završilo je u Arsenio Hallu jedne večeri, rekao je Christopher Reeves, to, znate, B: Uh-huh. O: Ne mogu vjerovati da su ih ubili.	ubili su ih	entailment
B: Da. Lijepe su. A: Broj jedan je ispao baš super, a gospođa je rekla da ne može vjerovati da oni znaju da sam ja to napravila u boji kojom su oni ukrasili dječju sobu.	znaju da je to napravila u bojama kojima su oni ukrasili dječju sobu	entailment
O: To je razlog, ne igram tamo. B: Da. O: Sviđa mi se teren, ali ne igram se ondje jer ti ne, uh, znaš, ne dopuštaju da vučeš kolica. Svijetao. O: I, ne mislim da kolica oštećuju travnjak.	kolica oštećuju travnjak	contradiction
B: Ne znam. Pitam se odakle mu to? Znaš, moraš, mislim da je TV loša. Jer oni, uh, pokazuju svakakve vrste nasilja na, O: To i mislim da nema puno roditelja, mislim, ne znam kako je u bazi Zračnih snaga. Ali, uh, jednostavno ne mislim da puno ljudi, zbog ekonomije, oboje moraju raditi, znate. Samo ne mislim da je puno roditelja više uključeno u to.	puno je roditelja uključeno u to	contradiction
O: Highland Park razmišlja o tome da ide tim putem. B: Aha. O: Tako je, i onda mislim da će to natjerati učitelje da se odijevaju puno profesionalnije nego što to čine. B: Da, ne mislim da je puno učitelja jako profesionalno	mnogi učitelji su vrlo profesionalni	contradiction
O: Da, mislim da je to ono što otežava mnoge ljude, ako netko dobije doživotnu kaznu umjesto smrtne kazne, i završe na ulici nakon pet godina ili šest godina ili kao klinac na večerašnjim vijestima vani u Mesquiteu koji je bio vani za šest mjeseci.. B: Uh-huh. Da, samo je naš kriminalni sustav tako, pretpostavljam, preopterećen, ali problem nije toliko u zatvorskom sustavu, znate, mislim, jer policajci rade svoj posao provode zakone, a zatvor Sustav se samo, znate, pokušavaju nositi s njima, ali, znate, stvar u vezi sa smrtnom kaznom, ja, znate, mnogi ljudi ne misle da bi to moglo odvratiti, uh, buduće zločine ,	smrtna kazna bi bila prepreka budućim zločinima	contradiction
O: ili znate, ne čini se da će to napraviti veliku razliku. B: Aha. To, mislim, ne znam, ne mislim da će George Bush usrećiti američki narod s devedeset sedam centi tjedno.	George Bush usrećit će Amerikance s devedeset sedam centi tjedno	contradiction
B: Pa, nikad nisam bio na izricanju presude. Uh, konačno su me ubacili u jedan slučaj, uh, na moj pretposljednji dan, i, uh, ušli smo u, uh, sobu za porotu da, uh, odlučimo o slučaju, i bio je jedan tip u poroti koji obznanio je svima da ne treba razmišljati, jer je već odlučio da tip nije kriv, i nikad ne bi glasao za krivca. O: Huh. B: Dakle, uh, imenovali su me predstojnikom porote i ja, uh, nisam mislio da, uh, ulazak bez vijećanja omogućuje da donesemo presudu,	ulazak bez vijećanja omogućio im je da donesu presudu	contradiction
B: I tenkovi su došli i, znate, prilično su se pobrinuli za to. O: Upravo tako. B: I, A: Da, uh, to, osobno ne vidim Gorbačova kao prijetnju, i mislim da on zapravo, iskreno pokušava učiniti neke promjene. B: Aha. O: Ali ne vjerujem da će mu, u ovom prvom prolasku, znate, biti prvom koji je stvarno promijenio stvari ili to pokušao, biti dopušteno da se izvuče s tim.	Gorbačovu će biti dopušteno da se izvuče s nekim promjenama	contradiction
Robert Erwin, predsjednik Biosourcea, nazvao je Plant Geneticov pristup "zanimljivim" i "novim", te "komplementarnim, a ne konkurentskim". rekao je. G. Robinson iz Delta & Pinea, proizvođača sjemena u Scottu, Mississippi, rekao je da uspjeh Plant Genetica u stvaranju genetski modificiranih muških steriliteta ne znači automatski da bi bilo jednostavno stvoriti hibride u svim usjevima.	bilo bi jednostavno stvoriti hibride u svim usjevima	contradiction
Njegovi odvjetnici tvrde da su mu smjestili FBI i njujorška policija u sklopu kampanje uništenja crnačkog pokreta za oslobođenje 1960-ih. Budući da savezni Zakon o slobodi informacija u to vrijeme nije bio zakon, FBI nije bio dužan predati informacije o svojim istragama kada se g. Ferguson žalio na osudu 1960-ih. Ali na saveznom sudu na Manhattanu, sudac Patterson je rekao da bi podaci FBI-a mogli pokazati da je uhićenje gospodina Fergusona rezultat upitne pravne prakse.	Uhićenje gospodina Fergusona bilo je rezultat upitne pravne prakse	entailment
Trend prema nižim najamninama može se činiti iznenađujućim s obzirom na to da neke zajednice u New Yorku žale zbog gubitka omiljenih lokalnih tvrtki zbog visokih najamnina. No, usprkos nedavnom ublažavanju, za mnoge od tih trgovaca još uvijek je došlo do prevelikog skoka u odnosu na cijene najma iz kasnih 1970-ih, kada su im potpisani ugovori o najmu. Svakako, nedavni pad cijena ne znači da je Manhattan jeftin.	Manhattan je jeftin	contradiction
Južnokorejska vlada danas potpisuje protokol o uspostavljanju službenih diplomatskih odnosa s Poljskom. Njih dvoje također potpisuju trgovinski ugovor. Dužnosnici južnokorejske vlade rekli su da ne očekuju da Seul može posuditi novac Varšavi, ali može "ponuditi iskustvo".	Seul može posuditi novac Varšavi	contradiction
Pronalazeći ``dobre vijesti'' u Berkeleyjevom novom planu upisa na brucoše (``Privilegirana klasa,'' uvodnik, 20. rujna), čitate naslov, ali ne i priču. Plan doista povećava s 40% na 50% broj kandidata za brucoše koji se primaju strogo prema akademskim kriterijima. Ali to ne znači da će "polovica studenata koji pohađaju Berkeley" biti primljena na ovaj način.	polovica studenata koji pohađaju Berkeley bit će primljena na ovaj način	contradiction
GM je potvrdio da je dobio antimonopolsko odobrenje SAD-a za povećanje svog udjela. Sansui Electric pristao je prodati 51% udjela Polly Peck iz Britanije za 110 milijuna dolara. Ipak, analitičari kažu da sporazum ne sugerira da se Japan otvara za još inozemnih preuzimanja.	Japan se otvara sve više stranih preuzimanja	contradiction
Pa tko zna? Za generaciju ili dvije neki iz Nove gomile mogli bi steći pravi ugled, možda će ih zauzvrat zamijeniti kasnija jata beskrupuloznih grabljivica. Ili će možda Wall Street, kada dovoljno propati, shvatiti da su financije uslužna industrija i promijeniti svoj etos.	financije su uslužna djelatnost	entailment
Richard Breeden nije primijetio da njegov novi stol ima samo četiri telefonske linije i jedan telefon.	Novi radni stol Richarda Breedena imao je samo četiri telefonske linije i jedan telefon	entailment
Gradski odbor za financiranje kampanje odbio je g. Dinkinsu isplatiti 95.142 dolara u odgovarajućim sredstvima jer su podaci o njegovoj kampanji nepotpuni. Kampanja je za te probleme s izvješćivanjem okrivila računalne pogreške. I, kaže gospodin Dinkins, nije znao da je čovjek koji je njegova kampanja platila za pokušaj izlaska na izbore osuđen za otmicu.	čovjek kojeg je kampanja g. Dinkinsa platila za pokušaj izlaska na izbore osuđen je za otmicu	entailment
Prema zakonu o organizacijama pod utjecajem reketaša i korumpiranim, ili RICO, vlada ima ovlasti tražiti zamrzavanje ili zapljenu imovine optuženika prije suđenja. Prema pojedincima koji su upoznati sa slučajem g. Antara, tužitelji su izdali svoje upozorenje ovaj tjedan nakon što je jedan od odvjetnika g. Antara upitao mogu li pravni troškovi biti predmet zapljene. U pismu su tužitelji rekli odvjetnicima g. Antara da zbog nedavnih presuda Vrhovnog suda mogu očekivati da sve naknade naplaćene od g. Antara mogu biti zaplijenjene.	sve naknade naplaćene od g. Antara mogu biti zaplijenjene	entailment
