Þetta var flókið tungumál. Ekki skrifað niður heldur afhent. Það má segja að það hafi verið skrælt niður.	tungumálið var skrælt niður	entailment
Það er hluti af trúarbrögðum þeirra, trú sem ég er ekki að hæðast að þar sem hún inniheldur marga þætti sem passa við okkar eigin þó að þau skorti sannleika okkar. Á einni af stórhátíðum sínum hafa þeir þann helgisið að reka djöflana út úr líkama sínum. Fyrst koma trommuleikararnir - ég má segja að engar konur megi taka þátt í þessum helgisiði og dömurnar hér munu kannski vera sammála mér um að þær séu heppnar í þeirri sleppingu.	engar konur mega taka þátt í þessum helgisiði	entailment
Verið var að framlengja París til Rouen járnbrautina til Le Havre og línan skar beint í gegnum land Dr Flauberts. Hluta af því átti að vera skyldukaupa. Það má segja að Gustave hafi verið rekinn í skapandi athvarf í Croisset vegna flogaveiki.	Gustave var rekinn í skapandi athvarf í Croisset vegna flogaveiki	entailment
Hluta af því átti að vera skyldukaupa. Það má segja að Gustave hafi verið rekinn í skapandi athvarf í Croisset vegna flogaveiki. Það má líka segja að honum hafi verið ekið þangað með járnbraut.	Gustave var ekið til skapandi athvarfs í Croisset við járnbrautina	entailment
Sum þeirra, eins og til dæmis bærinn í Connecticut, eru frekar lítil. Ef mér líkar staður kaupi ég hann. Ég býst við að það sé hægt að segja að þetta sé áhugamál.	að kaupa staði er áhugamál	entailment
Sjáðu til, elskan mín, ég er ekki enn komin á hausinn og ég veit að ég er nöldur og kvartandi. Það má segja að eina huggunin sem ég hef fengið séu kvartanir mínar.	eina form þæginda sem hann hefur eru kvartanir hans	entailment
Þá varð þögnin í Húsdýragarðinum algjör. Woil starði í kringum hann og lyfti sér svo skyndilega upp í loftið með vængjum, sneri sér við og lenti tíu fet frá aftan á grænum bekk. Creggan sá að hann var hræddur og að ótti hans var að gera hann hræðilega óviss.	Woil var hræddur	entailment
En það var auðvitað bara ekki hægt. Vonbrigði hennar með Jónatan, sem hafði keyrt hana til Frakklands í fyrsta lagi, höfðu fallið einhvers staðar í bakið á henni. Núna eftir á að hyggja gat hún séð að hjónaband við hann hefði verið hræðileg mistök og að viðbrögð hennar við að uppgötva að hann hefði verið að hitta aðrar konur meðan hann hafði verið trúlofaður henni höfðu mun meira með sært stolt að gera en sært hjarta. .	Hjónaband við Jónatan hefði verið hræðileg mistök	entailment
Eins og núna. Samfélagið í Knockglen myndi verja Eve hávært. Jafnvel sumar systurnar hér í Dublin gætu séð að stúlkan hefði tilgang.	stúlkan hafði tilgang	entailment
,,Þeim verður að mylja, Bobkins!'' Þannig sagði hún, hún gekk af stað niður malarstíginn og gaf frá sér þann krasandi hávaða sem Robert hafði haldið að einungis væri hægt að framleiða af hljóðbrelludeild BBC. Þegar þeir gengu um brún hússins sá hann að bak við húsið var stór garður.	bak við húsið var stór garður	entailment
``Er þér sama ef ég nota símann þinn?'' Ronni sá að heilinn á Guido var að hringsnúast.	Heilinn á Guido hringdi	entailment
`` Sjáðu, frú, gefðu mér hvíld. Ég skila bara dótinu, ég tek það ekki viðtal fyrir sunnudagsblöðin.'' Hann veifaði blaðinu til hennar og jafnvel í fjarlægð sá hún að það sagði mjög lítið.	blaðið sagði mjög lítið	entailment
``Þú hefur heyrt eitthvað svoleiðis áður. Hefurðu það ekki, Jimmy?'' Jimmy hafði verið hristur yfir þessum hljóðum sem var meira skjálfandi en hinir af góðri ástæðu en Cardiff sá að hann var ekki tilbúinn að sýna það þegar hann ýtti sér frá móttökuborðinu.	Jimmy var ekki tilbúinn að sýna að hann hefði verið hristur	entailment
Það var hugmynd Alans. Hann gerði súrt grín úr því, að þeir yrðu að bíða til brúðkaupsnóttarinnar. Carolyn samþykkti vegna þess að hún gat séð að hann meinti það þó að hún skildi ekki hvers vegna.	Alan meinti það	entailment
Og hvers vegna nenna að skrifa samt? Hvað var að segja? Mary hafði einhverja óljósa hugmynd um að foreldrar Adams gætu grunað að hann væri hér niðri og komu til hans.	Adam var hérna niðri	entailment
„Og þú átt ekki þennan kjól,“ sagði Nora og beygði sig niður til að horfa á verðmiðann. ,,Þetta eru tvær og hálf gínea!'' hvæsti hún á Louise sem gat sagt að hún væri í raun og veru skelfd.	Nóra var virkilega skelfd	entailment
Hún bauð Alice góðan daginn og Alice sagði halló. Hún var grönn og frekar hávaxin með mjög fóðrað blítt andlit og hár sem var hvítt en sem Alice sá að hafði einu sinni verið ljóshært. Hún hefði líka getað sagt að þetta væri móðir Tinu áður en frú Darne fór niður ganginn sem lá að íbúð skólastjórans.	þetta var mamma Tinu	entailment
Hún gæti hafa setið allan eftirmiðdaginn, nartandi og dofin, örmagna en ekki syfjuð. En glersmiðurinn kom loks niður af efri hæðinni og tilkynnti glaðlega að nú væri allt í lagi og hann væri á leiðinni. Maggie gat sagt að hann hefði viljað stoppa til að spjalla að hann vorkenndi henni eftir á eigin spýtur en hana skorti annað hvort náð ömmu sinnar eða orku móður sinnar svo hún bauð honum ekki te.	glersmiðurinn hefði viljað stoppa í spjall	entailment
Jim beið. Hann beið lengi og þegar ungi læknirinn loksins kom út var næstum myrkur. Jim gat engu að síður greint á áhyggjufullu andliti sínu að eitthvað væri að.	eitthvað var að	entailment
``Já?'' ``Nathan?'' Hann gat sagt að það væri langlína sem línan væri svo mölótt og hol en hann þekkti ekki röddina.	símtalið var langt	entailment
Chopra stóð óstöðugur á fætur. Formbreytirinn fór um af spenningi. Chopra gat sagt að eitthvað hefði gerst.	eitthvað hafði gerst	entailment
Það virtist ómögulegt að nokkur gæti þolað slíkan sársauka svo lengi, en loksins skellt hurðum á Renault og það varð samanburðarþögn. Vélin var sett í gang og snérist kröftuglega þegar bílnum var snúið við á mjóum veginum. Jóhannes gat sagt að því var ekið aftur upp hæðina í átt að Putna.	bílnum var ekið aftur upp brekkuna í átt að Putna	entailment
Rétt þegar þú heldur að þú sért með þetta á hreinu, kemur fíflið með svínsblöðruna og slær þig á nefið. Við the vegur, ég er enginn hálfviti. Ég gat sagt að Gillian og Stuart væru ekki spenntir að sjá mig á flugvellinum.	Gillian og Stuart voru ekki spennt að sjá hana á flugvellinum	entailment
Hann er nógu skrítinn til að hafa klætt mig af án þess að hugsa, samkvæmt einhverri vitlausri hugmynd um „rétt“. Kannski hélt hann að ég gæti ekki legið í rúminu með fötin á mér.	hún gat ekki legið í rúminu með fötin á sér	contradiction
Það er að segja, ég tók ekki nægilegt tillit til þess að á þessum tíma dags er það sem herra Farraday hefur gaman af er samtal af léttúð og gamansemi. Þar sem hann vissi að þetta væri líklegt skap hans þegar ég kom með teið síðdegis í gær, og meðvitaður um almenna tilhneigingu hans til að tala við mig í bullandi tón á slíkum augnablikum, hefði vissulega verið skynsamlegra að hafa alls ekki minnst á ungfrú Kenton. En þú munt ef til vill skilja að það var eðlileg tilhneiging af minni hálfu að spyrja hvað væri þegar öllu er á botninn hvolft frá vinnuveitanda mínum að gefa í skyn að góð fagleg hvöt lægi að baki beiðni minni.	það var eðlileg tilhneiging af hennar hálfu að gefa í skyn að góð fagleg hvöt væri að baki beiðni hennar	entailment
En ekki dilla þér of lengi. Þegar það hefur verið gefið út ætlum við öll að líta svolítið áreiðanlega út ef við höfum ekki gert neinar breytingar á því sem þegar allt kemur til alls er þekkt fyrir að vera aðallega mín eigin hönnun á myndasafni. Ég er líka aðeins eldri en þið hin en þið getið kannski skilið að ég vil ekki falla dauður án almennilegrar og opinberrar afturköllunar.	hann vill ekki láta dauður falla án almennilegrar og opinberrar afturköllunar	entailment
Ég hefði mjög viljað vita hvort þeir væru Evrópubúar eða Bandaríkjamenn, en ég heyrði ekki áherslurnar. Þeir virtust vera að rífast. Ég vonaði að hvítu mennirnir væru ekki að segja honum að útrýma öllum vitnum því ég trúi því ekki að það hefði þurft mikla fortölu.	að útrýma öllum vitnum hefði þurft mikla fortölu	contradiction
En skaðinn var skeður hvað trú mína varðaði, sem er líklega ástæðan fyrir því að ég varð brjálaður. Svo allavega, þessi aðfangadagskvöld staðfesti minn versta ótta, þetta var eins og einhvers konar "konunglegur skollagangur" fyrir ungbarnið Jimbo. Allir þrír konungarnir - Pa Santa og King of Kings - allir saman á pönnunni... Og satt best að segja trúi ég ekki að neinn þeirra eigi möguleika á að snúa aftur með mér.	einhver af konungunum þremur á möguleika á að snúa aftur með honum	contradiction
Hann hafði séð eitthvað sem ég ætti að hafa, sem var bíll sem beygði inn frá Soho Square og kom á eftir mér. Hægri fótur minn sveif yfir bensíngjöfinni og ég jafnvægi Armstrong á kúplingunni. Ég var ekki eins sannfærður og Malpass um að Nevil væri ekki á vegi þínum.	Nevil var úr vegi	contradiction
spurði Jed. Hann hafði varla séð hann síðan kvöldið sem þau höfðu borðað saman í húsinu í Westwood. Enginn hafði minnst á hann heldur og Jed fannst hann ekki eiga að spyrja.	Jed ætti að spyrja	contradiction
En hvaða gagn kom af því að vita að kona hefði svipt sig lífi? Börnin sem höfðu orðið fyrir áfalli myndu lifa af reynsluna, ör af henni og svolítið gallað af henni. Þeir myndu aldrei gleyma því að í viku höfðu þeir ímyndað sér að morðið hefði verið framið.	í viku höfðu börnin ímyndað sér að morðið hefði verið framið	entailment
Nora reiknaði út að það hlytu að vera fullt af einhleypingum þarna uppi svo hún ákvað að þetta væri tilvalið fyrir ``mannveiðina'', eins og við kölluðum það, jafnvel þó að lestarfargjaldið væri alvarlegt íhugun. Ég man að við fórum saman upp til Euston einn laugardagsmorgun, mjög spennt, til að kaupa miðann fyrirfram. Það var leyndarmál - ef foreldrar mínir hefðu vitað að hún væri að fara ein hefðu þau fljótlega sett kybosh á það.	Nora var að fara ein	entailment
Móðir hans ók bílnum, svo glöð, ung í útliti og smart klædd og faðir hans, stór og öruggur maður í flottum jakkafötum, brosandi og snéri sér við til að segja eitthvað við Simon í aftursætinu. Marie hugsaði um sína eigin móður með frumleg fötin og aldrað, fóðrað andlit. Enginn hefði getað giskað á að hún væri aðeins fjörutíu og tveggja ára.	Móðir Marie var aðeins fjörutíu og tveggja ára	entailment
``Ég vona að þú sért að koma þér í lag og að kötturinn líði vel.'' Þetta var lygi. Hún vonaði ekki að kötturinn hefði það gott.	kötturinn hafði það gott	neutral
Jane borðaði án þess að staldra við. Hungur var óþekkt upplifun. Hún hafði aldrei ímyndað sér að það gæti raunverulega sært.	hungur gæti í rauninni skaðað	entailment
Ungfrú Martindale hafði verið með skóla, en stífar hugmyndir hennar og strangur háttur höfðu hrædd börnin og foreldrar þeirra höfðu tekið þau á brott. Og smám saman minnkaði skólinn, þar til hún varð að gefast upp og hætta störfum til að enda daga sína í hvíta sumarhúsinu með óumflýjanlega köttinn sem eina félaga sinn. Breeze hafði aldrei ímyndað sér að grafa væri svona mikil vinna.	grafa var svo mikil vinna	entailment
`` Þú þarft ekki að hafa áhyggjur. Við erum alveg nægilega vel liðin. Rosa er kona með strangar siðferðisreglur.'' Ef hún veit að ég er hérna inni er hún líklega á sveimi fyrir utan dyrnar núna.	hann er hérna inni	entailment
Ég sagði að þú værir brjálaður að koma yfir á þessum tíma. Það er heimsviðburður. Veistu ekki að Feneyjar eru troðfullar af gestum?	Feneyjar eru troðfullar af gestum	entailment
Og það sem hún hafði sagt, og hélt áfram að segja hljóðlega, rólega, skilvirkt, var að hún elskaði Maggie. Hún veitti athygli. Klukkan átta hafði Maggie ekki vitað að amma hennar væri fræg en hún hafði séð að fólk hafði eitthvað í frammi þegar það horfði á Rachel.	Amma Maggie var fræg	entailment
Þeir höfðu séð ungfrú Lavant á göngugötunni og um bæinn, alltaf gangandi hægt, stundum með snyrtilega tágakörfu. Kate hafði oft þótt hún falleg. Hún hafði ekki vitað að hún væri ástfangin af Dr Greenslade sem átti eiginkonu og þrjú börn.	Ungfrú Lavant var ástfangin af Dr Greenslade	entailment
Ætlaði hann að allir í kastalanum vissu að hann vildi ekki konuna sem hann hafði giftast í svo miklum flýti? Ætlaði hann að hunsa hana algjörlega? Þá sá Isabel undrandi andlit Ellenar og áttaði sig á því að vinnukonan hennar vissi að minnsta kosti ekki að hún hefði eytt nóttinni ein.	Isabel hafði eytt nóttinni ein	entailment
Flestir ungir, á hans aldri, stóðu og töluðu og drukku og hlógu. Stúlkurnar tvær sem hann hafði tekið eftir áður stóðu og ræddu við aðrar stúlkur. Graham vonaði að allir gerðu sér grein fyrir því að bara af því að hann stóð og talaði við Slater þýddi það ekki að hann væri líka samkynhneigður.	Graham var líka samkynhneigður	contradiction
Hann sagði að ég væri kannski ekki tilbúinn að ganga í flokkinn ennþá. Ástríðu Terrys fyrir jafnrétti höfðaði til hreinni hugar míns og hatur hans á núverandi valdi höfðaði til gremju minnar. En þó ég hataði ójöfnuð þýddi það ekki að ég vildi láta koma fram við mig eins og alla aðra.	hann vildi láta koma fram við sig eins og alla aðra	contradiction
``Ó, greyið Folly mín... Við erum búin að vera saman í fimm ár, Lexy og ég - hún heldur nánast því fyrirtæki saman. Auðvitað gaf ég henni „A“'. En það þýðir ekki að ég eigi í ástarsambandi við hana.	hann á í ástarsambandi við Lexy	contradiction
Engu að síður sökk hjarta hennar við tilhugsunina um að eyða kvöldi með honum í núverandi hugarástandi og hún freistaði þess að finna upp hálsbólgu til að komast upp úr því. En hann hafði verið mjög hjálpsamur í Puddephat-viðskiptum, viðurkenndi hún fyrir sjálfri sér, og skap hans var ófyrirsjáanlegt - hann gæti verið á toppi heimsins þegar hann kæmi í kvikmyndahúsið. „Ég er enn ákafur ef þú ert það,“ sagði hún glaðlega og lét sem hún hefði ekki tekið eftir því að neitt væri að.	eitthvað var að	entailment
Hvernig hlýtur það að vera að vera í fangelsi hér, dag eftir dag, mánuð eftir mánuð? Ég velti því fyrir mér, heldur hann þeim hlekkjum og fjötrum, hugsaði Fenella, eða notar hann galdra? Og svo gjörsamlega á kafi var hún í þessu undarlega bláa og græna landi sem leið ekki lengur skrítið að hún tók ekki einu sinni eftir því að hún var að vega galdra á móti stálkeðjum og íhuga alvarlega líklega niðurstöðu.	Fenella var að vega galdra gegn stálkeðjum	entailment
Strassborg, Vín, Búkarest, Istanbúl, ekki hætta, ekki líta til baka. Ég sá hana kasta nýgöfuðum krullum þegar opinn roadster var á leið í austur, í burtu frá Ollie... Tímabundið tókst mér að reisa upp skoplega framhliðina mína, en innra með mér var ég að panikka. Hann gæti tekið hana í burtu. Ég hélt að hann gæti bara gert það að hann hefur svo mikinn kraft til að meiða mig þessa litlu loðnu veru sem hefur ekki einu sinni tekið eftir því að ég sé búin að gefa upp grasið.	hann hefur gefið upp illgresið	entailment
Það - traktorinn, strákarnir og perurnar í jörðinni - vissi að hún hafði valið fyrir þá og var að koma aftur til þeirra. Auðvitað var enn ást, það var heilbrigð, vaxandi ást og hún hét Vinna. Hún hafði orðið ástfangin af því svo hægt og blíðlega og ljúflega að hún hafði aldrei tekið eftir því að það hefði gerst.	ástfangin hafði gerst	entailment
Eftir tólfta punktinn, tveimur þriðju af leiðinni niður á síðuna, fer afritið af þessari löngu lotu yfir í auðan pappír. Ég býst við að það sem hefur gerst sé þetta. Hann hefur haldið áfram að stara hugsandi út um gluggann og hún hefur haldið áfram að stara á hann og bíða með svo mikilli niðursveiflu að hvorug þeirra tók eftir því að spólan var búin.	spólan hafði klárast	entailment
„Hann heitir Matthew Blake,“ sagði Mandy Charity þegar þau stigu niður tröppurnar úr skála sínum á malbikaða stíginn sem lá að skálanum. Sem betur fer hafði hún ekki einu sinni tekið eftir því að Charity hafði breyst úr bláa umlykjapilsinu og var nú í rauðum stuttbuxum með hvítu silkiblússunni sinni.	Kærleikurinn hafði breyst úr bláa umlykjapilsinu	entailment
``Þessir smyglarar eru nú hættulegir hópar af því sem ég hef heyrt!`` ``Ef við gætum bara fundið upp örugga leið til að leggja hendur á alla þá peninga,'' muldraði Pugwash, en græðgi hans var eins orðtakandi og hugleysi hans. Og sjóræningjarnir voru svo uppteknir við að ræða vandamálið og hvað þeir myndu gera við verðlaunin ef þeir myndu vinna þau að þeir tóku ekki eftir því að enginn annar en nýi borgarstjórinn og fylgdarlið fylgdust með þeim úr glugganum fyrir ofan.	enginn annar en nýi borgarstjórinn og fylgdarlið hans fylgdust með sjóræningjunum úr glugganum fyrir ofan	entailment
Ockleton, Morpurgo, Cornelius, Dysart og hálfur tugur annarra of drukkinn til að nefna. En það var svo mikið að koma og fara að hver okkar hefði getað runnið út, ýtt Everett inn um gluggann og runnið til baka aftur án þess að eftir því hefði verið tekið. Fjandinn allt saman, við tókum ekki einu sinni eftir því að Everett væri týndur fyrr en burðarmaður rakst á hann í fjórhjólinu svo allt er fræðilega mögulegt.	Everett var týndur	entailment
Hár hans var hvítt, eins og dætur mínar sögðu frá þegar þær fóru að skoða líkið áður en það var gefið Odonata. Nú er hann þekktur sem maðurinn sem breytti heiminum og það eru styttur af honum alls staðar. Enginn man eftir að hann átti yngri bróður.	Maðurinn sem breytti heiminum átti yngri bróður	entailment
Ó, ég gerði það, ég gerði það! Ég var heppinn. Ég hefði viljað bræður og systur en ég man ekki eftir því að ég hafi nokkurn tíma verið einmana.	hún var alltaf einmana	contradiction
Frumleiki hennar. Ég dáist að því. Ég veit að hún gerir ranga hluti, hún reynir að skipuleggja líf annarra, hún getur ekki séð að herra Knightley sé maður í milljón.	Herra Knightley er maður í milljón	entailment
Aðeins hún sjálf vissi hvaða vondu hugsanir hún hafði og hversu áreynslulaust var hægt að útfæra þær í verk. ``Ég skal búa til tebolla.'' Nei, hún vildi ekki segja Peter að sá sem hann elskaði mest í heiminum væri dáinn.	sá sem Pétur elskaði mest í heiminum var dáin	entailment
``Þetta er ekki þinn dagur, er það, elskan?'' ``Nei, en þau verða að vera búin og Shirley er að búa til teið.'' Ianthe hafði ekki sagt móður sinni að hún þyrfti stundum að dusta rykið í bækurnar. bókasafnið.	Ianthe þurfti stundum að dusta rykið af bókunum á bókasafninu	entailment
Hann togaði af og til, handleggirnir þreytandi. Conker hægði aðeins á sér, en greinarnar komu of hratt, hann varð að halla sér rétt fram og gat ekki notað hendurnar. Hann mundi að hliðið við enda brautarinnar hafði tíma til að vona að það væri opið því hann hélt að Conker gæti ekki hoppað yfir það.	Conker gæti hoppað að hliðinu	contradiction
En hann endaði á því að borða það sjálfur. Ég var tregur til að kyssa móður mína, hrædd um að á einhvern hátt myndi veikleiki hennar og óhamingja smita mig. Ég hélt náttúrulega ekki eina mínútu að líf mitt og andi gæti örvað hana.	líf hennar og andi gæti örvað móður sína	contradiction
„Ely,“ sagði ég (það var nafnið hennar og í fyrsta skipti sem ég notaði það), „Ég vil vera frjáls.“ Hún virtist undrandi. Ég held að hún hafi ekki íhugað þetta.	Ely hafði talið hann vilja vera frjáls	contradiction
Fyrirgefðu, ég hef sett þig í ömurlega stöðu. Ef þú ert undir stjórn Morton, mun hann vilja heyra þetta allt. Það mun ekki skaða en ég vil helst ekki gefa honum umhugsunarefni því ég lít á hann sem hálfvita og ég held að hann sé ekki fær um að túlka það rétt.	Morton er fær um að túlka þetta umhugsunarefni rétt	contradiction
Norðmaðurinn mikli hristi höfuðið og kinkaði kolli. ``Jeg fonstAr ikke.'' Ég held að honum hafi alls ekki fundist hreim Wards auðveldur og engu að síður, eins og mörgum útlendingum, átti hann auðveldara með að tala ensku en að skilja hana.	hinum stóra Norðmanni fannst hreim Ward yfirleitt auðvelt	contradiction
Þú veist í raun og veru ekkert um mig, er það, þrátt fyrir allt þetta vesen í huga mér? Eins og það gerist þá held ég að ég sé ekki rétti maðurinn til að leiða mannkynið inn í framtíðina nr.	hún er rétti maðurinn til að leiða mannkynið inn í framtíðina	contradiction
Það er þar sem hljómsveitirnar æfa. Ég man ekki í hvaða hljómsveit Petra er, en ég sá þá æfa einu sinni. Þeir voru í lagi en mér fannst þeir ekki ljómandi.	Hljómsveit Petru var frábær	contradiction
Hún kyngdi fast, óviss um hvort hún hefði taug til að halda áfram. Minningin um sársaukann í augum Tara í gærkvöldi réð henni. Átti hann virkilega von á því að hún trúði því að Tara væri aðeins ráðskona?	Tara var aðeins ráðskona	contradiction
Ef það eru andar að verki á þeim tíma, þá koma þeir aðeins frá þér sjálfum, ekki frá reykelsi. Af hverju ættu andar að hjálpa lifandi verum? Hvaða hroki er það sem fær fólk til að trúa því að það geti haft vald yfir því?	fólk getur haft vald yfir öndum	contradiction
Hvers vegna ætti þetta efni að skipta máli? Þú talaðir um allt annað eins og þú gerir venjulega. Af hverju ætti mér að finnast Maelmuire mikilvægur?	Maelmuire er mikilvægur	contradiction
Það er allt í lagi, á þessum breyttu tímum, að aðlaga vinnu sína til að taka að sér skyldur sem ekki eru hefðbundnar á sínu sviði. En kjaftæði er af annarri vídd. Fyrir það fyrsta, hvernig ætti maður að vita með vissu að á hverri stundu sé svar af þessu tagi í raun og veru það sem búist er við?	á hverri stundu er viðbrögð af því tagi sem er að slægjast sannarlega það sem búist er við	neutral
En hryllingurinn við að tapa var jafn mikið að gera með peninga og stolt. Biddy hafði aldrei svikið þá, komið án árangurs í gegnum vonda veðrið, og nú var hún að halda Nails á hraðnámskeiði á eigin hesti sem - í peningum - var á annað hundrað punda virði. Samt vissi hún örugglega að þeir gætu ekki borgað ef hún krefst þess?	þeir gátu ekki borgað	entailment
Ég dúkkaði svo hratt að ég var ekki viss um hvort hann hefði séð mig eða ekki, en það gaf mér pirrandi tilfinningu bara að ímynda mér það, svo ég hljóp að hurðinni og hljóp hana upp hringstigann þrjú þrep í einu, bara í tilfelli. Þegar ég hljóp man ég að ég hugsaði heimskulegar hugsanir eins og. Hvernig vissi hann að ég væri hérna uppi og horfi niður?	hann var þarna uppi og horfði niður	entailment
Í hjarta alheimsins er grimmd. Við erum rándýr og erum að bráð, allar lifandi verur. Vissir þú að geitungar verpa eggjum sínum í maríufugla sem stinga veika blettinn í brynjunni?	geitungar verpa eggjum sínum í maríuhælur	entailment
`` Mig langaði að segja þér. En bókamaðurinn bað mig að halda fundi okkar leyndum.'' Hvernig vissirðu að ég hefði hitt hann?	hann hafði hitt Bókamanninn	entailment
Hún nuddaði þeim burt með reiðum hnefa. Hún var fífl að láta hvern sem er komast í kringum sig. Hversu löngu áður en hún komst að því að fólk mun alltaf nýta sér veikleika?	fólk mun alltaf nýta veikleika	entailment
Að lokum ákvað hún að það væri ekkert að vinna með því að hafa áhyggjur af henni. Sennilega var einhver nokkuð saklaus skýring sem Roger Kenyon myndi gefa henni þegar hún skilaði veskinu - ef það væri hans. Og samt hvers vegna hafði háttur hans breyst svona skyndilega þegar hann frétti að stúlkan sem hann hafði bjargað hattinum á ætlaði að búa í Sunset Cottage?	stúlkan sem Roger Kenyon hafði bjargað hattinum á ætlaði að búa í Sunset Cottage	entailment
Anna horfði aftur á Pétur og sagði við sjálfa sig í sektarkenndri hvísli: ``Verður hann enn erfiðari?'' Hún velti því fyrir sér hvort ókunnugur maður gæti sagt að hann væri erfiður, bara með því að horfa á hann. Myndi slík manneskja, sem horfir á Pétur núna lesa bænir Rite B með sinni skemmtilegu röddu, taka eftir því að gremjan lá eins og blóð hans rétt undir húð hans vegna þess að lífið sem hann hafði valið sér hefði ekki orðið eins og hann hafði búist við?	gremjan lá rétt undir húðinni á Pétri	entailment
Jean var harður og hafði gaman af að drekka. Hún myndi þrauka lengi enn. En hvað myndi hún gera þegar hún áttaði sig á því að með hlutina eins og þeir voru væri hún á lífstíðarfangelsi ekki bara tímabundið stöðvun nauðsynlegrar ánægju?	Jean var á lífstíðarfangelsi	entailment
``Snjall''. Klug þýðir "snjall". Myndirðu segja að Abie væri snjöll?	Abie var snjöll	neutral
Susweca. Það þýðir "drekafluga" í Sioux, þú veist. Sagði ég þér einhvern tíma að það væri þar sem ég og Paul hittumst?	Susweca er þar sem hún og Paul kynntust	entailment
Hvernig veistu? hún ætlaði að spyrja, en bros hans var nóg svar. Ef DeVore segði að það yrði laust starf væri það laust starf.	það ætlaði að vera laust starf	entailment
Hún vissi ekki hvort þau hefðu gefið sér nægan tíma til að hugsa málin áður en þau giftu sig - það var svona spurning sem systir hennar Louise spurði. Edward dvaldi í vélstjóranum í smá tíma, kom síðan út og tókst ekki að finna vinnu við sitt hæfi. Þetta var ekki honum að kenna og ef einhver sagði að þetta væri Nennu myndi samt finnast eins og að stinga gat á hann.	það var Edward að kenna	contradiction
Reyndar, á þessum annasömu dögum, voru salir þjóna okkar oft vitni að samkomu einhverra af bestu fagmönnum Englands sem töluðu langt fram á nótt við hlýjan eldinn. Stundum var náttúrulega mikill ágreiningur, en oftar en ekki einkenndist andrúmsloftið af tilfinningu um gagnkvæma virðingu. Kannski mun ég gefa betri hugmynd um tóninn á þessum kvöldum ef ég segi að reglulegir gestir voru meðal annars Harry Graham þjónustuþjónn til Sir James Chambers og Mr John Donalds þjónustuþjónn til Mr Sydney Dickenson.	reglulegir gestir voru meðal annars eins og Harry Graham þjónustuþjónn til Sir James Chambers	entailment
Á þessum árstíma ekki mikið, það er búið að vera þurrt sumar og ekki mikið vatn að renna niður. Segðu hálfan hnút - og það er líklega ofmat. Ef þú segir að frjálst fljótandi líkami - og lóðin myndu hjálpa aðeins þar vegna þess að þau myndu halda honum undir vatni og frá hvaða vindi sem er - færist niður á ebbið að meðaltali aðeins undir tveimur hnútum vera langt rangt.	frjálst fljótandi líkami hreyfist niður á ebbið að meðaltali aðeins undir tveimur hnútum	entailment
Hins vegar læt ég glæpamanninn vera hér með einu skilyrði. Ef Penumbra efast um annað hvort okkar, munum við ekki ljúga. Ef hana grunar að Crevecoeur sé hér og spyr látum við hann fara aftur.	Crevecoeur er hér	entailment
Þetta var hrein tímasóun. Hann myndi líklega lenda og segja þeim síðan að ganga til baka. Þegar hún leit aftur á hann leit hann mjög grimmur út og hún velti því fyrir sér hvort hún hefði átt að segja Mitch að hann gæti vel haft mikið tækifæri til að mynda Spán - fótgangandi þegar hann gekk aftur til Malaga.	Mitch gæti vel haft mikið tækifæri til að mynda Spán	entailment
Nicky leitaði til hennar með þá forsendu að karlmenn hefðu eðlilega rétt fyrir sér og það væri hlutverk kvenna að fylgja þeim eftir. Constance, sem sjálfstraust hennar jókst daglega, var ekki tilbúin að gefa eftir óskum Nicky eingöngu vegna kynferðis hans. Ef henni fannst hann hafa rétt fyrir sér þá var hún sammála honum.	Nicky hafði rétt fyrir sér	neutral
Heiðarleiki þinn skín úr andliti þínu, elskan mín. Það er ekki þér að kenna að tortryggnir menn eins og ég vilja ekki trúa því sem þeir sjá! Ég vildi bara að þú gætir trúað því að dauði Eddie hafi verið slys og ekkert með mig að gera.	Dauði Eddie var slys og ekkert með hann að gera	entailment
Ég hef ekki efni á að festast í illgresinu. En þú veist að minnsta kosti að hún fór. Kannski tilviljun kannski að stelpurnar tvær töluðu saman í síma ákváðu að þær hefðu báðar fengið nóg.	stelpurnar tvær voru báðar búnar að fá nóg	neutral
Sveitakirkjur voru aldrei læstar. Þú gætir ráfað inn hvenær sem er. Kannski Cromwell þegar hann fór framhjá fann líka hurðina á Coldingham Priory læst og ákvað að hann myndi komast inn hvort sem er, jafnvel þótt það þýddi að fjarlægja heilan vegg til að gera það.	Cromwell myndi samt komast inn	entailment
Hún þráði vopn, jafnvel hárnál, og vitandi að hún ætti ekki slíkt vissi hún líka að hún var algerlega varnarlaus, óvopnuð og ein. Hún fann fyrir miklu flugi drekans og skynjaði að hún var há í lofti og á leiðinni hratt í átt að sólsetrinu. Hún fann mikla vöðva vængja drekans senda gárur niður magaveggina og hún gaf sig dauðann.	hinir miklu vöðvar í vængja drekans sendu gárur niður magaveggina	entailment
``Molly finnst gaman að hafa áhorfendur fyrir sögurnar sínar og það líður óratíma fyrir þær.'' Þegar Miss Louisa fékk annað alvarlegra heilablóðfall í lok ágúst og Miss Ellen annað hjartaáfall, dóu báðar gamlar dömur innan fárra daga hvors annars. Vinir þeirra gátu aðeins fundið fyrir því að dauðinn væri miskunnsamur við aðstæður, sérstaklega þegar stríð var yfirvofandi og að Molly hefði glatt síðustu mánuði lífs þeirra mjög.	dauðinn var miskunnsamur miðað við aðstæður	entailment
Jósef hrækti og sprautaði blóði. Hann hafði misst tvær efstu miðjutennurnar og með tungubroddinn fann hann að þær tvær sitt hvoru megin voru líka lausar.	tvær tennurnar hvoru megin voru líka lausar	entailment
Hann hafði líka gaman af sundi og hjólreiðum. Hann sagðist hafa skrifað sögur, þótt hann yrði að viðurkenna að hann væri aldrei kominn lengra en á fyrstu tvær blaðsíðurnar. Willie þagði ekki aðeins meðan á þessum samtölum stóð heldur tíndi berin sín hægt svo að þau gætu gleymt því að hann var þarna en hann reiknaði með án Zachs.	Willie var þarna	entailment
``Í guðs bænum haltu þeim í sætum sínum. Ef við fáum læti verður fólk kremjað til bana og það verður ringulreið á bílaplaninu.'' Tilkynnandi gat aðeins giskað á það út frá því hve brýnt var í rödd lögreglustjórans að ástandið væri mjög alvarlegt.	ástandið var mjög alvarlegt	entailment
Ó hlustaði. Þegar hann hlustaði fann hann lyktina af manninum. Og hann heyrði að lagið var næstum að breytast í grát.	lagið var næstum að breytast í grát	entailment
Hvernig vissi Selden að hundurinn fylgdi honum? Við vitum að hann hljóp langt. Hann var að öskra í langan tíma áður en hann datt og við heyrðum að hann hljóp á meðan hann öskraði.	Selden hljóp á meðan hann öskraði	entailment
Um kvöldið stýrði Shannon vel frá Dane, allt nema á tánum í kringum hann, staðráðinn í að lenda ekki í fleiri árekstrum. Héðan í frá og þar til þessari snjóumsátri lauk, myndi hún einfaldlega búa undir sama þaki, en halda sig við sína hlið ósýnilegrar hindrunar, ákvað hún. Hún gat bara vona að hann myndi gera það sama.	Dani myndi gera slíkt hið sama	neutral
Svo grét það. Það var önnur stelpa. Ég varð fyrir smá vonbrigðum en ég gat ekki annað en vonað að Celia væri enn dálítið óljós af lyfjunum.	Celia var samt dálítið þokukennd af lyfjunum	neutral
Matthew reið áfram og fannst hann aðeins sáttari við sjálfan sig. Hann hljóp yfir greniplöntuna og hélt að hann ætti einhvern tíma að segja Söru frá því. Hann gæti ímyndað sér að hún gæti haft áhuga á peningagræðsluhneigð þess í lok ársins.	Sara gæti haft áhuga á peningagræðsluhneigð sinni í lok árs	entailment
`` Þetta er gott.'' Rut stóð og horfði á hana. Rachaela gæti ímyndað sér að Emma hefði verið hamingjusöm og gleði konunnar.	Emma hefði verið til hamingju og gleði kvenkyns	entailment
Meh ' Lindi þróaði hvorki neðra handleggina né beinbeygða skottið. Það er of mikið að ætlast til að nýir handleggir vaxi upp úr rifbeinunum eða rófubeinið lengist svo gífurlega. Jaq gat heldur ekki ímyndað sér að hún gæti náð fullum styrk eins og hreinskilinn þjófnaðarmaður - þó að hennar eigin styrkur væri ægilegur, jafnvel þótt hann væri ekki aukinn.	Meh ' Lindi gæti náð fullum styrk eins og hreinum þjófnaði	contradiction
Gloria sagði þegar þau deildu kaffipásu í eldhúsinu. Melissa bæli niður andvarp. Hún hafði vonast til að komast hjá efninu en gæti hafa vitað að takmarkalaus áhugi Gloriu á öllu því sem er sjúklegt og tilkomumikið myndi gera það ómögulegt.	Takmarkaður áhugi Gloriu á öllu því sem er sjúklegt og tilkomumikið myndi gera það ómögulegt að forðast efnið	entailment
Merrill féll í stólinn sinn. Þessi rifrildi við Luke hafði tæmt hana. Hún gæti hafa vitað að hann myndi aldrei gefa upp samband sitt við Elise.	Luke myndi aldrei gefa upp samband sitt við Elise	entailment
"Ó, mjög vel," sagði hann þreytulega. Hann gæti hafa vitað að það var gagnslaust að rífast við McAllister - tungan hennar var eins löng og viljinn var sterkur.	það var gagnslaust að rífast við McAllister	entailment
Ég var reið út í hana fyrir að segja ekki neitt, ekki gera neitt. Ég hafði enn þá formlausu tilfinningu að hún skildi mig þar sem mamma gerði það ekki. Kannski var það örvæntingin sem fékk mig til að trúa því að það væri ein manneskja í heiminum sem gæti vitað að ég væri í örvæntingu.	hann var í örvæntingu	entailment
,,Fyrir slíkan mann gæti það ekki verið svo erfitt að finna verndara, jafnvel í Edinborg.'' Jean brosti. Hann gæti hafa vitað að jafnvel einhver jafn skynsamur og ungfrú van Wiliamsburgh myndi reyna að gera leik af þessu tagi.	jafnvel einhver jafn skynsamur og ungfrú van Williamsburgh myndi reyna að gera leikrit af þessu tagi	entailment
L. Undir, með fjólubláu bleki, hafði verið bætt við. ``Og ástin, Fenella'', með stóru X sem koss. Ég hefði kannski vitað að Lisabeth hefði ekki sjálf gengið upp stigann til að skilja eftir seðilinn.	Lisabeth hefði ekki sjálf gengið upp stigann til að skilja eftir miða	entailment
Hann var farinn. Philip varð að fá þá aftur. Pabbi hans myndi drepa hann ef hann fyndi að hann hefði tekið þá.	Philip hafði tekið þá	entailment
Það var ekkert svar. Benny hreyfði sig varlega, steig um brúnir herbergisins og opnaði gluggahlera. Augnabliks hryllingur hennar við að sjá ótvíræða mynd Etienne hershöfðingja var aðeins deyfð þegar hún áttaði sig á því að stíf stellingin sem hann var í gæti aðeins þýtt að hann væri dáinn.	Etienne hershöfðingi var dáinn	entailment
Mér líkaði ekki hvernig hinir strákarnir komu fram við hann. Ég var ný í skólanum og fylgdist enn með, enn að byrja vináttubönd. Kannski tók Alec eftir því að ég gerði ekki grín að honum eins og hinir gerðu.	hann gerði ekki grín að Alec eins og hinir	entailment
Og ég var spenntur yfir nýju mikilvægi mínu. Stoltur og ánægður með að spila á móti Frank Donovan sem hafði einu sinni staðið fyrir Hayden Coffin. Af og til ætti ég kannski að taka eftir því að hann var ekki glaðværa léttlynda persónan sem ég man eftir frá mínum auðmjúka stað í kórnum.	Frank Donovan var ekki glaðværa hægláta persónan sem hún mundi eftir	entailment
`` Og þú hefur rangt fyrir okkur. Við erum ekki börn og ég myndi segja að við lærum reglurnar frekar fljótt.'' Þú hefur kannski tekið eftir því að ég hristist ekki lengur!	hann hristist ekki lengur	entailment
Þegar hann var þarna vorum við Bonnie og Clyde, nú var hann farinn vorum við Blondie og Dagwood. Eða réttara sagt, nú var hann farinn, ég var Dennis. Ef ég hefði verið snjallari eða minna hégómi hefði ég kannski áttað mig á því að þetta þýddi að fyrra hlutverk mitt væri nú laust.	þetta þýddi að fyrra hlutverk hennar var nú laust	entailment
Um stund greip hugtakið hann, og hann gekk um margar hæðir Hamleys í leit að leikföngum. Hann keypti töfrasett handa Sebastian (þótt kjörgjöfin hans fyrir krakkann hefði verið glænýtt nafn) og marionette handa Louise. Hann gat munað að það var aldur fyrir brúður og töfra, rétt eins og hann mundi tímann sem hann hafði eytt í að reyna að blása í spilastokk eða sitja fyrir framan spegil í að reyna að ná hörðum samhljóðum niður eins og alvöru slegill.	það var aldur fyrir brúður og galdra	entailment
Ég eyddi rúmum klukkutíma með Patterson sem, ég komst að því síðar, reyndist vera annar fyrsti. Tími er peningar í borginni og fáir eru klukkutíma virði nema það sé í hádeginu og þá bara ef þú tekur þátt í yfirtökutilboði. Það var líka sem ég komst að því að eitt af fáum tilfellum sem einhver hjá PKB gat munað eftir því að Patterson átti fund með lokuðum dyrum og enginn var rekinn.	Patterson átti fund með lokuðum dyrum og enginn varð rekinn	entailment
Aðstoðarráðherrann gæti talað um horfur og vonbrigði gestgjafa síns, hann gæti kynnt sér vandamálin við að grafa upp gjaldeyri og harðan gjaldeyri í þriðja heiminum, þrengingarnar vegna endurnýjunar dvalarleyfa, erfiðleikana við að halda traustum þjónum, en hans eigin heimi verður hann að þegja. Aðstoðarráðherrann stýrði leyniþjónustunni í Bretlandi og það var ekki tilefni til slúðurs og samræðna á verönd með baugainvillaea-kanta þar sem ljósin frá útrásum sjómanna flaut inni í kóralrifinu... Nei blóðugt leið. Hann var maður sem gat verið heiðarlegur við sjálfan sig og í hreinskilni sagt gat hann sagt að hann væri bæði ánægður og léttur að vera kominn aftur við skrifborðið sitt á gráum mánudagsmorgni í London.	aðstoðarráðherrann var bæði ánægður og léttur að vera kominn aftur við skrifborðið sitt á gráum mánudagsmorgni í London.	entailment
ÉG VAR í raun aðeins áhorfandi í harmleik ungra herra og frú McLeod. Það var í rauninni ekki mitt mál þó að segja mætti að ég hefði þekkt þá báða - hafði séð þá um - mestan hluta ævinnar.	hún hafði þekkt herra og frú McLeod mestan hluta ævinnar	entailment
Paula gat ekki stillt sig. Það var bara eins og hún var. Aðrir gætu sagt að þeir hatuðu hana og meintu það.	aðrir hötuðu Paulu	entailment
A: Hvað finnst þér um byssustjórnun? B: Jæja, ég meina ég held að það ætti ekki að banna byssur	Það ætti að banna byssur	contradiction
B: Ég veit ekki hvernig foreldrar mínir gerðu það. A: Já. B: Ég meina, við vorum fimm og ég man ekki, þú veist, að við höfum langað í neitt sérstaklega. En ég veit ekki hvernig faðir minn gerði það. Hann vann á vörubílalínu og græddi bara ekki svona pening með fimm börn. En okkur gekk vel. Við áttum hús og heimili, en núna vinnum ég og konan mín bæði og ég trúi því ekki að við eigum eins mikið og foreldrar mínir gerðu.	hann og konan hans eiga jafnmikið og foreldrar hans	contradiction
A: Jæja, hvernig finnst þér innflytjendalögin? B: Eins og er held ég að þeir séu svolítið takmarkandi. Uh, sérstaklega fyrir, uh, ákveðna þjóðernishópa eða frá ákveðnum löndum. Um, ég held að við ættum að leyfa, uh, meiri innflytjendur frá Austur-Evrópu, til dæmis, uh, sérstaklega uh, gyðingum, uh, uh, fólkinu frá Rússlandi. Ég held að við gætum leyft fleiri af þeim inn en við höfum leyft á síðustu, eh, nokkrum árum. Og, ég held að við höfum, eh, eh, of miklar takmarkanir eh, á Austurlöndum líka, en auðvitað er það bara mín skoðun. A: Já, jæja, ég er ekki alveg viss hvers vegna ég fékk þetta efni, því ég held að ég hafi ekki hakað við það á listanum vegna þess að ég veit mjög lítið um núverandi innflytjendalög.	hann hakaði við efnið á listanum	contradiction
B: strákur, hann er stór. A: hann er frekar stór. Þess vegna kemur það mér mjög á óvart, þú veist, að hann hefur ekki komið aftur, því eins og ég sagði, hann hefur aldrei farið svona áður, og ég myndi halda, þú veist, ég meina, hann gæti slasast af bíl eða eitthvað. Ég veit ekki til þess að hann gæti drepist svona auðveldlega því hann er svo stór.	hann gæti drepist svo auðveldlega	contradiction
A: og þegar þeir hafa náð kjöri, þá hafa þeir ekki vald eða vald eða vilja til að gera það sem þeir lofuðu, þú veist, fyrirfram. B: Rétt. A: Þú veist, kannski var það bara alls ekki hægt í fyrsta lagi, þú veist, eins og ekkert nýtt skattamál. Þú veist, það er, eh, með hagkerfið í gangi eins og það er og allt, það var næstum fáránlegt að, jafnvel reyna að gera. B: Já. Já. Jæja, ég held að hann þurfi ekki að hafa áhyggjur af því á næsta ári.	hann þarf að hafa áhyggjur af því á næsta ári	contradiction
A: Ó, ó já, og í hvert sinn sem þú sérð högg í vegkantinum segirðu að það sé kötturinn minn. B: Úff. A: Og þú verður brjálaður að hugsa um að það gæti verið þitt. B: Rétt, jæja, ég áttaði mig ekki á því að maðurinn minn væri svo mikill dýravinur fyrr en ég kom með eitt heim eitt kvöldið.	maðurinn hennar var svo mikill dýravinur	entailment
B: Og ég held að endurhæfingin skili ekki árangri. A: Rétt. Verð að vera sammála þér og ég er frekar hlynntur dauðarefsingum líka. Ég held bara að það virki ekki mikið til að fæla þetta fólk vegna þess að þú sérð það enn fremja sömu glæpi,	það virkar mikið sem fælingarmátt fyrir þetta fólk	contradiction
A: svo þú heyrir svo mikið, þú verður svolítið þreyttur á því, en svo aftur, svo margir sem þú skildir ná því bara einu sinni á dag, kannski B: Já. A: en ég held að gæðin á uh, fréttirnar okkar eru bara, uh, ég trúi því ekki að þær gætu verið betri	það gæti verið betra	contradiction
B: Og ég hef unnið á spítalanum í fimmtán ár og séð um nokkra alnæmissjúklinga. A: Uh-ha. B: Úff, þegar þeir spurðu okkur hvort við vildum, eh, halda þessu óbreyttu eða, eh, eyða meira, eyða minna, eh, ég held að núna sé það sem þeir eru að eyða fullnægjandi. Uh, fyrir mitt persónulega álit. Uh, vegna þess að ég held að það sé eitthvað sem tekur þá smá tíma að koma með, uh, bóluefni fyrir. A: Já. Uh-ha. Uh-ha. B: Ég held að það verði ekki svo auðvelt að komast upp með það	það verður svo auðvelt að komast upp með það	contradiction
A: Já, þeir gerðu það. Þeir settu mikla pressu á hann að utan og innan frá. Úff, það er fyndið að horfa á þá spila, hann er líklega eins og margir bakverðir, eh, þegar pressan er virkilega á þegar það er niður í síðustu mínútur leiksins fyrir tímabilið er þegar strákarnir virðast virkilega gera sitt besta. B: Úff. A: Og ég hef ekki alveg áttað mig á því, ef þeir telja að þeir hafi unnið það eða ef það er ekkert að flýta sér því fyrstu þrjá korterinin eða, uh, uh, ef eitthvað gerist að adrenalínið byrjar að flæða.	þeir hafa unnið það	neutral
A: Jæja, þá hlýtur þú að vita miklu meira um þetta en ég. B: Uh, ég held, uh, kerfið núna, þú veist, þú veist, er í lagi. Ég held að það ætti að vera af dómnefnd. Mér finnst að dómarinn hefði ekki átt að gera það, ég meina hann er bara þarna eins og dómarinn. A: Úh-hú, úh-hú. B: Æ, mér finnst ekki einu sinni að það ætti að vera einróma heldur. Uh,	það ætti að vera einróma	contradiction
B: Úff. Það, ég meina, ég veit það ekki, ég held að George Bush muni ekki gleðja bandarísku þjóðina með níutíu og sjö sentum á viku. A: Nei, nei, alls ekki. B: Ég held bara að þetta hafi ekki verið úthugsuð hvatning.	það var vel ígrunduð hvatning	contradiction
B: en ég komst að því að það var gert úr einhverju efni sem endaði með því að ryðga eftirá, A: Ó. B: Jafnvel, þrátt fyrir, þú veist, vandlega þvott, þá ryðgaðist hann eftir um, eh, þriggja vikna notkun. Og ég held að það hafi ekki verið mér að kenna því þú veist, ég hafði gert það að verkum að þurrka það af og þrífa það	það var honum að kenna	contradiction
A: og ef þeir væru ekki að eyða öllum peningunum í lyfjapróf hefði fólk getað fengið launahækkun. Svo, sjáðu, þú veist, það er annað, ég held að þetta sé meira persónuleg skoðun mín önnur en já, herra, við ættum að fara í lyfjapróf því það er í raun vandamál B: Uh-ha. A: og ég veit það. En svo hef ég aðrar skoðanir á því. B: Mér fannst þetta ekki svo dýrt því sonur minn var á líklega hálfri viku	það var svo dýrt	contradiction
B: Ég gerði það líka. A: Ég meina, það var bara meira fyrir peningana mína. B: Já. Mér fannst þetta alls ekki of langt.	það var of langt	contradiction
B: Það er satt. A: Svo. B: Öh, hin rökin eru þau að dauðarefsingar séu fælingarmöguleikar og ég er eiginlega ekki, eh, sammála því. Ég held að enginn sem myndi fremja glæp sem myndi færa þeim dauðarefsingu myndi hætta í augnablikinu og segja, jæja, ég ætlaði að drepa og sundurliða þessa manneskju en, ó, ef þeir ná mér þá ætla að drepa mig svo ég geri það ekki. Ég bara held ekki að það virki þannig. A: Já. Ég held að það sé ekki búið.	það er gert	contradiction
B: En, eh, ef vindurinn kemur í grundvallaratriðum úr suðri getur það verið mjög slæmt. A: Uh-ha. B: Uh, Wisconsin fylki, reyndar, hófu málaferli gegn Illinois vegna loftmengunarinnar sem við vorum að fá. A: Uh-ha. B: Æ, ég held að það verði ekki langt,	það á eftir að ganga mjög langt	contradiction
B: Já. Jæja, það er gaurinn sem gildir. A: Já. En kannski náum við stráknum þínum. B: Ó, ég held að Jim Kelly eigi ekki eftir að verða svíður frá Bills hvenær sem er.	Jim Kelly er við það að verða svíður frá Bills hvenær sem er	contradiction
B: Já. Hvað með herra Rogers, er hann enn til? A: Já. Já. Þeir sýna enn Mister Rogers. Ég held að hann sé ekki að búa til nýjar,	Mister Rogers er að búa til nýjan Mister Rogers	contradiction
B: Já, og jörðin mun sía eitthvað af því en ekki allt. A: Nei, ekki þegar þú reiknar með, ég áttaði mig ekki á því að ein kýr framleiðir svona mikinn áburð	ein kýr framleiðir svo mikinn áburð	entailment
A: Já, það er geggjað. B: og svo kemurðu hingað á Dallas-svæðið, um, ég trúi því ekki að fólk eigi að fá að vera með byssur í farartækjum sínum.	fólk ætti að fá að vera með byssur í farartækjum sínum	contradiction
B: En ef þau fá litlu krakkana til að bjarga því núna, eftir fimm ár, þegar þau verða stærri, mun það virka aðeins meira líka. A: Já. Satt. B: Vegna þess að það er, við verðum öll að gera það núna. Ég bara, ég var mjög undrandi að komast að því að áttatíu prósent eru fyllt núna, í ruslafyllingum. Eftir fimm ár eigum við að vera í hámarki. A: Uh-ha. B: Ég held að ég geti ekki geymt mitt eigið sorp.	hún getur geymt sitt eigið sorp	contradiction
A: Og, uh, ég fékk að vera heima með börnin mín, sem mig langaði mjög að gera, en núna gat ég ekki farið aftur og gert það. B: Já. A: Ég virkilega gat það ekki, ég held að ég gæti ekki verið heima allan tímann og gert ekki neitt.	hann gat verið heima allan tímann og ekkert gert	contradiction
A: barnfóstra, svona? Uh-ha. Uh-ha. B: og þú veist, ég gæti séð fyrir mér samfélag þar sem það myndi gerast og gera áhugaverða, uh, uh, sögu eða hvað sem er. A: Já. B: Ég tel mig ekki eiga í heimspekilegum vanda með það.	hún á í heimspekilegum vanda með það	contradiction
B: Þetta var svolítið fyndin mynd með Richard Dreyfuss og Bill Murray. A: Uh-ha. B: Þetta var gaman. A: Golly, ég held að ég hafi aldrei heyrt um þá mynd.	hann hefur heyrt um þá mynd	contradiction
A: svo það er gott að komast í burtu. Það er bara ótrúlegt hversu mikið þú saknar. B: Já, það, já, það, já, það er það í raun. Ég meina, ég held að ég hafi aldrei séð Litlu dýfið,	hún hefur séð Litlu dýfið	contradiction
B: Já. Það er, eh, ég er með mótald næturtölvu svo ég get skráð mig inn á, eh, netið hjá Georgia Tech og fengið aðgang að reikningnum mínum þar í gegn, sem getur verið gagnlegt. En, jú, já, og ritvinnsla er á meðan ég hef tilhneigingu til að, ég meina, augljóslega, ég geri næstum alla skýrsluskrif á tölvunni minni, eh, hvort sem það eru kennsluverkefni eða jafnvel smærri heimaverkefni. A: Uh-ha. B: Svo það er ég veit það ekki, í rauninni orðið aðalstoðin mín held ég. Ég man það ekki einu sinni, ég held reyndar að ég hafi aldrei á ævinni notað ritvél til að gera skýrslu. Vegna þess að fjölskyldan mín, þegar ég var að alast upp, fengum við grunntölvu. TRS áttatíu þegar þeir komu fyrst út.	hann hefur notað ritvél til að gera skýrslu	contradiction
A: Ég er rétt fyrir utan Baltimore. Ég er innan við mílu frá Baltimore línunni. B: Um. A: Og ég fer á háskólasvæði háskólans í Maryland sem er aðeins innan við mílu frá húsinu mínu. Svo ég er í Baltimore, já, það má segja að ég sé í Baltimore.	hann er í Baltimore	entailment
B: Sjáðu nú til. A: Ég er forvitinn af því, en ég er ekki viss um að ég vilji fara að sjá það ennþá. B: Já, ég held að ég vilji ekki sjá það heldur.	hún vill sjá það	contradiction
A: Ferðu á söfn í Evrópu? B: Æ, reyndar, nei, ég held að ég hafi ekki farið til neins þeirra.	hún fór til sumra þeirra	contradiction
B: Það kæmi mér ekki á óvart. A: Þú veist, vegna þess að þeir vilja ekki senda þá á dagmömmu. B: Ég efast um að þeir myndu segja að það væri of langt.	það var of langt	contradiction
A: En, uh, uh, ég skil ekki, held ég, hvers vegna skólarnir virðast vera með svona mikið brottfall í stórborgunum. B: Ja, ég þykist heldur ekki skilja það. En ég er ekki alveg viss um að það sé svona hlutur sem ætti að kenna skólunum um. En svo aftur, ég er ekki alveg viss um hvar ætti að kenna. Uh, vegna þess að brottfallið er, á þessum svæðum, w-, það er hátt á þeim svæðum þar sem einnig er fátækt og glæpir. Og þeir virðast allir fara saman. Og það virðist eins og ef þú gætir útrýmt einum hluta þess hrings, þar sem þú ert með brottfall og glæpi og, þú veist, almennar fátæktarskilyrði, þá ætti hlutirnir að lagast. Svo, eh, hinir tveir a-, þau eru öll þrjú félagsleg málefni og gætu verið tekin fyrir af stjórnvöldum á hvaða hátt sem er. Og greinilega, fyrir mér, er eins konar ríkisstjórnaratriði til að laga en það er bara eins og, ég býst ekki við að þeir viti hvaða hluta er best að laga alveg eins og ég veit það ekki. það er flókið mál. Ég held samt að ég myndi ekki kenna það beint við skólann.	hann myndi kenna það beint við skólann	contradiction
B: Hún segir að þegar maðurinn hennar dó, ó, að frændi minn hafi sagt að hann myndi aldrei setja hana á hvíldarheimili. Svo það er svona, eh, ég veit það ekki. Ég meina, ég held að foreldrar mínir myndu ekki gera það en hún er að verða frekar slæm eins og hún þarf að hafa eins og lítið klósett rétt við rúmið sitt og, það er, A: Uh-huh. B: og mamma þarf að sjá um hana nokkurn veginn svo það gerist, ég veit það ekki. þetta er erfið ákvörðun, en ég held að ég myndi ekki gera það við foreldra mína persónulega.	hún myndi gera það við foreldra sína	contradiction
A: Stór stund þarna, vissulega. B: Það er það svo sannarlega. A: Ég held að ég myndi ekki fara í vinnuna án skothelds vesti á mér.	hann færi í vinnuna án skothelds vesti	contradiction
A: Jæja, væntanlega þeir sem komast að slíkum upplýsingum, ef þeir eru að gera það, myndi ég helst vilja vera ekki þekktur, og ég meina, þú veist, klassísku, ó, ég veit ekki C I samsæriskenningar eða hvað sem er , myndi láta slíka aðila reyna að gera það án þinnar vitundar. Svo það eru,, hlutir sem ráðast inn á þessa seinni tegund einkalífs þar sem þú veist um þau og hugsanlega hlutir sem ráðast inn á þessa aðra tegund einkalífs án þess að þú vitir af því, og ég get ekki talað um seinni tegundina öðruvísi en að skapa ofsóknaræði. Það er tilgáta og ég vil halda að það sé frekar lágt, að minnsta kosti hér á landi. B: að giska á. Það er þarna. A: Ég held að ég myndi ekki vilja að KGB fylgist með símanum mínum eða eitthvað svoleiðis.	hann myndi vilja að KGB fylgist með símanum hans	contradiction
B: Það gæti verið soldið erfitt, ha. A: Það myndi í raun og veru, já, já, og eins og ég sagði, systir mín er enn í því, og ég held í rauninni að mamma myndi ekki vilja vera þar heldur.	móðir hans myndi vilja vera þar	contradiction
B: Ég meina, þú getur ekki ábyrgst að þeir myndu ekki flýja úr fangelsi og gera það aftur. A: Rétt. Og gerðu svo allt aftur. Uh-ha. B: Og ég held að endurhæfingin skili ekki árangri.	endurhæfing skilar árangri	contradiction
B: Ó, það er gott. A: en hún gerir það ekki. Engum datt í hug að hún myndi laga sig,	hún myndi laga sig	contradiction
B: Við hvað er ég hræddur? A: Já. B: Um, ég veit ekki hvort ég er virkilega hræddur við að eyða of miklu. Ég bara, eh, held að ég þurfi ekki á þeim að halda.	hún þarfnast þeirra	contradiction
A: Það er frekar áhugavert. B: Ég veðja að það væri frekar áhugavert. Uh, það er, uh, sjálfsbæting, jæja, þetta er hálfgerð áhugamál en það er sjálfsbati frá því sjónarhorni að líklega slaka á, uh. A: Já, ég veit ekki til þess að ég hafi lesið neitt stranglega merkt sjálfsbata.	hún les allt sem er stranglega merkt sjálfsbata	contradiction
A: Þeir gætu verið, en ekki á stigi mannlegra þátta. þeir eru, B: Jæja, ég heyrði það í fréttum í dag, ég gæti svarið að þetta væri IBM.	það var IBM	entailment
A: En, uh, B: Allt í lagi. Uh, uh, ég hef átt einn eða tvo ameríska bíla held ég, og þeir voru í lagi. Ég átti einu sinni Pontiac og ég átti aldrei í vandræðum með hann, en mamma átti Dodge á einum tímapunkti og ég hafði keyrt hann nokkrum sinnum og mér fannst ég í rauninni ekki kaupa Dodge bara frá,	hún myndi kaupa Dodge	contradiction
B: Ég held að það eigi ekki bara við innan opinbera skólakerfisins heldur í samfélaginu sjálfu. það hefur verið of mikil neikvæð styrking. Hversu mikið, eins, að veiddur sé góður rennur. Hvernig væri bara John Q borgarinn þarna úti á götu? A: Já, það er satt. Ég held, í raun og veru, ég meina, það er eitt sem, ég meina, krakkarnir mínir fá örugglega rassskellingu þegar það þarf að berja þau. En ég reyni virkilega að nota jákvæða, eh, styrkingu með þeim heima líka. Og það hjálpar virkilega. Og ég meina, þeir fá ekki rassskellur mjög oft, en þeir gera það þegar þeir eiga það skilið, þú veist. En ég held að enginn krakki ætti að vera undanþeginn því að vera barinn.	einhver krakki ætti að vera undanþeginn því að vera barinn	contradiction
B: Mér skilst að við séum að sinna öldruðum, ekki satt? A: Já. B: Og hvernig finnst þér að setja einhvern á hjúkrunarheimilið? A: Jæja, ég held að eh, neinn af ættingjum mínum myndi virkilega vilja fara þangað.	sumir ættingjar hennar myndu gjarnan vilja fara þangað	contradiction
A: Það er skipt, já. B: Vá! A: Það er í raun, svo við erum með kúreka okkar hér og ég held að enginn rætur öðruvísi	einhver rætur öðruvísi	contradiction
B: ef þú færð það á útsölu, A: Já, já, svo við keyptum það eða við keyptum flökin, og svo kjúklinginn eða kalkúnnuggana, og ég held að enginn í húsinu mínu viti muninn, nema þú Segðu þeim.	einhver í húsinu hans veit muninn	contradiction
A: Hefurðu fylgst mjög mikið með því eða, B: Æ, í rauninni ekki. Ég held að ekkert muni nokkurn tíma taka yfir NFL.	eitthvað mun taka yfir NFL	contradiction
B: Allt í lagi, jæja. A: Um, til skamms tíma, ég held að það verði ekkert gert í því eða ætti líklega að gera í því.	það verður eitthvað gert í því	contradiction
A: Ó, já. Dýr hafa hátt á að tala. B: Alfie gerði það. Ég segi þér hvort ég hefði getað náð í köttinn þann daginn. A: Ég veit ekki að ég myndi skipta hundinum mínum út fyrir heiminn.	hann myndi skipta hundinum sínum inn fyrir heiminn	contradiction
A: en á sama tíma held ég að það myndi gera þeim gott heim. B: Já. A: En það er a, B: Ég veit ekki til þess að þú gætir krafist þess að allir geri það í heilt ár, eða tvö ár eða eitthvað svoleiðis,	ræðumaður A gæti krafist þess að allir geri það í heilt ár	contradiction
A: Ég á vin sem fer þangað, við the vegur. Ég vil tala við þig um það á eftir, allt í lagi. B: Allt í lagi. Æ, ég hef, menntaskólinn sem ég fór í, var líka góður. Og jæja, ég býst við að þú gætir sagt að eitt af vandamálunum við opinbera menntakerfið sé misræmið milli mismunandi skóla.	eitt af vandamálum hins opinbera menntakerfis er misræmi milli mismunandi skóla	entailment
A: Þeir verða að gera það fyrir alþjóðaviðskipti. B: Já. A: En ég býst við að það sé auðveldara að skipta fram og til baka en það var, eh, vegna þess að tölvur koma inn í allt. B: Úff. Já, ég held að það sé ekki svo mikið mál að skipta fram og til baka.	að skipta fram og til baka er svo mikið mál	contradiction
A: Og nú eru kosningar aftur svo þeir eru að reyna að lækka þá. B: Ó. A: Svo þeir eru bara að tala um að lækka þá en þeir gera það aldrei, þeir halda bara áfram að hækka þá. B: Ég hef aldrei séð skatta virkilega lækka.	skattar myndu virkilega lækka	contradiction
B: Þeir gerðu hluti fyrir fólk, þú veist, fyrir samfélög sín, fyrir fjölskyldur þeirra, fyrir vini sína, þar sem ég er ekki viss um að þeir geri það núna. A: Já. Já. Jæja, ég hugsa stundum í gegnum hópa og samtök, um, uh, þegar þeir spurðu spurningarinnar hugsaði ég, það hljómar dásamlega. Og svo velti ég því fyrir mér hvort fólk væri ekki tilbúið en ég held að jafnvel þótt þú færi inn með neikvætt viðhorf þá held ég að það myndi ekki vera neikvætt mjög lengi.	það viðhorf myndi vera neikvætt mjög lengi	contradiction
B: Og þú veist, allt rafræn kennslustofuhugmynd. Ég veit ekki hvort ég er já, hlynntur, já, A: Ég held að það muni ekki virka.	það er að fara að virka	contradiction
B: Rétt. Og þeir pökkuðu aftur hjólalegum. A: og þeir pökkuðu aftur hjólalegur. Já, en ég hef töluverða reynslu. þú gætir sagt að ég sé, uh, uh, góður vélvirki í bakgarðinum	hún er góður vélvirki í bakgarðinum	entailment
A: Jæja, það fer eftir því hvenær þú ferð að það er ekki ýkja fjölmennt um helgar. B: Sjáðu, ég myndi vilja vera þarna á morgnana eins og frá hálf níu til tíu. A: Ó, ég held að það væri alls ekki slæmt.	það væri slæmt	contradiction
B: Ég held að í s-, og það, myndi bara ráðast af aðstæðum og umfangi misnotkunarinnar og hvort annar valkostur væri í boði. A: Uh-ha. Uh-ha. Um. Uh-ha. Þú veist, núna, ég velti því fyrir mér hvað þér finnst um þetta og, því miður, fáum við ekki að gera það, en, uh, það var fyrir löngu síðan, ég býst við á biblíutímum, þegar þeir fengu refsingu, ef einhver gerði eitthvað, til dæmis við fjölskyldu þína, þá áttir þú rétt á að dæma refsinguna. Þannig að ef einhver myrti einhvern í fjölskyldunni þinni, þá eh, ef þessi manneskja var gripin og fundinn sekur, hafðir þú rétt á, eh, að taka viðkomandi af lífi. Og ég veit að ef einhver hefði gert eitthvað við fjölskylduna mína myndi mér finnast ég eiga rétt á að hefna sín á þeim, en ég held að það hafi hvergi gert mikið.	það er mikið gert hvar sem er	contradiction
A: Ég eyði miklum tíma í að lesa um þessa hluti. Ég hef töluverðan áhuga. Mér finnst það mjög spennandi fyrir þá umfjöllun sem við höfum núna, í dag. B: Já og ég held að við fáum nokkuð góða umfjöllun. Mér finnst ekki vera að bregðast við bandarísku þjóðinni vegna fréttaflutnings.	bandarísku þjóðinni er skammtað vegna fréttaflutnings	contradiction
B: Uh, uh, ég hef átt einn eða tvo ameríska bíla held ég, og þeir voru í lagi. Ég átti einu sinni Pontiac og ég átti aldrei í vandræðum með hann, en mamma átti Dodge á einum tímapunkti og ég hafði keyrt hann nokkrum sinnum og mér fannst ég í rauninni ekki kaupa Dodge bara frá, A : Um. B: Jæja, reyndar var ég með Dodge Omni á einum tímapunkti A: Uh-ha. B: og það var, held ég, það sem hafði raunverulega fordóma fyrir amerískum bílum því mér fannst þetta ekki vera mjög gæðabíll.	Dodge Omni var mjög gæðabíll	contradiction
A: uh, en svo þegar þú mælir hlutina og gætir líka haldið sakamál í hversu mörg ár er viðeigandi, uh, að þeir gætu látið það eftir einhverjum öðrum sem, uh, hefur sérfræðiþekkingu í því. B: Rétt, ég er líka sammála. Mér finnst að kviðdómurinn ætti ekki að vera sá sem fellur niður refsingar.	kviðdómurinn ætti að vera sá sem fellur refsingar	contradiction
A: Strákur það er skelfilegt, er það ekki. B: Ó, geturðu ímyndað þér, því það gerist um miðja nótt, svo þú veist, þessir foreldrar vissu ekki að krakkinn væri farinn fyrr en krakkinn er að banka öskrandi að dyrum, hleyptu mér inn.	krakkinn var farinn	entailment
B: Ó, ég skil. A: um, og ég held að ég sé að verða betri námsmaður í einkaskólanum, vegna þess að ég held að foreldrar þeirra borgi meira, og ég held að krakkarnir séu aðeins erfiðari, vegna þess að foreldrar þeirra eru líklega háskólamenntaðir, þar sem í almenningsskóla held ég að ekki séu eins margir foreldrar menntaðir í háskóla,	þar sem margir foreldrar eru háskólamenntaðir við almenna skólann	contradiction
B: Ég held að það eigi ekki bara við innan opinbera skólakerfisins heldur í samfélaginu sjálfu. það hefur verið of mikil neikvæð styrking. Hversu mikið, eins, að veiddur sé góður rennur. Hvernig væri bara John Q borgarinn þarna úti á götu? A: Já, það er satt. Ég held, í raun og veru, ég meina, það er eitt sem, ég meina, krakkarnir mínir fá örugglega rassskellingu þegar það þarf að berja þau. En ég reyni virkilega að nota jákvæða, eh, styrkingu með þeim heima líka. Og það hjálpar virkilega. Og ég meina, þeir fá ekki rassskellur mjög oft, en þeir gera það þegar þeir eiga það skilið, þú veist. En ég held að enginn krakki ætti að vera undanþeginn því að vera barinn. Ég meina, ég held að mér væri sama þótt kennari lemdi barnið mitt. En þú veist, þetta er bara mín persónulega skoðun, og það mun ekki gerast, ég meina, ég held að þessi lög muni aldrei breytast.	lögum verður breytt	contradiction
B: en ég get alveg séð á götunni, þú veist, hvar við eigum börn og erum að komast á þann aldur, það verður ákveðið áhyggjuefni. A: Já, þú talaðir áður um fjármögnun skólans. Ég held að það verði bara ein lausn á fjármögnun skóla sem ég held að sé ekki endilega besta leiðin	eina lausnin á fjármögnun skóla verður endilega besta leiðin	contradiction
A: Ég held það, ég held, B: Ég geri það virkilega. Ó, já, það mun þurfa, þú veist, lögreglan, ég held að hún geti ekki gert það ein, þú veist.	lögreglan getur gert það ein	contradiction
A: Hvað finnst þér um það. B: Ég veit það ekki, ég meira, ég veit ekki um ríkisstjórnina eins mikið og fólkið, ég myndi alls ekki líta á sem ógn og mér finnst það í rauninni ekki mikið Sovétríkin sjálf eru ógn lengur.	Sovétríkin sjálf eru ógn enn	contradiction
B: Það er það sem ég hef líka heyrt. Uh, A: Mér finnst það furðulegt. Ég skil það ekki alveg, þó að ég telji sennilega það versta sem er að gerast að minnsta kosti í nútímanum í dag, er sjónvarpið.	það versta sem er að gerast í nútíma heimi er sjónvarp	entailment
B: Ég held að margir álitsgjafarnir á, eins og helstu netkerfum, eins og rétt, það sé nokkuð viðeigandi núna vegna kosningaþáttanna í gangi, en, um, það virðist sem, um, þeir fá að kasta skoðunum sínum inn í hvernig þeir, þú veist, segja frá fréttum. A: Rétt. Og ég held að jafnvel í kosningunum velji þeir hverjum þeir ætla að fylgja og hverjir ekki, og í grundvallaratriðum, þú veist, ef frambjóðandi getur fengið þá til að fylgjast með, þá munu fréttirnar, þú veist, birta hann. nafn. B: Já. Já einmitt. A: Ég held að það hvernig ég fæ fréttirnar sé ekki rétta leiðin til að fá þær.	hvernig hún fær fréttirnar er rétta leiðin til að fá þær	contradiction
B: Jæja, þú hefur, jæja, einhverja af stórborgunum sem þú hefur mismunandi keppinautagengi og þeir eru í litlu torfstríðinu sínu um litlu eiturlyfjaríkin sín og svona, A: Uh-huh. B: Og þeir fá út litlu Mac-tíuna sína, þeir fá út litlu uziana sína og þeir ætla að berjast við þá. Og það skiptir ekki máli hvaða hömlur þú setur á þá tegund vopna eða skotvopn af flokki þrjú. Ef þeir vilja það fá þeir það. Mér er alveg sama þótt þeir þurfi að fara niður í Nýju Mexíkó til að ná í það, þeir fá það og þeir komast yfir landamærin. Nú er staða mín, þó að ég hafi nákvæmlega engin not fyrir fullsjálfvirkt vopn, samt. A: Uh-ha. B: Þar sem ég er löghlýðinn borgari og hef aldrei orðið var við afbrot, ef ég vildi kaupa slíkt, þá finnst mér að það ætti ekki að vera svona mikil takmörkun á því.	það ætti að vera svo mikil takmörkun á því	contradiction
B: Uh, hvað varðar réttarhöld í kviðdómi. Mér finnst í raun eins og, úff, hvaða kerfi sem hefur verið notað sögulega, sérstaklega lögsagnarumdæmi, þú veist, er í raun eina tegundin sem þú getur notað. Vegna þess að lögfræðin byggist, þú veist, á uppsöfnuðum lagabálki. Og ef þú lendir í aðstæðum þar sem þú breytir þessum lagabálki, þá gætu þeir allt í einu byrjað að fara aftur og grafa upp öll þessi mál eh, það væri meðhöndlað öðruvísi ef þau væru dæmd eftir stöðlum nútímans. Svo ég held í raun og veru að þeir geti ekki gert mikið af neinu til að breyta því.	þeir geta virkilega gert eitthvað til að breyta því	contradiction
B: Rétt, þú veist, eins og í umbúðum A: Já. B: og, þú veist, bara góðvild. A: Já, ég held að þeir sjái ekki um pökkunina í þessari verksmiðju,	þeir sjá um pökkunina í þessari verksmiðju	contradiction
A: Það eina sem ég velti stundum fyrir mér, um, í einkamálum er, eh, hvort, sérstaklega í sambandi við, eh, kannski eins og vöruábyrgð, eða læknismisferli, þar sem það er, um, svona mjög tæknileg ákvörðun sem þarf að taka. gerði stundum B: Já. A: þú veist, þetta er ekki bara spurning um, þú veist, reif þessi gaur þennan gaur, og þetta er bara spurning um að túlka samning, það er svona spurning um, um, þú veist, stundum að lenda í mjög tæknileg atriði, og ég velti því fyrir mér hvort kerfið virki nægilega vel við að fræða dómnefndina um, eh, hvað sem er, um, þú veist, málið er til umræðu. B: Ég held að þeir fræða þá ekki nógu mikið til að vita raunverulega hvað er að gerast.	þeir fræða dómarana nógu mikið til að vita raunverulega hvað er að gerast	contradiction
B: Þessi tegund sem þú hefur hljómar samt mjög áhugaverð. A: Jæja, um, þetta eru mjög sætir hundar. Úff, við héldum að hverfið okkar í Houston ætti líklega meira af þessari tegund en nokkurn annan stað bara vegna, um, fjölskyldunnar sem átti þá og ræktaði þá.	Hverfið þeirra í Houston átti meira af þessari tegund en nokkur annar staður vegna fjölskyldunnar sem átti þá og ræktaði þá	entailment
B: Þú veist, aftur í kring, þú veist, á tuttugasta og þriðja áratugnum þegar þau voru að alast upp, þú veist, þau voru öll staðsett saman, í einu litlu samfélagi. A: Rétt, rétt. Rétt. B: Og ég meina þegar tíminn leið stækkaði fjölskyldan og flutti í burtu og svo framvegis. Og núna þegar þau koma saman er það almennt, þú veist, eins og segja krakkar þeirra sem eru ekki, þú veist, neins staðar nálægt hvort öðru og ég held að þau finni ekki fyrir þeirri nálægð sem þau voru áður þar. Sem er synd	þau finna fyrir nálægðinni sem þau voru áður	contradiction
A: það var svo fitandi. B: Þetta hljómar vel. A: En ég held að við þyngdumst ekkert af því	þeir þyngdust eitthvað af því	contradiction
A: en það er ein af mínum lausnum. Uh... B: Ég veit hér í Dallas að þeir hafa nýlega innleitt á síðustu tveimur árum, uh, mjög langan tíma sem þú getur látið kjósa fyrir kosningar. Og ég held að þeir hafi ekki séð mikla framför.	þeir hafa séð mjög mikla framför	contradiction
B: Og ég held að þeir hafi allir þróað með sér einhvern áhuga á lestri líka. A: Það er aftur, já. B: Ég er ekki að segja að þeir hafi lesið allt rétt	þeir lesa allt rétt	contradiction
B: Ég horfi á stóru, grænu ílátin okkar og ég segi, jæja, þeir virka fínt og ég geymi mína fyrir utan bílskúrinn svo að það komi engin lykt af mér en það er greinilega staður þar sem, uh, uh, A: Ó, rétt. B: Það verður áhugavert að sjá hversu vel það virkar og ég er ánægður með að samfélagið sé að gera það. Úff, það er eitt af því sem þarf að þvinga upp á fólk. Úff, ég veit ekki hvað þú sást fyrir, eh, árum saman, en fyrir mig er það sem slær mig að ég er að alast upp í dreifbýli í Suður-Dakóta þar sem, hey, bændurnir komu með eggin sín í bæinn og útungunarstöðin á staðnum myndi kerta þá og pakka þeim er það, eh, á fimmta áratugnum, eh, það má segja að við hefðum þá endurvinnslu í gangi sem við ættum að hafa núna. Sem var allt sem mjólkurflöskurnar voru úr gleri	þeir höfðu þá endurvinnslu í gangi sem þeir ættu að hafa núna	entailment
B: Og þeir fara niður á línuna í tíu ár og síðan fara þeir út og á göturnar aftur og gera það sama og þeir gerðu áður. A: Uh-ha. B: Og þú veist, það er um það bil það eina. Eins og fyrir þjófnað og svoleiðis eða manndráp af gáleysi, þú veist, ég held að þeir ættu ekki að gera það.	þeir ættu að gera það	contradiction
A: Ó, vá! En kannski ættir þú ekki að bera ábyrgð á einhverju sem þú gerðir fyrir nokkrum árum. B: Svo ég veit. A: Það er hitt. Ég meina fullt af fólki sem krakkar eða, þú veist, ungt fólk lendir í einhverju sem það kemst út úr seinna meir og ég held að það ætti ekki að þurfa að borga fyrir það að eilífu.	þeir ættu í raun að þurfa að borga fyrir það að eilífu	contradiction
B: Uh, ég hef, uh, ég býst við að hugsa mikið um Víetnamstríðið, um, mér finnst ég hafa verið frekar ung á meðan það var í gangi og svo er líklega margt sem ég man og margt hlutir sem ég hafði í rauninni ekki hugmynd um hvað var að gerast. B: Já. A: Um, þegar ég lít til baka, eins og kannski sumt af því sem ég veit núna, þá er ég ekki viss um að ég trúi því að það hafi verið kostnaðar virði í dollurum og mannslífum. Það var ein af spurningunum sem hún bað okkur að velta fyrir sér, því við fórum aldrei í stríð. Ég held að við höfum ekki verið staðráðnir í að vinna hann og komast út	þeir voru staðráðnir í að vinna Víetnamstríðið og komast út	contradiction
B: um, þeir reyna að hvetja þig til að fylgja ákveðnu námsefni, þó þú þurfir það ekki. A: Uh-ha. B: Og svo ef þú hefur sérstaka trúarskoðanir þá er fylgst með þeim. Þú veist, þeir munu leyfa þér það, ég get ekki hugsað um nein dæmi en ákveðnir trúarhópar vilja ekki hafa börnin sín í opinberum skólum vegna áhrifanna. Og kannski voru þeir hópur mennóníta eða eitthvað álíka. A: Uh-ha. B: Ég held að þeir hafi ekki verið á þessu svæði	þeir voru á þessu svæði	contradiction
A: Ég, það hefði verið heimskulegt, B: Já. A: og ég held að við höfum ekki gert það. Allt annað sem við tókum á í þessu virtist vera fullkomlega rétt. Ég held að þeir hefðu ekki gert það.	þeir hefðu gert það	contradiction
A: Ég geri það í rauninni ekki. En nei, þegar tíminn kemur vonandi lítum við í kringum okkur áður en ég ákveð einn fyrir foreldra mína B: Uh-ha. A: virkilega, vegna þess að ég er alinn upp í einum, þú veist, svo það er fullt af hlutum sem ég veit að leita að. B: Já. A: Og ég held að þeir myndu ekki vilja fara þangað sem þeir unnu, hvort sem þú veist.	þeir myndu vilja fara þangað sem þeir unnu	contradiction
B: Og eins og þeir líkjast þeim, eh, skemmta þeim réttindum sem þeir ættu að hafa. A: Uh-ha. B: Ég meina, við fræðum þá, við gefum þeim að borða, við sjáum um þá og þeir fara ekki fyrr út á götuna og þeir eru komnir inn aftur. A: Uh-ha. B: Ég er ekki að segja að þeir séu allir slæmir,	þeir eru allir vondir	contradiction
A: Já, það er líklega rétt hjá þér, tvö ár gætu verið aðeins of langur tími. B: Já, og það verður mikil uppreisn í því og þegar þú færð fólk sem hefur enga löngun til að vera þarna í fyrsta lagi, þá held ég að það muni ekki þjóna neinum.	þeir ætla að þjóna einhverjum	contradiction
A: Hvernig virkaði Radio Shack? B: Ef þú ferð inn og kaupir eitthvað sem þeir vilja fá símanúmerið þitt. Og ég held að þeir ætli ekki að hringja í mig og spyrja mig hvernig það virkar,	þeir ætla að hringja í hann	contradiction
B: Svo, við skulum tala um dásamlega misnotkun í Pennsylvaníufylki á skatta á persónulegum eignum þar sem þú getur keypt eitthvað í póstpöntun og eftir það getur Pennsylvaníaríki komist að því og sent þér reikning fyrir söluskattur sem hæfir vörunni sem þú keyptir ásamt vöxtum og sektum frá þeim tíma sem þú keyptir hann. Hvað finnst þér? Er Pennsylvanía nokkuð út í hött þar? A: Jæja, reyndar held ég að þeir séu ekki úr takti.	þeir eru úr röðum	contradiction
A: Ég geri það líka. Ég trúi því fyrir um tíu árum að við höfum gengið í gegnum hræðilega tíma, en ég geri það ekki, ég trúi því að þeir séu betri núna, þú veist, hv-, B: Ég held það. Mér finnst þeir ekki lélegir	þeir eru lélegir	contradiction
B: þú veist, stundum fór ég yfir, en þú veist, það myndi ekki snerta mig mikið því ég vissi að, eh, ég myndi láta fjalla um það í þeim efnum. A: Rétt. Rétt. Það er gott. Ég held að við höfum ekki gengið svo langt, að borga það þú veist, fyrirfram áður en við eyðum því,	þeir eru komnir svo langt	contradiction
A: en það var áhugavert að, ég veit ekki hvort þeir eru að gera þá betri eða ekki, það er erfitt að segja. Ég held að þeir séu meira úr hlutunum úr plasti, sem, þú veist, gerir hlutina auðveldari, en ég held að tæknin sé betri. B: Ég held að tæknin sé betri, ég er ekki viss. Ég held að þú hafir góðan punkt með plastið og það. A: Um gæði. B: Ég held ekki endilega að það sé verið að bæta hlutina, þú veist,	verið að gera hlutina betri	contradiction
A: Þetta var bara aukaávinningur. B: Já, já, vegna þess að ég er ekki stór eða neitt, en ég er ekki í góðu formi, en þegar ég æfði var ég í frekar góðu formi. Ég byggði þó ekki upp vöðva, ég varð bara mjög góður og hress. A: Já. B: Mér finnst konur ekki líta vel út með vöðva.	konur líta vel út með vöðva	contradiction
B: Allt í lagi, jæja. A: Um, til skamms tíma, ég held að það verði ekkert gert í því eða ætti líklega að gera í því. B: Rétt. Æ, ertu að segja að þér finnist ekkert ætti að gera til skamms tíma?	allt ætti að gera til skamms tíma	neutral
B: Rétt. Og ég er viss um að það myndi breyta miklu líka. Þú veist, þú hefur, A: Já. Jæja, hvað með sjálfboðaliðastarf? Heldurðu að það væri góð hugmynd?	sjálfboðaliðaáætlun væri góð hugmynd	neutral
B: Svo aftur, það refsar í raun aldrei, fyrirtækið gerir rangt. A: Rétt. Það mun, B: Þeir geta haldið áfram að gera það sama og þeir voru alltaf vanir. A: Ha. B: Og ef þeir vita að einhver æfing er röng, þá veistu,	einhver æfing er röng	entailment
A: Um, já, ég býst við að það sé ekki auðveld lausn. það er engin auðveld lausn á því. B: Úff. Ég veit ekki að það er auðveld lausn, en ef þú gætir fundið leið til að koma í veg fyrir eitthvað af því, og ég er ekki viss um hvað það væri. Það væri peningum betur varið en, A: Uh-ha. B: veistu að það kostar meira að halda fanga á dauðadeild en að senda krakka til Harvard?	það kostar meira að halda fanga á dauðadeild en það kostar að senda barn frá Harvard	entailment
B: Það er ég líka. A: Ert þú, B: Veistu, ég held að það sé að koma aftur til þess, er það ekki,	það er svona að koma aftur til þess	entailment
A: Mér fannst Carter líka góður, og það var, já, B: Gerðir þú það? Mér líkaði alltaf við hann, mér fannst hann frábær á þeim tíma og ég gat bara ekki komist yfir það að Reagan hefði unnið hann. þú veist, að ég trúði bara ekki að hann væri kosinn út.	Carter var kosinn út	entailment
A: Jæja ég, uh, hvenær er næsti þinn, uh, á dagskrá núna. B: Jæja, það er eins og það síðasta var útskrift úr menntaskóla, næsta var þegar ég útskrifaðist úr háskóla, svo ég býst við um tvö ár í viðbót. A: Já, jæja, og heldurðu að þú eigir barn til að taka með þér aftur.	ræðumaður B mun hafa barn til að taka með sér aftur	neutral
A: Uh, ég sá Seven Eleven sem var að ráða. B: Jæja, ég er viss um að með nýju samningsgerðinni held ég að hann hafi farið til Lockheed, er það ekki?	samningurinn fór til Lockheed	entailment
B: og báðir þessir virðast mjög auðveldir í notkun miðað við D Base. A: Uh-ha. Finnst þér D Base sveigjanlegri eða leyfa þér að gera meira. Eða heldurðu að hinir séu nokkuð sambærilegir þessa dagana?	hinir eru frekar sambærilegir þessa dagana	neutral
B: Úff. Svo, já, það er málið að skoða skólakerfið á svæðinu sem þú flytur inn á undan þér. A: Uh-ha. Auðvitað erum við með smá vandamál að því leyti að fjöldi ólæsra í Ameríku er að aukast á þessum tímapunkti, og, þú veist, þar sem börnin okkar gætu verið í frábærum skóla, erum við enn að borga mjög mikið af sköttum fyrir fólk sem er á velferðar- og atvinnuleysi vegna þess að það getur ekki lesið, þú veist. B: Úff. A: Svo. B: En finnst þér að það ætti að vera, um, á landsvísu, um, námskrá?	það ætti að vera námskrá fyrir allt land	neutral
A: Þannig að við erum sambærileg. B: Já. A: Reyndar borgaði ég bara Richardson skattana mína vegna þess að ég bý í Richardson og bætti Robin Hoods mjög rækilega við, held ég. B: Já, ég held að já, við erum með það á línunni, er það ekki.	þeir eru komnir með það á hreint	entailment
A: Stundum heyrir maður hluti í útvarpinu sem, þú veist, gæti verið satt eða ekki. B: Úff. A: Æ, finnst þér eins og þetta sé, ég býst við að þeir séu að eyða milljarði eða svo á ári í þessar alnæmisrannsóknir. B: Úff. A: Finnst þér að þeir ættu að eyða meira?	þeir ættu að eyða meira	neutral
B: þegar þú hefur tapað einhverju eða eh, eh, hefur ekki það sem annað fólk hefur þá áttarðu þig tilhneigingu til að átta þig á, þú veist, hvað er þarna úti og þú veist, hvað þú hefur og hvað þú hefur ekki. A: Já ég er sammála. B: Svo upprunalega spurningin, höldum við að þeir séu þú veist, öryggisógn?	þau eru öryggisógn	neutral
A: Jæja, ég veit það ekki, ég á erfitt með að ná í fólk í síma. B: Ó í alvöru. A: Uh-ha, komast í gegnum hvern sem er. Stundum hringi ég allan daginn, B: Ha. A: En allavega, jú, ég býst við að við eigum að vera að tala um ættarmót er það ekki.	þeir eiga að vera að tala um ættarmót	entailment
A: Já. Útvarpið hefur í rauninni ekki miklar fréttir stundum. Stöðvarnar sem ég hlusta á eru bara aðallega tónlist. B: Já, ég held að þú þurfir nokkurn veginn að hlusta á allar fréttastöðvar til að fá einhverjar fréttir. A: Já. Heldurðu að sjónvarpið sé frekar nákvæmt.	Sjónvarpið er frekar nákvæmt	neutral
A: Nei, reyndar ekki. Ég eyði þó miklum tíma í tekjuskattinn okkar. sérstaklega í ár og í fyrra. Um, ég hef verið gift í örfá ár, svo ég hef þurft að skipta úr EZ forminu yfir í, eh, B: Dagskrá A. A: Rétt. B: Jæja, já. A: Allur frádrátturinn og allt það. B: Tókstu eftir því að þegar þeir samþykktu nýju einfaldaða skattalögin virtist það gera allt erfiðara?	þegar þeir samþykktu nýju einfaldaða skattalögin virtist sem það gerði allt erfiðara	entailment
A: Já, það er áhugavert vegna þess að við erum bara í samtali um þetta, eh, við nokkra menn í gær. Og ég var að tjá gremju mína yfir því að svo mörg vandamál, ég vinn í menntaskóla, er að krakkar hafa ekki sjálfsaga sem gæti endurspeglast í samfélaginu í heild. Úff, og það er ekki hægt að búast við því í kennslustofunni á tilteknu námskeiði klukkutíma á dag til að vinna gegn, eh, sextán eða sautján ára áhrifum heima. B: Rétt. A: Um, og það sést meira af því að þegar þú hringir í foreldra, munu margir foreldrar ekki einu sinni viðurkenna að það sé vandamál og þeir segja, ó, jæja, barnið mitt, ég hef aldrei heyrt neitt um þetta áður. Þetta er í fyrsta skipti sem vandamál koma upp. og þú veltir því fyrir þér, vita þessir foreldrar ekki að kennarar tala,	kennarar tala	entailment
B: Það sem þú vilt. hvar fá þeir það?. A: Jæja, ég veit það ekki, ég býst við að þeir eigi það ekki heima, B: Ég get ekki ímyndað mér að það haldist nógu ferskt til að,	það myndi haldast nógu ferskt lengi	contradiction
B: þannig að það hefur bara verið í raun einn að virka. A: Uh-ha, sama hér. Uh-ha. B: Og, uh, það virkar fyrir mig en ég get ekki séð að það myndi virka fyrir líklega meirihluta fólks.	það myndi virka fyrir sennilega meirihluta fólks	contradiction
B: Svona finnst mér stundum rokk og ról líka, held ég. Þeir eru það í rauninni ekki, hafa nokkurn veginn sama hljóðið aftur og aftur, og hitt sem mér líkar ekki við það er að þeir hafa tilhneigingu til að spila hljóðfæraleikinn svo hátt að þú getur ekki skilið hvað textinn er A: Um. Rétt. B: þú getur ekki skilið hvað þeir eru að segja í sumum af þessum lögum sem sennilega er eins vel á sumum þeirra líka. A: Já. Og ég get ekki sagt að mér líki mikið við mjög nútímalegt, eh, rokk og ról,	hún hefur mikið gaman af mjög nútíma rokki og ról	contradiction
A: svo ég horfi á fiskinn, þú veist. Allt sem ég get gert til að halda mér uppteknum. Mér finnst gaman að hafa kveikt á sjónvarpinu, því það heldur mér yfirleitt meira uppteknum. Það tekur tíma og ég geri mér ekki grein fyrir því, það er í raun eina skiptið sem ég horfi á sjónvarpið, er þegar ég er á hjólinu. og svo venjulega eftir að ég er búinn að hjóla, bara til að kæla mig niður, þá fer ég venjulega í göngutúr, þú veist, og það kemur mér, þú veist, þangað sem ég er ekki alveg eins þreytt giska á. En það er vissulega verkefni. B: Finnst þér það? A: Ég get ekki sagt að ég hafi mjög gaman af því.	hún hefur mjög gaman af því	contradiction
B: Nei, það var það, mér líkaði ekki hvernig þetta endaði. A: Ég veit, jæja, eina ástæðan fyrir því að ég veit hvers vegna það endaði er í Arsenio Hall eitt kvöldið, sagði Christopher Reeves, að þú veist, B: Uh-huh. A: Ég trúi ekki að þeir hafi drepið þá.	þeir drápu þá	entailment
B: Já. Þeir eru fallegir. Svar: Númer eitt varð bara frábært og konan sagðist ekki trúa því að þeir vissu að ég hefði gert það í þeim lit sem þeir hefðu skreytt leikskólann	þau vita að hún hafði gert það í þeim litum sem þau höfðu skreytt leikskólann	entailment
A: Það er ástæðan fyrir því að ég spila ekki þarna. B: Já. A: Mér líkar vel við völlinn, en ég spila ekki þarna vegna þess að þeir leyfa þér ekki, eh, þú veist ekki að draga kerru. B: Rétt. A: Og ég held að kerra skemmi ekki torfið.	kerra skemmir torfið	contradiction
B: Ég veit það ekki. Ég velti því fyrir mér hvar hann fær það? Þú veist, þú verður, mér finnst sjónvarpið vera slæmt. Vegna þess að þeir, eh, sýna alls kyns ofbeldi á, A: Það og ég held ekki að margir foreldrar, ég meina, ég veit ekki hvernig það er í flugherstöðinni. En ég held bara að margir þurfi ekki að vinna, vegna efnahagslífsins, þú veist. Ég held bara að það séu ekki margir foreldrar sem taka þátt lengur.	margir foreldrar taka þátt í þessu	contradiction
A: Highland Park er að hugsa um að fara þá leið. B: Úff. A: Svo það, og þá held ég að það muni ýta undir kennara til að klæða sig miklu fagmannlegri en þeir gera. B: Já, ég held að margir kennarar séu ekki mjög fagmenn	margir kennarar eru mjög fagmenn	contradiction
A: Já, ég held að það sé það sem eykur marga, er að einhver fær lífstíðardóm í stað dauðarefsingar og hann endar aftur á götunni eftir fimm ár eða sex ár eða eins og krakkinn í fréttunum í kvöld út í Mesquite sem var úti eftir sex mánuði.. B: Uh-huh. Já, það er bara glæpakerfið okkar er bara svo, held ég, of mikið, en vandamálið er ekki svo mikið í fangelsiskerfinu, þú veist, ég meina, vegna þess að löggan er þarna úti að vinna vinnuna sína við að framfylgja lögum og fangelsinu. kerfið er bara, þú veist, þeir eru að reyna að takast á við þau, en þú veist, málið með dauðarefsingar ég, þú veist, margir halda að það myndi ekki fæla, uh, fyrir framtíðarglæpi ,	dauðarefsing myndi hindra glæpi í framtíðinni	contradiction
A: eða þú veist, það virðist ekki vera að það breyti miklu. B: Úff. Það, ég meina, ég veit það ekki, ég held að George Bush muni ekki gleðja bandarísku þjóðina með níutíu og sjö sentum á viku.	George Bush mun gleðja Bandaríkjamenn með níutíu og sjö sentum á viku	contradiction
B: Jæja, ég var aldrei þarna fyrir neina refsingu. Úff, ég var loksins tekinn fyrir í einu máli, eh, næsta síðasta dag minn, og, eh, við komum inn í, eh, kviðdómsherbergi til að, eh, úrskurða í málinu, og það var einn strákur í dómnefndinni sem tilkynnti öllum að hann þyrfti ekki að hugleiða, því hann var búinn að ákveða að gaurinn væri, eh, saklaus, og hann myndi aldrei kjósa sekan. A: Ha. B: Svo, eh, þeir skipuðu mig kviðdómstjóra og ég, eh, hélt ekki að, eh, að fara inn án þess að yfirvega leyfði okkur að komast að niðurstöðu,	að fara inn án umhugsunar gerði þeim kleift að komast að niðurstöðu	contradiction
B: Og tankarnir komu inn og, þú veist, sáu nokkurn veginn um það. A: Nákvæmlega. B: Og, A: Já, uh, það, persónulega sé ég ekki að Gorbatsjov sé kannski ógn, og ég held að hann sé í raun og veru að reyna að gera breytingar. B: Úff. A: En ég trúi því ekki að hann, í þessari fyrstu umferð, þú veist, að vera sá fyrsti til að snúa hlutunum við eða reyna að gera það, fái að komast upp með það heldur.	Gorbatsjov mun fá að komast upp með að gera breytingar	contradiction
Robert Erwin, forseti Biosource, kallaði nálgun Plant Genetic „áhugaverða“ og „skáldsögu“ og „uppfyllandi frekar en samkeppnishæfa“. „Það er stór markaður þarna úti sem hungrar í blendingafræ,“ sagði hann. sagði. Herra Robinson hjá Delta & Pine, fræframleiðanda í Scott, Miss., sagði að velgengni Plant Genetic við að búa til erfðabreytt karlkyns dauðhreinsuð þýddi ekki sjálfkrafa að það væri einfalt að búa til blendinga í allri ræktun.	það væri einfalt að búa til blendinga í allri ræktun	contradiction
Lögfræðingar hans halda því fram að FBI og lögreglumenn í New York hafi sett hann í rammann sem hluti af herferð til að eyðileggja frelsishreyfingu blökkumanna á sjöunda áratugnum. Vegna þess að alríkisfrelsislögin voru ekki lög á þeim tíma, þurfti FBI ekki að afhenda upplýsingar um rannsóknir sínar þegar Ferguson áfrýjaði sakfellingu sinni á sjöunda áratugnum. En fyrir alríkisdómstóli á Manhattan sagði Patterson dómari að gögn FBI gætu sýnt að handtaka Fergusons væri afleiðing vafasamra lögfræðivenja.	Handtaka herra Ferguson var afleiðing af vafasömum lögfræðiháttum	entailment
Þróunin í átt að lægri leigu kann að virðast koma á óvart í ljósi þess að sum samfélög í New York eru að harma að uppáhalds staðbundin fyrirtæki missi háa leigu. En þrátt fyrir mýkinguna að undanförnu, hefur fyrir marga af þessum smásöluaðilum enn verið of mikið stökk frá leiguverði seint á áttunda áratugnum, þegar leigusamningar þeirra voru undirritaðir. Vissulega, nýleg verðlækkun þýðir ekki að Manhattan sé ódýrt.	Manhattan kemur ódýrt	contradiction
Ríkisstjórn Suður-Kóreu undirritar í dag bókun um að koma á formlegum diplómatískum samskiptum við Pólland. Þeir tveir eru einnig að skrifa undir viðskiptasamning. Embættismenn í Suður-Kóreu sögðust ekki búast við því að Seoul geti lánað peninga til Varsjár, en það geti "bjóðið upp á reynslu."	Seoul getur lánað peninga til Varsjá	contradiction
Þegar þú finnur "góðar fréttir" í nýju inntökuáætlun Berkeleys (``The Privileged Class,'' ritstjórnargrein, 20. sept.), ertu að lesa fyrirsögnina en ekki söguna. Áætlunin hækkar örugglega úr 40% í 50% fjölda nýnema umsækjenda sem eru teknir inn samkvæmt fræðilegum forsendum. En það þýðir ekki að "helmingur nemenda í Berkeley" verði tekinn inn á þennan hátt.	helmingur nemenda sem sækja Berkeley verður tekinn inn með þessum hætti	contradiction
GM staðfesti að það fékk bandaríska samkeppniseftirlitið til að auka eignarhlut sinn. Sansui Electric samþykkti að selja 51% hlut til Polly Peck frá Bretlandi fyrir 110 milljónir dollara. Samt sögðu sérfræðingar að samkomulagið bendi ekki til þess að Japan opni fyrir fleiri erlendum yfirtökum.	Japan er að opna fyrir fleiri erlendar yfirtökur	contradiction
Svo hver veit? Eftir eina eða tvær kynslóðir gætu sumir af Nýja hópnum öðlast sanna virðingu, ef til vill til að verða fluttir á brott af síðari hópi óprúttna rjúpna. Eða kannski mun Wall Street, þegar það hefur þjáðst nóg, átta sig á því að fjármál eru þjónustuiðnaður og breyta um siðareglur.	Fjármál eru þjónustuiðnaður	entailment
Richard Breeden hafði ekki tekið eftir því að nýja skrifborðið hans hafði bara fjórar símalínur og einn síma.	Nýja skrifborð Richard Breeden hafði aðeins fjórar símalínur og einn síma	entailment
Fjármálaráð herferðar borgarinnar hefur neitað að greiða Mr. Dinkins 95.142 dali í samsvarandi fjármuni vegna þess að gögn herferðar hans eru ófullnægjandi. Herferðin hefur kennt þessum tilkynningavandamálum um tölvuvillur. Og, segir herra Dinkins, hann vissi ekki að maðurinn sem herferð hans greiddi fyrir að komast út úr kosningunum hefði verið dæmdur fyrir mannrán.	maðurinn sem herferð Mr. Dinkins greiddi fyrir tilraun til að komast út úr kosningunum hafði verið dæmdur fyrir mannrán	entailment
Samkvæmt lögum um Racketeer Influenced and Corrupt Organizations, eða RICO, hefur ríkisstjórnin heimild til að leitast við að frysta eða leggja hald á eignir sakbornings fyrir réttarhöld. Að sögn einstaklinga sem þekkja til máls Antars gaf saksóknarar út viðvörun sína í vikunni eftir að einn af lögmönnum Antars spurði hvort lögfræðikostnaður gæti sætt haldlagningu. Í bréfi sögðu saksóknarar lögfræðingum Antars að vegna nýlegra dóma Hæstaréttar gætu þeir búist við því að hægt væri að leggja hald á öll þóknun sem innheimt er af Antar.	Hægt er að leggja hald á öll gjöld sem innheimt eru af herra Antar	entailment
