Bil je zapleten jezik. Ni zapisano, ampak izročeno. Lahko bi rekli, da je bilo oluščeno.	jezik je bil oluščen	entailment
To je del njihove vere, vere, ki se ji ne posmehujem, saj vsebuje veliko elementov, ki se ujemajo z našo, čeprav nima naše resnice. Na enem svojih velikih praznikov imajo obred izganjanja hudičev iz svojih teles. Najprej nastopijo bobnarji - lahko rečem, da nobena ženska ne sme sodelovati pri tem obredu in tukajšnje dame se bodo morda strinjale z mano, da imajo to srečo.	ženskam ni dovoljeno sodelovati pri tem obredu	entailment
Železniško progo Pariz–Rouen so podaljšali do Le Havra in proga je sekala naravnost skozi deželo dr. Flauberta. Del naj bi ga obvezno odkupili. Lahko bi rekli, da je Gustava v ustvarjalni umik na Croissetu pripeljala epilepsija.	Gustava je epilepsija pripeljala v ustvarjalni umik na Croisset	entailment
Del naj bi ga obvezno odkupili. Lahko bi rekli, da je Gustava v ustvarjalni umik na Croissetu pripeljala epilepsija. Lahko bi rekli tudi, da ga je tja pripeljala železnica.	Gustava je na ustvarjalni umik v Croisset pripeljala železnica	entailment
Nekatere od njih, kot na primer kmetija v Connecticutu, so precej majhne. Če mi je mesto všeč, ga kupim. Lahko bi rekli, da je to hobi.	nakupovanje mest je hobi	entailment
Glej, draga moja, nisem še v starosti in vem, da sem godrnjač in pritoževalec. Lahko bi rekli, da so edina oblika tolažbe, ki jo imam, moje pritožbe.	edina oblika tolažbe, ki jo ima, so njegove pritožbe	entailment
Nato je v živalskem vrtu nastala popolna tišina. Woil je strmel okoli sebe, nato pa se je nenadoma s sunkom kril dvignil v zrak, se obrnil in pristal deset metrov stran na naslonjalu zelene klopi. Creggan je lahko videl, da ga je strah in da ga strah dela strašno negotovega.	Woil se je bal	entailment
A to seveda preprosto ni bilo mogoče. Njeno razočaranje nad Jonathanom, ki jo je sploh pripeljalo v Francijo, je bilo potisnjeno nekam v ozadje njenih misli. Zdaj, ko je pogledala nazaj, je videla, da bi bila poroka z njim grozna napaka in da je bila njena reakcija na odkritje, da se je videval druge ženske, medtem ko je bil zaročen z njo, veliko bolj povezana z ranjenim ponosom kot z ranjenim srcem. .	poroka z Jonathanom bi bila strašna napaka	entailment
Kot zdaj. Skupnost v Knockglenu bi glasno branila Evo. Celo nekatere sestre tukaj v Dublinu bi lahko videle, da ima dekle prav.	dekle je imelo prav	entailment
``Treba jih je zdrobiti, Bobkins!'' S temi besedami je odkorakala po makadamski poti in pri tem povzročila škrtajoči hrup, za katerega je Robert mislil, da ga lahko proizvede samo oddelek BBC-jevih zvočnih učinkov. Ko sta zaobšla rob stavbe, je videl, da je za hišo ogromen vrt.	za hišo je bil velik vrt	entailment
``Ali te moti, če uporabim tvoj telefon?`` Ronni je videl, da Guidu brenčijo možgani.	Guidu so brenčali možgani	entailment
''Glej, gospa, daj mi mir. Samo dostavljam stvari, ne intervjujem za nedeljske časopise.'' Pomahal je s časopisom in že na daleč je videla, da piše zelo malo.	časopis je povedal zelo malo	entailment
``Kaj takega ste že slišali. Kaj ne, Jimmy?'' Jimmyja so ti zvoki pretresli bolj kot ostali z dobrim razlogom, toda Cardiff je videl, da ni pripravljen tega pokazati, ko se je odrinil od recepcije.	Jimmy ni bil pripravljen pokazati, da je bil pretresen	entailment
To je bila Alanova ideja. Iz tega je naredil kislo šalo, da morata počakati do poročne noči. Carolyn se je strinjala, ker je videla, da resno misli, čeprav ni razumela, zakaj.	Alan je resno mislil	entailment
In zakaj bi se sploh trudil pisati? Kaj je bilo reči? Mary je imela nejasno predstavo, da bi lahko Adamovi starši sumili, da je tu spodaj, in bi ga prišli pogledat.	Adam je bil tukaj spodaj	entailment
"In nimaš te obleke," je rekla Nora in se sklonila, da bi pogledala cenik. ``To je dve gvineji in pol!`` je siknila Louise, ki se ji je videlo, da je bila resnično zgrožena.	Nora je bila resnično zgrožena	entailment
Alice je rekla dobro jutro in Alice je pozdravila. Bila je suha in precej visoka z zelo nagubanim nežnim obrazom in belimi lasmi, za katere je Alice lahko videla, da so bili nekoč blond. Prav tako bi lahko povedala, da je to Tinina mama, preden je gospa Darne odšla po hodniku, ki je vodil do ravnateljevega stanovanja.	to je bila Tinina mama	entailment
Morda je sedela vse popoldne, grizljala in omamljena, izčrpana, a ne zaspana. Toda steklar je končno prišel dol iz zgornjega nadstropja in veselo naznanil, da je zdaj vse v redu in na tesnem in da bo na poti. Maggie je lahko rekla, da bi se rad ustavil za klepet, da se mu je smilil, ker je ostala sama, vendar ji je manjkalo bodisi babičine milosti bodisi mamine energije, zato mu ni ponudila čaja.	steklar bi se rad ustavil za klepet	entailment
Jim je čakal. Dolgo je čakal in ko je mladi zdravnik končno prišel ven, je bila že skoraj tema. Jim je kljub temu po njegovem zaskrbljenem obrazu razbral, da je nekaj narobe.	nekaj je bilo narobe	entailment
``Ja?`` ``Nathan?'' Vedel je, da je bila na dolge razdalje, linija je bila tako prodnata in votla, vendar ni prepoznal glasu.	klic je bil medkrajevni	entailment
Chopra je nestabilno stal na nogah. Menjalec oblike je od navdušenja poskakoval naokoli. Chopra je vedel, da se je nekaj zgodilo.	nekaj se je zgodilo	entailment
Zdelo se je nemogoče, da bi lahko kdorkoli tako dolgo zdržal tako bolečino, toda končno so se vrata renaulta zaloputnila in nastala je razmeroma tišina. Motor je bil zagnan in se je močno vrtel, ko je avto obrnilo na ozki cesti. Janez je vedel, da se pelje nazaj v hrib proti Putni.	avto se je peljal nazaj v hrib proti Putni	entailment
Ravno ko mislite, da ste razumeli, pride Norec s svojim prašičjim mehurjem in vas udari po nosu. Mimogrede, nisem idiot. Lahko rečem, da Gillian in Stuart nista bila navdušena, da me vidita na letališču.	Gillian in Stuart nista bila navdušena, da sta jo videla na letališču	entailment
Dovolj čuden je, da me je slekel brez razmišljanja, v skladu z nekim norim pojmovanjem ``pravega`` početja. Morda je mislil, da ne morem oblečena ležati v postelji.	ni mogla oblečena ležati v postelji	contradiction
To pomeni, da nisem dovolj upošteval dejstva, da gospod Farraday ob tistem času dneva uživa v lahkotnem, šaljivem pogovoru. Ker sem vedel, da je to njegovo verjetno razpoloženje, ko sem včeraj popoldne prinesel čaj, in ker sem se zavedal njegove splošne nagnjenosti, da se v takih trenutkih pogovarja z mano v zafrkantskem tonu, bi bilo vsekakor pametneje, da gospodične Kenton sploh ne bi omenil. Toda morda boste razumeli, da je bila naravna težnja z moje strani, ko sem vprašal, kaj je bila navsezadnje velikodušna usluga mojega delodajalca, da namigne, da je za mojo prošnjo dober poklicni motiv.	na njeni strani je bila naravna težnja namigniti, da je za njeno zahtevo dober poklicni motiv	entailment
Vendar ne tarnajte predolgo. Ko bo objavljena, bomo vsi videti malce smešni, če ne bomo naredili nobenih prilagoditev tega, kar je navsezadnje znano kot pretežno moje lastno oblikovanje galerije. Tudi jaz sem nekoliko starejši od vas, vendar morda razumete, da ne želim umreti brez ustrezne in javne odpovedi.	noče umreti brez ustrezne in javne odpovedi	entailment
Zelo rad bi vedel, ali so Evropejci ali Američani, a nisem slišal naglasov. Videti je bilo, da se prepirata. Upal sem, da mu belci ne govorijo, naj odstrani vse priče, ker verjamem, da ne bi bilo potrebno veliko prepričevanja.	izločitev vseh prič bi zahtevala veliko prepričevanja	contradiction
Toda škoda je bila storjena, kar zadeva mojo vero, zato sem verjetno znorel. Kakor koli že, tista božična noč je potrdila moje najhujše strahove, za dojenčka Jimba je bilo kot nekakšen "kraljevski flush". Vsi trije kralji - Oče Božiček in Kralj kraljev - vsi skupaj ... In če sem iskren, ne verjamem, da ima nihče od njih možnost, da se kdaj vrne z mano.	kateri koli od treh kraljev ima možnost, da se kdaj vrne z njim	contradiction
Videl je nekaj, kar bi jaz moral, to je bil avto, ki je zavijal s trga Soho in prihajal za menoj. Moja desna noga je lebdela nad stopalko za plin in Armstrongu sem uravnotežil na sklopki. Nisem bil tako prepričan kot Malpass, da je Nevil brez nevarnosti.	Nevil je bil brez nevarnosti	contradiction
se je spraševal Jed. Komaj ga je opazil od tiste noči, ko sta skupaj večerjala v hiši v Westwoodu. Tudi njega ni nihče omenil in Jed ni čutil, da bi ga moral vprašati.	Jed bi moral vprašati	contradiction
Toda kaj dobrega je prineslo vedeti, da se je ženska ubila? Otroci, ki so utrpeli travmo, bi to izkušnjo preživeli, zaznamovani z njo in nekoliko pomanjkljivi. Nikoli ne bodo pozabili, da so si teden dni predstavljali, da je bil umor storjen.	teden dni so si otroci predstavljali, da je bil storjen umor	entailment
Nora je izračunala, da mora biti gor veliko samskih moških, zato se je odločila, da je idealen za »lov na ljudi«, kot smo temu rekli, čeprav je bila cena vozovnice za vlak resna stvar. Spomnim se, da smo neko soboto zjutraj skupaj šli v Euston, zelo navdušeni, da bi kupili karto vnaprej. To je bila skrivnost - če bi moji starši vedeli, da bo odšla sama, bi kmalu nanjo postavili kiboš.	Nora je odhajala sama	entailment
Njegova mama, ki je vozila avto, tako vesela, mlada in modno oblečena, in njegov oče, velik, samozavesten moški v elegantni obleki, se je nasmejal in se obrnil, da bi nekaj rekel Simonu na zadnjem sedežu. Marie je pomislila na lastno mamo z njenimi slabimi oblačili in starajočim se nagubanim obrazom. Nihče ne bi uganil, da je stara komaj dvainštirideset.	Marieina mati je imela šele dvainštirideset let	entailment
``Upam, da se umiriš in je mačka dobro.'' To je bila laž. Ni upala, da je mačka dobro.	mačka je bila dobro	neutral
Jane je jedla brez premora. Lakota je bila neznana izkušnja. Nikoli si ni predstavljala, da lahko zares boli.	lahko lakota dejansko boli	entailment
Gospodična Martindale je imela šolo, vendar so njene toge ideje in strogi načini prestrašili otroke in njihovi starši so jih odpeljali. In postopoma je šola propadala, dokler je ni morala opustiti in se upokojiti, da bi svoje dneve končala v beli koči z neizogibno mačko kot edino spremljevalko. Breeze si ni predstavljal, da je kopanje tako težko delo.	kopanje je bilo tako težko delo	entailment
``Ni ti treba skrbeti. Spremljevalci smo kar primerno. Rosa je ženska strogih moralnih načel.'' Če ve, da sem tukaj, verjetno trenutno lebdi pred vrati.	tukaj je	entailment
Rekel sem, da si jezen, da si prišel v tem času. To je svetovni dogodek. Ali ne veš, da so Benetke polne obiskovalcev?	Benetke so polne obiskovalcev	entailment
In tisto, kar je rekla in nadaljevala tiho, mirno, učinkovito, je bilo, da ljubi Maggie. Pozorna je bila. Pri osmih Maggie ni vedela, da je njena babica slavna, vendar je videla, da imajo ljudje nekaj v svojem obnašanju, ko so pogledali Rachel.	Maggiena babica je bila slavna	entailment
Videli so gospodično Lavant na promenadi in po mestu, vedno je hodila počasi, včasih z lepo pleteno košaro. Kate je pogosto mislila, da je lepa. Ni vedela, da je zaljubljena v dr. Greenslada, ki je že imel ženo in tri otroke.	Gospodična Lavant je bila zaljubljena v dr. Greenslada	entailment
Ali je želel, da vsi v gradu vedo, da ne želi žene, s katero se je poročil v tako naglici? Ali jo je nameraval popolnoma ignorirati? Nato je Isabel zagledala Ellenin osupli obraz in ugotovila, da njena služkinja vsaj ni vedela, da je noč preživela sama.	Isabel je noč preživela sama	entailment
Večina mladih, približno njegovih let, je stala in se pogovarjala, pila in se smejala. Dekleti, ki ju je prej opazil, sta stali in se pogovarjali z nekimi drugimi dekleti. Graham je upal, da so vsi ugotovili, da to, da je stal in se pogovarjal s Slaterjem, ne pomeni, da je tudi gej.	Tudi Graham je bil gej	contradiction
Rekel je, da se morda še nisem pripravljen včlaniti v partijo. Terryjeva strast do enakosti je pritegnila moj čistejši um, njegovo sovraštvo do obstoječe oblasti pa moje zamere. Toda čeprav sem sovražil neenakost, to ni pomenilo, da sem želel biti obravnavan kot vsi drugi.	želel je, da bi z njim ravnali kot z drugimi	contradiction
``Oh, moja uboga Folly ... Skupaj sva že pet let, Lexy in jaz - ona praktično drži to družbo skupaj. Seveda sem ji dal petico. Ampak to ne pomeni, da imam afero z njo.	ima afero z Lexy	contradiction
Kljub temu se ji je stiskalo pri srcu ob misli, da bi preživela večer z njim v njegovem trenutnem stanju duha, in mikalo jo je, da bi si izmislila vneto grlo, da bi se rešila iz tega. Vendar je bil zelo koristen pri poslu Puddephat, si je priznala, in njegovo razpoloženje je bilo nepredvidljivo - morda bo že na vrhu sveta, ko bo prišel v kino. ``Še vedno me zanima, če si ti,'' je veselo rekla in se pretvarjala, da ni opazila, da je kaj narobe.	nekaj je bilo narobe	entailment
Kako mora biti biti zaprt tukaj, dan za dnem, mesec za mesecem? Sprašujem se, ali jih drži priklenjene in vklenjene, je pomislila Fenella, ali uporablja čarovništvo? In tako popolnoma je bila potopljena v to nenavadno modro in zeleno deželo, ki se ni več počutila čudno, da sploh ni opazila, da tehta čarovništvo proti jeklenim verigam in resno razmišlja o verjetnem izidu.	Fenella je tehtala čarovništvo proti jeklenim verigam	entailment
Strasbourg, Dunaj, Bukarešta, Istanbul, brez ustavljanja, brez pogleda nazaj. Videl sem jo, kako premetava na novo pobarvane kodre, ko se je odprti roadster peljal proti vzhodu, proč od Ollieja ... Začasno mi je uspelo ponovno postaviti svojo šaljivo fasado, toda znotraj me je zagrabila panika. Lahko bi jo odnesel. Mislil sem, da lahko samo naredi, saj ima tako moč, da me poškoduje, to malo dlakasto bitje, ki sploh ni opazilo, da sem opustil travo.	opustil je travo	entailment
To – traktor, fantje in čebulice v zemlji – je vedelo, da se je odločila za njih in se vrača k njim. Seveda je bila še vedno ljubezen, bila je zdrava, rastoča ljubezen in ime ji je bilo delo. Tako počasi, nežno in sladko se je zaljubila vanj, da sploh ni opazila, da se je to zgodilo.	zaljubljenost se je zgodila	entailment
Za dvanajsto piko, dve tretjini strani navzdol, se prepis te dolge seje skrije v prazen papir. Predvidevam, da se je to zgodilo. On je še naprej gledal skozi okno in razmišljal, ona pa je strmela vanj in čakala tako zatopljeno, da nobeden od njiju ni opazil, da je zmanjkalo traku.	traku je zmanjkalo	entailment
"Ime mu je Matthew Blake," je Mandy obvestila Charity, ko sta se spustila po stopnicah iz svoje koče na tlakovano pot, ki je vodila do koče. K sreči sploh ni opazila, da je Charity preoblekla modro krilo na zavihek in zdaj nosila rdeče kratke hlače z belo svileno bluzo.	Charity se je spremenila iz modrega ovijajočega krila	entailment
``Ti ` ere tihotapci so nevarna druščina, kar sem ` slišal!'' ``Ko bi le lahko iznašli varen način, kako se polastiti vsega tega denarja,'' je zamrmral Pugwash, čigar pohlep je bil tako pregovoren kot njegova strahopetnost. In pirati so bili tako zaposleni z razpravljanjem o problemu in o tem, kaj bodo storili z nagrado, če jo dobijo, da niso opazili, da jih z okna zgoraj opazuje nihče drug kot novi župan in njegovo spremstvo.	pirate je z okna zgoraj opazoval nihče drug kot novi župan in njegovo spremstvo	entailment
Ockleton, Morpurgo, Cornelius, Dysart in pol ducata drugih preveč pijanih, da bi jih omenili. Toda toliko je prihajalo in odhajalo, da bi se lahko kdo od nas izmuznil ven, potisnil Everetta skozi okno in spet zdrsnil nazaj, ne da bi ga opazili. Prekleto, sploh nismo opazili, da Everetta manjka, dokler se ni nosač spotaknil ob njega v štirikolesniku, tako da je teoretično vse mogoče.	Everett je manjkal	entailment
Njegovi lasje so bili beli, kot sta poročali moji hčerki, ko sta si šli ogledat truplo, preden je bilo predano Odonati. Zdaj je znan kot Človek, ki je spremenil svet in povsod so njegovi kipi. Nihče se ne spomni, da je imel mlajšega brata.	Mož, ki je spremenil svet, je imel mlajšega brata	entailment
Oh, sem, sem! Imel sem srečo. Rada bi imela bratce in sestre, vendar se ne spomnim, da bi bila kdaj osamljena.	vedno je bila osamljena	contradiction
Njena prisrčnost. Občudujem to. Vem, da dela napačne stvari, poskuša organizirati življenja drugih ljudi, ki jih ne vidi. Gospod Knightley je moški na milijon.	Gospod Knightley je človek na milijon	entailment
Le ona sama je vedela, kakšne hudobne misli je imela in kako brez truda jih je mogoče prevesti v dejanja. "Skuhal bom skodelico čaja." Ne, Petru ne bi povedala, da je mrtva oseba, ki jo je imel najraje na svetu.	oseba, ki jo je imel Peter najraje na svetu, je bila mrtva	entailment
``Ni tvoj dan, kajne, draga?`` ``Ne, vendar jih je treba opraviti in Shirley pripravlja čaj.`` Ianthe svoji materi ni povedala, da mora včasih pobrisati prah iz knjig. knjižnica.	Ianthe je včasih morala brisati prah s knjig v knjižnici	entailment
Občasno je potegnil, roke so bile utrujajoče. Conker je nekoliko upočasnil, vendar so veje prihajale prehitro, moral se je nagniti desno naprej in ni mogel uporabljati rok. Spomnil se je, da so vrata na koncu steze imela čas za upanje, da so odprta, ker je mislil, da jih Conker ne bi lahko preskočil.	Conker bi lahko preskočil vrata	contradiction
Ampak na koncu ga je pojedel sam. Nerad sem poljubil mamo, saj sem se bal, da bi me njena šibkost in nesreča nekako okužila. Seveda nisem niti za trenutek pomislil, da bi jo moje življenje in duh lahko spodbudila.	njeno življenje in duh bi lahko spodbudila njeno mamo	contradiction
"Ely," sem rekel (to je bilo njeno ime in prvič sem ga uporabil), "želim biti svoboden." Videti je bila osupla. Mislim, da o tem ni razmišljala.	Ely je menila, da želi biti svoboden	contradiction
Oprostite, spravil sem vas v neprijeten položaj. Če te vodi Morton, bo hotel slišati vse to. Ne bo nič škodilo, vendar mu raje ne bi dajal povoda za razmišljanje, ker ga imam za idiota in mislim, da tega ni sposoben pravilno interpretirati.	Morton je sposoben pravilno interpretirati to hrano za razmišljanje	contradiction
Veliki Norvežan je zmajal z glavo in se namrščil. ,,Jeg fonstAr ikke.'' Mislim, da se mu Wardov naglas ni zdel prav nič lahek in tako kot mnogim tujcem je lažje govoril angleško kot jo razumel.	velikemu Norvežanu se je Wardov naglas sploh zdel enostaven	contradiction
Res ne veš ničesar o meni, kajne, kljub vsemu temu, kar se potikam po mojih mislih? Tako se zgodi, da mislim, da nisem prava oseba, ki bi vodila človeštvo v prihodnost.	ona je prava oseba, ki bo vodila človeštvo v prihodnost	contradiction
Tam bendi vadijo. Ne morem se spomniti, v kateri skupini je Petra, vendar sem jih enkrat videla vaditi. Bili so v redu, vendar se mi niso zdeli briljantni.	Petrin bend je bil sijajen	contradiction
Težko je požrla slino, saj ni bila prepričana, ali ima dovolj poguma, da bi nadaljevala. Odločil jo je spomin na bolečino v Tarinih očeh sinoči. Je res pričakoval, da bo verjela, da je Tara le gospodinja?	Tara je bila le gospodinja	contradiction
Če so takrat na delu duhovi, prihajajo samo od vas samih, ne iz dima kadila. Zakaj bi duhovi morali pomagati živim bitjem? Kakšna aroganca žene ljudi k prepričanju, da imajo nad njimi moč?	ljudje imajo lahko moč nad duhovi	contradiction
Zakaj bi morala biti ta tema pomembna? O vsem drugem ste se pogovarjali kot običajno. Zakaj bi menil, da je Maelmuire pomemben?	Maelmuire je pomemben	contradiction
V teh spreminjajočih se časih je zelo dobro, če svoje delo prilagodimo tako, da prevzamemo naloge, ki tradicionalno niso na njegovem področju. Ampak norčevanje je povsem druge razsežnosti. Prvič, kako bi lahko zagotovo vedeli, da je v danem trenutku odgovor norčevalne vrste resnično to, kar se pričakuje?	v danem trenutku je odgovor norčevalske vrste resnično tisto, kar se pričakuje	neutral
Toda groza izgube je bila tako povezana z denarjem kot s ponosom. Biddy jih ni nikoli pustila na cedilu, brez napak je prišla skozi vse slabo vreme, zdaj pa je Nailsu dajala intenziven tečaj na svojem konju, ki je bil - glede na denar - vreden še nekaj sto funtov. Vendar je zagotovo vedela, da nimajo možnosti plačati, če bi to zahtevala?	niso imeli možnosti plačati	entailment
Sklonil sem se tako hitro, da nisem bil prepričan, ali me je videl ali ne, vendar mi je dalo bodeč občutek, ko sem si to predstavljal, zato sem se pognal proti vratom in ga dvignil po spiralnem stopnišču po tri stopnice naenkrat, samo v primeru. Ko sem tekel, se spomnim, da sem razmišljal o neumnih mislih. Kako je vedel, da sem tukaj zgoraj in gledam navzdol?	bil je tam zgoraj in gledal navzdol	entailment
V srcu vesolja je krutost. Smo plenilci in plen, vsako živo bitje. Ali ste vedeli, da ose odlagajo jajčeca v pikapolonice tako, da prebodejo šibko mesto v njihovem oklepu?	ose odlagajo jajčeca v pikapolonice	entailment
''Hotel sem ti povedati. Toda Knjigar me je prosil, naj najino srečanje ostane skrivnost.'' Kako si vedela, da sem ga srečala?	srečal je Knjigarja	entailment
Odrgnila jih je z jezno pestjo. Bila je neumna, ko je pustila, da jo kdo obkroži. Koliko časa, preden je izvedela, da ljudje vedno izkoristijo šibkost?	ljudje vedno izkoristijo slabost	entailment
Končno se je odločila, da ne more ničesar pridobiti, če jo skrbi. Verjetno obstaja kakšna čisto nedolžna razlaga, ki bi ji jo dal Roger Kenyon, ko bi vrnila denarnico - če bi bila res njegova. In vendar, zakaj se je njegovo vedenje tako nenadoma spremenilo, ko je izvedel, da bo deklica, katere klobuk je rešil, živela v Sunset Cottage?	dekle, ki ji je Roger Kenyon rešil klobuk, bo živelo v Sunset Cottage	entailment
Anna je še enkrat pogledala Petra in si šepetaje po krivdi rekla: "Ali bo postal še bolj težaven?" Spraševala se je, ali lahko tujec pove, da je težaven, samo če ga pogleda. Ali bi taka oseba, ki zdaj gleda Petra, kako bere molitve obreda B s svojim umirjenim prijetnim glasom, opazila, da je zamera kot njegova kri tik pod kožo, ker se življenje, ki ga je izbral, ni obrnilo tako, kot je pričakoval?	zamera je zlezla Petru pod kožo	entailment
Žan je bil žilav in je rad pil. Še dolgo bi zdržala. Toda kaj bi storila, ko bi ugotovila, da je obsojena na dosmrtno zaporno kazen, ne le na začasno prekinitev bistvenega užitka?	Jean je bil obsojen na dosmrtno ječo	entailment
``Pametno``. Klug pomeni "pameten". Bi rekli, da je bila Abie pametna?	Abie je bila pametna	neutral
Susweca. Pomeni "kačji pastir" v Siouxu, veš. Sem ti kdaj povedal, da sva se tam srečala s Paulom?	S Paulom sta se spoznala v Susweci	entailment
Kako veš? je hotela vprašati, toda njegov nasmeh je bil zadosten odgovor. Če bi DeVore rekel, da bo prosto delovno mesto, bi bilo prosto.	naj bi bilo prosto mesto	entailment
Ni vedela, ali sta si dala dovolj časa za premislek, preden sta se poročila – to je bilo vprašanje, ki ga je postavila njena sestra Louise. Edward je nekaj časa ostal v inženirjih, nato pa je odšel in ni bil preveč uspešen pri iskanju službe, ki bi mu ustrezala. To ni bila njegova krivda in če bi kdo rekel, da je to bila Nenna, bi se še vedno počutil, kot da bi mu naredil luknjo.	kriv je bil Edward	contradiction
Dejansko je bila v teh napornih dneh naša soba za služabnike pogosto priča srečanju nekaterih najboljših strokovnjakov v Angliji, ki so se pozno v noč pogovarjali ob toplini ognja. Včasih je seveda prišlo do močnih nesoglasij, pogosteje pa je v ozračju prevladoval občutek medsebojnega spoštovanja. Morda bom bolje predstavil ton teh večerov, če rečem, da so bili redni obiskovalci, kot sta g. Harry Graham, sluga-strežaj sira Jamesa Chambersa in g. John Donalds, sobar g. Sydneyja Dickensona.	Med rednimi obiskovalci so bili tudi g. Harry Graham, sluga-strežaj sira Jamesa Chambersa	entailment
V tem letnem času malo, bilo je suho poletje in vode ni priteklo veliko. Recimo pol vozla – in to je verjetno precenjeno. Če rečete, da se prosto lebdeče telo - in uteži bi pri tem nekoliko pomagale, ker bi ga obdržale pod vodo in pred kakršnim koli vetrom - premakne navzdol ob oseki v povprečju malo pod dvema vozloma, ne bi biti daleč narobe.	prosto lebdeče telo se po oseki giblje navzdol v povprečju malo pod dvema vozloma	entailment
Vendar pa bom pustil ginandrovemu odpadniku, da ostane tukaj pod enim pogojem. Če bo Penumbra koga od nas vprašala, ne bomo lagali. Če sumi, da je Crevecoeur tukaj in prosi, naj ga pustimo nazaj.	Crevecoeur je tukaj	entailment
To je bila čista izguba časa. Verjetno bi pristal in jim nato rekel, naj hodijo nazaj. Ko ga je znova pogledala, je bil videti zelo mrk in spraševala se je, ali bi morala Mitchu povedati, da bo morda imel veliko priložnosti fotografirati Španijo – peš, ko se bo vračal v Malago.	Mitch bi lahko imel veliko priložnosti fotografirati Španijo	entailment
Nicky se ji je približala s predpostavko, da imajo moški po naravi prav in da je vloga žensk slediti njihovemu vodstvu. Constance, katere samozavest je iz dneva v dan rasla, ni bila pripravljena popustiti Nickyjevim željam zgolj zaradi njegovega spola. Če je čutila, da ima prav, se je strinjala z njim.	Nicky je imel prav	neutral
Tvoja poštenost sije iz tvojega obraza, draga moja. Nisi ti kriv, da si cinični moški, kot sem jaz, ne pustijo verjeti, kar vidijo! Želim si le, da bi lahko verjel, da je bila Eddiejeva smrt nesreča in nima nobene zveze z mano.	Eddiejeva smrt je bila nesreča in nima nobene zveze z njim	entailment
Ne morem si privoščiti, da bi se zabredel v plevel. Ampak vsaj veš, da je odšla. Morda naključje, morda sta se dekleti pogovarjala po telefonu in se odločila, da imata obe dovolj.	dekleti sta imeli obe dovolj	neutral
Podeželske cerkve niso bile nikoli zaklenjene. Lahko se potepaš kadarkoli. Morda je tudi Cromwell, ko je šel mimo, našel vrata Coldinghamskega samostana zaklenjena in se odločil, da bo vseeno vstopil, četudi bi to pomenilo odstranitev cele stene, da bi to storil.	Cromwell bi vseeno vstopil	entailment
Hrepenela je po orožju, celo lasnici, in vedela je, da ga nima, vedela je tudi, da je popolnoma brez obrambe, neoborožena in sama. Čutila je velik let zmaja in začutila, da je visoko v zraku in hitro potuje proti sončnemu zahodu. Čutila je, kako močne mišice zmajevih kril valujejo po želodčnih stenah in predala se je smrti.	velike mišice zmajevih kril so valovile po želodčnih stenah	entailment
``Molly je rada, da ima svoje zgodbe občinstvo in zanje minejo ure.'' Ko je gospodična Louisa konec avgusta doživela drugo hujšo možgansko kap, gospodična Ellen pa še en srčni napad, sta obe stari gospe umrli v nekaj dneh. drug drugega. Njihovi prijatelji so le čutili, da je bila smrt usmiljena v teh okoliščinah, zlasti ko je vojna neizbežna, in da je Molly zelo osrečila zadnje mesece njunega življenja.	smrt je bila usmiljena v teh okoliščinah	entailment
Joseph je pljunil in brizgal kri. Izgubil je dva osrednja zgornja zoba in s konico jezika je čutil, da sta tudi oba na obeh straneh ohlapna.	oba zoba na obeh straneh sta bila prav tako ohlapna	entailment
Rad je tudi plaval in kolesaril. Povedal je, da piše zgodbe, čeprav je moral priznati, da nikoli ni prišel dlje od prvih dveh strani. Willie med temi pogovori ni samo molčal, ampak je počasi nabiral svoje jagode, da bi pozabili, da je tam, vendar je računal brez Zacha.	Willie je bil tam	entailment
``Za božjo voljo, zadržite jih na svojih sedežih. Če nas zagrabi panika, bodo ljudje zmečkani do smrti in na parkirišču bo nastala zmešnjava.« Napovedovalec je iz naglice v glasu glavnega policista lahko samo ugibal, da je situacija zelo zelo resna.	situacija je bila zelo resna	entailment
O poslušal. Ko je poslušal, je zavohal človeka. In slišal je, da se pesem skoraj spreminja v vpitje.	pesem se je skoraj spremenila v vpitje	entailment
Kako je Selden vedel, da mu pes sledi? Vemo, da je pretekel dolgo pot. Dolgo je kričal, preden je padel in slišali smo, da je tekel, ko je kričal.	Selden je tekel, ko je kričal	entailment
Tisti večer se je Shannon precej izognila Daneu, le da se je na prstih gibala okoli njega, odločena, da ne bo več pristala v nobenem spopadu. Od zdaj do konca tega snežnega obleganja bo preprosto živela pod isto streho, a se bo držala na svoji strani nevidne ovire, se je odločila. Samo upala je lahko, da bo storil enako.	Dane bi storil enako	neutral
Potem je jokalo. Bilo je drugo dekle. Bil sem nekoliko razočaran, vendar sem lahko samo upal, da je Celia še vedno nekoliko zamegljena od mamil.	Celia je bila še vedno nekoliko meglena od mamil	neutral
Matthew je jezdil naprej, počutil se je malo bolj pomirjenega sam s seboj. Zaobšel je nasad smreke in domneval, da bi moral kdaj o tem povedati Sari. Lahko si je predstavljal, da bi jo morda zanimala njegova nagnjenost k služenju denarja ob koncu leta.	Saro bo ob koncu leta morda zanimala njegova nagnjenost k služenju denarja	entailment
``To je dobro.'' Ruth je stala in jo gledala. Rachaela si je lahko predstavljala, da bi bila Emma vse čestitke in veselje ženskega življenja.	Emma bi bila deležna vseh čestitk in veselja ženskega življenja	entailment
Meh 'Lindi ni razvil spodnjega niza rok niti koščenega, vijugastega repa. Preveč, da bi pričakovala, da ji bo iz reber zrasel nov par rok ali da se ji bo trtica tako zelo podaljšala. Prav tako si Jaq ni mogel predstavljati, da bi lahko dosegla polno moč čiste sorte Stealer - čeprav je bila njena lastna moč mogočna, tudi če ni bila okrepljena.	Meh ' Lindi bi lahko dosegel polno moč čistega Stealerja	contradiction
je pripomnila Gloria, ko sta si v kuhinji delila odmor za kavo. Melissa je zadržala vzdih. Upala je, da se bo temi izognila, a je morda vedela, da bo Glorijino brezmejno zanimanje za vse morbidno in senzacionalno to onemogočilo.	Glorijino brezmejno zanimanje za vse morbidno in senzacionalno bi onemogočilo izogibanje temi	entailment
Merrill je padla na stol. Ta prepir z Lukom jo je izčrpal. Morda je vedela, da ne bo nikoli razkril svojega razmerja z Elise.	Luke nikoli ne bi razkril svojega odnosa z Elise	entailment
"Oh, zelo dobro," je rekel utrujeno. Morda je vedel, da se je z McAllisterjevo nesmiselno prepirati - njen jezik je bil tako dolg, kot je bila močna njena volja.	bilo je neuporabno prepirati se z McAllisterjem	entailment
Bil sem jezen nanjo, ker ni nič rekla, nič naredila. Še vedno sem imel brezoblični občutek, da me razume tam, kjer me mama ne. Morda me je prav obup prepričal, da obstaja ena oseba na svetu, ki bi lahko vedela, da sem v obupu.	bil je v obupu	entailment
``Za takšno osebo morda ne bo tako težko najti zaščitnika, niti v Edinburghu.'' Jean se je nasmehnil. Morda je vedel, da bi celo nekdo tako razumen, kot je gospodična van Wiliamsburgh, poskušal narediti takšno igro.	celo nekdo tako razumen, kot je gospodična van Williamsburgh, bi poskušal narediti takšno igro	entailment
L. Spodaj je bilo dodano z vijoličnim črnilom. `In ljubezen, Fenella`, z velikim X kot poljub. Morda sem vedel, da Lisabeth ne bi sama stopila po stopnicah, da bi pustila sporočilo.	Lisabeth sama ne bi stopila po stopnicah, da bi pustila sporočilo	entailment
Odšel je. Filip jih je moral dobiti nazaj. Njegov oče bi ga ubil, če bi izvedel, da jih je vzel.	Filip jih je vzel	entailment
Odgovora ni bilo. Benny je previdno stopil po robovih sobe in odprl okna. Njeno trenutno grozo, ko je videla nezgrešljivo postavo generala Etienna, je le nekoliko otopeli spoznanje, da bi trda drža, v kateri je bil, lahko pomenila le, da je mrtev.	General Etienne je bil mrtev	entailment
Ni mi bilo všeč, kako so drugi fantje ravnali z njim. Bil sem nov v šoli in še vedno opazujem, še vedno začenjam prijateljstva. Morda je Alec opazil, da ga nisem zasmehoval kot drugi.	ni zasmehoval Aleca kot drugi	entailment
In bil sem navdušen nad svojo novo pomembnostjo. Ponosen in zadovoljen, da bom igral ob Franku Donovanu, ki je nekoč zamenjal Haydena Coffina. Občasno bi morda moral opaziti, da ni bil vesel, lahkoten lik, ki sem se ga spominjal s svojega skromnega mesta v zboru.	Frank Donovan ni bil vesel in lahkoten lik, kakršnega se je spominjala	entailment
``In motiš se glede nas. Nismo otroci in rekel bi, da se kar hitro naučimo pravil.'' Morda ste opazili, da se ne tresem več!	ne trese se več	entailment
Ko je bil tam, sva bila Bonnie in Clyde, zdaj ko ga ni bilo, sva bila Blondie in Dagwood. Oziroma zdaj, ko ga ni bilo, sem bil Dennis. Če bi bil pametnejši ali manj nečimren, bi morda ugotovil, da to pomeni, da je moja prejšnja vloga zdaj prazna.	to je pomenilo, da je bila njena prejšnja vloga zdaj prazna	entailment
Nekaj časa ga je prevzela ta zamisel, zato je hodil po številnih nadstropjih Hamleyja in iskal igrače. Kupil je čarobni set za Sebastiana (čeprav bi bilo njegovo idealno darilo za otroka čisto novo ime) in marioneto za Louise. Spomnil se je, da obstaja doba za lutke in čarovnijo, tako kot se je spomnil časa, ki ga je porabil za razpihovanje kompleta kart ali sedel pred ogledalom in poskušal razbrati trde soglasnike kot pravi ventrilokvist.	bila je doba za lutke in čarovnijo	entailment
S Pattersonom sem preživel nekaj več kot eno uro, kar se je, kot sem izvedel pozneje, izkazalo za še eno prvo. V mestu je čas denar in malo ljudi je vrednih ene ure, razen če je med kosilom in le takrat, če sodelujete v prevzemni ponudbi. Prav tako sem izvedel, da je bila ena redkih priložnosti, ko se je kdo v PKB spomnil, da je imel Patterson sestanek z zaprtimi vrati in nihče ni bil odpuščen.	Patterson je imel sestanek z zaprtimi vrati in nihče ni bil odpuščen	entailment
Namestnik podsekretarja je lahko govoril o obetih in razočaranjih svojega gostitelja, lahko je izvedel o težavah pri izkopavanju deviz in trdne valute v tretjem svetu, o težavah pri obnavljanju dovoljenj za bivanje, o težavah pri ohranjanju zanesljivih uslužbencev, a o svoj svet mora molčati. Namestnik podsekretarja je vodil tajno obveščevalno službo Združenega kraljestva in to ni bila tema za čenče in pogovore na verandi, obdani z bougenvillaeae, medtem ko so luči ribiških izkopov lebdele znotraj koralnega grebena ... Brez krvi način. Bil je človek, ki je znal biti pošten do sebe in je lahko iskreno rekel, da je bil hkrati zadovoljen in olajšan, ko se je vrnil za svojo mizo na sivo ponedeljkovo jutro v Londonu.	namestnik podsekretarja je bil vesel in olajšan, da se je vrnil za svojo mizo na sivo ponedeljkovo jutro v Londonu	entailment
V tragediji mladega gospoda in gospe McLeod sem bil v resnici le stranski opazovalec. To pravzaprav ni bila moja stvar, čeprav bi lahko rekli, da sem oba poznal – videl sem ju – večino njunega življenja.	poznala je gospoda in gospo McLeod večino njunega življenja	entailment
Paula si ni mogla pomagati. Takšna je bila. Drugi bi lahko rekli, da jo sovražijo, in to resno mislijo.	drugi so sovražili Paulo	entailment
A: Kako se vam zdi nadzor orožja? B: No, uh, mislim, da ne bi smelo biti orožje prepovedano	orožje bi moralo biti prepovedano	contradiction
B: Ne vem, kako je mojim staršem uspelo. O: Ja. B: Mislim, bilo nas je pet in ne spomnim se, veš, da bi si želel kaj posebnega. Uh, ampak ne vem, kako je moj oče to naredil. Delal je na liniji tovornjakov in s petimi otroki preprosto ni zaslužil toliko denarja. Ampak nama je šlo. Imeli smo hišo in dom, zdaj pa oba z ženo delava in ne verjamem, da imava toliko, kot sta imela moja starša.	on in njegova žena imata toliko kot njegovi starši	contradiction
A: No, kaj menite o zakonih o priseljevanju? B: Trenutno mislim, da so malo restriktivni. Uh, zlasti za, uh, določene etnične skupine ali iz določenih držav. Um, mislim, da bi morali dovoliti, uh, več priseljevanja iz vzhodne Evrope, na primer, uh, zlasti uh, Judov, uh, uh, ljudi iz Rusije. Mislim, da bi jih lahko dovolili več, kot smo dovolili v zadnjih, uh, nekaj letih. In, mislim, da imamo, uh, uh, preveč omejitev uh, tudi za Orientalce, ampak, seveda, to je samo moje mnenje. A: Ja, no, nisem prepričan, zakaj sem dobil to temo, ker mislim, da je nisem označil na seznamu, ker vem zelo malo o trenutni zakonodaji o priseljevanju.	odkljukal je temo na seznamu	contradiction
B: Fant, velik je. A: je precej velik. Zato me resnično preseneča, veste, da se ni vrnil, ker, kot sem rekel, še nikoli ni odšel takole in, mislim, veste, mislim, da bi se lahko poškodoval, avto ali kaj podobnega. Ne vem, ali bi ga res lahko tako zlahka ubili, ker je tako velik.	res bi ga lahko tako zlahka ubili	contradiction
A: in potem, ko so izvoljeni, nimajo moči ali pooblastila ali pripravljenosti narediti tiste stvari, ki so jih vnaprej obljubili. B: Prav. A: Veste, morda to sploh ni bilo mogoče na prvem mestu, veste, kot stvar brez novih davkov. Veste, to je, uh, glede na to, da gre gospodarstvo, kot je, in vse ostalo, je bilo to skoraj smešno, celo poskušati narediti. B: Ja. ja No, mislim, da mu naslednje leto ne bo treba skrbeti za to.	to bo moral skrbeti naslednje leto	contradiction
A: Oh, o ja, in vsakič, ko vidiš zadeto ob cesti, rečeš, da je to moja mačka. B: Uh-huh. A: In znoriš, ko misliš, da je morda tvoj. B: Prav, nisem vedela, da je moj mož tako naivnež na živalih, dokler nisem neke noči ene prinesla domov.	njen mož je bil tak naivnež živali	entailment
B: In mislim, da rehabilitacija ni učinkovita. O: Prav. Moram se strinjati s tabo in tudi sam sem za smrtno kazen. Samo mislim, da to ne deluje kot odvračilo za te ljudi, ker, uh, še vedno jih vidiš, da zagrešijo ista kazniva dejanja,	za te ljudi deluje precej odvračilno	contradiction
O: Torej slišiš toliko, da se tega malo naveličaš, a spet toliko ljudi, ki jih moraš razumeti, to ujame samo enkrat na dan, morda B: Ja. A: ampak mislim, da je kakovost naših novic samo, uh, ne verjamem, da bi lahko bile boljše	lahko bi bilo boljše	contradiction
B: V bolnišnici sem delal petnajst let in sem skrbel za nekaj bolnikov z aidsom. A: Uh-huh. B: Uh, ko so nas vprašali, ali želimo, uh, ohraniti enako ali, uh, porabiti več, porabiti manj, uh, mislim, da je trenutno to, kar porabijo, primerno. Za moje osebno mnenje. Uh, ker mislim, da bo to nekaj, kar jim bo vzelo nekaj časa, da bodo iznašli, uh, cepivo. O: Ja. Uh huh. Uh huh. B: Mislim, da se tega ne bo tako enostavno domisliti	tako enostavno si ga bo izmisliti	contradiction
A: Ja, so. Nanj izvajajo velik pritisk od zunaj in od znotraj. Uh, smešno jih je gledati, kako igrajo, verjetno je kot veliko branilcev, uh, ko je pritisk res velik, ko je do zadnjih nekaj minut tekme sezone, se zdi, da fantje res dajo vse od sebe. B: Uh-huh. O: In tega še nisem dobro razumel, če mislijo, da so zmagali ali če se res ne mudi, ker prve tri četrtine ali, uh, uh, če se kaj zgodi, začne adrenalin teči.	zmagali so	neutral
O: Uh, potem moraš o tem vedeti veliko več kot jaz. B: Uh, mislim, uh, da je sistem trenutno, veš, veš, v redu. Mislim, da bi morala biti žirija. Mislim, da sodnik ne bi smel, mislim, da je samo tam kot sodnik. A: Uh-huh, uh-huh. B: Uh, niti mislim, da ne bi smelo biti soglasno. uh,	mora biti soglasno	contradiction
B: Uh-huh. Mislim, ne vem, mislim, da George Bush ne bo osrečil Američanov s sedemindevetdesetimi centi na teden. A: Ne, ne, sploh ne. B: Samo mislim, da to ni bila dobro premišljena spodbuda.	bila je dobro premišljena spodbuda	contradiction
B: ampak ugotovil sem, da je bil narejen iz nekega materiala, ki je potem dejansko zarjavel, uh, A: Oh. B: kljub, veš, vestnemu pranju, je zarjavel po približno, uh, treh tednih uporabe. In mislim, da ni bila moja krivda, ker veste, želel sem si, da bi ga posušil in očistil	bila je njegova krivda	contradiction
A: in če ne bi porabili vsega denarja za testiranje na droge, bi ljudje lahko dobili povišico. Torej, vidite, veste, obstaja nekaj drugega, mislim, da je to bolj moj osebni pogled, razen da, gospod, morali bi opraviti testiranje na droge, ker res obstaja problem B: Uh-huh. A: in to vem. Ampak potem imam drugačne poglede na to. B: Nisem mislil, da je tako drago, ker je bil moj sin verjetno čez teden in pol	tako drago je bilo	contradiction
B: Tudi jaz sem. A: Mislim, bilo je samo več za moj denar. B: Ja. Sploh se mi ni zdelo predolgo.	bilo je predolgo	contradiction
B: To je res. O: Torej. B: Uh, drugi argument je, da je smrtna kazen odvračilna in s tem se res ne strinjam. Mislim, da se nihče, ki bi zagrešil uh, zločin, zaradi katerega bi bil obsojen na smrt, ne bi v tem trenutku ustavil in rekel, no, hotel sem ubiti in razkosati to osebo, ampak, oh, če me ujamejo, me bo ubil, zato je bolje, da tega ne storim. Samo mislim, uh, da ne deluje tako. O: Ja. Mislim, da ni končano.	opravljeno je	contradiction
B: Ampak, uh, če veter prihaja predvsem z juga, je lahko res slabo. A: Uh-huh. B: Uh, zvezna država Wisconsin je pravzaprav sprožila nekaj sodnih postopkov proti Illinoisu zaradi onesnaženega zraka, ki smo ga deležni. A: Uh-huh. B: Uh, mislim, da ne bo šlo daleč,	zelo daleč bo šlo	contradiction
B: Ja. No, to je tip, ki šteje. O: Da. Mogoče pa dobimo tvojega fanta. B: Oh, mislim, da Jima Kellyja ne bodo nikoli odvrnili od Billsa.	Jim Kelly bo kmalu odvrnjen od Billsa	contradiction
B: Ja. Kaj pa gospod Rogers, je še tu? O: Da. ja Še vedno prikazujejo gospoda Rogersa. Mislim, da ne ustvarja novih,	Gospod Rogers ustvarja novega gospoda Rogersa	contradiction
B: Ja, in zemlja bo filtrirala nekaj tega, vendar ne vsega. A: Ne, ne, ko mislite, nisem vedel, da ena krava proizvede toliko gnoja	ena krava proizvede toliko gnoja	entailment
O: Ja, to je noro. B: in potem prideš sem na območje Dallasa, hm, verjamem, da ljudem ne sme biti dovoljeno nositi orožje v svojih vozilih.	ljudem bi moralo biti dovoljeno nositi orožje v svojih vozilih	contradiction
B: toda če dajo majhnim otrokom varčevati zdaj, čez pet let, ko bodo večji, bo tudi delovalo malo več. O: Ja. Prav. B: Ker je, vsi moramo to narediti takoj zdaj. Samo, res sem bil presenečen, ko sem ugotovil, da je zdaj osemdeset odstotkov zapolnjenih v smetiščih. V petih letih naj bi bili na max. A: Uh-huh. B: Mislim, da ne znam hraniti lastnih smeti.	sama lahko obdrži svoje smeti	contradiction
A: In, uh, moral sem ostati doma s svojimi otroki, kar sem si zelo želel, a zdaj se nisem mogel vrniti in tega storiti. B: Ja. O: Res ne bi mogel, mislim, da ne bi mogel ostati ves čas doma in ne početi ničesar.	lahko bi bil ves čas doma in ne bi delal ničesar	contradiction
A: varuška, nekako? Uh huh. Uh huh. B: in veš, lahko bi si zamislil družbo, v kateri bi se to zgodilo in nastala bi zanimiva, uh, uh, zgodba ali karkoli drugega. O: Ja. B: Mislim, da s tem nimam filozofskih težav.	ona ima s tem filozofski problem	contradiction
B: To je bil smešen film z, uh, Richardom Dreyfussom in Billom Murrayem. A: Uh-huh. B: To je bilo zabavno. O: Bogi, mislim, da še nikoli nisem slišal za ta film.	slišal je za ta film	contradiction
O: Torej je lepo pobegniti. Prav neverjetno je, koliko pogrešaš. B: Ja, res je, ja, res je. Mislim, mislim, da ne bom nikoli videl Malega voza,	videla je Malega voza	contradiction
B: Ja. To je, uh, imam modemski nočni računalnik, da se lahko prijavim v, uh, omrežje na Georgia Tech in tam dostopam do svojega računa, kar je lahko koristno. Ampak, uh, ja, to in obdelava besedil je, čeprav ponavadi, mislim, očitno, skoraj vsa svoja poročila pišem na svojem računalniku, uh, ne glede na to, ali gre za seminarske naloge ali celo za kakšne manjše domače naloge. A: Uh-huh. B: Torej, ne vem, menda res postal moja opora. Sploh se ne morem spomniti, pravzaprav mislim, da še nikoli v življenju nisem uporabil pisalnega stroja za pisanje poročila. Ker je moja družina, ko sem odraščal, dobila osnovni računalnik. TRS Eighty, ko so prvič izšli.	za pisanje poročila je uporabil pisalni stroj	contradiction
O: Sem tik pred Baltimorom. Sem manj kot miljo od linije Baltimore. B: Hm. O: In grem v kampus Univerze v Marylandu, ki je le manj kot miljo od moje hiše. Torej sem dejansko v Baltimoru, ja, lahko bi rekli, da sem v Baltimoru.	je v Baltimoru	entailment
B: Glejte I. O: Zanima me, vendar nisem prepričan, ali si ga še želim ogledati. B: Ja, mislim, da tudi tega nočem videti.	to hoče videti	contradiction
A: Ali hodite v muzeje v Evropi? B: Uh, pravzaprav ne, mislim, da nisem šel h nobenemu od njih.	šla je do nekaterih	contradiction
B: Ne bi bil presenečen. A: Veste, ker jih nočejo poslati v vrtec. B: Dvomim, da bi rekli, da je bilo predolgo.	bilo je predolgo	contradiction
A: Ampak, uh, uh, ne razumem, mislim, zakaj se zdi, da imajo šole tako visoko stopnjo osipa v velikih mestih. B: Uh, no, tudi jaz se ne pretvarjam, da razumem. Uh, ampak nisem povsem prepričan, da je treba za to kriviti šole. Ampak spet, nisem povsem prepričan, kam bi morali pripisati krivdo. Uh, ker je stopnja osipa na teh območjih w-, visoka je na tistih območjih, kjer sta tudi revščina in kriminal. In zdi se, da gredo vsi skupaj. In zdi se, kot da bi se stvari morale izboljšati, če bi lahko odstranili enega od delov tega kroga, kjer imate stopnjo osipa, kriminal in, veste, splošno revščino. Torej, uh, drugi dve a-, so vse tri socialne težave in bi jih vlada lahko obravnavala na kakršen koli način. In jasno je, da je to zame neke vrste vladna stvar, ki jo je treba popraviti, vendar je tako, da ne pričakujem, da bodo vedeli, kateri del je najbolje popraviti, tako kot jaz ne vem. to je zapleteno vprašanje. Še vedno mislim, da ne bi krivil neposredno šole.	krivdo bi zvalil neposredno na šolo	contradiction
B: Pravi, da ko je njen mož umrl oh, da je moj stric rekel, da je nikoli ne bo dal v dom za počitek. Torej je nekako, uh, ne vem. Mislim, mislim, da moji starši tega ne bi storili, ampak postaja zelo slaba, kot da mora imeti kot majhno stranišče tik ob postelji in, je, A: Uh-huh. B: in moja mama mora precej skrbeti zanjo, tako da pride, ne vem. to je težka odločitev, vendar mislim, da tega ne bi storil svojim staršem osebno.	bi to naredila svojim staršem	contradiction
A: Veliko časa tam, zagotovo. B: Zagotovo je. A: Mislim, da ne bi šel v službo brez neprebojnega jopiča na sebi.	v službo bi šel brez neprebojnega jopiča	contradiction
A: No, verjetno bi tisti, ki izvejo takšne informacije, če to počnejo, raje, da ne bi bili znani, in, mislim, saj veste, klasične, oh, ne vem C, teorije zarote ali karkoli drugega. , bi takšne stranke poskušale to storiti brez vaše vednosti. Torej obstajajo stvari, ki posegajo v to drugo vrsto zasebnosti, za katere veste, in morda stvari, ki posegajo v to drugo vrsto zasebnosti, ne da bi vedeli za to, in o drugi ne morem govoriti drugače, kot da ustvarim paranojo. To je domneva in rad bi mislil, da je precej nizek, vsaj v tej državi. B: domnevati. Tam je. A: Mislim, da ne bi želel, da bi KGB nadzoroval moj telefon ali kaj podobnega.	rad bi, da mu KGB nadzoruje telefon	contradiction
B: To bi lahko bilo težko, huh. O: Res bi, ja, ja, in kot sem rekel, moja sestra je še vedno v njem, in res mislim, da tudi moja mama ne bi želela biti tam.	njegova mama bi želela biti tam	contradiction
B: Mislim, ne morete zagotoviti, da ne bodo pobegnili iz zapora in tega ponovili. O: Prav. In potem vse ponovite. Uh huh. B: In mislim, da rehabilitacija ni učinkovita.	rehabilitacija je učinkovita	contradiction
B: Oh, to je dobro. A: ampak res ne. Nihče ni mislil, da se bo prilagodila,	bi se prilagodila	contradiction
B: Česa se bojim? O: Da. B: Hm, ne vem, ali se res bojim, da bi zapravil preveč. Samo, uh, mislim, da jih ne potrebujem, veš.	potrebuje jih	contradiction
O: To je precej zanimivo. B: Stavim, da bi bilo to precej zanimivo. Uh, to je, uh, samoizboljšanje, no, to je nekakšen hobi, vendar je samoizboljšanje z vidika verjetno sprostitve, uh. O: Ja, ne vem, ali sem prebral kaj, kar je strogo označeno kot samoizboljšanje.	bere vse, kar je strogo označeno kot samoizboljšanje	contradiction
O: Morda so, vendar ne na ravni človeških dejavnikov. oni so, B: No, danes sem slišal na novicah, lahko bi prisegel, da je bil IBM.	bil je IBM	entailment
A: Ampak, uh, B: V redu. Uh, uh, mislim, da sem imel enega ali dva ameriška avtomobila in sta bila v redu. Enkrat sem imel Pontiaca in nikoli nisem imel težav z njim, ampak, uh, moja mama je nekoč imela Dodgea in nekajkrat sem ga vozil in res nisem imel občutka, da bi kupil Dodge samo pri,	kupila bi dodgea	contradiction
B: Mislim, da to ne velja le v javnem šolskem sistemu, ampak v družbi sami. bilo je preveč negativne okrepitve. Koliko spodrsljajev ujetih biti dobrih. Kaj pa, samo državljan John Q tam zunaj na ulici? O: Ja, to je res. Mislim, da res, mislim, to je ena stvar, ki, mislim, moji otroci zagotovo dobijo tepež, ko jih je treba. Ampak res poskušam uporabiti pozitivno, uh, okrepitev z njimi tudi doma. In res pomaga. In mislim, ne dobijo prav pogosto šeškanja, ampak dobijo, ko si to zaslužijo, veš. Ampak, uh, mislim, da noben otrok ne bi smel biti izvzet iz tega, da ga tepejo.	nek otrok bi moral biti oproščen tepenja	contradiction
B: Razumem, da skrbimo za starejše, kajne? O: Da. B: In kako se počutiš, ko nekoga daš v dom za ostarele? A: No, mislim, da nobeden od mojih sorodnikov res ne bi rad šel tja.	nekateri njeni sorodniki bi res radi šli tja	contradiction
O: Razdeljeno je, ja. B: Vau! O: Res je, tako da imamo naše Cowboys tukaj in, uh, mislim, da nihče ne deluje drugače	nekdo korenini drugače	contradiction
B: če ga dobite v akciji, A: Ja, ja, torej smo kupili to ali pa smo kupili fileje, nato pa piščanca ali puranje kepice, in mislim, da nihče v moji hiši ne pozna razlike, razen če ti Povej jim.	nekdo v njegovi hiši pozna razliko	contradiction
A: Ste temu zelo sledili ali, B: Uh, res ne. Mislim, da nič ne bo nikoli prevzelo lige NFL.	nekaj bo prevzelo NFL	contradiction
B: V redu, dobro. A: Um, kratkoročno, mislim, da se glede tega ne bo naredilo ničesar ali da bi bilo treba glede tega narediti.	nekaj se bo naredilo glede tega	contradiction
A: Oh, ja. Živali imajo način govora. B: Alfie je. Povem vam, če bi tisti dan lahko dobil tisto mačko. A: Ne vem, uh, ali bi svojega psa zamenjal za ves svet.	svojega psa bi zamenjal za ves svet	contradiction
A: hkrati pa mislim, da bi jim to naredilo veliko dobrega. B: Ja. A: Ampak obstaja a, B: Ne vem, ali bi lahko od vseh zahteval, ja, da to počnejo celo leto, ali dve leti ali kaj podobnega,	govorec A bi lahko od vseh zahteval, da to počnejo celo leto	contradiction
O: Mimogrede imam prijatelja, ki hodi tja. O tem bi rad govoril s teboj pozneje, v redu. B: V redu. Uh, tudi srednja šola, ki sem jo obiskoval, je bila dobra. In no, verjetno bi lahko rekli, da je ena od težav javnega izobraževalnega sistema razlika med različnimi šolami.	ena od težav javnega izobraževalnega sistema je razlika med različnimi šolami	entailment
O: Za mednarodno trgovino morajo. B: Ja. A: Mislim, da je lažje preklapljati naprej in nazaj, kot je bilo včasih, uh, ker so računalniki prisotni v vsem. B: Uh-huh. Ja, mislim, da preklapljanje naprej in nazaj ni tako velik posel.	preklapljanje naprej in nazaj je tako velik posel	contradiction
O: In zdaj so spet volitve, zato jih poskušajo znižati. B: Oh. O: Torej samo govorijo o tem, da bi jih znižali, vendar jih nikoli ne storijo, ampak jih kar naprej dvigujejo. B: Nikoli nisem videl, da bi se davki zares znižali.	davki bi se res znižali	contradiction
B: naredili so stvari za ljudi, saj veste, za njihove skupnosti, za svoje, uh, družine, za svoje prijatelje, kaj pa zdaj, nisem prepričan, da res počnejo. O: Da. ja No, mislim, da včasih prek skupin in organizacij, hm, uh, ko so postavili vprašanje, sem pomislil, no, to zveni čudovito. In potem sem se spraševal, ali ljudje niso bili pripravljeni, toda mislim, da tudi če bi vstopil z negativnim odnosom, mislim, da ne bi dolgo ostal negativen.	ta odnos bi ostal negativen zelo dolgo	contradiction
B: In, veš, celotna ideja elektronske učilnice. Ne vem, če sem, da, za, ja, A: Mislim, da to ne bo delovalo.	to bo delovalo	contradiction
B: Prav. Pa še kolesne ležaje so prepakirali. O: in ponovno so zapakirali kolesne ležaje. Ja, ampak, uh, imam veliko izkušenj. lahko bi rekli, da sem, uh, uh, dober mehanik na dvorišču	ona je dober mehanik na dvorišču	entailment
A: Uh, no, odvisno od tega, kdaj greš, ni pretirane gneče ob vikendih. B: Vidiš, rad bi bil tam zjutraj, na primer od pol devetih do pol desetih. A: Oh, mislim, da to sploh ne bi bilo slabo.	to bi bilo slabo	contradiction
B: Mislim, da v s-, in to bi bilo odvisno samo od okoliščin in obsega zlorabe ter od tega, ali je bila na voljo druga možnost. A: Uh-huh. Uh huh. Hm. Uh huh. Veš, zdaj me zanima, kaj misliš o tem in, uh, na žalost tega ne moremo narediti, ampak, uh, nekoč je bilo dolgo nazaj, mislim, da so v biblijskih časih imeli kazen, če je nekdo kaj storil, na primer tvoji družini, potem si imel pravico izreči kazen. Torej, če je nekdo ubil nekoga v vaši družini, potem, uh, če je bila ta oseba ujeta in spoznana za krivo, ste imeli pravico, uh, to osebo usmrtiti. In vem, da bi, uh, če bi kdo naredil kaj moji družini, menil, da imam pravico, da se mu maščujem, toda mislim, da se to nikjer ne naredi veliko.	to se marsikje počne	contradiction
O: Veliko časa preberem o teh stvareh. Zelo me zanima. Zdi se mi zelo vznemirljivo za pokritost, ki jo imamo zdaj, danes. B: Da in mislim, da imamo precej dobro pokritost. Ne zdi se mi, da so Američani podcenjeni zaradi poročanja v novicah.	Ameriško ljudstvo je prikrajšano zaradi poročanja novic	contradiction
B: Uh, uh, mislim, da sem imel enega ali dva ameriška avtomobila in sta bila v redu. Enkrat sem imel Pontiaca in nikoli nisem imel težav z njim, ampak, uh, moja mama je nekoč imela Dodgea in nekajkrat sem ga vozil in res nisem imel občutka, da bi kupil Dodge samo pri A : Hm. B: No, pravzaprav sem imel dodge omni na neki točki A: Uh-huh. B: in to je bilo, mislim, tisto, kar me je zares predsodilo pred ameriškimi avtomobili, ker se mi ni zdelo, da je zelo kakovosten, uh, avto.	Dodge Omni je bil zelo kvaliteten avto	contradiction
A: uh, ampak potem, ko kvantificirate stvari in morda tudi vodite kazenska sojenja, koliko let je primerno, uh, da lahko to prepustijo nekomu drugemu, ki ima, uh, strokovno znanje o tem. B: Prav, tudi jaz se strinjam. Mislim, da porota ne bi smela izrekati kazni.	porota bi morala biti tista, ki izreče kazni	contradiction
O: Fant, to je strašljivo, kajne. B: Oh, si lahko predstavljate, ker se to zgodi sredi noči, tako da veste, ti starši niso vedeli, da otroka ni, dokler otrok ni potrkal na vrata in kričal, spusti me noter.	otroka ni bilo več	entailment
B: Oh, razumem. A: hm, in mislim, da dobivam boljši kaliber študentov v zasebni šoli, ker mislim, da njihovi starši plačajo več, in mislim, da so otroci nekoliko bolj zahtevni, ker so njihovi starši verjetno visokošolsko izobraženi, kjer v javni šoli mislim, da ni toliko staršev visokošolsko izobraženih,	saj je veliko staršev visokošolsko izobraženih v javni šoli	contradiction
B: Mislim, da to ne velja le v javnem šolskem sistemu, ampak v družbi sami. bilo je preveč negativne okrepitve. Koliko spodrsljajev ujetih biti dobrih. Kaj pa, samo državljan John Q tam zunaj na ulici? O: Ja, to je res. Mislim, da res, mislim, to je ena stvar, ki, mislim, moji otroci zagotovo dobijo tepež, ko jih je treba. Ampak res poskušam uporabiti pozitivno, uh, okrepitev z njimi tudi doma. In res pomaga. In mislim, ne dobijo prav pogosto šeškanja, ampak dobijo, ko si to zaslužijo, veš. Ampak, uh, mislim, da noben otrok ne bi smel biti izvzet iz tega, da ga tepejo. Mislim, mislim, da me ne bi motilo, če bi učitelj pretepel mojega otroka. Ampak, veste, to je samo moje osebno mnenje in to se ne bo zgodilo, mislim, mislim, da se ta zakon ne bo nikoli spremenil.	zakon se bo spremenil	contradiction
B: ampak, uh, zagotovo lahko, uh, vidim na poti, veš, kjer imamo otroke in prihajamo v to starost, bo to nedvomno skrb. O: Ja, prej ste govorili o financiranju šole. Mislim, da bo obstajala samo ena rešitev za financiranje šol, za katero pa mislim, da ne bo nujno najboljša	Edina rešitev za financiranje šol bo nujno najboljši način	contradiction
A: Mislim, da, mislim, B: Res. Oh, ja, potrebna bo, uh, veste, policija, mislim, da tega ne more storiti sama, veste.	policija lahko sama	contradiction
A: Kako se počutiš glede tega? B: V resnici ne, bolj, o vladi ne vem toliko kot o ljudeh, uh, sploh ne bi imel za grožnjo in res se ne počutim preveč sama Sovjetska zveza je več grožnja.	Sovjetska zveza sama je še vedno grožnja	contradiction
B: To sem tudi jaz slišal. Uh, A: Zdi se mi bizarno. Tega ne razumem čisto, čeprav se mi zdi verjetno najslabša stvar, ki se dogaja vsaj sodobnemu svetu danes, televizija.	najhujša stvar, ki se dogaja v sodobnem svetu, je televizija	entailment
B: Mislim, da, uh, mislim, da veliko komentatorjev na, kot na večjih omrežjih, meni, da je to zdaj nekako primerno zaradi dogajanja glede volitev, ampak, um, zdi se, da, um, na neki način lahko izrazijo svoja mnenja o tem, kako poročajo o novicah. O: Prav. In mislim, da celo na volitvah izberejo, komu bodo sledili in komu ne, in v bistvu veste, če jih lahko kandidat prepriča, da jim sledijo, potem bodo novice, veste, objavile njegovo ime. B: Ja. Ja točno. A: Mislim, da način, na katerega dobim novice, ni pravi način za pridobivanje.	način, kako dobi novice, je pravi način, da jih dobi	contradiction
B: No, v katerem koli velikem mestu imate različne rivalske tolpe, ki imajo svoje male vojne za svoja mala kraljestva mamil in podobno, A: Uh-huh. B: In vzamejo svoje male Mac desetke, vzamejo ven svoje male uzije in se bodo tepli z njimi. In ni pomembno, kakšne omejitve imate za to vrsto orožja ali strelno orožje tretjega razreda. Če hočejo, bodo dobili. Ne zanima me, če morajo iti v Novo Mehiko, da ga dobijo, ga bodo dobili in prišli bodo čez mejo. Zdaj pa moj položaj, čeprav popolnoma avtomatskega orožja tako ali tako nimam nobene koristi. A: Uh-huh. B: Ker sem državljan, ki spoštuje zakone in nikoli nisem bil storjen kaznivega dejanja, če bi ga želel kupiti, mislim, da ne bi smela biti tako velika omejitev.	morala bi obstajati tako velika omejitev	contradiction
B: Uh, v zvezi s porotnimi sojenji. Resnično se počutim, kot da, uh, uh, ne glede na sistem, ki je bil uporabljen v zgodovini, zlasti jurisdikcija, veste, je res edina stvar, ki jo lahko uporabite. Ker sodna praksa, veste, temelji na uh, veste, na nakopičenem pravu. In če imate situacijo, v kateri spremenite to zakonodajo, potem bi se lahko nenadoma začeli vračati in izkopavati vse te primere, uh, to bi obravnavali drugače, če bi sodili po današnjih standardih. Zato res mislim, da ne morejo storiti ničesar, da bi to spremenili.	res lahko naredijo nekaj, da to spremenijo	contradiction
B: Prav, saj veš, kot v embalaži A: Ja. B: in, uh, veš, samo dobrota. O: Ja, mislim, da v tej tovarni ne pakirajo,	v tem obratu pakirajo	contradiction
O: Ena stvar, o kateri se včasih sprašujem, hm, v civilnih zadevah je, uh, ali, zlasti v, uh, morda kot odgovornost za izdelek ali zdravniška napaka, kjer je, hm, nekakšna zelo tehnična odločitev narejen včasih B: Ja. O: veste, ne gre samo za vprašanje, um, veste, ali je ta tip tega tipa otrgal, in gre samo za tolmačenje pogodbe, gre za to, da se, um, veste, včasih zapletemo zelo tehnična vprašanja, in sprašujem se, če sistem deluje ustrezno pri izobraževanju porotnikov o, uh, katerikoli, um, veste, zadevi, o kateri razpravljamo. B: Mislim, da jih ne izobražujejo dovolj, da bi zares vedeli, kaj se dogaja.	dovolj poučijo porotnike, da zares vedo, kaj se dogaja	contradiction
B: Takšno, kot ga imaš, pa se sliši zelo zanimivo. A: No, um, res so sladki psi. uh, mislili smo, da ima verjetno naša soseska v Houstonu več te pasme kot kateri koli drug kraj samo zaradi, um, družine, ki jih je imela in vzgajala.	njihova soseska v Houstonu je imela več te pasme kot kateri koli drug kraj zaradi družine, ki jih je imela in vzgajala	entailment
B: Veste, v dvajsetih in tridesetih letih, ko so odraščali, uh, saj veste, so bili vsi skupaj, v eni majhni skupnosti. O: Prav, prav. Prav. B: In ko je čas mineval, se je družina povečala in odselila in tako naprej. In zdaj, ko pridejo skupaj, je na splošno, veste, kot recimo otroci tistih ljudi, ki niso, veste, nikjer blizu drug drugega in mislim, da ne čutijo bližine, kot so bili tam. Kar je škoda	čutijo bližino, ki so jo imeli nekoč	contradiction
O: Tako se je redilo. B: To se dobro sliši. O: Vendar mislim, da se zaradi tega nismo zredili	so se zaradi tega kaj zredili	contradiction
A: ampak to je ena od mojih rešitev. Uh... B: Tukaj v Dallasu vem, da so pravkar uvedli v zadnjih nekaj letih, uh, zelo dolgo obdobje, v katerem lahko pred volitvami glasujete v odsotnosti. In mislim, da niso opazili res velikega napredka.	opazili so res velik napredek	contradiction
B: In, uh, mislim, da so vsi razvili tudi zanimanje za branje. O: To je ponovno, ja. B: Ne rečem, da berejo vse prave stvari	berejo vse prave stvari	contradiction
B: Pogledam naše velike zelene posode in rečem, dobro delujejo in svoje hranim zunaj garaže, da nimam vonjav, toda očitno je to kraj, kjer, uh, uh, A: Oh, prav. B: Zanimivo bo videti, kako dobro to deluje, in vesel sem, da skupnost to počne. Uh, to je ena tistih stvari, ki jih je treba nekako vsiljevati ljudem. Uh, ne vem, kaj si videl nazaj, uh, pred leti, ampak zame je tisto, kar me preseneti, uh, odraščanje na podeželju Južne Dakote, kjer so kmetje prinesli svoja jajca v mesto in lokalna valilnica je svetila jih in zapakirati je tisto, uh, v petdesetih, uh, lahko bi rekli, da smo takrat imeli recikliranje, ki bi ga morali imeti zdaj. Vse steklenice mleka so bile steklene	takrat so imeli recikliranje, ki bi ga morali imeti zdaj	entailment
B: In gredo po vrsti deset let, nato pa zaradi neke malenkosti pridejo ven in spet na ulici počnejo isto, kot so počeli prej. A: Uh-huh. B: In veš, to je približno edina stvar. Na primer za krajo in podobne stvari ali umor, veste, mislim, da tega ne bi smeli storiti.	to bi morali storiti	contradiction
A: Oh, vau! Morda pa ne bi smeli biti odgovorni za nekaj, kar ste storili pred nekaj leti. B: Torej, vem. O: To je druga stvar. Mislim, da se veliko ljudi kot otrok ali, veste, mladi zapletejo v nekatere stvari, iz katerih se pozneje izognejo, in mislim, da jim ne bi bilo treba plačati za to večno.	res bi morali plačati za to večno	contradiction
B: Uh, imam, uh, mislim, da veliko razmišljam o vietnamski vojni, hm, mislim, da se mi zdi, da sem bil precej mlad, ko se je dogajala, zato se verjetno veliko stvari spominjam in veliko stvari, za katere res nisem imel pojma, kaj se dogaja. B: Ja. O: Hm, če pogledam nazaj, morda nekatere stvari, ki jih zdaj vem, nisem prepričan, ali verjamem, da so bile vredne stroškov v dolarjih in življenjih. To je bilo eno od vprašanj, o katerem nas je prosila, da razmislimo, saj nikoli nismo šli v vojno. Mislim, da nismo bili predani zmagi in izstopu	zavezani so bili zmagi v vietnamski vojni in izstopu	contradiction
B: hm, poskušajo te spodbuditi, da slediš določenemu učnemu načrtu, čeprav ti tega ni treba. A: Uh-huh. B: In potem, če imate posebna verska prepričanja, so nekako nadzorovana. Veste, dovolili vam bodo, ne morem se spomniti nobenega primera, vendar nekatere verske skupine nočejo svojih otrok v javnih šolah zaradi vpliva. In morda so bili skupina menonitov ali kaj podobnega. A: Uh-huh. B: Mislim, da niso bili na tem območju	so bili na tem območju	contradiction
A: Jaz, to bi bilo neumno, B: Ja. A: in mislim, da tega nismo storili. Vse drugo, kar smo obravnavali pri tem, se je zdelo popolnoma pravilno. Mislim, da tega ne bi storili.	to bi storili	contradiction
A: Res ne. Ampak ne, upam, da bova res pogledala, ko bo prišel čas, preden se odločim za enega za svoje starše. B: Uh-huh. A: res, ker sem bil vzgojen v enem, veste, zato je veliko stvari, ki jih moram iskati. B: Ja. A: In mislim, da ne bi želeli iti tja, kjer so nekoč delali, ali veste.	želeli bi tja, kjer so delali	contradiction
B: In kar se tiče njih, uh, uživanja pravic, ki bi jih morali imeti. A: Uh-huh. B: Mislim, izobražujemo jih, hranimo, skrbimo zanje in komaj gredo ven na cesto, se spet vrnejo. A: Uh-huh. B: Ne rečem, da so vsi slabi,	vsi so slabi	contradiction
O: Ja, verjetno imaš prav, dve leti sta morda malo predolga. B: Ja, in v tem bo veliko upora in ko dobiš ljudi, ki si sploh ne želijo biti tam, mislim, da ne bodo nikomur služili.	nekomu bodo stregli	contradiction
O: Kako je deloval Radio Shack? B: Če greš notri in karkoli kupiš, hočejo tvojo telefonsko številko. In mislim, da me ne bodo poklicali in me vprašali, kako deluje,	poklicali ga bodo	contradiction
B: Torej, pogovoriva se o, uh, čudovitih zlorabah davkov na osebno lastnino v zvezni državi Pennsylvania, pri čemer lahko nekaj kupiš po pošti in po dejstvu lahko zvezna država Pennsylvania to izve in ti pošlje račun za prometni davek, ki ustreza predmetu, ki ste ga kupili, ter obresti in kazni od trenutka, ko ste ga kupili. Kaj misliš? Ali je Pennsylvania tam nekako v neskladju? A: No, pravzaprav mislim, da niso prekoračene.	niso na vrsti	contradiction
O: Jaz tudi. Verjamem, da smo pred približno desetimi leti preživeli grozen čas, ampak ne, verjamem, da jim je zdaj bolje, veš, wh-, B: Mislim, da. Mislim, da niso slabi	zanič so	contradiction
B: veš, včasih bi šel čez, ampak veš, to me ne bi prizadelo v veliki meri, ker sem vedel, da bi, uh, to v zvezi s tem pokril. O: Prav. Prav. To je dobro. Mislim, da nismo šli tako daleč, da bi ga plačali vnaprej, preden ga porabimo,	tako daleč so šli	contradiction
A: Bilo je zanimivo, ne vem, ali jih izboljšujejo ali ne, težko je reči. Mislim, da so njihovi deli bolj plastični, zaradi česar se stvari lažje zlomijo, vendar mislim, da je tehnologija boljša. B: Mislim, da je tehnologija boljša, nisem prepričan. Mislim, da imaš prav glede plastike in tega. A: O kakovosti. B: Mislim, da ni nujno, da se stvari izboljšujejo, uh, veš,	stvari se izboljšujejo	contradiction
A: To je bila samo stranska korist. B: Ja, ja, ker nisem velik ali kaj podobnega, vendar nisem v odlični formi, a ko sem telovadil, sem prišel v kar dobro formo. Nisem pa zgradil mišic, samo postal sem zelo dober in napet. O: Ja. B: Mislim, da ženske z mišicami niso videti dobro.	ženske izgledajo dobro z mišicami	contradiction
B: V redu, dobro. A: Um, kratkoročno, mislim, da se glede tega ne bo naredilo ničesar ali da bi bilo treba glede tega narediti. B: Prav. Uh, hočete reči, da menite, da ne bi bilo treba storiti ničesar kratkoročno?	karkoli je treba narediti kratkoročno	neutral
B: Prav. In prepričan sem, da bi tudi to pomenilo veliko razliko. Veš, imaš, A: Ja. No, kaj pa prostovoljni program? Misliš, da bi bila to dobra ideja?	prostovoljni program bi bil dobra ideja	neutral
B: Torej še enkrat, nikoli zares ne kaznuje podjetja, ki dela narobe. O: Prav. To bo, B: Lahko nadaljujejo z isto staro stvarjo, kot so vedno. O: Huh. B: In če vedo, da je neka praksa napačna, veš,	neka praksa je napačna	entailment
A: Hm, ja, mislim, da to ni lahka rešitev. za to ni enostavne rešitve. B: Uh-huh. Ne vem, ali obstaja enostavna rešitev, toda če bi lahko našli način, da nekaj od tega preprečite, in nisem prepričan, kaj bi to bilo. To bi bil denar bolje porabljen kot, A: Uh-huh. B: ali veš, da je obsodba na smrt stane več kot poslati otroka na Harvard?	dražje je obdržati zapornika v smrtni kazni kot poslati otroka na Harvard	entailment
B: Tudi jaz sem. A: Ste, B: Veš, mislim, da se nekako vrača k temu, kajne,	nekako se vrača k temu	entailment
A: Tudi jaz sem mislil, da je Carter dober, in to je bilo, ja, B: Si? Vedno mi je bil všeč, takrat se mi je zdel odličen in preprosto nisem mogel preboleti dejstva, da ga je Reagan premagal. veš, kar nisem mogel verjeti, da so ga izglasovali.	Carter je bil izvoljen	entailment
A: No, jaz, uh, kdaj je vaš naslednji, uh, zdaj na sporedu. B: No, zadnja je bila moja matura, naslednja je bila, ko sem diplomiral na fakulteti, tako da mislim, da še približno dve leti. A: Ja, no, in ali mislite, da boste imeli otroka, ki bi ga vzeli nazaj s seboj?	govorka B bo imela otroka, ki ga bo vzela nazaj s seboj	neutral
A: Uh, videl sem Seven Eleven, ki zaposluje. B: No, prepričan sem, da z novo, uh, dodelitvijo pogodbe mislim, da je šla Lockheedu, kajne?	pogodba je šla Lockheedu	entailment
B: in oba se zdita zelo enostavna za uporabo v primerjavi z D Base. A: Uh-huh. Ali menite, da je D Base bolj prilagodljiv ali vam omogoča več. Ali pa mislite, da so drugi danes precej kompatibilni?	drugi so danes precej združljivi	neutral
B: Uh-huh. Torej, ja, stvar je v tem, da pogledate šolski sistem na območju, kamor se preselite pred vami. A: Uh-huh. Seveda imamo majhen problem v tem, uh, da število nepismenih v Ameriki na tej točki raste kot gobe in, uh, veste, če bi bili naši otroci v odlični šoli, še vedno plačujemo strašno veliko davkov za ljudi, ki prejemajo socialno pomoč in so brezposelni, ker ne znajo brati, veste. B: Uh-huh. O: Torej. B: Toda ali mislite, da bi moral obstajati, hm, vsedržavni, hm, kurikulum?	mora obstajati nacionalni kurikulum	neutral
O: Torej sva primerljiva. B: Ja. O: Pravzaprav sem pravkar plačal svoje Richardsonove davke, ker živim v Richardsonu in mislim, da sem Robin Hoode zelo temeljito dopolnil. B: Ja, mislim, da, imamo na vrsti, kajne.	imajo ga na liniji	entailment
A: Včasih na radiu slišite stvari, ki bi lahko bile resnične ali pa tudi ne. B: Uh-huh. A: Uh, ali se vam zdi, da je to, predvidevam, da porabijo približno milijardo na leto za to raziskavo aidsa. B: Uh-huh. A: Ali menite, da bi morali porabiti več?	bi morali porabiti več	neutral
B: ko nekaj izgubiš ali uh, uh, nimaš tistega, kar imajo drugi ljudje, takrat se nagibaš k zavedanju, veš, kaj je tam zunaj in veš, kaj imaš in česa nimaš. O: Ja, strinjam se. B: Prvotno vprašanje torej, ali mislimo, da so, veste, varnostna grožnja?	so varnostna grožnja	neutral
A: No, ne vem, uh, težko dobim, uh, ljudi na telefon. B: Oh res. A: Uh-huh, priti do kogar koli. Včasih ves dan kličem, B: Huh. A: ampak vseeno, uh, mislim, da bi morali govoriti o družinskih srečanjih, kajne?	govorili naj bi o družinskih srečanjih	entailment
O: Ja. Radio včasih res nima veliko novic. Postaje, ki jih poslušam, so večinoma glasbene. B: Ja, mislim, da moraš poslušati skoraj vse novičarske postaje, da sploh dobiš kakršne koli novice. O: Ja. Ali menite, da je TV, uh, precej natančna?	TV je precej natančen	neutral
O: Ne, res ne. Veliko časa pa preživim z našo dohodnino. predvsem letos in lani. Hm, poročena sem le nekaj let, tako da sem morala res zamenjati obrazec EZ na, uh, B: seznam A. O: Prav. B: No, ja. O: Vsi odbitki in vse to. B: Ste opazili, da se je zdelo, ko so sprejeli nov zakon o poenostavljeni obdavčitvi, da je vse skupaj otežilo?	ko so sprejeli nov zakon o poenostavljeni obdavčitvi, se je zdelo, da je vse skupaj otežilo	entailment
A: Ja, zanimivo je, ker, uh, sva se ravno včeraj pogovarjala o tem, uh, z nekaj ljudmi. Izražal sem svoje frustracije, da, uh, toliko težav, delam v srednji šoli, je, da otroci nimajo stopnje samodiscipline, kar se lahko odraža v širši družbi. Uh, in ne morete pričakovati, da boste v učilnici za določen tečaj eno uro na dan preprečili, uh, šestnajst ali sedemnajst let vpliva doma. B: Prav. A: Hm, in bolj se vidi, ker ko pokličeš starše, mnogi starši sploh ne bodo prepoznali, da obstaja težava, in bodo rekli, oh, no, moj otrok, nikoli nisem slišal ničesar o tem prej. Težave so se pojavile prvič. in se sprašujete, ali ti starši ne vedo, da učitelji govorijo,	učitelji govorijo	entailment
B: Kar hočeš. kje ga dobijo?. A: No, ne vem, domnevam, da ga nimajo doma, B: Ne morem si predstavljati, da bi ostalo dovolj dolgo sveže,	dovolj dolgo bi ostal svež	contradiction
B: torej je res samo ena delovala. A: Uh-huh, enako tukaj. Uh huh. B: In, uh, pri meni deluje, vendar ne vidim, da bi delovalo verjetno pri večini ljudi.	verjetno bi delovalo pri večini ljudi	contradiction
B: No, verjetno tudi jaz včasih tako čutim rokenrol. V resnici ne, vedno znova imajo enak zvok in druga stvar, ki mi ni všeč pri tem, je, da so nagnjeni k igranju instrumentala tako glasno, da ne moreš razumeti besedila A: Hm. Prav. B: ne moreš razumeti, kaj govorijo pri nekaterih od teh pesmi, kar je verjetno prav tako dobro pri nekaterih od njih. O: Ja. In ne morem reči, da mi je všeč veliko zelo modernega, uh, rokenrola,	všeč ji je veliko zelo sodobnega rokenrola	contradiction
A: Torej gledam ribe, veš. Karkoli lahko naredim, da se zaposlim. Rad imam prižgan TV, ker me to običajno bolj zaposli. Nekako mi vzame čas in ne zavedam se, da je to res edini čas, ko gledam televizijo, ko sem na kolesu. in potem se običajno, ko končam s kolesom, samo da se ohladim, običajno odpravim na sprehod, veš, in to me nekako pripelje, veš, tja, kjer nisem tako utrujen kot ugibati. Je pa vsekakor naloga. B: Misliš? A: Ne morem reči, da res uživam.	res uživa	contradiction
B: Ne, bilo je, ni mi bilo všeč, kako se je končalo. A: Vem, no, edini razlog, zakaj vem, zakaj se je končalo, je v Arsenio Hallu nekega večera, Christopher Reeves je povedal, da, veš, B: Uh-huh. A: Ne morem verjeti, da so jih ubili.	so jih pobili	entailment
B: Ja. Te so lepe. O: Številka ena je izpadla prav super in gospa je rekla, da ne more verjeti, da vedo, da sem jo naredila v barvi, v kateri so oni okrasili otroško sobo.	vedo, da je to naredila v barvah, s katerimi so okrasili otroško sobo	entailment
O: To je razlog, da tam ne igram. B: Ja. A: Igrišče mi je všeč, vendar tam ne igram, ker vam ne dovolijo, uh, saj veste, da vlečete voziček. B: Prav. A: In mislim, da voziček ne poškoduje trave.	voziček poškoduje travo	contradiction
B: Ne vem. Zanima me kje ga dobi? Veš, moraš, mislim, da je TV slaba. Ker, uh, prikazujejo vse vrste nasilja, O: To in mislim, da ni veliko staršev, mislim, ne vem, kako je v bazi letalskih sil. Ampak, uh, preprosto ne mislim, da mora veliko ljudi zaradi gospodarstva oboji delati, veš. Samo mislim, da veliko staršev ni več vpletenih.	pri tem sodeluje veliko staršev	contradiction
O: Highland Park razmišlja o tej poti. B: Uh-huh. A: Tako je, in potem mislim, da bo to spodbudilo učitelje, da se oblačijo veliko bolj profesionalno kot se. B: Ja, mislim, da ni veliko učiteljev zelo profesionalnih	veliko učiteljev je zelo profesionalnih	contradiction
A: Ja, mislim, da je to tisto, kar otežuje veliko ljudi, če nekdo namesto smrtne kazni dobi dosmrtno ječo in se po petih ali šestih letih vrne na ulico ali kot fant na nocojšnji novici. zunaj v Mesquitu, ki je bil zunaj čez šest mesecev.. B: Uh-huh. Ja, samo naš kriminalni sistem je tako, predvidevam, preobremenjen, vendar problem ni toliko v zaporniškem sistemu, saj veste, mislim, ker policisti tam zunaj opravljajo svoje delo in uveljavljajo zakone, in zapor sistem se le, veste, poskušajo spoprijeti z njimi, toda, veste, zadeva o smrtni kazni, veste, veliko ljudi ne misli, da bi to odvračalo od prihodnjih zločinov ,	smrtna kazen bi odvračala od prihodnjih zločinov	contradiction
A: ali veste, zdi se, da to ne bo veliko spremenilo. B: Uh-huh. Mislim, ne vem, mislim, da George Bush ne bo osrečil Američanov s sedemindevetdesetimi centi na teden.	George Bush bo Američane osrečil s sedemindevetdesetimi centi na teden	contradiction
B: No, nikoli nisem bil tam na nobeni kazni. Uh, končno so me vključili v en primer, uh, predzadnji dan, in, uh, prišli smo v, uh, sobo za poroto, da bi, uh, odločili o primeru, in v poroti je bil en tip, ki vsem naznanil, da se mu ni treba posvetovati, ker se je že odločil, da tip ni kriv, in nikoli ne bo glasoval za krivdo. O: Huh. B: Torej, uh, imenovali so me za delovodjo porote in jaz, uh, nisem mislil, da nam, uh, vstop brez posveta omogoča, da dosežemo razsodbo,	vstop brez posveta jim je omogočil, da so sprejeli sodbo	contradiction
B: In tanki so prišli in, veš, precej poskrbeli za to. A: Točno tako. B: In, A: Ja, uh, to, osebno ne vidim Gorbačova kot morda grožnje in mislim, da dejansko pošteno poskuša narediti nekaj sprememb. B: Uh-huh. A: Ampak ne verjamem, da mu bo v tem prvem prehodu, saj veste, kot prvemu, ki je resnično obrnil stvari ali poskusil, dovolil, da se izogne temu.	Gorbačovu bo dovoljeno, da se bo izognil nekaj spremembam	contradiction
Robert Erwin, predsednik podjetja Biosource, je pristop Plant Genetic označil za "zanimivega" in "novega" ter "bolj komplementarnega kot konkurenčnega." "Zunaj obstaja velik trg, ki je lačen hibridnih semen," je dejal rekel. G. Robinson iz Delta & Pine, proizvajalca semen v Scottu, Miss., je dejal, da uspeh Plant Genetic pri ustvarjanju gensko spremenjenih moških sterilnih rastlin ne pomeni samodejno, da bi bilo preprosto ustvariti hibride v vseh pridelkih.	enostavno bi bilo ustvariti hibride v vseh pridelkih	contradiction
Njegovi odvetniki trdijo, da sta ga FBI in newyorška policija podtaknila kot del kampanje za uničenje črnskega osvobodilnega gibanja v šestdesetih letih prejšnjega stoletja. Ker zvezni zakon o svobodi informacij takrat še ni bil zakon, FBI-ju ni bilo treba predati informacij o svojih preiskavah, ko se je gospod Ferguson pritožil na obsodbo v šestdesetih letih prejšnjega stoletja. Toda na zveznem sodišču na Manhattnu je sodnik Patterson dejal, da bi lahko evidence FBI pokazale, da je bila aretacija gospoda Fergusona rezultat vprašljive pravne prakse.	Aretacija gospoda Fergusona je bila posledica dvomljive pravne prakse	entailment
Trend nižjih najemnin se morda zdi presenetljiv glede na to, da nekatere skupnosti v New Yorku objokujejo izgubo priljubljenih lokalnih podjetij zaradi visokih najemnin. Toda kljub nedavni mehčanju je za mnoge od teh trgovcev na drobno še vedno prišlo do prevelikega skoka glede na najemnine v poznih sedemdesetih letih, ko so bile podpisane njihove najemne pogodbe. Vsekakor nedavni padec cen ne pomeni, da je Manhattan poceni.	Manhattan je poceni	contradiction
Južnokorejska vlada danes podpisuje protokol o vzpostavitvi uradnih diplomatskih odnosov s Poljsko. Podpisujeta tudi trgovinski sporazum. Južnokorejski vladni uradniki so dejali, da ne pričakujejo, da bo Seul lahko posodil denar Varšavi, lahko pa "ponudi izkušnje".	Seul lahko posodi denar Varšavi	contradiction
Ko najdete ,,dobro novico`` v novem načrtu za sprejem novincev Berkeleyja (``Privilegirani razred,'' uvodnik, 20. september), berete naslov, ne pa zgodbe. Načrt dejansko poveča s 40 % na 50 % število prijavljenih novincev, sprejetih strogo po akademskih merilih. Toda to ne pomeni, da bo "polovica študentov, ki obiskujejo Berkeley", sprejeta na ta način.	polovica študentov, ki obiskujejo Berkeley, bo sprejeta na ta način	contradiction
GM je potrdil, da je prejel protimonopolno dovoljenje ZDA za povečanje svojega deleža. Sansui Electric se je strinjal s prodajo 51-odstotnega deleža Polly Peck iz Velike Britanije za 110 milijonov dolarjev. Kljub temu analitiki pravijo, da sporazum ne pomeni, da se Japonska odpira več tujim prevzemom.	Japonska se odpira več tujim prevzemom	contradiction
Torej, kdo ve? V generaciji ali dveh lahko nekateri iz Nove množice dosežejo resnično ugled, morda pa jih bo izpodrinila kasnejša jata brezobzirnih roparjev. Ali pa bo morda Wall Street, ko bo dovolj trpel, spoznal, da so finance storitvena industrija, in spremenil svoj etos.	finance so storitvena dejavnost	entailment
Richard Breeden ni opazil, da ima njegova nova miza samo štiri telefonske linije in en telefon.	Nova miza Richarda Breedena je imela samo štiri telefonske linije in en telefon	entailment
Mestni odbor za finance kampanje je zavrnil plačilo gospodu Dinkinsu 95.142 $ v ustreznih sredstvih, ker so njegovi zapisi o kampanji nepopolni. Kampanja je za te težave pri poročanju krivila računalniške napake. In, pravi gospod Dinkins, ni vedel, da je bil človek, ki ga je njegova kampanja plačala za prizadevanje za udeležbo na volitvah, obsojen ugrabitve.	moški, ki ga je kampanja gospoda Dinkinsa plačala za prizadevanje za udeležbo na volitvah, je bil obsojen ugrabitve	entailment
V skladu z zakonom o podkupljenih organizacijah, ki so pod vplivom izsiljevalcev ali RICO, ima vlada pooblastilo, da zahteva zamrznitev ali zaseg premoženja obtoženca pred sojenjem. Po navedbah posameznikov, ki so seznanjeni s primerom g. Antarja, so tožilci ta teden izdali svoje opozorilo, potem ko je eden od odvetnikov g. Antarja vprašal, ali so pravni stroški morda predmet zasega. V pismu so tožilci odvetnikom g. Antarja sporočili, da lahko zaradi nedavnih sodb vrhovnega sodišča pričakujejo, da bodo morebitne pristojbine, pobrane od g. Antarja, zasežene.	vse pristojbine, pobrane od g. Antarja, se lahko zasežejo	entailment
