Ishte një gjuhë komplekse. Jo i shkruar por i dorëzuar. Dikush mund të thotë se ishte qëruar.	gjuha u fshi	entailment
Është pjesë e fesë së tyre, një fe me të cilën nuk tallem pasi përmban shumë elementë që përputhen me tonat edhe pse i mungon e vërteta jonë. Në një nga festat e tyre të mëdha ata kanë ritualin e dëbimit të djajve nga trupi i tyre. Fillimisht vijnë bateristët - mund të them se asnjë grua nuk lejohet të marrë pjesë në këtë ritual dhe zonjat këtu ndoshta do të pajtohen me mua se janë me fat në atë lëshim.	asnjë grua nuk lejohet të marrë pjesë në këtë ritual	entailment
Hekurudha nga Parisi në Rouen po shtrihej në Le Havre dhe linja kalonte drejt e në tokën e Dr Floberit. Një pjesë e saj duhej të blihej detyrimisht. Mund të thuash se Gustave u fut në një strehë krijuese në Croisset nga epilepsia.	Gustave u fut në një tërheqje krijuese në Croisset nga epilepsia	entailment
Një pjesë e saj duhej të blihej detyrimisht. Mund të thuash se Gustave u fut në një strehë krijuese në Croisset nga epilepsia. Mund të thuash gjithashtu se ai u çua atje nga hekurudha.	Gustave u çua në një tërheqje krijuese në Croisset nga hekurudha	entailment
Disa prej tyre, si për shembull ferma në Konektikat, janë mjaft të vogla. Nëse më pëlqen një vend, e blej. Mendoj se mund të thuash se është një hobi.	blerja e vendeve është një hobi	entailment
Shiko, e dashura ime, unë nuk jam ende në dotage time dhe e di që jam ankuese dhe ankuese. Mund të thuash se e vetmja formë ngushëllimi që kam janë ankesat e mia.	e vetmja formë ngushëllimi që ka janë ankesat e tij	entailment
Pastaj heshtja në Kopshtin Zoologjik u bë e plotë. Woil e nguli sytë rreth tij dhe pastaj befas me një shtytje të krahëve u ngrit në ajër, u kthye dhe u ul dhjetë metra larg në pjesën e pasme të një stoli të gjelbër. Creggan mund ta shihte se kishte frikë dhe se frika e tij po e bënte atë tmerrësisht të pasigurt.	Woil kishte frikë	entailment
Por, natyrisht, kjo thjesht nuk ishte e mundur. Zhgënjimi i saj për Jonathanin, i cili e kishte çuar atë në Francë në radhë të parë, i kishte rënë diku në fund të mendjes. Tani në retrospektivë ajo mund të shihte se martesa me të do të kishte qenë një gabim i kobshëm dhe se reagimi i saj për të zbuluar se ai kishte parë gra të tjera ndërsa ishte fejuar me të kishte të bënte shumë më tepër me krenarinë e plagosur sesa me një zemër të plagosur. .	martesa me Jonathanin do të ishte një gabim i kobshëm	entailment
Si tani. Komuniteti në Knockglen do ta mbronte Evën me zë të lartë. Edhe disa nga motrat këtu në Dublin mund të shohin se vajza kishte një pikë.	vajza kishte një pikë	entailment
"Ata duhet të shtypen, Bobkins!" Kështu, duke thënë, ajo marshoi në rrugën e zhavorrit, duke bërë atë lloj zhurme kërcitëse që Roberti mendonte se mund të prodhohej vetëm nga departamenti i efekteve zanore të BBC-së. Ndërsa rrumbullakosnin skajin e ndërtesës, ai mundi të shihte se pas shtëpisë ishte një kopsht i madh.	pas shtëpisë ishte një kopsht i madh	entailment
"Të pengon të përdor telefonin tënd?" Ronni mundi të shihte se truri i Guidos po rrotullohej.	Truri i Guidos po vërtitej	entailment
``Shiko, zonjë, më jep një pushim. Unë thjesht i dorëzoj gjërat, nuk i intervistoj për gazetat e së dielës.'' Ai i tundi letrën asaj dhe madje nga larg ajo mund ta shihte se thoshte shumë pak.	gazeta thoshte shumë pak	entailment
``E keni dëgjuar diçka të tillë më parë. A nuk je, Xhimi?'' Xhimi ishte tronditur nga ata tinguj më të tronditur se të tjerët për arsye të mirë, por Cardiff mund ta shihte se ai nuk ishte i përgatitur për ta treguar atë ndërsa u largua nga sporteli i pritjes.	Jimmy ishte i papërgatitur për të treguar se ishte tronditur	entailment
Ishte ideja e Alanit. Ai bëri një lloj shakaje të thartë, se ata duhet të presin deri në natën e dasmës. Carolyn u pajtua sepse ajo mund të shihte se ai donte të thoshte këtë, megjithëse ajo nuk e kuptonte pse.	Alan e kishte fjalën	entailment
Dhe pse të shqetësoheni për të shkruar gjithsesi? Çfarë kishte për të thënë? Maria kishte një ide të paqartë se prindërit e Adamit mund të dyshonin se ai ishte këtu poshtë dhe të vinin ta shihnin.	Adami ishte këtu poshtë	entailment
"Dhe ti nuk e ke këtë fustan," tha Nora, duke u përkulur për të parë çmimin. "Janë dy guinea e gjysmë!" i fërshëlleu ajo Louise-s, e cila mund të thoshte se ajo ishte vërtet e tmerruar.	Nora ishte vërtet e tmerruar	entailment
Ajo i tha mirëmëngjes Alice dhe Alice tha përshëndetje. Ajo ishte e hollë dhe mjaft e gjatë me një fytyrë të butë shumë të rreshtuar dhe flokë të bardhë, por që Alisa mund t'i shihte, dikur kishte qenë bjonde. Ajo mund të kishte thënë gjithashtu se kjo ishte nëna e Tinës përpara se zonja Darne të zbriste nga kalimi që të çonte në banesën e drejtorit.	kjo ishte nëna e Tinës	entailment
Ajo mund të ketë qenë ulur gjithë pasditen, duke thithur dhe marramendëse, e rraskapitur, por jo e përgjumur. Por xhamaxhi më në fund zbriti nga kati i sipërm, duke njoftuar me gëzim se gjithçka ishte në rregull dhe ngushtë dhe ai do të ishte në rrugën e tij. Megi mund të thoshte se do të kishte dashur të ndalonte për një bisedë që i vinte keq që ajo u largua vetë, por asaj i mungonte as hiri i gjyshes, as energjia e nënës së saj, kështu që ajo nuk i ofroi çaj.	xhamaxhi do të kishte dashur të ndalonte për një bisedë	entailment
Jim priti. Ai priti një kohë të gjatë dhe kur mjeku i ri doli më në fund, ishte pothuajse errësirë. Xhimi megjithatë mund të dallonte nga fytyra e tij e shqetësuar se diçka nuk shkonte.	diçka nuk shkonte	entailment
``Po?'' ``Nathan?'' Ai mund të thoshte se ishte në distanca të gjata linja ishte aq e zbrazët dhe e zbrazët, por ai nuk e njohu zërin.	thirrja ishte në distancë	entailment
Chopra qëndroi i paqëndrueshëm në këmbë. Ndryshuesi i formës u rrethua nga emocioni. Chopra mund të thoshte se diçka kishte ndodhur.	diçka kishte ndodhur	entailment
Dukej e pamundur që dikush të mund të duronte një dhimbje të tillë për kaq gjatë, por më në fund dyert e Renault u përplasën dhe pati një heshtje krahasuese. Motori u ndez, duke u rrotulluar me forcë ndërsa makina u rrotullua në rrugën e ngushtë. Gjoni mund të thoshte se ajo ishte duke u kthyer në kodrën drejt Putna.	makina ishte duke u kthyer në kodrën drejt Putna	entailment
Pikërisht kur mendon se e ke kuptuar drejt, vjen Budallai me fshikëzën e derrit dhe të godet në hundë. Meqë ra fjala, nuk jam idiot. Mund të them se Gillian dhe Stuart nuk ishin të emocionuar që më panë në aeroport.	Gillian dhe Stuart nuk u emocionuan kur e panë atë në aeroport	entailment
Ai është mjaft i çuditshëm saqë më ka zhveshur pa menduar, sipas një nocioni të çmendur të "gjësë së duhur" për të bërë. Ndoshta ai mendoi se nuk mund të shtrihesha në shtrat me rroba.	ajo nuk mund të shtrihej në shtrat me rroba	contradiction
Kjo do të thotë, nuk e mora mjaftueshëm parasysh faktin se në atë kohë të ditës, ajo që i pëlqen Z. Farraday është një bisedë e një lloji humori të lehtë. Duke e ditur që kjo ishte disponimi i tij i mundshëm kur solla çajin dje pasdite dhe duke qenë i vetëdijshëm për prirjen e tij të përgjithshme për të folur me mua me një ton shaka në momente të tilla, sigurisht që do të kishte qenë më e mençur të mos e përmendja fare zonjushën Kenton. Por ju ndoshta do të kuptoni se kishte një tendencë të natyrshme nga ana ime për të kërkuar se cili ishte në fund të fundit një favor bujar nga punëdhënësi im për të lënë të kuptohet se kishte një motiv të mirë profesional pas kërkesës sime.	kishte një tendencë të natyrshme nga ana e saj për të lënë të kuptohet se pas kërkesës së saj kishte një motiv të mirë profesional	entailment
Por mos u mërzitni për një kohë të gjatë. Sapo të publikohet, të gjithë do të dukemi pak të çuditshëm nëse nuk kemi bërë rregullime në atë që në fund të fundit njihet si dizajni im mbizotërues i galerisë. Gjithashtu unë jam pak më i vjetër se ju të tjerët, por ju ndoshta mund ta kuptoni se nuk dua të vdes pa një refuzim të duhur dhe publik.	ai nuk dëshiron të bjerë i vdekur pa një tërheqje të duhur dhe publike	entailment
Do të më pëlqente shumë të dija nëse ishin evropianë apo amerikanë, por nuk mund t'i dëgjoja thekset. Ata dukej se po debatonin. Shpresoja që të bardhët të mos i thoshin të eliminonte të gjithë dëshmitarët, sepse nuk besoj se do të kishte nevojë për shumë bindje.	eliminimi i të gjithë dëshmitarëve do të kishte nevojë për shumë bindje	contradiction
Por dëmi u bë për sa i përket besimit tim, prandaj ndoshta u çmenda. Pra, gjithsesi, ajo natë e Krishtlindjeve konfirmoi frikën time më të keqe, ishte si një lloj "flush mbretëror" për foshnjën Jimbo. Të tre mbretërit - Pa Santa dhe Mbreti i Mbretërve - të gjithë së bashku... Dhe të jem i sinqertë, nuk besoj se ndonjëri prej tyre ka një shans për t'u rikthyer ndonjëherë me mua.	ndonjë nga tre mbretërit ka një shans për t'u rikthyer ndonjëherë me të	contradiction
Ai kishte parë diçka që unë duhej të kisha, që ishte një makinë që kthehej nga Sheshi Soho dhe vinte pas meje. Këmba ime e djathtë qëndroi pezull mbi pedalin e gazit dhe balancova Armstrongun në tufë. Unë nuk isha aq i bindur sa Malpass se Nevil ishte jashtë rrezikut.	Nevil ishte jashtë rrezikut	contradiction
Jed pyeti veten. Ai mezi ia kishte vënë syrin që nga nata që kishin darkuar së bashku në shtëpinë në Westwood. Askush nuk e kishte përmendur atë dhe Jed nuk mendonte se duhej ta pyeste.	Jed duhet të pyesë	contradiction
Megjithatë, çfarë dobie kishte kur dija se një grua kishte vrarë veten? Fëmijët që kishin pësuar një traumë do t'i mbijetonin përvojës, të plagosur prej saj dhe pak me të meta prej saj. Ata nuk do ta harronin kurrë se për një javë kishin imagjinuar se ishte kryer akti i vrasjes.	për një javë fëmijët kishin imagjinuar se ishte kryer akti i vrasjes	entailment
Nora llogariti se duhet të kishte shumë burra beqarë atje lart, kështu që vendosi se ishte ideale për "gjuetinë njerëzore", siç e quanim ne, edhe pse bileta e trenit ishte një konsideratë serioze. Mbaj mend që shkuam së bashku në Euston një të shtunë në mëngjes, shumë të emocionuar, për të blerë biletën paraprakisht. Ishte një sekret - nëse prindërit e mi do ta dinin që ajo do të ikte e vetme, së shpejti do të kishin vendosur kybosh mbi të.	Nora po largohej e vetme	entailment
Nëna e tij që drejtonte makinën, aq e lumtur, me pamje të re dhe të veshur në modë dhe babai i tij, një burrë i madh dhe i sigurt me një kostum të zgjuar, duke buzëqeshur dhe duke u kthyer për t'i thënë diçka Simonit në sediljen e pasme. Marie mendoi për nënën e saj me rrobat e saj të trasha dhe fytyrën e plakur dhe të rreshtuar. Askush nuk do ta merrte me mend se ajo ishte vetëm dyzet e dy.	Nëna e Marie ishte vetëm dyzet e dy vjeç	entailment
"Shpresoj se po qetësoheni dhe macja është mirë." Kjo ishte një gënjeshtër. Ajo nuk shpresonte se macja ishte mirë.	macja ishte mirë	neutral
Jane hëngri pa ndalur. Uria ishte një përvojë e panjohur. Ajo kurrë nuk e kishte imagjinuar se mund të lëndonte në të vërtetë.	uria në fakt mund të dëmtojë	entailment
Zonja Martindale kishte pasur një shkollë, por idetë e saj të ngurta dhe mënyra e ashpër i kishin frikësuar fëmijët dhe prindërit i kishin marrë. Dhe gradualisht shkolla ra, derisa asaj iu desh të hiqte dorë nga ajo dhe të tërhiqej për t'i dhënë fund ditëve në vilën e bardhë me macen e pashmangshme si shoqëruesin e saj të vetëm. Breeze nuk e kishte imagjinuar kurrë se gërmimi ishte një punë kaq e vështirë.	gërmimi ishte një punë kaq e vështirë	entailment
``Nuk keni nevojë të shqetësoheni. Ne jemi të shoqëruar mjaftueshëm. Rosa është një grua me parime të rrepta morale.'' Nëse ajo e di që jam këtu, me siguri do të rri pezull jashtë derës tani.	ai është këtu	entailment
Thashë se ishe i çmendur të vish në këtë kohë. Është një ngjarje botërore. A nuk e dini se Venecia është e mbushur plot me vizitorë?	Venecia është e mbushur plot me vizitorë	entailment
Dhe ajo që ajo kishte thënë, dhe vazhdoi të thoshte në heshtje, qetësi, me efikasitet, ishte se ajo e donte Megi. Ajo i kushtoi vëmendje. Në moshën tetë, Maggie nuk e dinte që gjyshja e saj ishte e famshme, por kishte parë që njerëzit kishin diçka në sjelljen e tyre kur shikonin Rachel.	Gjyshja e Megi ishte e famshme	entailment
Ata e kishin parë zonjushën Lavant në shëtitore dhe rreth qytetit, duke ecur gjithmonë ngadalë, ndonjëherë me një shportë thurje të pastër. Kate shpesh kishte menduar se ishte e bukur. Ajo nuk e dinte se ishte e dashuruar me Dr Greenslade, i cili tashmë kishte një grua dhe tre fëmijë.	Zonja Lavant ishte e dashuruar me Dr Greenslade	entailment
A kishte për qëllim që të gjithë në kështjellë ta dinin se nuk e donte gruan me të cilën ishte martuar me kaq nxitim? A kishte ndërmend ta injoronte plotësisht? Atëherë Izabela pa fytyrën e shtangur të Ellen-it dhe kuptoi se shërbëtorja e saj të paktën nuk e dinte që ajo e kishte kaluar natën vetëm.	Izabela e kishte kaluar natën vetëm	entailment
Shumica e tyre të rinj, rreth moshës së tij, qëndronin në këmbë dhe flisnin, pinin dhe qeshnin. Dy vajzat që ai kishte vënë re më herët po qëndronin duke biseduar me disa vajza të tjera. Graham shpresonte që të gjithë ta kuptonin se vetëm për shkak se ai po fliste me Slaterin, kjo nuk do të thoshte se ai ishte gjithashtu homoseksual.	Graham ishte gjithashtu homoseksual	contradiction
Ai tha se ndoshta nuk isha ende gati të hyja në Parti. Pasioni i Terry-t për barazi tërhoqi mendjen time më të pastër dhe urrejtja e tij ndaj autoritetit ekzistues tërhoqi pakënaqësitë e mia. Por, megjithëse e urreja pabarazinë, nuk do të thoshte se doja të më trajtonin si gjithë të tjerët.	ai donte të trajtohej si gjithë të tjerët	contradiction
"Oh, marrëzia ime e gjorë... Ne kemi qenë së bashku për pesë vjet, Lexy dhe unë - ajo praktikisht e mban atë shoqëri së bashku. Sigurisht që i dhashë një "A". Por kjo nuk do të thotë që unë kam një lidhje me të.	ai ka një lidhje me Lexy-n	contradiction
Megjithatë, zemra e saj u mbyt nga mendimi për të kaluar një mbrëmje me të në gjendjen e tij aktuale mendore dhe ajo u tundua të shpikte një dhimbje të fytit për të dalë prej saj. Por ai kishte qenë shumë i dobishëm për biznesin e Puddephat, pranoi ajo me vete, dhe disponimi i tij ishte i paparashikueshëm - ai mund të ishte në krye të botës deri në momentin që të mbërrinte në kinema. "Unë jam ende e etur nëse jeni," tha ajo me shkëlqim duke u shtirur se nuk kishte vënë re se asgjë nuk po shkonte.	diçka nuk shkonte	entailment
Si duhet të jetë të jesh i burgosur këtu, ditë pas dite, muaj pas muaji? Pyes veten, a i mban të lidhura me zinxhirë dhe të menaxhuar, mendoi Fenella, apo përdor magji? Dhe kaq e zhytur plotësisht në këtë tokë të çuditshme blu dhe jeshile që nuk po ndihej më e çuditshme, saqë as që e vuri re se po peshonte magjinë me zinxhirët e çelikut dhe po merrte seriozisht në konsideratë rezultatin e mundshëm.	Fenella po peshonte magjinë me zinxhirët e çelikut	entailment
Strasburgu, Vjena, Bukureshti, Stambolli, duke mos u ndalur, duke mos shikuar prapa. E pashë të hidhte kaçurrela të reja, ndërsa autosteri i hapur drejtohej drejt lindjes, larg Ollie... Përkohësisht arrita të rindërtoja fasadën time shakatare, por brenda më vinte paniku. Ai mund ta largonte, mendova se ai thjesht mund të bënte që ai kishte një fuqi të tillë për të më lënduar këtë krijesë të vogël gëzofi që as nuk e kishte vënë re që unë hoqa dorë nga bari.	ai ka hequr dorë nga bari i keq	entailment
Ai - traktori, djemtë dhe llamba në tokë - e dinin që ajo kishte zgjedhur për ta dhe po kthehej tek ata. Sigurisht që kishte ende dashuri, kishte dashuri të shëndetshme, në rritje dhe emri i saj quhej Puna. Ajo kishte rënë në dashuri me të aq ngadalë, butësisht dhe ëmbël, sa nuk e kishte vënë re kurrë se kishte ndodhur.	kishte ndodhur rënia në dashuri	entailment
Pas pikës së dymbëdhjetë, dy të tretat e faqes, transkripti i këtij sesioni të gjatë kthehet në letër të zbrazët. Unë mendoj se ajo që ka ndodhur është kjo. Ai ka vazhduar të shikojë nga dritarja duke menduar dhe ajo ka vazhduar ta shikojë atë duke pritur me një përthithje të tillë, saqë asnjëri prej tyre nuk e vuri re se shiriti kishte mbaruar.	kaseta kishte mbaruar	entailment
"Emri i tij është Matthew Blake," e informoi Mandy Charity ndërsa zbrisnin shkallët nga kabina e tyre në shtegun e asfaltuar që të çonte në shtëpizë. Fatmirësisht ajo as që e kishte vënë re që Charity kishte ndryshuar nga fundi blu me mbështjellje dhe tani kishte veshur pantallona të shkurtra të kuqe me bluzën e saj të bardhë mëndafshi.	Charity kishte ndryshuar nga fundi blu i mbështjellë	entailment
"Këta "kontrabandistët e hershëm janë një grup i rrezikshëm nga sa kam dëgjuar!" "Sikur të gjenim një mënyrë të sigurt për të vënë duart mbi gjithë ato para," murmuriti Pugwash, lakmia e të cilit ishte po aq proverbiale sa frikacake e tij. Dhe piratët ishin aq të zënë duke diskutuar problemin dhe çfarë do të bënin me shpërblimin nëse do ta fitonin atë, sa nuk e vunë re se po vëzhgoheshin nga dritarja lart nga askush tjetër përveç kryetarit të ri të Bashkisë dhe rrethit të tij.	piratët po vëzhgoheshin nga dritarja sipër nga askush tjetër përveç kryetarit të ri të Bashkisë dhe rrethit të tij	entailment
Ockleton, Morpurgo, Cornelius, Dysart dhe gjysmë duzinë të tjerë shumë të dehur për t'u përmendur. Por kishte aq shumë vajtje-ardhje saqë secili prej nesh mund të kishte rrëshqitur jashtë, ta shtynte Everett nga dritarja dhe të rrëshqiste përsëri pa u vënë re. Dreqin të gjithë ne as që vumë re se Everett mungonte derisa një portier e goditi me katërkëndësh kështu që gjithçka është teorikisht e mundur.	Everett mungonte	entailment
Flokët e tij ishin të bardha, siç raportuan vajzat e mia kur shkuan për të parë trupin para se t'i jepej Odonata. Tani ai njihet si Njeriu që Ndryshoi Botën dhe ka statuja të tij kudo. Askush nuk kujton se ai kishte një vëlla më të vogël.	Njeriu që Ndryshoi Botën kishte një vëlla më të vogël	entailment
Oh, bëra, bëra! Unë isha me fat. Do të kisha dashur vëllezër dhe motra, por nuk mbaj mend që kam qenë ndonjëherë i vetmuar.	ajo ishte gjithmonë e vetmuar	contradiction
Kryelartësia e saj. Unë e admiroj atë. E di që ajo bën gjëra të gabuara që përpiqet të organizojë jetët e njerëzve të tjerë dhe nuk mund ta shohë zoti Knightley është një njeri në një milion.	Zoti Knightley është një njeri në një milion	entailment
Vetëm ajo vetë i dinte mendimet e liga që kishte dhe sa pa mundim mund të shndërroheshin në veprim. "Unë do të bëj një filxhan çaj." Jo, ajo nuk do t'i thoshte Pjetrit se personi që ai donte më shumë në botë kishte vdekur.	personi që Pjetri donte më shumë në botë ishte i vdekur	entailment
"Nuk është dita jote, apo jo, e dashur?" "Jo, por ato duhet të kryhen, dhe Shirley është duke përgatitur çajin." Ianthe nuk i kishte thënë nënës së saj se ndonjëherë duhej t'i fshinte pluhurin librat në të. Libraria.	Ianthe ndonjëherë duhej të fshinte pluhurin e librave në bibliotekë	entailment
Tërhiqej herë pas here, duke i lodhur krahët. Conker u ngadalësua pak, por degët po vinin shumë shpejt, ai duhej të përkulej përpara dhe nuk mund të përdorte duart. Ai kujtoi se porta në fund të pistës kishte kohë të shpresonte se ishte e hapur, sepse ai nuk mendonte se Conker mund ta hidhte atë.	Conker mund të kërcejë portën	contradiction
Por ai përfundoi duke e ngrënë vetë. Nuk doja të puthja nënën time, nga frika se mos më infektonin disi dobësia dhe pakënaqësia e saj. Natyrisht, nuk mendova për asnjë minutë se jeta dhe shpirti im mund ta stimulonin atë.	jeta dhe shpirti i saj mund ta stimulonin nënën e saj	contradiction
"Ely," thashë (ky ishte emri i saj dhe hera e parë që e përdora ndonjëherë), "Dua të jem e lirë." Ajo dukej e habitur. Unë nuk mendoj se ajo e kishte marrë parasysh këtë.	Ely e kishte konsideruar se donte të ishte i lirë	contradiction
Më vjen keq, të kam vënë në një pozicion të poshtër. Nëse jeni duke u drejtuar nga Morton, ai do të dëshirojë t'i dëgjojë të gjitha këto. Nuk do të bëjë asnjë dëm, por preferoj të mos i jap ushqim për mendime sepse e konsideroj idiot dhe nuk mendoj se është i aftë ta interpretojë saktë.	Morton është në gjendje ta interpretojë saktë këtë ushqim për të menduar	contradiction
Norvegjezi i madh tundi kokën duke u vrenjtur. "Jeg fonstAr ikke." Mendoj se nuk e kishte aspak të lehtë theksin e Uardit dhe gjithsesi si shumë të huaj e kishte më të lehtë të fliste anglisht sesa ta kuptonte.	Norvegjezi i madh e kishte të lehtë theksin e Uardit	contradiction
Ti me të vërtetë nuk di asgjë për mua, apo jo, pavarësisht gjithë asaj që më mbytet në mendje? Siç ndodh, nuk mendoj se jam personi i duhur për të udhëhequr njerëzimin në të ardhmen nr.	ajo është personi i duhur për të udhëhequr njerëzimin drejt së ardhmes	contradiction
Këtu ushtrojnë grupet. Nuk më kujtohet se në çfarë grupi është Petra, por i pashë të praktikonin një herë. Ata ishin në rregull, por nuk mendoja se ishin të shkëlqyer.	Banda e Petrës ishte e shkëlqyer	contradiction
Ajo gëlltiti fort, e pasigurt nëse kishte nerva për të vazhduar përpara. Kujtimi i dhimbjes në sytë e Tarës mbrëmë e vendosi atë. A priste vërtet që ajo të besonte se Tara ishte vetëm kujdestare e shtëpisë?	Tara ishte vetëm kujdestare e shtëpisë	contradiction
Nëse në atë kohë ka shpirtra në punë, ato vijnë vetëm nga ju, jo nga tymi i temjanit. Pse shpirtrat duhet të ndihmojnë qeniet e gjalla? Çfarë arrogance është ajo që i shtyn njerëzit të besojnë se mund të kenë pushtet mbi ta?	njerëzit mund të kenë pushtet mbi shpirtrat	contradiction
Pse duhet të ketë rëndësi kjo temë? Ju folët për gjithçka tjetër siç bëni zakonisht. Pse duhet të ndjej se Maelmuire është i rëndësishëm?	Maelmuire është i rëndësishëm	contradiction
Është shumë mirë, në këto kohë në ndryshim, të përshtatet puna për të marrë detyra që nuk janë tradicionalisht brenda sferës së dikujt. Por tallja është krejtësisht e një dimensioni tjetër. Para së gjithash, si do ta dinte me siguri se në çdo moment një përgjigje e llojit shakatar është me të vërtetë ajo që pritet?	në çdo moment të caktuar një përgjigje e llojit shakatar është me të vërtetë ajo që pritet	neutral
Por tmerri i humbjes lidhej sa me paratë, aq edhe me krenarinë. Bidi nuk i kishte zhgënjyer kurrë, erdhi pa dështuar gjatë gjithë motit të keq, dhe tani po i jepte Nails një kurs intensiv mbi kalin e saj, i cili - për sa i përket parave - vlente edhe disa qindra paund. Megjithatë, me siguri ajo e dinte se ata nuk kishin asnjë mënyrë për të paguar nëse ajo do ta kërkonte atë?	nuk kishin si të paguanin	entailment
U hodha aq shpejt sa nuk isha i sigurt nëse ai më kishte parë apo jo, por më dha një ndjesi gjembash vetëm për ta imagjinuar, kështu që vrapova drejt derës dhe e ngjita nëpër shkallët spirale tre hapa në të njëjtën kohë, vetëm në rast se. Ndërsa vrapova, më kujtohet që mendoja mendime budallaqe si. Si e dinte ai që isha këtu lart duke parë poshtë?	ai ishte atje lart duke parë poshtë	entailment
Në zemër të universit ekziston mizoria. Ne jemi grabitqarë dhe jemi pre e çdo gjallese. A e dini se grerëzat i lëshojnë vezët e tyre në mollëkuqe që shpojnë pikën e dobët në armaturën e tyre?	grerëzat lëshojnë vezët e tyre në mollëkuqe	entailment
``Doja t'ju tregoja. Por Bookman më kërkoi ta mbaja të fshehtë takimin tonë.'' Si e dinit që e kisha takuar?	ai kishte takuar librin	entailment
Ajo i fërkoi me një grusht të zemëruar. Ajo ishte një budalla që lejonte dikë ta rrethonte. Sa kohë para se ajo të mësonte se njerëzit gjithmonë do të përfitojnë nga dobësia?	populli gjithmonë do të përfitojë nga dobësia	entailment
Më në fund ajo vendosi se nuk kishte asgjë për të fituar duke e shqetësuar atë. Ndoshta ka pasur ndonjë shpjegim krejt të pafajshëm, të cilin Roger Kenyon do t'i jepte kur ajo t'ia kthente portofolin - nëse, me të vërtetë, do të ishte e tija. E megjithatë, pse mënyra e tij ndryshoi kaq befas kur mësoi se vajza, të cilës ai kishte shpëtuar, do të jetonte në Sunset Cottage?	vajza, kapelen e së cilës Roger Kenyon ia kishte shpëtuar, do të jetonte në Sunset Cottage	entailment
Ana e shikoi përsëri Pjetrin dhe i tha vetes me një pëshpëritje fajtore: "A do të bëhet edhe më i vështirë?" Ajo pyeti veten nëse një i huaj mund ta kuptonte se ishte i vështirë, vetëm duke e parë. A do të vinte re një person i tillë që po shikonte Pjetrin duke lexuar lutjet e Ritit B me zërin e tij të këndshëm tani se pakënaqësia ishte si gjaku i tij pikërisht nën lëkurë, sepse jeta që ai kishte zgjedhur nuk kishte dalë ashtu siç e priste?	pakënaqësia qëndronte nën lëkurën e Pjetrit	entailment
Jean ishte i ashpër dhe i pëlqente të pinte. Ajo do të duronte edhe për një kohë të gjatë. Por çfarë do të bënte ajo kur të kuptonte se me gjërat siç ishin ajo ishte në një dënim të përjetshëm dhe jo thjesht një pezullim i përkohshëm i kënaqësisë thelbësore?	Jean ishte në një dënim të përjetshëm	entailment
"I zgjuar". Klug do të thotë "i zgjuar". A do të thoshit se Abie ishte e zgjuar?	Abie ishte e zgjuar	neutral
Susweca. Do të thotë "pilivesa" në Sioux, e dini. A ju thashë ndonjëherë se aty u takuam unë dhe Paul?	Susweca është vendi ku ajo dhe Paul u takuan	entailment
Si e dini? ajo do të pyeste, por buzëqeshja e tij ishte përgjigje e mjaftueshme. Nëse DeVore do të thoshte se do të kishte një vend të lirë, do të kishte një vend të lirë.	do të kishte një vend të lirë pune	entailment
Ajo nuk e dinte nëse i kishin dhënë vetes kohë të mjaftueshme për t'i menduar gjërat përpara se të martoheshin - kjo ishte lloji i pyetjes që bëri motra e saj Louise. Eduardi qëndroi pak në Inxhinierët, pastaj doli dhe nuk pati shumë sukses në gjetjen e një pune që i përshtatej. Ky nuk ishte faji i tij dhe nëse dikush do të thoshte se ishte Nenna do të ndihej ende sikur t'i hapte një vrimë.	ishte faji i Eduardit	contradiction
Në të vërtetë, në ato ditë të ngarkuara, salla e shërbëtorëve tanë shpesh do të dëshmonte një mbledhje të disa prej profesionistëve më të mirë në Angli që flisnin vonë deri në natën nga ngrohtësia e zjarrit. Ndonjëherë, natyrisht, do të kishte mosmarrëveshje të forta, por më shpesh atmosfera dominohej nga një ndjenjë respekti reciprok. Ndoshta do të përçoj një ide më të mirë për tonin e atyre mbrëmjeve nëse them se vizitorët e rregullt përfshinin njerëz si z. Harry Graham shërbëtor-butler te Sir James Chambers dhe z. John Donalds shërbëtor te z. Sydney Dickenson.	Vizitorët e rregullt përfshinin njerëz të ngjashëm me shërbëtorin e zotit Harry Graham te Sir James Chambers	entailment
Në këtë kohë të vitit jo shumë, ka qenë një verë e thatë dhe nuk ka shumë ujë që zbret. Thuaj një gjysmë nyje - dhe kjo është ndoshta një mbivlerësim. Nëse thoni se një trup që noton lirshëm - dhe peshat do të ndihmonin pak atje, sepse do ta mbanin atë nën ujë dhe jashtë çdo ere - lëviz poshtë në zbaticë me një mesatare prej pak më pak se dy nyje, ju nuk do të të jetë shumë gabim.	një trup që noton lirisht lëviz poshtë në zbaticë me një mesatare prej pak më pak se dy nyje	entailment
Megjithatë, do ta lë renegatin gjinandroz të qëndrojë këtu me një kusht. Nëse Penumbra pyet ndonjërin prej nesh, ne nuk do të gënjejmë. Nëse ajo dyshon se Crevecoeur është këtu dhe kërkon ta lëmë të kthehet.	Crevecoeur është këtu	entailment
Ky ishte një humbje kohe. Ai ndoshta do të zbarkonte dhe më pas do t'u thoshte të ktheheshin. Kur ajo i hodhi sërish një vështrim atij, ai dukej shumë i zymtë dhe ajo pyeti veten nëse ajo duhej t'i kishte thënë Mitch se ai mund të kishte shumë mundësi për të fotografuar Spanjën - në këmbë ndërsa ai kthehej në Malaga.	Mitch mund të ketë shumë mundësi për të fotografuar Spanjën	entailment
Nicky iu afrua asaj me supozimin se burrat kanë natyrisht të drejtë dhe se është roli i grave që të ndjekin shembullin e tyre. Constance, besimi i së cilës po rritej çdo ditë, nuk ishte i përgatitur t'i dorëzohej dëshirave të Nicky-t vetëm për shkak të seksit të tij. Nëse ajo mendonte se ai kishte të drejtë, ajo ishte dakord me të.	Nicky kishte të drejtë	neutral
Ndershmëria jote shkëlqen nga fytyra jote, e dashura ime. Nuk është faji juaj që burrat cinikë si unë nuk e lejojnë veten të besojnë atë që shohin! Do të doja të besoje se vdekja e Edit ishte një aksident dhe nuk kishte të bënte me mua.	Vdekja e Edi ishte një aksident dhe nuk kishte asnjë lidhje me të	entailment
Nuk mund të përballoj të zhytem në barërat e këqija. Por të paktën ju e dini se ajo u largua. Ndoshta një rastësi ndoshta dy vajzat që folën në telefon vendosën se të dyja do të kishin mjaftuar.	dy vajzat kishin mjaftuar të dyja	neutral
Kishat e vendit nuk u mbyllën kurrë. Ju mund të endeni në çdo kohë. Ndoshta Cromwell, kur kaloi, gjeti gjithashtu derën e Coldingham Priory të mbyllur dhe vendosi që do të hynte gjithsesi edhe nëse do të thoshte të hiqte një mur të tërë për ta bërë këtë.	Cromwell do të hynte gjithsesi	entailment
Ajo kishte mall për një armë, madje edhe për një kapëse flokësh, dhe duke e ditur se nuk kishte një të tillë, e dinte gjithashtu se ishte krejtësisht e pambrojtur, e paarmatosur dhe e vetme. Ajo mund të ndjente fluturimin e madh të dragoit dhe ndjeu se ishte në ajër dhe po udhëtonte shpejt drejt perëndimit të diellit. Ajo ndjente se muskujt e mëdhenj të krahëve të dragoit dërgonin valëzime poshtë mureve të stomakut dhe ajo iu dorëzua vdekjes.	muskujt e mëdhenj të krahëve të dragoit dërguan valëzime poshtë mureve të stomakut	entailment
"Molly-t i pëlqen të ketë një audiencë për tregimet e saj dhe orët i kalojnë ato." Kur Miss Louisa pati një goditje të dytë më të rëndë në fund të gushtit dhe Miss Ellen një sulm tjetër në zemër, të dyja zonjat e moshuara vdiqën brenda pak ditësh. të njëri-tjetrit. Miqtë e tyre mund të mendonin vetëm se vdekja ishte e mëshirshme në rrethanat, veçanërisht me luftën e afërt dhe se Molly i kishte bërë shumë të lumtur muajt e fundit të jetës së tyre.	vdekja ishte e mëshirshme në rrethanat	entailment
Jozefi pështyu dhe derdhi gjak. Ai kishte humbur dy dhëmbët e sipërm qendror dhe me majën e gjuhës mund të ndjente se të dy në të dyja anët ishin gjithashtu të liruar.	dy dhëmbët në të dyja anët ishin gjithashtu të lirshme	entailment
Atij i pëlqente edhe noti dhe çiklizmi. Ai tha se kishte shkruar tregime, megjithëse i duhej të pranonte se nuk kishte shkuar kurrë më larg se dy faqet e para. Ndërkohë Willie jo vetëm që qëndroi i heshtur gjatë këtyre bisedave, por i këputi manaferrat e tij ngadalë në mënyrë që ata të harronin se ai ishte atje, por ai llogariti pa Zakun.	Willie ishte aty	entailment
Për hir të Zotit mbajini në vendet e tyre. Nëse na kap paniku, njerëzit do të shtypen për vdekje dhe do të ketë kaos në parkingun e makinave.'' Prezantuesi mund ta merrte me mend vetëm nga urgjenca në zërin e shefit të policisë se situata ishte shumë e rëndë.	situata ishte shumë e rëndë	entailment
O dëgjoi. Ndërsa dëgjoi, ndjeu erën e burrit. Dhe ai mund të dëgjonte se kënga pothuajse po kthehej në një të qarë.	kënga thuajse po kthehej në të qara	entailment
Si e dinte Selden që zagar po e ndiqte? Ne e dimë se ai vrapoi një rrugë të gjatë. Ai bërtiste për një kohë të gjatë para se të binte dhe ne mund të dëgjonim se po vraponte ndërsa bërtiste.	Selden po vraponte ndërsa bërtiste	entailment
Atë mbrëmje, Shannon u largua shumë larg Danit, të gjithë, përveç gishtave të këmbëve rreth tij, e vendosur të mos zbarkonte në asnjë konfrontim tjetër. Që tani e deri sa të mbaronte ky rrethim i dëborës, ajo thjesht do të jetonte nën të njëjtën çati, por do të qëndronte në anën e saj të një pengese të padukshme, vendosi ajo. Ajo mund të shpresonte vetëm se ai do të bënte të njëjtën gjë.	Dani do të bënte të njëjtën gjë	neutral
Pastaj qau. Ishte një vajzë tjetër. Isha pak i zhgënjyer, por mund të shpresoja vetëm se Celia ishte ende pak e turbullt nga droga.	Celia ishte ende pak e turbullt nga droga	neutral
Mateu u ndie pak më i qetë me veten. Ai përshkoi plantacionin e bredhit dhe mendoi se në një moment duhet t'i tregonte Sarës për këtë. Ai mund të imagjinonte se ajo mund të interesohej për prirjen e saj për të fituar para në fund të vitit.	Sara mund të jetë e interesuar për prirjen e saj për të fituar para në fund të vitit	entailment
"Kjo është mirë." Ruth qëndroi duke e parë atë. Rachaela mund të imagjinonte se Ema do të kishte qenë të gjitha urimet dhe gëzimet e femrës.	Ema do të kishte qenë të gjitha urimet dhe gëzimet e femrës	entailment
Meh 'Lindi nuk e zhvilloi grupin e poshtëm të krahëve dhe as bishtin kockor e të përdredhur. Shumë për të pritur që një palë krahë të rinj të rriten nga brinjët e saj, ose koksiksi i saj të zgjatet kaq shumë. As Jaq nuk mund ta imagjinonte se ajo mund të arrinte fuqinë e plotë të një vjedhësi të pastër - megjithëse forca e saj ishte e jashtëzakonshme edhe kur nuk u rrit.	Meh 'Lindi mund të arrinte fuqinë e plotë të një vjedhësi të pastër	contradiction
Gloria vërejti teksa ndanin pushimin e tyre për kafe në kuzhinë. Melisa e shtypi një psherëtimë. Ajo kishte shpresuar t'i shmangej temës, por mund ta dinte se interesi i pakufishëm i Gloria-s për të gjitha gjërat morbide dhe sensacionale do ta bënte të pamundur.	Interesi i pakufishëm i Gloria-s për të gjitha gjërat morbide dhe sensacionale do ta bënte të pamundur shmangien nga subjekti	entailment
Merrill u ul në karrigen e saj. Ajo sherr me Lukën e kishte lodhur. Ajo mund ta dinte se ai kurrë nuk do të zbulonte marrëdhënien e tij me Elise.	Luka nuk do ta zbulonte kurrë marrëdhënien e tij me Elise	entailment
"Oh, shumë mirë," tha ai i lodhur. Ai mund ta dinte se ishte e kotë të debatonte me McAllister - gjuha e saj ishte aq e gjatë sa vullneti i saj ishte i fortë.	ishte e kotë të grindesh me McAllister	entailment
Isha i zemëruar me të që nuk tha asgjë, nuk bëri asgjë. Unë kisha ende një ndjenjë pa formë se ajo më kuptonte aty ku nëna ime nuk e kuptonte. Ndoshta ishte dëshpërimi që më bëri të besoja se ishte një person në botë që mund ta dinte se isha në dëshpërim.	ai ishte në dëshpërim	entailment
"Për një person të tillë, gjetja e një mbrojtësi mund të mos jetë aq e vështirë, madje edhe në Edinburg." Jean buzëqeshi. Ai mund ta dinte se edhe dikush aq i ndjeshëm sa zonjusha van Wiliamsburgh do të përpiqej të bënte një lojë të tillë.	edhe dikush aq i ndjeshëm sa Miss van Williamsburgh do të përpiqej të bënte një lojë të tillë	entailment
L. Poshtë, me bojë të purpurt, ishte shtuar. "Dhe dashuri, Fenella", me një X të madhe si një puthje. Mund ta dija që Lisabeth nuk do të kishte ngjitur vetë shkallët për të lënë shënimin.	Lisabeth nuk do të kishte ngjitur vetë shkallët për të lënë një shënim	entailment
Ai kishte ikur. Filipi duhej t'i kthente. Babai i tij do ta vriste nëse do të zbulonte se ai i kishte marrë.	Filipi i kishte marrë	entailment
Nuk kishte përgjigje. Duke lëvizur me kujdes, Beni shkeli skajet e dhomës dhe hapi grilat e dritares. Tmerri i saj momental kur pa formën e pagabueshme të gjeneralit Etienne u mposht vetëm pak nga kuptoi se qëndrimi i ngurtë në të cilin ai ishte mund të nënkuptonte vetëm se ai kishte vdekur.	Gjenerali Etienne kishte vdekur	entailment
Nuk më pëlqeu shumë mënyra se si e trajtuan djemtë e tjerë. Unë isha i ri në shkollë dhe ende vëzhgoja, ende nisja miqësi. Ndoshta Aleku e vuri re që unë nuk e tallja si të tjerët.	ai nuk e përqeshi Alekun si të tjerët	entailment
Dhe u emocionova nga rëndësia ime e re. Krenar dhe i kënaqur që luaja përballë Frank Donovan, i cili dikur kishte qenë pjesë e Hayden Coffin. Herë pas here, mbase duhet të vërej se ai nuk ishte personazhi gazmor i qetë që kujtoja nga vendi im i përulur në kor.	Frank Donovan nuk ishte personazhi gazmor dhe i qetë që ajo kujtonte	entailment
``Dhe e keni gabim për ne. Ne nuk jemi fëmijë dhe do të thosha se po i mësojmë rregullat shumë shpejt.'' Mund ta keni vënë re që nuk po dridhem më!	ai nuk dridhet më	entailment
Kur ai ishte atje ne ishim Bonnie dhe Clyde, tani ai kishte ikur ne ishim Blondie dhe Dagwood. Ose më mirë, tani ai ishte zhdukur, unë isha Denisi. Nëse do të isha më i zgjuar ose më pak kot, mund të kisha kuptuar se kjo do të thoshte se roli im i mëparshëm ishte tani bosh.	kjo do të thoshte se roli i saj i mëparshëm ishte tani bosh	entailment
Për njëfarë kohe, nocioni e mbërtheu dhe ai eci nëpër katet e shumta të Hamleys duke kërkuar lodra. Ai bleu një grup magjik për Sebastian (megjithëse dhurata e tij ideale për fëmijën do të ishte një emër krejt i ri) dhe një marionetë për Louise. Ai mund të kujtonte se kishte një epokë për kukullat dhe magjinë, ashtu siç mund të kujtonte kohën që ai kishte kaluar duke u përpjekur të fanoste një kuvertë letrash ose duke u ulur para një pasqyre duke u përpjekur të rrëzonte bashkëtingëlloret e forta si një ventrilokus i vërtetë.	kishte një epokë për kukulla dhe magji	entailment
Kalova pak më shumë se një orë me Patterson, e cila, më vonë e kuptova, doli të ishte një tjetër e para. Koha është para në qytet dhe pak njerëz vlejnë një orë nëse nuk ka mbaruar drekën dhe vetëm atëherë nëse përfshiheni në një ofertë për blerje. Gjithashtu mësova një nga rastet e pakta kur dikush në PKB mund të kujtonte se Patterson kishte një takim me derën e tij të mbyllur dhe askush nuk u pushua nga puna.	Patterson pati një takim me derën e tij të mbyllur dhe askush nuk u pushua nga puna	entailment
Zëvendës Sekretari mund të fliste për perspektivat dhe zhgënjimet e mikpritësit të tij, ai mund të mësonte për problemet e nxjerrjes së valutës dhe valutës së fortë në Botën e Tretë, vështirësitë për rinovimin e lejeve të qëndrimit, vështirësitë për të mbajtur nëpunës të besueshëm, por bota e tij duhet të heshtë. Zëvendës Sekretari drejtonte Shërbimin e Inteligjencës Sekrete të Mbretërisë së Bashkuar dhe kjo nuk ishte temë për thashetheme dhe biseda në një verandë të mbuluar me bugainvilaea, ndërsa dritat e gropave të peshkatarëve notonin brenda shkëmbit koral... Jo e përgjakshme mënyrë. Ai ishte një njeri që mund të ishte i sinqertë me veten dhe me ndershmëri mund të thoshte se ishte i kënaqur dhe i lehtësuar që ishte kthyer në tryezën e tij në një mëngjes gri të së hënës në Londër.	Zëvendës Nënsekretari ishte i kënaqur dhe i qetësuar që u kthye në tryezën e tij në një mëngjes gri të së hënës në Londër	entailment
Vërtet ISHA vetëm një kalimtar i rastit në tragjedinë e zotit dhe zonjës McLeod të ri. Në të vërtetë nuk ishte puna ime, megjithëse mund të thuhet se i kisha njohur të dy - i kisha parë - për pjesën më të madhe të jetës së tyre.	ajo e kishte njohur zotin dhe zonjën McLeod për pjesën më të madhe të jetës së tyre	entailment
Paula nuk mund ta ndihmonte veten. Ishte ashtu siç ishte ajo. Të tjerët mund të thonë se e urrenin dhe e mendojnë atë.	të tjerët e urrenin Paulën	entailment
A: Si ndiheni për kontrollin e armëve? B: Epo, uh, dua të them se nuk mendoj se armët duhet të jenë të jashtëligjshme	armët duhet të dalin jashtë ligjit	contradiction
B: Nuk e di si e bënë prindërit e mi. A: Po. B: Domethënë, ishim pesë veta dhe nuk më kujtohet, e dini, të dëshironim ndonjë gjë në veçanti. Uh, por nuk e di si e bëri babai im. Ai punonte në një linjë kamionësh dhe thjesht nuk i bënte ato para me pesë fëmijë. Por ne ia dolëm mirë. Ne kishim një shtëpi dhe një shtëpi dhe, por tani, unë dhe gruaja ime të dy punojmë dhe nuk besoj se kemi aq shumë sa prindërit e mi.	ai dhe gruaja e tij kanë aq sa kishin prindërit e tij	contradiction
A: Epo, si ndiheni për ligjet e imigracionit? B: Aktualisht, unë mendoj se ato janë pak kufizuese. Uh, veçanërisht për, uh, grupe të caktuara etnike ose nga vende të caktuara. Ah, unë mendoj se ne duhet të lejojmë më shumë imigrim nga Evropa Lindore, për shembull, uh, veçanërisht uh, hebrenjtë, uh, uh, njerëzit nga Rusia. Mendoj se mund të lejojmë më shumë prej tyre sesa kemi lejuar në disa vitet e fundit. Dhe, mendoj se kemi, uh, uh, shumë kufizime uh, edhe për orientalët, por, natyrisht, ky është vetëm mendimi im. Përgjigje: Po, mirë, nuk jam vërtet i sigurt pse e kam marrë këtë temë, sepse nuk mendoj se e kam hequr atë në listë sepse di shumë pak për ligjet aktuale të imigracionit.	ai e kontrolloi temën jashtë listës	contradiction
B: djalë, ai është i madh. A: ai është shumë i madh. Kjo është arsyeja pse më befason vërtet, e dini, që ai nuk është kthyer më, sepse, siç thashë, ai kurrë nuk është larguar kështu më parë dhe, do të mendoja, e dini, dua të them, ai mund të lëndohej nga një makinë apo diçka tjetër. Nuk e di se ai vërtet mund të vritet kaq lehtë sepse është kaq i madh.	ai vërtet mund të vritej kaq lehtë	contradiction
Përgjigje: dhe pastaj pasi të zgjidhen, ata nuk kanë fuqinë, autoritetin apo vullnetin për të bërë ato gjëra që kanë premtuar, e dini, më parë. B: E drejtë. Përgjigje: E dini, ndoshta në fillim nuk ishte fare e mundur, e dini, si pa taksa të reja. E dini, kjo është, uh, me ekonominë që shkon ashtu siç është dhe gjithçka, ishte gati qesharake, madje edhe të përpiqesh ta bësh. B: Po. Po. Epo, nuk mendoj se ai do të duhet të shqetësohet për këtë vitin e ardhshëm.	ai do të duhet të shqetësohet për këtë vitin e ardhshëm	contradiction
A: Oh, oh po, dhe sa herë që sheh një të goditur në anë të rrugës, thua se është macja ime. B: Uh-huh. Përgjigje: Dhe çmendesh duke menduar se mund të jetë e jotja. B: Epo, mirë, nuk e kuptova që burri im ishte aq pinjoll për kafshët derisa e solla një në shtëpi një natë.	burri i saj ishte aq pinjoll për kafshët	entailment
B: Dhe nuk mendoj se rehabilitimi është efektiv. A: E drejtë. Duhet të pajtohem me ju, dhe unë jam disi në favor të dënimit me vdekje. Unë thjesht nuk mendoj se kjo vepron si një pengesë për këta njerëz, sepse ju ende i shihni ata duke kryer të njëjtat krime,	ajo vepron shumë si një pengesë për këta njerëz	contradiction
Përgjigje: kështu që dëgjon kaq shumë, lodhesh pak prej saj, por përsëri, kaq shumë njerëz që duhet të kuptosh e kapin atë vetëm një herë në ditë, ndoshta B: Po. A: por unë mendoj se cilësia e uh, lajmet tona janë thjesht, uh, nuk besoj se mund të jetë më mirë	mund te ishte me mire	contradiction
B: Dhe unë kam punuar në spital për pesëmbëdhjetë vjet dhe jam kujdesur për disa pacientë me AIDS. A: Uh-huh. B: Uh, kur na pyetën a donim, hh, ta mbanim njësoj apo, uh, të shpenzojmë më shumë, të shpenzojmë më pak, ëh, mendoj se për momentin ajo që po shpenzojnë është adekuate. Për mendimin tim personal. Uh, sepse mendoj se është diçka që do t'u marrë pak kohë për të krijuar një vaksinë për të. A: Po. Uh-huh. Uh-huh. B: Unë nuk mendoj se do të jetë aq e lehtë për të dalë me	do të jetë kaq e lehtë për të dalë	contradiction
A: Po, ata bënë. I bënin shumë presion nga jashtë dhe nga brenda. Uh, është qesharake t'i shikosh ata duke luajtur, ai ndoshta është si shumë qendërmbrojtës, ëh, kur presioni është me të vërtetë kur janë në minutat e fundit të lojës për sezonin, kur djemtë duket se bëjnë vërtet më të mirën e tyre. B: Uh-huh. Përgjigje: Dhe nuk e kam kuptuar plotësisht këtë, nëse ata mendojnë se e kanë fituar ose nëse nuk ka vërtet nxitim sepse tre tremujorët e parë ose, uh, uh, nëse ndodh diçka, adrenalina fillon të rrjedhë.	e kanë fituar	neutral
A: Epo, atëherë ju duhet të dini shumë më tepër për këtë sesa unë. B: Uh, unë mendoj, uh, sistemi tani, ju e dini, ju e dini, është mirë. Unë mendoj se duhet të jetë nga një juri. Unë nuk mendoj se gjyqtari duhet të ketë, dua të them se ai është vetëm aty si arbitri. A: Uh-huh, Uh-huh. B: Uh, as nuk mendoj se duhet të jetë unanim. Uh,	duhet të jetë unanim	contradiction
B: Uh-huh. Kjo, dua të them, nuk e di, nuk mendoj se George Bush do ta bëjë popullin amerikan të lumtur me nëntëdhjetë e shtatë cent në javë. A: Jo, jo, aspak. B: Unë thjesht nuk mendoj se ishte një nxitje e menduar mirë.	ishte një nxitje e menduar mirë	contradiction
B: por kuptova se, uh, ishte bërë nga një material i cili në fakt përfundoi duke ndryshkur, oh, më pas, A: Oh. B: edhe, edhe pse, e dini, larja e zellshme, ajo u ndryshkur pas rreth, uh, tre javë përdorimi. Dhe nuk mendoj se ishte faji im sepse e dini, kisha menduar ta thaja dhe ta pastroja	ishte faji i tij	contradiction
Përgjigje: dhe nëse nuk do të shpenzonin të gjitha paratë për testimin e drogës, njerëzit mund të kishin një rritje të pagës. Pra, shikoni, e dini, ka ndryshe, unë mendoj se kjo është më shumë një këndvështrim im personal, përveç një po, zotëri, ne duhet të bëjmë testimin e drogës sepse ka vërtet një problem B: Uh-huh. A: dhe unë e di këtë. Por pastaj, unë kam pikëpamje të tjera për të. B: Nuk mendoja se ishte aq e shtrenjtë sepse djali im ishte ndoshta në një periudhë javore e gjysmë	ishte kaq e shtrenjtë	contradiction
B: Edhe unë po ashtu. Përgjigje: Dua të them, ishte më shumë për paratë e mia. B: Po. Nuk mendoja se ishte fare e gjatë.	ishte shumë e gjatë	contradiction
B: Kjo është e vërtetë. A: Pra. B: Uh, argumenti tjetër është se dënimi me vdekje është një pengesë dhe unë me të vërtetë nuk jam dakord me këtë. Unë nuk mendoj se dikush që do të kryente një krim që do t'i çonte dënimin me vdekje, do të ndalonte në atë moment dhe do të thoshte, mirë, unë isha gati ta vrisja dhe ta copëtoja këtë person, por, oh, nëse më kapin ata janë do të më vras kështu që më mirë të mos e bëj. Thjesht, mos mendoj se funksionon kështu. A: Po. Nuk mendoj se është bërë.	është bërë	contradiction
B: Por, nëse era vjen kryesisht nga jugu, mund të jetë shumë e keqe. A: Uh-huh. B: Uh, Shteti i Wisconsin-it, në fakt, uh, filloi disa procese gjyqësore kundër Illinois për shkak të ndotjes së ajrit që po merrnim. A: Uh-huh. B: Uh, nuk mendoj se do të shkojë shumë larg,	do të shkojë shumë larg	contradiction
B: Po. Epo, ky është djali që ka rëndësi. A: Po. Por, ndoshta do të marrim djalin tuaj. B: Oh, nuk mendoj se Jim Kelly do të largohet nga Bills në çdo kohë.	Jim Kelly do të largohet nga Bills në çdo kohë	contradiction
B: Po. Po zoti Rogers, a është ai ende aty? A: Po. Po. Ata ende tregojnë zotin Rogers. Unë nuk mendoj se ai po bën të reja,	Zotëri Rogers po krijon zotin Rogers të ri	contradiction
B: Po, dhe toka do të filtrojë një pjesë të saj, por jo të gjithë. A: Jo, jo kur e kuptoni, nuk e kuptova që një lopë prodhon aq shumë pleh organik	një lopë prodhon kaq shumë pleh organik	entailment
A: Po, kjo është çmenduri. B: dhe pastaj vini këtu në zonën e Dallasit, um, nuk besoj se njerëzit duhet të lejohen të mbajnë armë në automjetet e tyre.	njerëzit duhet të lejohen të mbajnë armë në automjetet e tyre	contradiction
B: por nëse i bëjnë fëmijët e vegjël ta kursejnë tani, pas pesë vjetësh, kur të bëhen më të mëdhenj, do të funksionojë edhe pak më shumë. A: Po. E vërtetë. B: Sepse është, të gjithë duhet ta bëjmë tani. Unë thjesht, me të vërtetë u habita kur zbulova se tetëdhjetë për qind janë mbushur tani, në plehra. Në pesë vjet ne supozohet të jemi në maksimum. A: Uh-huh. B: Unë nuk mendoj se mund të mbaj plehrat e mia.	ajo mund të mbajë plehrat e saj	contradiction
Përgjigje: Dhe, uh, duhet të qëndroja në shtëpi me fëmijët e mi, gjë që doja shumë ta bëja, por tani nuk mund të kthehesha dhe ta bëja. B: Po. Përgjigje: Vërtet nuk munda, nuk mendoj se mund të rri në shtëpi gjatë gjithë kohës dhe të mos bëj asgjë.	ai mund të rrinte në shtëpi gjatë gjithë kohës dhe të mos bënte asgjë	contradiction
A: dado, disi? Uh-huh. Uh-huh. B: dhe ju e dini, unë mund të imagjinoj një shoqëri ku kjo do të ndodhte dhe të bëj një histori interesante, uh, uh, apo çfarëdo tjetër. A: Po. B: Unë nuk mendoj se kam një problem filozofik me këtë.	ajo ka një problem filozofik me këtë	contradiction
B: Ishte një lloj filmi qesharak me, uh, Richard Dreyfuss dhe Bill Murray. A: Uh-huh. B: Ishte argëtuese. A: Golly, nuk mendoj se kam dëgjuar ndonjëherë për atë film.	ai ka dëgjuar për atë film	contradiction
A: kështu që është mirë të largohesh. Është thjesht e mahnitshme, sa shumë ju mungon. B: Po, po, po, po, vërtet është. Dua të them, nuk mendoj se kam parë ndonjëherë Arushën e Vogël,	ajo ka parë Arushën e Vogël	contradiction
B: Po. Është, uh, unë kam një kompjuter modem nate që të mund të identifikohem në rrjetin, uh, në Georgia Tech dhe të hyj në llogarinë time nga atje, gjë që mund të jetë e dobishme. Por, po, kjo dhe përpunimi i tekstit është ndërkohë që unë prirem, dua të them, padyshim, unë e bëj pothuajse të gjithë raportin tim duke shkruar në kompjuterin tim, uh, qofshin këto punime afatshkurtër apo edhe disa detyra më të vogla detyrash shtëpie. A: Uh-huh. B: Pra, nuk e di, bëhu vërtet shtylla ime, mendoj. As që më kujtohet, në fakt nuk mendoj se kam përdorur ndonjëherë një makinë shkrimi në jetën time për të bërë një raport. Sepse familja ime, kur unë u rrita, morëm një kompjuter bazë. TRS Tetëdhjetë kur dolën për herë të parë.	ai ka përdorur një makinë shkrimi për të bërë një raport	contradiction
Përgjigje: Jam jashtë Baltimores. Unë jam më pak se një milje nga linja e Baltimores. B: Um. Përgjigje: Dhe unë shkoj në një kampus të Universitetit të Maryland që është vetëm, më pak se një milje nga shtëpia ime. Pra, unë jam në të vërtetë në Baltimore, po, mund të thuash se jam në Baltimore.	ai është në Baltimore	entailment
B: Tani shiko I. A: Unë jam i intriguar nga ajo, por nuk jam i sigurt se dua të shkoj ta shoh akoma. B: Po, nuk mendoj se dua ta shoh as këtë.	ajo dëshiron ta shohë atë	contradiction
A: A shkoni në muzetë në Evropë? B: Uh, në fakt, jo, nuk mendoj se shkova te asnjë prej tyre.	ajo shkoi te disa prej tyre	contradiction
B: Nuk do të habitesha. A: E dini, sepse ata nuk duan t'i dërgojnë në çerdhe. B: Dyshoj nëse do të thoshin se ishte shumë e gjatë.	ishte shumë e gjatë	contradiction
A: Por, uh, uh, nuk e kuptoj, mendoj, pse shkollat duket se kanë një shkallë kaq të lartë braktisjeje në qytetet e mëdha. B: Epo, as unë nuk pretendoj ta kuptoj këtë. Uh, por nuk jam shumë i sigurt se është ajo lloj gjë që duhet fajësuar shkollat. Por pastaj, përsëri, nuk jam plotësisht i sigurt se ku duhet vënë faji. Uh, sepse shkalla e braktisjes së shkollës është, në ato zona, w-, është e lartë në ato zona ku gjithashtu ka varfëri dhe krim. Dhe duket se të gjithë shkojnë së bashku. Dhe duket sikur mund të eliminonit një nga pjesët e atij rrethi, ku keni shkallën e braktisjes së shkollës dhe krimin dhe, e dini, kushtet e përgjithshme të varfërisë, gjërat duhet të përmirësohen. Pra, dy të tjerat janë të tria çështje sociale dhe mund të adresohen nga qeveria në çfarëdo mënyre. Dhe qartë, për mua, është një lloj gjëje e qeverisë për t'u rregulluar, por është sikur, nuk pres që ata të dinë se cila pjesë është më e mirë për të rregulluar ashtu siç nuk e di. është një çështje e ndërlikuar. Ende nuk mendoj se do ta fajësoja drejtpërdrejt shkollën.	ai do ta fajësonte drejtpërdrejt shkollën	contradiction
B: Ajo thotë se kur i vdiq i shoqi oh, xhaxhai im kishte thënë që nuk do ta vendoste kurrë në një shtëpi pushimi. Pra, është disi, nuk e di. Dua të them, nuk mendoj se prindërit e mi do ta bënin, por ajo po bëhet shumë keq sikur duhet të ketë si një tualet të vogël pranë shtratit të saj dhe, është, A: Uh-huh. B: dhe mamaja ime duhet të kujdeset shumë për të kështu që të bëhet, nuk e di. është një vendim i vështirë, por nuk mendoj se do t'ia bëja personalisht prindërve të mi.	ajo do t'ua bënte prindërve të saj	contradiction
A: Është shumë kohë atje, sigurisht që është. B: Me siguri që është. A: Nuk mendoj se do të shkoja në punë pa një jelek antiplumb mbi veten time.	do të shkonte në punë pa jelek antiplumb	contradiction
A: Epo, me sa duket ata që zbulojnë një informacion të tillë, nëse po e bëjnë, do të preferoja të mos njihesha, dhe, dua të them, ju e dini, klasikët, oh, nuk e di C I teoritë konspirative apo çfarëdo tjetër. , do të kishte parti të tilla që përpiqeshin ta bënin këtë pa dijeninë tuaj. Pra, ka gjëra që pushtojnë atë lloj të dytë të privatësisë ku ju dini për to dhe ndoshta gjëra që pushtojnë atë lloj të dytë të privatësisë pa e ditur ju për të, dhe unë nuk mund të flas për të dytin përveçse për të gjeneruar paranojë. Është një supozim dhe, do të doja të mendoja se është mjaft i ulët, të paktën në këtë vend. B: për të supozuar. Është aty. Përgjigje: Nuk mendoj se do të doja që KGB-ja të monitoronte telefonin tim apo diçka të tillë.	ai do të donte që KGB-ja të monitoronte telefonin e tij	contradiction
B: Mund të jetë disi e vështirë, hë. Përgjigje: Me të vërtetë do të ishte, po, po, dhe siç thashë, motra ime është ende në të, dhe me të vërtetë mendoj se as nëna ime nuk do të donte të ishte atje.	nëna e tij do të donte të ishte atje	contradiction
B: Dua të them, ju nuk mund të garantoni se ata nuk do të arratiseshin nga burgu dhe do ta bënin përsëri. A: E drejtë. Dhe pastaj bëjeni përsëri. Uh-huh. B: Dhe nuk mendoj se rehabilitimi është efektiv.	rehabilitimi është efektiv	contradiction
B: Oh, kjo është mirë. A: por ajo me të vërtetë nuk e bën. Askush nuk mendonte se ajo do të përshtatej,	ajo do të përshtatej	contradiction
B: Nga çfarë kam frikë? A: Po. B: Um, nuk e di nëse kam frikë të shpenzoj shumë. Unë thjesht, uh, nuk mendoj se kam nevojë për to, ju e dini.	ajo ka nevojë për to	contradiction
Përgjigje: Kjo është mjaft interesante. B: Vë bast se do të ishte, mjaft interesante. Uh, ky është, uh, vetë-përmirësimi, mirë, ky është një lloj hobi, por është vetë-përmirësim nga pikëpamja e ndoshta relaksimit, uh. Përgjigje: Po, nuk e di se kam lexuar ndonjë gjë të etiketuar rreptësisht për përmirësimin e vetvetes.	ajo lexon çdo gjë të etiketuar në mënyrë rigoroze për përmirësimin e vetvetes	contradiction
Përgjigje: Mund të jenë, por jo në nivelin e faktorëve njerëzorë. ata janë, B: Epo, e dëgjova sot në lajme, mund të betohem se ishte IBM.	ishte IBM	entailment
A: Por, uh, B: Mirë. Uh, uh, unë mendoj se kam pasur një ose dy makina amerikane, dhe ato ishin në rregull. Unë kam pasur një Pontiac një herë dhe nuk kam pasur kurrë një problem me të, por, nëna ime kishte një Dodge në një moment dhe unë e kisha vozitur disa herë dhe vërtet nuk e ndjeja se do të blija një Dodge vetëm nga,	ajo do të blinte një Dodge	contradiction
B: Mendoj se kjo vlen jo vetëm brenda sistemit shkollor publik, por edhe në vetë shoqërinë. ka pasur shumë përforcime negative. Sa shumë rrëshqet i kapur duke qenë i mirë. Si thua, vetëm qytetari John Q atje në rrugë? A: Po, kjo është e vërtetë. Unë mendoj se, me të vërtetë, dua të them, kjo është një gjë që, dua të them, fëmijët e mi padyshim goditen kur duhet të goditen. Por unë vërtet përpiqem të përdor përforcim pozitiv me ta edhe në shtëpi. Dhe me të vërtetë ndihmon. Dhe dua të them, ata nuk goditen shumë shpesh, por e bëjnë kur e meritojnë, e dini. Por, unë nuk mendoj se asnjë fëmijë duhet të përjashtohet nga goditja.	disa fëmijë duhet të përjashtohen nga goditja	contradiction
B: E kuptoj që po kujdesemi për të moshuarit, apo jo? A: Po. B: Dhe si ndihesh kur vendos dikë në shtëpinë e të moshuarve? A: Epo, nuk mendoj se ndonjë nga të afërmit e mi do të donte vërtet të shkonte atje.	disa nga të afërmit e saj do të donin shumë të shkonin atje	contradiction
A: Është e ndarë, po. B: Uau! A: Me të vërtetë është, kështu që ne kemi Cowboys tanë këtu dhe, uh, nuk mendoj se dikush ka rrënjë ndryshe	dikush i ka rrënjët ndryshe	contradiction
B: nëse e keni në shitje, A: Po, po, kështu që ne e blemë atë ose blemë filetot, dhe pastaj copëzat e pulës ose gjelit të detit, dhe nuk mendoj se askush në shtëpinë time e di ndryshimin, përveç nëse ju tregoni atyre.	dikush në shtëpinë e tij e di ndryshimin	contradiction
A: E ke ndjekur shumë këtë apo, B: Uh, jo në të vërtetë. Unë nuk mendoj se asgjë do të marrë ndonjëherë përsipër NFL.	diçka do të marrë përsipër NFL	contradiction
B: Në rregull, mirë. Përgjigje: Ah, afatshkurtër, nuk mendoj se do të bëhet asgjë për këtë ose ndoshta duhet bërë për të.	diçka do të bëhet për këtë	contradiction
A: Oh, po. Kafshët kanë një mënyrë për të folur. B: Alfie bëri. Unë ju them nëse mund ta kisha kapur atë mace atë ditë. Përgjigje: Nuk e di se do ta ndërroja qenin tim me botën.	ai do ta shkëmbente qenin e tij me botën	contradiction
A: por në të njëjtën kohë mendoj se do t'u bënte atyre një botë të mirë. B: Po. A: Por ka një, B: Nuk e di se mund t'i kërkosh të gjithëve, po, ta bëjnë këtë për një vit të tërë, ose dy vjet ose diçka të tillë,	folësi A mund t'i kërkojë të gjithëve ta bëjnë këtë për një vit të tërë	contradiction
Përgjigje: Meqë ra fjala, kam një shok që shkon atje. Unë dua të flas me ju për këtë më pas, në rregull. B: Në rregull. Uh, unë kam, shkolla e mesme në të cilën kam shkuar, ishte gjithashtu e mirë. Dhe mirë, supozoj se mund të thoni se një nga problemet me sistemin arsimor publik është pabarazia midis shkollave të ndryshme.	një nga problemet me sistemin arsimor publik është pabarazia mes shkollave të ndryshme	entailment
A: Ata duhet të bëjnë për tregtinë ndërkombëtare. B: Po. Përgjigje: Por, mendoj se është më e lehtë të kalosh përpara dhe mbrapa sesa dikur, sepse uh, kompjuterët hyjnë në gjithçka. B: Uh-huh. Po, nuk mendoj se kalimi mbrapa dhe mbrapa është një punë e madhe.	kalimi mbrapa dhe mbrapa është një punë e madhe	contradiction
Përgjigje: Dhe tani është sërish koha e zgjedhjeve, kështu që ata po përpiqen t'i ulin ato. B: Oh. Përgjigje: Pra, ata thjesht po flasin për uljen e tyre, por nuk e bëjnë kurrë, ata thjesht vazhdojnë t'i rrisin ato. B: Nuk kam parë kurrë që taksat të ulen vërtet.	taksat do të uleshin vërtet	contradiction
B: ata bënë gjëra për njerëzit, ju e dini, për komunitetet e tyre, për familjet e tyre, për miqtë e tyre, ku tani, nuk jam i sigurt që i bëjnë vërtet. A: Po. Po. Epo, mendoj ndonjëherë përmes grupeve dhe organizatave, um, uh, kur ata bënë pyetjen mendova, mirë kjo tingëllon e mrekullueshme. Dhe pastaj, pyesja veten nëse njerëzit nuk ishin të gatshëm, por mendoj se edhe nëse hyni me një qëndrim negativ, nuk mendoj se do të qëndronte negativ për shumë kohë.	ai qëndrim do të qëndronte negativ për shumë gjatë	contradiction
B: Dhe, ju e dini, e gjithë ideja e klasës elektronike. Nuk e di nëse jam po, në favor të, po, A: Unë nuk mendoj se kjo do të funksionojë.	që do të funksionojë	contradiction
B: E drejtë. Dhe ata ripaketuan kushinetat e rrotave. Përgjigje: dhe ata ripaketuan kushinetat e rrotave. Po, por, unë kam pasur përvojë të konsiderueshme. ju mund të thoni se unë jam, uh, uh, mekanik i mirë i kopshtit	ajo është një mekanike e mirë e oborrit të shtëpisë	entailment
Përgjigje: Epo, kjo do të varet nga fakti se kur të shkoni, nuk është shumë e mbushur me njerëz në fundjavë. B: Shih se unë do të doja të isha atje në mëngjes nga 9 e tridhjetë deri në dhjetë e tridhjetë. A: Oh, nuk mendoj se do të ishte aspak keq.	kjo do të ishte keq	contradiction
B: Unë mendoj se në s-, dhe kjo, do të varej vetëm nga rrethanat dhe shkalla e abuzimit dhe nëse një alternativë tjetër ishte në dispozicion. A: Uh-huh. Uh-huh. Um. Uh-huh. E dini, tani, pyes veten se çfarë mendoni për këtë dhe, për fat të keq, ne nuk arrijmë ta bëjmë atë, por, uh, dikur ishte shumë kohë më parë, mendoj në kohët biblike kur ata kishin dënuar, nëse dikush ka bërë diçka, për shembull, me familjen tuaj, atëherë ju keni pasur të drejtë të administroni dënimin. Pra, nëse dikush ka vrarë dikë në familjen tuaj, atëherë nëse ai person kapet dhe shpallet fajtor, ju keni të drejtë ta ekzekutoni atë person. Dhe e di që, nëse dikush do t'i kishte bërë diçka familjes sime, do të ndjeja se kisha të drejtë të hakmerresha ndaj tyre, por, nuk mendoj se kjo gjë është bërë shumë.	kjo është bërë shumë kudo	contradiction
Përgjigje: Kaloj shumë kohë duke lexuar për këto gjëra. Jam mjaft i interesuar. Më duket shumë emocionuese për mbulimin që kemi tani, sot. B: Po dhe mendoj se kemi mbulim mjaft të mirë. Unë nuk mendoj se populli amerikan është duke u dobësuar nga mbulimi i lajmeve.	populli amerikan po humbet nga mbulimi i lajmeve	contradiction
B: Uh, uh, unë mendoj se kam pasur një ose dy makina amerikane dhe ato ishin në rregull. Unë kam pasur një Pontiac një herë dhe nuk kam pasur kurrë një problem me të, por, nëna ime kishte një Dodge në një moment dhe unë e kisha vozitur disa herë dhe vërtet nuk e ndjeja se do të blija një Dodge vetëm nga, A. : Um. B: Epo, në fakt, unë kisha një Dodge Omni në një moment A: Uh-huh. B: dhe kjo ishte, mendoj, ajo që më paragjykoi vërtet për makinat amerikane, sepse nuk e ndjeja se ishte një makinë shumë cilësore.	Dodge Omni ishte një makinë shumë cilësore	contradiction
Përgjigje: Uh, por atëherë kur t'i përcaktosh sasinë e gjërave dhe mund të bësh gjithashtu gjyqe penale për sa vite është e përshtatshme, ëh, që ata mund t'ia lënë dikujt tjetër që ka ekspertizë në këtë. B: Po, edhe unë jam dakord. Unë nuk mendoj se juria duhet të jetë ajo që vendos dënimet.	juria duhet të jetë ajo që vendos dënimet	contradiction
A: Djalë kjo është e frikshme, apo jo. B: Oh, a mund ta imagjinoni, sepse ndodh në mes të natës, kështu që ju e dini, këta prindër nuk e dinin që fëmija ishte zhdukur derisa fëmija po troket në derë duke bërtitur, më lejoni të hyj.	djali ishte zhdukur	entailment
B: Oh, e shoh. Përgjigje: um, dhe mendoj se jam duke marrë një kalibër më të mirë studentësh në shkollën private, sepse mendoj se prindërit e tyre paguajnë më shumë dhe mendoj se fëmijët janë pak më të sfiduar, sepse prindërit e tyre ndoshta janë të arsimuar në kolegj, ku në shkollën publike, nuk mendoj se shumë prindër janë të arsimuar në kolegj,	pasi shumë prindër janë të arsimuar në kolegj në shkollën publike	contradiction
B: Mendoj se kjo vlen jo vetëm brenda sistemit shkollor publik, por edhe në vetë shoqërinë. ka pasur shumë përforcime negative. Sa shumë rrëshqet i kapur duke qenë i mirë. Si thua, vetëm qytetari John Q atje në rrugë? A: Po, kjo është e vërtetë. Unë mendoj se, me të vërtetë, dua të them, kjo është një gjë që, dua të them, fëmijët e mi padyshim goditen kur duhet të goditen. Por unë vërtet përpiqem të përdor përforcim pozitiv me ta edhe në shtëpi. Dhe me të vërtetë ndihmon. Dhe dua të them, ata nuk goditen shumë shpesh, por e bëjnë kur e meritojnë, e dini. Por, unë nuk mendoj se asnjë fëmijë duhet të përjashtohet nga goditja. Dua të them, mendoj se nuk do të më shqetësonte nëse një mësues ta godiste fëmijën tim. Por, e dini, ky është vetëm mendimi im personal dhe nuk do të ndodhë, dua të them, nuk mendoj se ligji do të ndryshojë ndonjëherë.	ligji do të ndryshojë	contradiction
B: por, uh, unë mund të shoh përfundimisht në rrugë, e dini, se ku kemi fëmijë dhe po arrijmë në atë moshë, kjo do të jetë një shqetësim i qartë. Përgjigje: Po, keni folur më parë për financimin e shkollës. Unë mendoj se do të ketë vetëm një zgjidhje për financimin e shkollës, e cila nuk mendoj se do të jetë domosdoshmërisht mënyra më e mirë	e vetmja zgjidhje për financimin e shkollave do të jetë domosdoshmërisht mënyra më e mirë	contradiction
A: Unë mendoj kështu, unë mendoj, B: Unë me të vërtetë po. Oh, po, do të marrë, e dini, policia, nuk mendoj se mund ta bëjë vetëm, ju e dini.	policia mund ta bëjë vetëm	contradiction
A: Si ndiheni për këtë. B: Nuk e di me të vërtetë, më shumë, nuk di për qeverinë aq sa njerëzit, nuk do ta konsideroja fare si kërcënim dhe vërtet nuk më pëlqen shumë. vetë Bashkimi Sovjetik është më një kërcënim.	vetë Bashkimi Sovjetik është ende një kërcënim	contradiction
B: Kështu kam dëgjuar edhe unë. Uh, A: Më duket e çuditshme. Nuk e kuptoj fare mirë, megjithëse mendoj se ndoshta gjëja më e keqe që po ndodh të paktën në botën moderne sot, është televizioni.	Gjëja më e keqe që po ndodh në botën moderne është televizioni	entailment
B: Unë mendoj se, uh, unë mendoj se shumë komentatorë, si rrjetet kryesore, e duan të drejtën, është disi e përshtatshme për momentin për shkak të çështjeve zgjedhore që po ndodhin, por, um, duket se, um, ata disi mund të hedhin mendimet e tyre në mënyrën se si ata, e dini, raportojnë për lajmet. A: E drejtë. Dhe unë mendoj se edhe në zgjedhje, ata zgjedhin se kë do të ndjekin dhe kë jo, dhe në thelb ju e dini, nëse një kandidat mund t'i bëjë ata që t'i ndjekin, atëherë lajmet, e dini, do të bëjnë një lloj publiciteti të tij. emri. B: Po. Po, saktësisht. Përgjigje: Nuk mendoj se mënyra se si e marr lajmin është mënyra e duhur për ta marrë atë.	mënyra se si ajo i merr lajmet është mënyra e duhur për ta marrë atë	contradiction
B: Epo, ju keni, mirë, ndonjë nga qytetet e mëdha që keni bandat e ndryshme rivale dhe ata po bëjnë luftërat e tyre të vogla në terren mbi mbretëritë e tyre të vogla të drogës dhe të tilla, A: Uh-huh. B: Dhe ata nxjerrin Mac dhjetës e tyre të vogël, ata nxjerrin uzitë e tyre të vogla dhe ata do të luftojnë me ta. Dhe nuk ka rëndësi se çfarë kufizimesh vendosni për atë lloj arme apo një armë zjarri të klasës së tretë. Nëse e duan, do ta marrin. Nuk më intereson nëse duhet të zbresin në Nju Meksiko për ta marrë, do ta marrin dhe do të kalojnë kufirin. Tani pozicioni im, megjithëse, nuk kam absolutisht asnjë përdorim për një armë plotësisht automatike, gjithsesi. A: Uh-huh. B: Meqenëse jam një qytetar që i bindet ligjit dhe nuk kam pasur kurrë një krim, nëse do të doja të blija një të tillë, nuk mendoj se duhet të ketë një kufizim kaq të madh për të.	duhet të ketë një kufizim kaq të madh për të	contradiction
B: Uh, në lidhje me gjyqet e jurisë. Unë me të vërtetë ndihem sikur, uh, uh, cilido sistem që është përdorur historikisht, në veçanti juridiksioni, ju e dini, është me të vërtetë llojet e vetme të gjërave që mund të përdorni. Sepse ju e dini, jurisprudenca bazohet në ligjin e akumuluar. Dhe nëse keni një situatë ku e ndryshoni atë trup ligjor, atëherë papritur ata mund të fillojnë të kthehen dhe të gërmojnë të gjitha këto çështje, oh, që do të trajtoheshin ndryshe nëse do të gjykoheshin sipas standardeve të sotme. Kështu që unë me të vërtetë nuk mendoj se ata mund të bëjnë asgjë për ta ndryshuar atë.	ata vërtet mund të bëjnë diçka për ta ndryshuar atë	contradiction
B: Po, ju e dini, si në paketim A: Po. B: dhe, ju e dini, vetëm mirësi. A: Po, nuk mendoj se ata e bëjnë paketimin në këtë fabrikë,	ata e bëjnë paketimin në këtë fabrikë	contradiction
Përgjigje: E vetmja gjë për të cilën ndonjëherë pyes veten, um, në çështjet civile është, uh, nëse, veçanërisht në, uh, ndoshta si përgjegjësia e produktit, apo keqpërdorimi mjekësor, ku ka, um, një lloj vendimi shumë teknik për t'u marrë bërë ndonjëherë B: Po. A: e dini, nuk është vetëm një çështje um, e dini, a e ka grisur ky djalë këtë djalë, dhe është thjesht një çështje interpretimi i një kontrate, është një lloj çështjeje, um, e dini, ndonjëherë të hyni në çështje shumë teknike, dhe pyes veten nëse sistemi funksionon siç duhet në edukimin e jurisë rreth çfarëdo qoftë, um, e dini, çështja është në diskutim. B: Unë nuk mendoj se ata i edukojnë aq sa duhet për të ditur vërtet se çfarë po ndodh.	ata edukojnë mjaftueshëm juristët që të dinë vërtet se çfarë po ndodh	contradiction
B: Megjithatë, lloji që keni tingëllon shumë interesant. A: Epo, um, ata janë vërtet qen të ëmbël. Uh, menduam se ndoshta lagjja jonë në Hjuston kishte më shumë nga kjo racë se çdo vend tjetër vetëm për shkak të, um, familjes që i kishte dhe i rriti.	lagja e tyre në Hjuston kishte më shumë nga kjo racë se çdo vend tjetër për shkak të familjes që i kishte dhe i rriti	entailment
B: E dini, mbrapa, e dini, në vitet njëzet dhe tridhjetë kur ata po rriteshin, e dini, ata ishin të gjithë së bashku, në një komunitet të vogël. A: E drejtë, drejtë. E drejta. B: Dhe dua të them me kalimin e kohës, familja u rrit dhe u largua e kështu me radhë. Dhe tani kur ata bashkohen është përgjithësisht, e dini, si të thonë fëmijët e atyre njerëzve që nuk janë, e dini, askund afër njëri-tjetrit dhe nuk mendoj se ata ndjejnë afërsinë që kanë qenë atje. Që është turp	ata ndjejnë afërsinë që kanë qenë atje	contradiction
Përgjigje: ishte kaq e majme. B: Kjo tingëllon mirë. A: Por, nuk mendoj se kemi shtuar ndonjë peshë prej saj	ata fituan ndonjë peshë prej saj	contradiction
A: por kjo është një nga zgjidhjet e mia. Uh... B: Unë e di këtu në Dallas që ata sapo kanë krijuar në dy vitet e fundit, uh, një periudhë shumë të gjatë kohore që ju mund të votoni në mungesë përpara zgjedhjeve. Dhe nuk mendoj se ata kanë parë një përmirësim vërtet të lartë.	ata kanë parë një përmirësim vërtet të lartë	contradiction
B: Dhe, uh, unë mendoj se ata të gjithë kanë zhvilluar një lloj interesi për të lexuar gjithashtu. Përgjigje: Kjo është përsëri, po. B: Nuk po them se ata lexojnë të gjitha gjërat e duhura	ata lexojnë të gjitha gjërat e duhura	contradiction
B: Shikoj kontejnerët tanë të mëdhenj të gjelbër dhe them, mirë, funksionojnë mirë dhe i mbaj të miat jashtë garazhit që të mos kem erëra, por është qartë një vend ku, uh, uh, A: Oh, drejtë. B: Do të jetë interesante të shihet se sa mirë funksionon dhe jam i kënaqur që komuniteti po e bën këtë. Eh, është një nga ato gjëra që duhet t'u detyrohet njerëzve. Uh, nuk e di se çfarë keni parë, vite më parë, por për mua gjëja që më bën përshtypje është uh, rritja në rurale të Dakotës së Jugut, ku, hej, fermerët sollën vezët e tyre në qytet dhe çerdheja lokale do të ndezte qirinj ato dhe paketimi i tyre është se, në vitet pesëdhjetë, mund të thuash se ne kishim riciklimin që po vazhdonte atëherë që duhet të kishim tani. E cila ishte të gjitha shishet e qumështit ishin xhami	ata kishin riciklimin që po vazhdonte atëherë që duhet të kishin tani	entailment
B: Dhe ata zbresin në linjë dhjetë vjet dhe më pas me disa teknika të vogla dalin dhe në rrugë përsëri duke bërë të njëjtën gjë që bënin më parë. A: Uh-huh. B: Dhe, e dini, kjo është e vetmja gjë. Si për vjedhje dhe gjëra të tilla apo vrasje nga pakujdesia, e dini, nuk mendoj se ata duhet ta bëjnë këtë.	duhet ta bëjnë këtë	contradiction
A: Oh, wow! Por ndoshta nuk duhet të mbani përgjegjësi për diçka që keni bërë disa vite më parë. B: Pra, e di. A: Kjo është gjëja tjetër. Dua të them që shumë njerëz kur janë fëmijë ose, e dini, të rinjtë hyjnë në disa gjëra nga të cilat i dalin më vonë dhe nuk mendoj se duhet të paguajnë përgjithmonë për këtë.	ata me të vërtetë duhet të paguajnë për këtë përgjithmonë	contradiction
B: Uh, kam, uh, mendoj se kam shumë mendime për Luftën e Vietnamit, um, mendoj se ndihem sikur isha goxha i ri ndërsa po ndodhte dhe kështu që ndoshta ka shumë gjëra që mbaj mend dhe shumë gjëra që vërtet nuk e kisha idenë se çfarë po ndodhte. B: Po. A: Hm, duke parë prapa, si ndoshta disa nga gjërat që unë di tani, nuk jam i sigurt se besoj se ia vlente kostoja në dollarë dhe jetë. Kjo ishte një nga pyetjet që ajo na kërkoi të mendonim, sepse nuk kemi shkuar kurrë në luftë. Unë nuk mendoj se ne ishim të përkushtuar për ta fituar atë dhe për të dalë	ata ishin të përkushtuar për të fituar luftën e Vietnamit dhe për të dalë jashtë	contradiction
B: um, ata përpiqen t'ju inkurajojnë të ndiqni një kurrikul të caktuar, edhe pse nuk keni pse. A: Uh-huh. B: Dhe pastaj, nëse keni besime të veçanta fetare, ato monitorohen disi. E dini, ata do t'ju lejojnë, nuk mund të mendoj për ndonjë shembull, por disa grupe fetare nuk duan që fëmijët e tyre në shkollat publike për shkak të ndikimit. Dhe ndoshta ata ishin një grup Menonitësh ose diçka e tillë. A: Uh-huh. B: Unë nuk mendoj se ata janë në këtë zonë	ata ishin në këtë zonë	contradiction
A: Unë, kjo do të ishte marrëzi, B: Po. Përgjigje: dhe nuk mendoj se e kemi bërë. Çdo gjë tjetër që trajtuam në këtë dukej se ishte krejtësisht e drejtë. Nuk mendoj se do ta kishin bërë këtë.	do ta kishin bërë atë	contradiction
A: Unë me të vërtetë nuk e bëj. Por jo, kur të vijë koha, shpresojmë se do të shikojmë vërtet përreth përpara se të vendos për një për prindërit e mi B: Uh-huh. A: vërtet, sepse unë jam rritur në një të tillë, e dini, kështu që ka shumë gjëra që di të kërkoj. B: Po. Përgjigje: Dhe unë nuk mendoj se ata do të dëshironin të shkonin atje ku punonin dikur, ose ju e dini.	do të dëshironin të shkonin aty ku punonin	contradiction
B: Dhe për aq sa ata, uh, argëtimi i të drejtave që duhet të kenë. A: Uh-huh. B: Domethënë, ne i edukojmë, i ushqejmë, kujdesemi për ta dhe ata nuk dalin më shpejt në rrugë dhe kthehen përsëri. A: Uh-huh. B: Nuk po them që janë të gjithë të këqij,	janë të gjithë të këqij	contradiction
Përgjigje: Po, ndoshta keni të drejtë, dy vjet mund të jenë paksa shumë. B: Po, dhe do të ketë shumë rebelim në këtë dhe kur të gjesh njerëz që nuk kanë dëshirë të jenë aty në radhë të parë, nuk mendoj se do t'i shërbejnë askujt.	ata do t'i shërbejnë dikujt	contradiction
A: Si funksionoi Radio Shack? B: Nëse hyni dhe blini diçka, ata duan numrin tuaj të telefonit. Dhe nuk mendoj se do të më telefonojnë dhe të më pyesin se si po funksionon,	ata do ta thërrasin atë	contradiction
B: Pra, le të flasim për abuzimet e mrekullueshme në shtetin e Pensilvanisë të taksave të pronës personale ku mund të blini diçka me postë dhe pas faktit, Shteti i Pensilvanisë mund të mësojë për të dhe t'ju dërgojë një faturë për tatimin mbi shitjen i përshtatshëm për atë artikull që keni blerë, si dhe interesat dhe gjobat që nga koha që e keni blerë. Çfarë mendoni ju? A është Pensilvania disi jashtë linjës atje? A: Epo, në fakt, nuk mendoj se janë jashtë linjës.	ata janë jashtë linjës	contradiction
Përgjigje: Edhe unë. Unë besoj rreth dhjetë vjet më parë se kemi kaluar një kohë të tmerrshme, por jo, besoj se ata janë më mirë tani, ju e dini, wh-, B: Unë mendoj kështu. Unë nuk mendoj se ata janë të dobët	ata janë të dobët	contradiction
B: e di, ndonjëherë do të kaloja, por e di, nuk do të më godiste shumë, sepse e dija që, uh, do ta kisha mbuluar në këtë drejtim. A: E drejtë. E drejta. Kjo eshte e mire. Unë nuk mendoj se kemi shkuar aq larg, për ta paguar, ju e dini, paraprakisht para se ta shpenzojmë,	ata kanë shkuar aq larg	contradiction
A: por, ishte interesante, nuk e di nëse po i përmirësojnë apo jo, është e vështirë të thuhet. Unë mendoj se ato më shumë nga pjesët e tyre janë plastike, gjë që, e dini, i bën gjërat të thyhen më lehtë, por mendoj se teknologjia është më e mirë. B: Mendoj se teknologjia është më e mirë, nuk jam i sigurt. Unë mendoj se ju keni një pikë të mirë me plastikën dhe atë. A: Rreth cilësisë. B: Unë nuk mendoj se domosdoshmërisht, gjërat po përmirësohen, ju e dini,	gjërat po përmirësohen	contradiction
Përgjigje: Ishte vetëm një përfitim anësor. B: Po, po, sepse, unë nuk jam i madh apo asgjë, por nuk jam në formë të mirë, por kur stërvita, u bëra në formë mjaft të mirë. Megjithatë, nuk ndërtova muskuj, thjesht u bëra shumë mirë dhe i tonifikuar. A: Po. B: Nuk mendoj se femrat duken mirë me muskuj.	femrat duken mirë me muskuj	contradiction
B: Në rregull, mirë. Përgjigje: Ah, afatshkurtër, nuk mendoj se do të bëhet asgjë për këtë ose ndoshta duhet bërë për të. B: E drejta. A po thua se nuk mendon se duhet bërë asgjë në afat të shkurtër?	çdo gjë duhet bërë në afat të shkurtër	neutral
B: E drejta. Dhe jam i sigurt se kjo do të bënte gjithashtu një ndryshim të madh. E dini, ju keni, A: Po. Po në lidhje me një program vullnetar? A mendoni se kjo do të ishte një ide e mirë?	një program vullnetar do të ishte një ide e mirë	neutral
B: Pra, përsëri, ajo kurrë nuk penalizon realisht, kompania duke bërë gabim. A: E drejtë. Kjo do, B: Ata mund të vazhdojnë të bëjnë të njëjtën gjë të vjetër që bënin gjithmonë. A: Huh. B: Dhe nëse ata e dinë se një praktikë është e gabuar, ju e dini,	disa praktika janë të gabuara	entailment
A: Um, po, mendoj se kjo nuk është një zgjidhje e lehtë. nuk ka zgjidhje të lehtë për këtë. B: Uh-huh. Nuk e di se ka një zgjidhje të lehtë, por nëse mund të gjeni një mënyrë për të parandaluar disa prej tyre, dhe nuk jam i sigurt se çfarë do të ishte. Do të ishin para të shpenzuara më mirë sesa, A: Uh-huh. B: a e dini se kushton më shumë të mbash një të burgosur në dënim me vdekje sesa të dërgosh një fëmijë në Harvard?	kushton më shumë të mbash një të burgosur në dënim me vdekje sesa të dërgosh një fëmijë të Harvardit	entailment
B: Po ashtu edhe unë. A: A je ti, B: E di, mendoj se po i rikthehet kësaj, apo jo,	është një lloj kthimi rreth kësaj	entailment
A: Mendova se Carter ishte gjithashtu i mirë, dhe kjo ishte, po, B: Po ju? Gjithmonë më ka pëlqyer, mendoja se ai ishte i mrekullueshëm në atë kohë dhe thjesht nuk mund ta kapërceja faktin që Reagan e mundi. e dini, se thjesht nuk mund ta besoja që ai u votua.	Carter u votua jashtë	entailment
Përgjigje: Epo unë, uh, kur është programi juaj i radhës, uh, i planifikuar tani. B: Epo, është sikur, e fundit ishte diplomimi im i shkollës së mesme, tjetra ishte kur mbarova kolegjin, kështu që mendoj se edhe dy vite të tjera. A: Po, mirë, dhe a mendon se do të kesh një fëmijë për ta marrë përsëri me vete.	folësi B do të ketë një fëmijë për ta marrë me vete	neutral
A: Uh, pashë Seven Eleven që po punësonin. B: Epo, jam i sigurt me dhënien e kontratës së re, mendoj se i shkoi Lockheed-it, apo jo?	kontrata shkoi në Lockheed	entailment
B: dhe të dyja duken shumë të lehta për t'u përdorur në krahasim me D Base. A: Uh-huh. A mendoni se D Base është më fleksibël apo ju lejon të bëni më shumë. Apo mendoni se të tjerët janë goxha të pajtueshëm këto ditë?	të tjerat janë shumë të pajtueshme këto ditë	neutral
B: Uh-huh. Pra, po, kjo është gjëja që thjesht të shikoni sistemin shkollor në zonën ku lëvizni para jush. A: Uh-huh. Sigurisht që ne kemi një problem të vogël në atë, hh, numri i analfabetëve në Amerikë po rritet kërpudha në këtë pikë, dhe, uh, ju e dini, ku fëmijët tanë mund të jenë në një shkollë të shkëlqyer, ne ende po paguajmë shumë. e taksave për njerëzit që janë në ndihmë sociale dhe papunësi sepse nuk dinë të lexojnë, ju e dini. B: Uh-huh. A: Pra. B: Por a mendoni se duhet të ketë, um, mbarëkombëtare, um, kurrikulë?	duhet të ketë një kurrikul mbarëkombëtare	neutral
Përgjigje: Pra, ne jemi të krahasueshëm. B: Po. Përgjigje: Në fakt, unë sapo pagova taksat e mia të Richardsonit sepse jetoj në Richardson dhe e plotësova Robin Hoods-in shumë tërësisht, mendoj. B: Po, unë mendoj se po, ne e kemi marrë atë në linjë, apo jo.	ata e kanë marrë atë në linjë	entailment
Përgjigje: Ndonjëherë dëgjoni gjëra në radio që, e dini, mund të ishin të vërteta ose nuk mund të ishin. B: Uh-huh. Përgjigje: Uh, a ndiheni sikur kjo është, mendoj se ata po shpenzojnë rreth një miliardë në vit për këtë hulumtim mbi SIDA-n. B: Uh-huh. A: Mendoni se duhet të shpenzojnë më shumë?	duhet të shpenzojnë më shumë	neutral
B: kur ke humbur diçka ose nuk ke atë që kanë njerëzit e tjerë, atëherë prireni të kuptoni, e dini, çfarë ka atje dhe ju e dini, çfarë keni dhe çfarë nuk keni. A: Po, jam dakord. B: Pra, pyetja origjinale, a mendojmë se ata janë ju, një kërcënim sigurie?	janë një kërcënim sigurie	neutral
A: Epo, nuk e di, e kam të vështirë të marr njerëz në telefon. B: Oh vërtet. Përgjigje: Uh-huh, duke iu drejtuar kujtdo. Ndonjëherë e ndërpres dhe e vazhdoj gjithë ditën, B: Huh. Përgjigje: por gjithsesi, uh, mendoj se duhet të flasim për bashkime familjare apo jo.	supozohet se po flasin për bashkime familjare	entailment
A: Po. Radioja ndonjëherë nuk ka shumë lajme. Stacionet që dëgjoj janë kryesisht muzikë. B: Po, mendoj se duhet të dëgjoni të gjitha stacionet e lajmeve për të marrë ndonjë lajm fare. A: Po. A mendoni se televizori është mjaft i saktë.	TV është mjaft i saktë	neutral
Përgjigje: Jo, jo në të vërtetë. Megjithatë, unë shpenzoj shumë kohë me tatimin tonë mbi të ardhurat. sidomos këtë vit dhe vitin e kaluar. Um, kam qenë i martuar për vetëm disa vite, kështu që më është dashur të kaloj nga formulari EZ në, uh, B: Orari A. A: Në rregull. B: Epo, po. Përgjigje: Të gjitha zbritjet dhe të gjitha këto. B: E keni vënë re se kur miratuan aktin e ri të thjeshtuar të taksave, u duk sikur e bëri gjithçka më të vështirë?	kur miratuan aktin e ri të thjeshtuar të taksave, u duk sikur e bëri gjithçka më të vështirë	entailment
Përgjigje: Po, është interesante sepse, uh, ne sapo po bisedojmë për këtë, uh, me disa njerëz dje. Dhe po shprehja zhgënjimet e mia që, uh, kaq shumë probleme, unë punoj në një shkollë të mesme, janë se fëmijët nuk kanë një shkallë të vetëdisiplinës që mund të reflektohet në shoqëri në përgjithësi. Eh, dhe nuk mund të presësh në një klasë për një kurs të caktuar një orë në ditë për të kundërshtuar, uh, gjashtëmbëdhjetë apo shtatëmbëdhjetë vjet ndikim në shtëpi. B: E drejta. Përgjigje: Um, dhe, është parë më shumë sepse kur thërrisni prindërit, shumë prindër as nuk do ta kuptojnë se ka një problem dhe ata do të thonë, oh, mirë, djali im, nuk kam dëgjuar kurrë asgjë për këtë përpara. Kjo është hera e parë që ka probleme. dhe, ju pyesni veten, a nuk e dinë këta prindër që mësuesit flasin,	mësuesit flasin	entailment
B: Çfarë dëshironi. ku e marrin?. A: Epo, nuk e di, mendoj se ata nuk e kanë atë në shtëpi, B: Nuk mund ta imagjinoj se do të qëndronte mjaftueshëm e freskët për të,	do të qëndronte mjaftueshëm i freskët	contradiction
B: kështu që në të vërtetë vetëm një ka punuar. A: Uh-huh, e njëjta gjë këtu. Uh-huh. B: Dhe, uh, funksionon për mua, por nuk mund ta shoh se do të funksiononte ndoshta për shumicën e njerëzve.	do të funksiononte ndoshta për shumicën e njerëzve	contradiction
B: Epo, kjo është mënyra se si ndihem ndonjëherë për rock and roll-in, mendoj. Ata në të vërtetë nuk kanë, kanë të njëjtin tingull pa pushim, dhe gjëja tjetër që nuk më pëlqen është se ata kanë një tendencë për të luajtur instrumentalin aq me zë të lartë sa nuk mund ta kuptoni se cili është teksti A: Um. E drejta. B: ju nuk mund ta kuptoni se çfarë po thonë në disa prej atyre këngëve që ndoshta është po aq mirë edhe në disa prej tyre. A: Po. Dhe nuk mund të them se më pëlqejnë shumë ato moderne, rock and roll,	asaj i pëlqen shumë rock and roll-i shumë modern	contradiction
A: kështu që unë shikoj peshkun, ju e dini. Çfarëdo që mund të bëj për të mbajtur veten të zënë. Më pëlqen ta kem televizorin ndezur, sepse kjo zakonisht më mban, um, më të zënë. Më merr pak kohë dhe nuk e kuptoj, kjo është me të vërtetë hera e vetme që shikoj TV, është kur jam në biçikletë. dhe pastaj zakonisht pasi të mbaroj me biçikletë, vetëm për t'u qetësuar, zakonisht bëj një shëtitje, e dini, dhe kjo më çon, e dini, atje ku nuk jam aq i lodhur. hamendësoj. Por është padyshim një detyrë. B: A mendoni kështu? Përgjigje: Nuk mund të them se më pëlqen shumë.	ajo e pelqen shume	contradiction
B: Jo, ishte, nuk më pëlqeu mënyra se si përfundoi. A: E di, e vetmja arsye që e di pse përfundoi është në Arsenio Hall një natë, tha Christopher Reeves, se, ju e dini, B: Uh-huh. Përgjigje: Nuk mund ta besoj se i vranë.	i vranë	entailment
B: Po. Ato janë të bukura. Përgjigje: Numri një doli thjesht i shkëlqyeshëm dhe zonja tha se nuk mund ta besonte që ata e dinin që unë e kisha bërë atë në ngjyrën që ata kishin dekoruar çerdhen	ata e dinë se ajo e kishte bërë me ngjyrat që kishin zbukuruar çerdhen	entailment
Përgjigje: Kjo është arsyeja, unë nuk luaj atje. B: Po. Përgjigje: Më pëlqen kursi, por nuk luaj atje sepse, ata nuk e bëjnë, e dini se nuk ju lejojnë të tërhiqni një karrocë. B: E drejtë. Përgjigje: Dhe, nuk mendoj se një karrocë e dëmton terrenin.	një karrocë dëmton terrenin	contradiction
B: Nuk e di. Pyes veten se ku e merr? E dini, duhet, mendoj se TV është i keq. Sepse ata, uh, shfaqin lloj-lloj dhune mbi, A: Kjo dhe unë nuk mendoj se shumë prindër, do të thotë, nuk e di se si është në bazën e Forcave Ajrore. Por, unë thjesht nuk mendoj se shumë njerëz, për shkak të ekonomisë, të dy duhet të punojnë, e dini. Unë thjesht nuk mendoj se shumë prindër janë të përfshirë më.	shumë prindër janë të përfshirë	contradiction
Përgjigje: Highland Park po mendon për të shkuar në atë rrugë. B: Uh-huh. Përgjigje: Pra, dhe më pas mendoj se kjo do t'i shtyjë mësuesit të vishen shumë më profesionalisht se ata. B: Po, nuk mendoj se shumë mësues janë shumë profesionistë	shumë mësues janë shumë profesionistë	contradiction
Përgjigje: Po, mendoj se kjo është ajo që rëndon shumë njerëz, nëse dikush merr një dënim të përjetshëm në vend të dënimit me vdekje, dhe ata kthehen në rrugë pas pesë ose gjashtë vjetësh ose si fëmija në lajmet sonte jashtë në Mesquite i cili ishte jashtë në gjashtë muaj.. B: Uh-huh. Po, sistemi ynë kriminal është thjesht kaq, mendoj, i mbingarkuar, por problemi nuk është aq shumë me sistemin e burgjeve, e dini, dua të them, sepse policët janë atje duke bërë punën e tyre duke zbatuar ligjet dhe burgun. sistemi janë thjesht, ju e dini, ata po përpiqen t'i përballojnë ato, por, e dini, gjëja në lidhje me dënimin me vdekje, unë, e dini, shumë njerëz nuk mendojnë se do të ishte një pengesë, h, për krimin në të ardhmen ,	dënimi me vdekje do të ishte një pengesë për krimet e ardhshme	contradiction
Përgjigje: ose e dini, nuk duket se do të bëjë shumë ndryshim. B: Uh-huh. Kjo, dua të them, nuk e di, nuk mendoj se George Bush do ta bëjë popullin amerikan të lumtur me nëntëdhjetë e shtatë cent në javë.	Xhorxh Bush do ta bëjë popullin amerikan të lumtur me nëntëdhjetë e shtatë cent në javë	contradiction
B: Epo, nuk kam qenë kurrë atje për ndonjë dënim. Uh, më në fund u mora në detyrë për një çështje, ëh, në ditën time tjetër të fundit, dhe, uh, u futëm në dhomën e jurisë për të vendosur çështjen, dhe ishte një djalë në juri që u njoftoi të gjithëve se nuk kishte nevojë të diskutonte, sepse ai kishte vendosur tashmë që djali nuk ishte fajtor dhe nuk do të votonte kurrë për fajtor. A: Huh. B: Pra, uh, ata më emëruan përgjegjës jurie dhe unë, uh, nuk mendova se, uh, hyrja pa u menduar na lejoi të arrijmë një vendim,	hyrja pa u diskutuar i lejoi ata të arrinin një vendim	contradiction
B: Dhe tanket hynë dhe, ju e dini, u kujdesën shumë për këtë. A: Pikërisht. B: Dhe, A: Po, uh, këtë, personalisht nuk e shoh si Gorbaçovin si një kërcënim, dhe mendoj se ai në të vërtetë, sinqerisht po përpiqet të bëjë ndonjë ndryshim. B: Uh-huh. Përgjigje: Por nuk besoj se ai, në këtë kalim të parë, e dini, duke qenë i pari që me të vërtetë i ktheu gjërat ose u përpoq t'i kthejë gjërat, do të lejohet të ikë me të.	Gorbaçovit do të lejohet të ikë duke bërë disa ndryshime	contradiction
Robert Erwin, president i Biosource, e quajti qasjen e Plant Genetic si "interesante" dhe "novale" dhe "plotësuese në vend të konkurrencës". "Ka një treg të madh atje të uritur për fara hibride", tha. Z. Robinson i Delta & Pine, prodhuesi i farave në Scott, Miss., tha se suksesi i Plant Genetic në krijimin e sterileve mashkullore të modifikuar gjenetikisht nuk do të thotë automatikisht se do të ishte e thjeshtë të krijoheshin hibride në të gjitha kulturat.	do të ishte e thjeshtë të krijoheshin hibride në të gjitha kulturat	contradiction
Avokatët e tij pretendojnë se ai u inkuadrua nga FBI dhe policia e Nju Jorkut si pjesë e një fushate për të shkatërruar lëvizjen çlirimtare të zezakëve të viteve 1960. Për shkak se Akti federal për Lirinë e Informacionit nuk ishte ligj në atë kohë, FBI-së nuk i kërkohej të jepte informacion mbi hetimet e saj kur zoti Ferguson apeloi dënimin e tij në vitet 1960. Por në gjykatën federale në Manhatan, gjykatësi Patterson tha se të dhënat e FBI-së mund të tregojnë se arrestimi i zotit Ferguson ishte rezultat i praktikave të dyshimta ligjore.	Arrestimi i zotit Ferguson ishte rezultat i praktikave të dyshimta ligjore	entailment
Tendenca drejt uljes së qirave mund të duket befasuese duke pasur parasysh se disa komunitete në Nju Jork po ankohen për humbjen e bizneseve të preferuara lokale për qira të larta. Por, megjithë zbutjen e fundit, për shumë nga këta shitës me pakicë ka pasur ende një rritje shumë të madhe nga tarifat e qirasë në fund të viteve 1970, kur u nënshkruan qiratë e tyre. Sigurisht, rënia e fundit e çmimeve nuk do të thotë se Manhattan është i lirë.	Manhatani vjen me çmim të ulët	contradiction
Qeveria e Koresë së Jugut po nënshkruan sot një protokoll për vendosjen e marrëdhënieve zyrtare diplomatike me Poloninë. Të dy po nënshkruajnë gjithashtu një marrëveshje tregtare. Zyrtarët e qeverisë së Koresë së Jugut thanë se nuk presin që Seuli të mund t'i huazojë para Varshavës, por mund të "ofrojë përvojë".	Seuli mund të huazojë para në Varshavë	contradiction
Duke gjetur "lajmin e mirë" në planin e ri të pranimeve të studentëve të parë të Berkeley ("Klasa e privilegjuar", editoriali, 20 shtator), ju po lexoni titullin, por jo historinë. Plani me të vërtetë rrit nga 40% në 50% numrin e aplikantëve për studentët e parë të pranuar në mënyrë rigoroze sipas kritereve akademike. Por kjo nuk do të thotë se "gjysma e studentëve që ndjekin Berkeley" do të pranohen në këtë mënyrë.	gjysma e studentëve që ndjekin Berkeley do të pranohen në këtë mënyrë	contradiction
GM konfirmoi se mori lejen antitrust të SHBA për të rritur zotërimin e saj. Sansui Electric ra dakord t'i shesë 51% të aksioneve Polly Peck të Britanisë për 110 milionë dollarë. Megjithatë, analistët thanë se marrëveshja nuk sugjeron se Japonia po hapet ndaj më shumë blerjeve të huaja.	Japonia po hapet për më shumë blerje të huaja	contradiction
Pra, kush e di? Në një ose dy breza, disa nga Turma e Re mund të arrijnë respekt të vërtetë, ndoshta për t'u zhvendosur me radhë nga një tufë e mëvonshme grabitqarësh të paskrupullt. Ose ndoshta Wall Street, kur të ketë vuajtur mjaftueshëm, do të kuptojë se financa është një industri shërbimi dhe do të ndryshojë etikën e saj.	financa është një industri shërbimesh	entailment
Richard Breeden nuk e kishte vënë re që tavolina e tij e re kishte vetëm katër linja telefonike dhe një telefon.	Tavolina e re e Richard Breeden kishte vetëm katër linja telefonike dhe një telefon	entailment
Bordi i Financave të Fushatës së qytetit ka refuzuar t'i paguajë zotit Dinkins 95,142 dollarë në fondet përkatëse, sepse të dhënat e tij të fushatës janë të paplota. Fushata ka fajësuar për këto probleme të raportimit gabimet kompjuterike. Dhe, thotë zoti Dinkins, ai nuk e dinte se njeriu që fushata e tij pagoi për një përpjekje për të dalë nga vota ishte dënuar për rrëmbim.	njeriu që fushata e zotit Dinkins pagoi për një përpjekje për të dalë nga vota ishte dënuar për rrëmbim	entailment
Sipas ligjit të Organizatave të Influencuara dhe të Korruptuara nga Raketeri, ose RICO, qeveria ka autoritetin të kërkojë të ngrijë ose sekuestroj pasuritë e të pandehurit përpara gjykimit. Sipas individëve të njohur me rastin e z. Antar, prokurorët lëshuan paralajmërimin e tyre këtë javë pasi një nga avokatët e z. Antar pyeti nëse tarifat ligjore mund të jenë subjekt i sekuestrimit. Në një letër, prokurorët u thanë avokatëve të z. Antar se për shkak të vendimeve të fundit të Gjykatës së Lartë, ata mund të prisnin që çdo tarifë e mbledhur nga z. Antar mund të sekuestrohet.	çdo tarifë e mbledhur nga z. Antar mund të sekuestrohet	entailment
