Bio je to složen jezik. Nije zapisano, ali predato. Moglo bi se reći da je oguljen.	jezik je bio oguljen	entailment
To je deo njihove religije, religije kojoj se ne podsmevam jer sadrži mnogo elemenata koji odgovaraju našoj, iako joj nedostaje naša istina. Na jednom od svojih velikih festivala imaju ritual isterivanja đavola iz svojih tela. Prvo ajde bubnjari - mogu reći da nijedna žena ne sme da učestvuje u ovom ritualu i dame će se možda složiti sa mnom da su srećne u tom propustu.	nijedna žena ne sme da učestvuje u ovom ritualu	entailment
Železnička pruga Pariz-Ruan bila je produžena do Avra, a linija je presecala pravo kroz zemlju dr Flobera. Deo toga je trebalo da bude obavezno otkupljen. Moglo bi se reći da je Gustav bio odveden u kreativno povlačenje u Croisset zbog epilepsije.	Gustava je epilepsija odvela u kreativno povlačenje u Croissetu	entailment
Deo toga je trebalo da bude obavezno otkupljen. Moglo bi se reći da je Gustav bio odveden u kreativno povlačenje u Croisset zbog epilepsije. Moglo bi se reći i da ga je tamo dovezla železnica.	Gistava je železnica naterala u kreativno povlačenje u Croisset	entailment
Neki od njih, kao na primer farma u Konektikatu, prilično su mali. Ako mi se sviđa mesto, kupujem ga. Pretpostavljam da bi se moglo reći da je to hobi.	kupovina mesta je hobi	entailment
Gledaj, draga moja, ja još nisam u svojoj dozi, i znam da sam gunđao i žalio se. Moglo bi se reći da je jedina uteha koju imam moje žalbe.	jedini oblik utehe koje ima su njegove žalbe	entailment
Tada je tišina u Zoološkom vrtu postala potpuna. Voil je zurio oko sebe, a onda se iznenada, pritiskom krila, podigao u vazduh, okrenuo se i sleteo deset stopa dalje na naslon zelene klupe. Kregan je mogao da vidi da se plaši i da ga strah čini strašno nesigurnim.	Voil se uplašio	entailment
Ali, naravno, to jednostavno nije bilo moguće. Njeno razočarenje zbog Džonatana, koje ju je odvelo u Francusku, ostalo je negde u pozadini. Sada retrospektivno mogla je da vidi da bi brak s njim bio užasna greška i da je njena reakcija na otkriće da se viđao sa drugim ženama dok je bio veren sa njom imala mnogo više veze sa povređenim ponosom nego sa ranjenim srcem .	brak sa Džonatanom bio bi užasna greška	entailment
Kao sada. Zajednica u Nokglenu bi glasno branila Evu. Čak bi i neke od sestara ovde u Dablinu mogle da vide da je devojka u pravu.	devojka je imala poentu	entailment
``Moraju biti slomljeni, Bobkinse!'' Rekavši tako, odmarširala je niz šljunkovitu stazu, praveći onu vrstu hrskanja za koju je Robert mislio da može da proizvede samo odeljenje za zvučne efekte BBC-a. Dok su zaobilazili ivicu zgrade, mogao je da vidi da se iza kuće nalazi ogromna bašta.	iza kuće je bila prostrana bašta	entailment
``Da li ti smeta ako koristim tvoj telefon?'' Ronni je video da Gvidov mozak zuji.	Gvidov mozak je zujao	entailment
``Pogledajte, gospođo, opustite me. Ja samo dostavljam stvari, ne intervjuišem ih za nedeljne novine.'' Mahnuo joj je papirom i čak je iz daljine videla da je pisalo vrlo malo.	list je govorio vrlo malo	entailment
``Čuli ste tako nešto ranije. Zar ne, Džimi?'' Džimija su ti zvuci potresli više od ostalih s dobrim razlogom, ali Kardif je video da nije spreman da to pokaže dok se odgurnuo od recepcije.	Džimi nije bio spreman da pokaže da je bio potresen	entailment
To je bila Alanova ideja. Napravio je neku kiselu šalu od toga da moraju da sačekaju bračnu noć. Kerolin je pristala jer je videla da to misli iako nije razumela zašto.	Alan je to mislio	entailment
I zašto se uopšte truditi da pišete? Šta je bilo da se kaže? Meri je imala neku nejasnu ideju da bi Adamovi roditelji mogli posumnjati da je on ovde dole i doći da ga vide.	Adam je bio ovde dole	entailment
„A ti nećeš nositi ovu haljinu“, rekla je Nora, sagnuvši se da pogleda cenu. ``To je dve i po gvineje!'', prosiktala je Luiz koja je mogla da primeti da je zaista zgrožena.	Nora je bila iskreno zgrožena	entailment
Rekla je dobro jutro Alis i Alis je rekla zdravo. Bila je mršava i prilično visoka sa nežnim licem i kosom koja je bila bela, ali koju je Alisa videla da je nekada bila plava. Takođe je mogla da kaže da je ovo Tinina majka pre nego što je gospođa Darne otišla niz prolaz koji je vodio do direktora stana.	ovo je bila Tinina majka	entailment
Možda je sedela celo popodne, grickajući i omamljena, iscrpljena, ali ne i pospana. Ali staklar je konačno sišao sa gornjeg sprata, veselo najavljujući da je sada sve u redu i da će krenuti. Megi je mogla da kaže da bi voleo da stane na razgovor da mu je žao što je ostavila samu, ali joj je nedostajala ni bakina ljubaznost ni majčina energija pa ga nije ponudila čajem.	staklar bi voleo da stane na razgovor	entailment
Jim je čekao. Čekao je dugo, a kada je mladi doktor konačno izašao, bio je skoro mrak. Džim je ipak mogao po svom zabrinutom licu da zaključi da nešto nije u redu.	nešto nije u redu	entailment
``Da?'' ``Nathan?'' Mogao je reći da je linija bila tako šljunkovita i šuplja, ali nije prepoznao glas.	poziv je bio međugradski	entailment
Čopra je nesigurno stajao na nogama. Promenitelj oblika kružio je okolo od uzbuđenja. Čopra je mogao da kaže da se nešto dogodilo.	nešto se dogodilo	entailment
Činilo se nemogućim da neko može toliko dugo da trpi takav bol, ali na kraju su se vrata Renoa zalupila i nastala je uporedna tišina. Motor je pokrenut, snažno se okrećući dok se automobil okretao na uskom putu. Džon je mogao da primeti da se vozi nazad uz brdo prema Putni.	automobil se vraćao uz brdo prema Putni	entailment
Taman kada pomislite da ste razumeli, naiđe Budala sa svojom svinjskom bešikom i lupi te po nosu. Uzgred, nisam idiot. Mogao sam da kažem da Gillian i Stuart nisu bili oduševljeni što me vide na aerodromu.	Džilijan i Stjuart nisu bili oduševljeni što su je videli na aerodromu	entailment
Dovoljno je čudan da me je skinuo bez razmišljanja, u skladu sa nekom ludom predstavom o ``pravilnoj'' stvari. Možda je mislio da ne mogu da ležim u krevetu obučena.	nije mogla da leži u krevetu sa odećom	contradiction
Odnosno, nisam dovoljno uzeo u obzir činjenicu da je u to doba dana ono što gospodin Faradej uživa u razgovoru bezbrižne, duhovite vrste. Znajući da je to njegovo verovatno raspoloženje kada sam doneo čaj juče popodne, i svestan njegove opšte sklonosti da u takvim trenucima razgovara sa mnom šaljivim tonom, svakako bi bilo mudrije da uopšte ne pominjem gospođicu Kenton. Ali možda ćete razumeti da je postojala prirodna tendencija sa moje strane da pitam šta je ipak velikodušna usluga mog poslodavca da nagovestim da je iza mog zahteva bio dobar profesionalni motiv.	postojala je prirodna sklonost sa njene strane da nagovesti da iza njenog zahteva stoji dobar profesionalni motiv	entailment
Ali nemojte predugo da se zabavljate. Kada bude objavljeno, svi ćemo izgledati pomalo smešno ako nismo izvršili prilagođavanja onoga što je na kraju krajeva poznato kao pretežno moj sopstveni dizajn galerije. Takođe sam malo stariji od vas ostalih, ali možda razumete da ne želim da padnem mrtav bez pravilnog i javnog poricanja.	on ne želi da padne mrtav bez pravog i javnog poricanja	entailment
Želeo bih da znam da li su Evropljani ili Amerikanci, ali nisam mogao da čujem akcente. Činilo se da se svađaju. Nadao sam se da mu belci nisu rekli da eliminiše sve svedoke jer ne verujem da bi to trebalo mnogo ubeđivanja.	eliminisanje svih svedoka bilo bi potrebno mnogo ubeđivanja	contradiction
Ali šteta je učinjena što se moje vere tiče, zbog čega sam verovatno i poludeo. U svakom slučaju, ta noć Badnje večeri potvrdila je moje najgore strahove, bilo je to kao neka vrsta ``kraljevskog crvenila'' za bebu Džimboa. Sva tri kralja - Pa Santa i Kralj kraljeva - svi zajedno... I da budem iskren, ne verujem da bilo ko od njih ima šanse da se ikada vrati sa mnom.	bilo koji od tri kralja ima šanse da se ikada vrati sa njim	contradiction
Video je nešto što sam trebao, a to je bio automobil koji je skrenuo sa Soho skvera i došao iza mene. Moja desna noga je lebdela iznad pedale gasa i balansirao sam Armstronga na kvačilu. Nisam bio tako ubeđen kao Malpas da je Nevil van opasnosti.	Nevil je bio van opasnosti	contradiction
pitao se Džed. Jedva da ga je video od one noći kada su zajedno večerali u kući u Vestvudu. Ni njega niko nije spomenuo, a Džed nije smatrao da treba da pita.	Džed treba da pita	contradiction
Ipak, šta je dobro od saznanja da se žena ubila? Deca koja su pretrpela traumu preživela bi to iskustvo, sa ožiljcima od toga i pomalo manjkava. Nikada ne bi zaboravili da su nedelju dana zamišljali da je počinjeno ubistvo.	nedelju dana deca su zamišljala da je počinjeno ubistvo	entailment
Nora je izračunala da tamo gore mora da ima mnogo slobodnih muškaraca, pa je odlučila da je to idealno za ``poteru na ljude'', kako smo to zvali, iako je cena voza bila ozbiljna razmatranja. Sećam se da smo jednog subotnjeg jutra zajedno otišli u Euston, veoma uzbuđeni, da unapred kupimo kartu. To je bila tajna - da su moji roditelji znali da odlazi sama, ubrzo bi stavili kiboš na to.	Nora je odlazila sama	entailment
Njegova majka vozi auto, tako srećna, mladog izgleda i moderno obučena, a njegov otac, krupan, samouveren čovek u elegantnom odelu, nasmejan i okreće se da kaže nešto Sajmonu na zadnjem sedištu. Mari je pomislila na sopstvenu majku sa njenom mršavom odećom i ostarelim, naboranim licem. Niko ne bi pretpostavio da joj je tek četrdeset dve.	Marijeva majka imala je samo četrdeset i dve godine	entailment
``Nadam se da ste se smirili i da je mačka dobro.'' Ovo je bila laž. Nije se nadala da je mačka dobro.	mačka je bila dobro	neutral
Džejn je jela bez pauze. Glad je bila nepoznato iskustvo. Nikada nije zamišljala da to zaista može da boli.	glad bi zapravo mogla da boli	entailment
Gospođica Martindejl je imala školu, ali njene krute ideje i strogi način ponašanja uplašili su decu, a roditelji su ih odveli. I postepeno je škola opadala, sve dok nije morala da je odustane i povuče se da završi dane u beloj kolibi sa neizbežnom mačkom kao jedinim pratiocem. Briz nikada nije zamišljao da je kopanje tako težak posao.	kopanje je bio tako težak posao	entailment
``Ne morate da brinete. Sasvim smo adekvatno praćeni. Rosa je žena strogih moralnih principa.'' Ako zna da sam ovde, verovatno je sada ispred vrata.	on je ovde	entailment
Rekao sam da ste ljuti što dolazite u ovo vreme. To je svetski događaj. Zar ne znate da je Venecija prepuna posetilaca?	Venecija je prepuna posetilaca	entailment
I ono što je rekla, i nastavila da govori tiho, mirno, efikasno, bilo je da voli Megi. Obratila je pažnju. Sa osam godina Megi nije znala da je njena baka poznata, ali je videla da ljudi imaju nešto u svom maniru kada su pogledali Rejčel.	Megina baka je bila poznata	entailment
Videli su gospođicu Lavant na šetalištu i po gradu, kako uvek hoda polako, ponekad sa urednom pletenom korpom. Kejt je često mislila da je lepa. Nije znala da je zaljubljena u dr Grinslejda koji je već imao ženu i troje dece.	Gospođica Lavant je bila zaljubljena u dr Grinslejda	entailment
Da li je nameravao da svi u zamku znaju da ne želi ženu koju je oženio u takvoj žurbi? Da li je nameravao da je potpuno ignoriše? Tada je Izabel videla Elenino zapanjeno lice i shvatila da njena sobarica barem nije znala da je provela noć sama.	Izabel je provela noć sama	entailment
Većina njih mladi, otprilike njegovih godina, stajali su i pričali, pili i smejali se. Dve devojke koje je ranije primetio stajale su i razgovarale sa nekim drugim devojkama. Grejem se nadao da su svi shvatili da samo zato što je stajao i razgovarao sa Slejterom to ne znači da je i on gej.	Graham je takođe bio gej	contradiction
Rekao je da možda još nisam spreman da uđem u Partiju. Terijeva strast za jednakošću privukla je moj čistiji um, a njegova mržnja prema postojećem autoritetu privukla je moje ozlojeđenosti. Ali iako sam mrzeo nejednakost, to nije značilo da sam želeo da budem tretiran kao i svi drugi.	želeo je da se prema njemu postupa kao sa svima	contradiction
``O, jadna moja Folli... Zajedno smo pet godina, Leksi i ja - ona praktično drži to društvo. Naravno da sam joj dao ``A''. Ali to ne znači da imam aferu sa njom.	on ima aferu sa Leksi	contradiction
Ipak, srce joj se steglo pri pomisli da provede veče sa njim u njegovom sadašnjem stanju duha, i bila je u iskušenju da izmisli bol u grlu kako bi se izvukla iz toga. Ali on je bio od velike pomoći oko posla sa Puddephatom, priznala je sebi, a njegovo raspoloženje je bilo nepredvidivo - možda će biti na vrhu sveta dok stigne u bioskop. „Još uvek me zanima ako jesi“, rekla je vedro pretvarajući se da nije primetila da nešto nije u redu.	nešto nije u redu	entailment
Kako mora da izgleda biti zatvoren ovde, dan za danom, mesec za mesecom? Pitam se, da li ih drži okovane i okovane, pomisli Fenela, ili koristi čarobnjaštvo? I tako je bila potpuno uronjena u ovu čudnu plavu i zelenu zemlju koja se više nije osećala čudno da nije ni primetila da odmerava čarobnjaštvo sa čeličnim lancima i ozbiljno razmišlja o verovatnom ishodu.	Fenela je odmeravao vradžbine i čelične lance	entailment
Strazbur, Beč, Bukurešt, Istanbul, ne zaustavljajući se, ne osvrćući se. Video sam je kako baca novonabubrene lokne dok je otvoreni roudster krenuo na istok, dalje od Olija... Privremeno sam uspeo da ponovo podignem svoju šaljivu fasadu, ali iznutra me uhvatila panika. Mogao bi da je oduzme. Mislio sam da može da uradi da ima takvu moć da me povredi ovo malo krzneno stvorenje koje nije ni primetilo da sam se odrekao trave.	odrekao se korova	entailment
Ono - traktor, momci i sijalice u zemlji - znalo je da je izabrala za njih i da im se vraća. Naravno da je još bilo ljubavi, bilo je zdrave, rastuće ljubavi i zvalo se Rad. Zaljubila se u to tako polako, nežno i slatko da nikada nije primetila da se to dogodilo.	dogodilo se zaljubljivanje	entailment
Posle dvanaeste tačke, dve trećine stranice, transkript ove dugačke sesije prelazi u prazan papir. Pretpostavljam da se desilo ovo. On je nastavio da bulji kroz prozor razmišljajući, a ona je nastavila da bulji u njega čekajući sa takvom zaokupljenošću da niko od njih nije primetio da je traka istekla.	traka je istekla	entailment
„Zove se Metju Blejk“, obavestila je Mendi Čariti dok su silazili niz stepenice iz svoje kabine na popločanu stazu koja je vodila do lože. Srećom, nije ni primetila da je Čariti promenila plavu suknju sa omotačem i da je sada nosila crvene šortsove sa svojom belom svilenom bluzom.	Chariti se promenila od plave suknje sa omotačem	entailment
``Ovi `prethodni šverceri su opasna gomila od čuda koje sam čuo!'' ``Kad bismo samo mogli da smislimo bezbedan način da stavimo ruke na sav taj novac,'' promrmlja Pagvoš, čija je pohlepa bila poslovična kao njegov kukavičluk. A pirati su bili toliko zauzeti diskusijom o problemu i šta bi uradili sa nagradom ako je osvoje da nisu primetili da ih sa prozora iznad posmatraju niko drugi do novi gradonačelnik i njegova pratnja.	pirate su sa prozora iznad posmatrali niko drugi do novi gradonačelnik i njegova pratnja	entailment
Oklton, Morpurgo, Kornelijus, Dajart i još pola tuceta drugih previše pijanih da bi ih pominjali. Ali bilo je toliko toga da je bilo ko od nas mogao da isklizne, gurne Evereta kroz prozor i ponovo se vrati a da ga ne primete. Prokletstvo, nismo ni primetili da Everet nedostaje sve dok se portir nije sapleo o njega u kuad-u, tako da je sve teoretski moguće.	Everett je nestao	entailment
Kosa mu je bila seda, kao što su moje ćerke prijavile kada su otišle da vide telo pre nego što je dato Odonati. Sada je poznat kao Čovek koji je promenio svet, a statue su mu svuda. Niko se ne seća da je imao mlađeg brata.	Čovek koji je promenio svet imao je mlađeg brata	entailment
Oh, jesam, jesam! Ja sam imao sreće. Voleo bih braću i sestre, ali ne sećam se da sam ikada bio usamljen.	uvek je bila usamljena	contradiction
Njena pridnost. divim se tome. Znam da radi pogrešne stvari pokušava da organizuje živote drugih ljudi ne može da vidi da je gospodin Najtli čovek od milion.	Gospodin Najtli je čovek od milion	entailment
Samo je ona sama znala kakve zle misli ima i koliko se bez napora mogu pretočiti u delo. ``Napraviću šolju čaja.'' Ne, ona ne bi rekla Piteru da je osoba koju voli najviše na svetu mrtva.	osoba koju je Petar voleo najviše na svetu bila je mrtva	entailment
``Nije tvoj dan, zar ne, draga?'' ``Ne, ali moraju da se završe, a Širli kuva čaj.'' Ianthe nije rekla svojoj majci da ponekad mora da obriše knjige u Biblioteka.	Ianthe je ponekad morala da obriše prašinu sa knjiga u biblioteci	entailment
Povremeno je vukao, ruke su mu bile umorne. Konker je malo usporio, ali grane su dolazile prebrzo, morao je da se nagne napred i nije mogao da koristi ruke. Setio se da je kapija na kraju staze imala vremena da se nada da je otvorena jer nije mislio da Konker može da je preskoči.	Conker bi mogao da preskoči kapiju	contradiction
Ali na kraju ga je sam pojeo. Nerado sam ljubio majku, plašeći se da me njena slabost i nesreća nekako ne zaraze. Naravno, nisam ni na trenutak pomislio da bi moj život i duh mogli da je stimulišu.	njen život i duh mogli su da stimulišu njenu majku	contradiction
``Eli,'' rekao sam (to je bilo njeno ime i prvi put sam ga ikada koristio), ``Želim da budem slobodna.'' Izgledala je zapanjeno. Mislim da nije razmišljala o tome.	Eli je smatrao da želi da bude slobodan	contradiction
Žao mi je, doveo sam te u lošu poziciju. Ako vas vodi Morton, on će želeti da čuje sve ovo. Neće škoditi, ali ne bih mu dao povoda za razmišljanje jer ga smatram idiotom i mislim da nije u stanju da to pravilno protumači.	Morton je u stanju da ispravno protumači ovu hranu za razmišljanje	contradiction
Krupni Norvežanin odmahnu glavom, mršteći se. ``Jeg fonstAr ikke.'' Mislim da mu nije bilo nimalo lak Vordov naglasak, a ionako mu je, kao i mnogim strancima, bilo lakše da govori engleski nego da ga razume.	velikom Norvežaninu je Vordov naglasak bio nimalo lak	contradiction
Ti stvarno ne znaš ništa o meni, zar ne, uprkos svom tom rolanju u mojim mislima? Kako se dešava, ne mislim da sam prava osoba da vodim čovečanstvo u budućnost ne.	ona je prava osoba da vodi čovečanstvo u budućnost	contradiction
To je mesto gde bendovi vežbaju. Ne mogu da se setim u kom je bendu Petra, ali sam ih jednom video da vežbaju. Bili su OK, ali nisam mislio da su sjajni.	Petrin bend je bio sjajan	contradiction
Teško je progutala, nesigurna da li ima hrabrosti da nastavi. Sećanje na bol u Tarinim očima sinoć presudilo. Da li je zaista očekivao da će poverovati da je Tara samo domaćica?	Tara je bila samo domaćica	contradiction
Ako su duhovi na delu u to vreme, oni dolaze samo od vas, a ne od isparenja tamjana. Zašto duhovi treba da pomažu živim bićima? Kakva je to arogancija koja navodi ljude da veruju da mogu imati moć nad njima?	ljudi mogu imati moć nad duhovima	contradiction
Zašto bi ova tema bila važna? O svemu drugom si pričao kao i obično. Zašto bih osećao da je Maelmuire važan?	Maelmuire je važan	contradiction
Sve je vrlo dobro, u ovim promenljivim vremenima, prilagoditi svoj rad preuzimanju dužnosti koje nisu tradicionalno u okviru nečijeg domena. Ali zezanje je sasvim druge dimenzije. Kao prvo, kako se može sa sigurnošću znati da je u svakom trenutku odgovor šaljivačke vrste zaista ono što se očekuje?	u svakom datom trenutku odgovor šaljive vrste je zaista ono što se očekuje	neutral
Ali užas gubitka je bio podjednako povezan sa novcem koliko i sa ponosom. Bidi ih nikada nije izneverila, dolazila je bez greške sve vreme lošeg vremena, a sada je davala Nailsu intenzivan kurs na sopstvenom konju koji je - u novcu - vredeo još nekoliko stotina funti. Ipak, sigurno je znala da nemaju načina da plate da li bi to zahtevala?	nisu imali načina da plate	entailment
Sagnuo sam se tako brzo da nisam bio siguran da li me je video ili ne, ali me je osetio bodljikav samo kad sam to zamislio, pa sam požurio ka vratima i peo ih uz spiralno stepenište tri koraka istovremeno, samo u slučaju. Dok sam trčao, sećam se da sam pomislio na glupe misli poput. Kako je znao da sam ovde gore i gledam dole?	bio je gore i gledao dole	entailment
U srcu univerzuma je surovost. Mi smo grabežljivci i plijen smo, svako živo biće. Da li ste znali da ose polažu jaja u bubamare probijajući slabu tačku u njihovom oklopu?	ose polažu jaja u bubamare	entailment
``Hteo sam da ti kažem. Ali Knjigovoditelj me je zamolio da naš sastanak čuvam u tajnosti.'' Kako si znao da sam ga upoznao?	upoznao je Knjigovoda	entailment
Trljala ih je ljutom pesnicom. Bila je budala što je dozvolila bilo kome da je zaobiđe. Koliko dugo pre nego što je naučila da će ljudi uvek iskoristiti slabost?	narod će uvek iskoristiti slabost	entailment
Na kraju je zaključila da ne može ništa da dobije time što je brine. Verovatno je postojalo neko sasvim nevino objašnjenje, koje bi joj Rodžer Kenjon dao kada bi vratila novčanik - da je, zaista, njegov. Pa ipak, zašto se njegov način ponašanja tako naglo promenio kada je saznao da će devojka čiji je šešir spasao živeti u Sunset Cottage-u?	devojka čiji je šešir Rodžer Kenjon spasao će živeti u Sunset Cottageu	entailment
Ana je ponovo pogledala Pitera i krivim šapatom rekla sebi: „Hoće li postati još teži?“ Pitala se da li stranac može reći da mu je teško, samo ako ga pogleda. Da li bi takva osoba koja sada gleda Petra kako čita molitve Obreda B svojim prijatnim glasom primetila da mu je ogorčenost poput krvi ispod kože jer život koji je izabrao nije ispao onako kako je očekivao?	ogorčenost je ležala Petru pod kožom	entailment
Žan je bio čvrst i voleo je da pije. Izdržala bi još dugo. Ali šta bi ona uradila kada bi shvatila da je sa stvarima kakve jesu bila na doživotnoj robiji, a ne samo na privremenoj suspenziji suštinskog zadovoljstva?	Jean je bio na doživotnoj robiji	entailment
``Pametno''. Klug znači "pametan". Da li biste rekli da je Abie bio pametan?	Abie je bio pametan	neutral
The Susveca. To znači ``vileni konjic'' na Siouku, znate. Da li sam ti ikada rekao da smo se Paul i ja tamo sreli?	Susveca je mesto gde su se ona i Pol upoznali	entailment
Kako znaš? htela je da pita, ali njegov osmeh je bio dovoljan odgovor. Ako je DeVore rekao da će biti slobodnog mesta, bilo bi slobodnog mesta.	trebalo je da bude slobodnog mesta	entailment
Nije znala da li su sebi dali dovoljno vremena da razmisle o stvarima pre nego što su se venčali - to je bila vrsta pitanja koja je postavila njena sestra Luiz. Edvard je neko vreme ostao u Inženjerima, a onda je izašao i nije baš uspeo da nađe posao koji mu odgovara. To nije bila njegova greška i ako bi neko rekao da je to Nenna, i dalje bi se osećao kao da probija rupu u njima.	to je bila Edvardova greška	contradiction
Zaista, u tim užurbanim danima, naša sala za sluge često bi bila svedok okupljanja nekih od najboljih profesionalaca u Engleskoj koji su razgovarali do kasno u noć uz toplinu vatre. Ponekad bi, naravno, dolazilo do jakih nesuglasica, ali je, češće nego ne, atmosfera vladala osećanjem međusobnog poštovanja. Možda ću preneti bolju predstavu o tonu tih večeri ako kažem da su redovni posetioci bili poput gospodina Hari Grema, sobar-batler ser Džejmsu Čejmbersu i gospodin Džon Donalds sobar gospodinu Sidneju Dikensonu.	redovni posetioci su bili poput gospodina Harija Grejema, sobar-batler ser Džejmsa Čejmbersa	entailment
U ovo doba godine nije mnogo, bilo je suvo leto i nema mnogo vode. Recimo pola čvora - i to je verovatno precenjena. Ako kažete da se telo koje slobodno lebdi – a tegovi bi tu malo pomogli jer bi ga držali pod vodom i van vetra – pomera se na oseku u proseku malo ispod dva čvora, ne biste biti daleko u krivu.	slobodno lebdeće telo pomera se na oseku u proseku nešto manje od dva čvora	entailment
Međutim, dozvoliću da ginandrijski otpadnik ostane ovde pod jednim uslovom. Ako Penumbra pita bilo koga od nas, nećemo lagati. Ako posumnja da je Crevecoeur ovde i zamoli da ga pustimo da se vrati.	Crevecoeur je ovde	entailment
Ovo je bilo čisto gubljenje vremena. Verovatno bi sleteo i onda im rekao da se vrate. Kada ga je ponovo pogledala, izgledao je veoma mrko i pitala se da li je trebalo da kaže Miču da bi mogao imati dosta prilike da fotografiše Španiju - peške dok se vraćao u Malagu.	Mič bi mogao imati dosta prilike da fotografiše Španiju	entailment
Niki joj je prišao sa pretpostavkom da su muškarci prirodno u pravu i da je uloga žena da ih slede. Konstans, čije je samopouzdanje svakodnevno raslo, nije bila spremna da popusti Nikijevim željama samo zbog njegovog pola. Ako je osećala da je u pravu onda se složila sa njim.	Niki je bio u pravu	neutral
Tvoja iskrenost blista sa tvog lica, draga moja. Nisi ti kriv što cinični ljudi poput mene ne dozvoljavaju sebi da veruju u ono što vide! Samo bih voleo da veruješ da je Eddiejeva smrt bila nesrećan slučaj i da nema veze sa mnom.	Edijeva smrt je bila nesrećan slučaj i nema nikakve veze sa njim	entailment
Ne mogu sebi da priuštim da zaglibim u korov. Ali barem znaš da je otišla. Možda je slučajnost da su dve devojke koje su razgovarale telefonom odlučile da im je obema dosta.	dvema devojkama je obema bilo dosta	neutral
Seoske crkve nikada nisu bile zaključane. Mogao si da zalutaš u bilo koje vreme. Možda je Kromvel, kada je prošao, takođe našao zaključana vrata Koldingem Prioraja i odlučio da će ipak ući čak i ako je to značilo da ukloni ceo zid da bi to uradio.	Kromvel bi svejedno ušao	entailment
Čeznula je za oružjem, čak i za ukosnicom, a znajući da ga nema, znala je i da je potpuno bez odbrane, nenaoružana i sama. Mogla je da oseti veliki let zmaja i oseti da je visoko u vazduhu i da brzo putuje ka zalasku sunca. Mogla je da oseti kako veliki mišići zmajevih krila šalju talase niz zidove stomaka i predala se smrti.	veliki mišići zmajevih krila slali su talase niz zidove stomaka	entailment
``Molli voli da ima publiku za svoje priče i prolaze sati za njih.'' Kada je gospođica Louisa krajem avgusta imala drugi ozbiljniji moždani udar, a gospođica Ellen još jedan srčani udar, obe stare dame su umrle za nekoliko dana međusobno. Njihovi prijatelji su mogli samo da osećaju da je smrt bila milosrdna u okolnostima, posebno kada je rat neminovan i da je Moli učinila poslednje mesece njihovog života veoma srećnim.	smrt je bila milostiva u datim okolnostima	entailment
Josif je pljunuo i prskao krv. Izgubio je dva centralna gornja zuba i vrhom jezika je mogao da oseti da su i dva sa obe strane labava.	dva zuba sa obe strane takođe su bila labava	entailment
Voleo je i plivanje i vožnju bicikla. Rekao je da je pisao priče, iako je morao priznati da nikada nije stigao dalje od prve dve stranice. Vili je u međuvremenu ne samo ćutao tokom ovih razgovora, već je polako brao bobice kako bi mogli da zaborave da je on tu, ali računao je bez Zaka.	Villie je bio tamo	entailment
``Za ime Boga, držite ih na svojim mestima. Ako nas uhvati panika, ljudi će biti smrvljeni i biće haos na parkingu.'' Spiker je po hitnosti u glasu glavnog policajca mogao samo da pretpostavi da je situacija veoma ozbiljna.	situacija je bila veoma ozbiljna	entailment
O slušao. Dok je slušao, osetio je miris čoveka. I čuo je da pesma skoro prelazi u jecaj.	pesma se skoro pretvarala u jecaj	entailment
Kako je Selden znao da ga pas prati? Znamo da je pretrčao dug put. Vrištao je dugo pre nego što je pao i čuli smo da je trčao dok je vrištao.	Selden je trčao dok je vrištao	entailment
Te večeri Šenon se dobro držala dalje od Dejna, sve osim na prstima oko njega, odlučna da više ne dolazi u sukobe. Od sada pa do kraja ove snežne opsade, ona će jednostavno živeti pod istim krovom, ali će se držati svoje strane nevidljive barijere, odlučila je. Mogla se samo nadati da će i on učiniti isto.	Dane bi uradio isto	neutral
Onda je zaplakalo. Bila je to druga devojka. Bio sam malo razočaran, ali sam mogao samo da se nadam da je Celia još uvek pomalo mutna od droge.	Celia je još uvek bila pomalo mutna od droge	neutral
Metju je jahao i osećao se malo mirnijim sa samim sobom. Zaobišao je plantažu smrče i pretpostavio da bi u jednom trenutku trebao reći Sari o tome. Mogao je da zamisli da bi ona mogla biti zainteresovana za njenu sklonost zarađivanju novca na kraju godine.	Sara bi mogla biti zainteresovana za njenu sklonost zarađivanju novca krajem godine	entailment
``To je dobro.'' Rut je stajala i gledala je. Rachaela je mogla da zamisli da bi Emma bila sve čestitke i radosti ženstvenosti.	Emma bi bila sve čestitke i radosti ženstvenosti	entailment
Meh' Lindi nije razvio donji set ruku niti koštani, vijugavi rep. Previše je očekivati da će joj novi par ruku izrasti iz rebara, ili da će joj se trtica toliko izdužiti. Jak nije mogao ni da zamisli da bi mogla da dostigne punu snagu kradljivca čistog tipa - iako je njena sopstvena snaga bila zastrašujuća čak i kada nije bila pojačana.	Meh' Lindi bi mogao da postigne punu snagu kradljivca čistog tipa	contradiction
Glorija je primetila dok su delili pauzu za kafu u kuhinji. Melisa suspregne uzdah. Nadala se da će izbeći tu temu, ali je možda znala da će Glorijino bezgranično interesovanje za sve morbidne i senzacionalne stvari učiniti nemogućim.	Glorijino bezgranično interesovanje za sve morbidne i senzacionalne stvari učinilo bi izbegavanje teme nemogućim	entailment
Meril se spusti u stolicu. Ta svađa sa Lukom ju je iscrpila. Možda je znala da on nikada neće otkriti svoju vezu sa Elise.	Luk nikada ne bi otkrio svoju vezu sa Elise	entailment
„Oh, vrlo dobro“, rekao je umorno. Možda je znao da je beskorisno raspravljati sa Mekalisterom - njen jezik je bio dug sve dok je njena volja bila jaka.	bilo je beskorisno raspravljati se sa Mekalisterom	entailment
Bio sam ljut na nju što ništa nije rekla, ništa nije uradila. Još uvek sam imao bezobličan osećaj da me razume tamo gde moja majka nije. Možda me je očaj naterao da verujem da postoji jedna osoba na svetu koja bi mogla znati da sam u očaju.	bio je u očaju	entailment
„Za takvu osobu možda neće biti teško pronaći zaštitnika, čak ni u Edinburgu.“ Džin se osmehnuo. Možda je znao da će čak i neko tako razuman kao što je gospođica van Vilijamsburg pokušati da napravi predstavu ove vrste.	čak bi neko tako razuman kao što je gospođica van Vilijamsburg pokušao da napravi predstavu ove vrste	entailment
L. Ispod, ljubičastim mastilom, dodato je. ``I ljubavi, Fenella'', sa velikim Ks kao poljubac. Možda sam znao da Lisabeth ne bi sama išla uz stepenice da ostavi poruku.	Lisabeth ne bi sama išla uz stepenice da ostavi poruku	entailment
On je otišao. Filip ih je morao vratiti. Njegov tata bi ga ubio ako bi otkrio da ih je uzeo.	Filip ih je uzeo	entailment
Nije bilo odgovora. Pažljivo se krećući, Beni je zakoračio po ivicama sobe i otvorio kapke na prozoru. Njen trenutni užas kada je videla nepogrešiv oblik generala Etjena samo je malo otupio spoznajom da ukočeno držanje u kome se nalazio može značiti samo da je mrtav.	General Etjen je bio mrtav	entailment
Nije mi se baš dopao način na koji su se drugi momci ponašali prema njemu. Bio sam nov u školi i još uvek posmatram, još uvek započinjem prijateljstva. Možda je Alek primetio da ga nisam ismevao kao ostali.	nije ismevao Aleka kao ostali	entailment
I bio sam uzbuđen zbog moje nove važnosti. Ponosan i zadovoljan što igram zajedno sa Frenkom Donovanom koji je nekada zamenio Hejdena Kofina. Povremeno bih možda trebalo da primetim da on nije bio onaj šašav i ležerni lik kojeg sam zapamtio sa svog skromnog mesta u horu.	Frenk Donovan nije bio šaljiv i lagodan lik kojeg se sećala	entailment
``I grešite u vezi nas. Nismo deca i rekao bih da prilično brzo učimo pravila.'' Možda ste primetili da se više ne tresem!	ne trese se više	entailment
Kada je on bio tamo, mi smo bili Boni i Klajd, a sada njega više nije bilo mi smo bili Blondi i Dagvud. Ili bolje rečeno, sada je on otišao, ja sam bio Denis. Da sam bio pametniji ili manje sujetan, možda bih shvatio da je to značilo da je moja bivša uloga sada prazna.	to je značilo da je njena bivša uloga sada prazna	entailment
Neko vreme ga je ta pomisao obuzela, i on je lutao po mnogim spratovima Hamlija u potrazi za igračkama. Kupio je magični set za Sebastijana (iako bi njegov idealan poklon za dete bilo potpuno novo ime) i marionetu za Luiz. Mogao je da se seti da postoji doba za lutke i magiju, baš kao što je mogao da se seti vremena koje je proveo pokušavajući da lepe špil karata ili sedeći ispred ogledala pokušavajući da spusti tvrde suglasnike kao pravi trbušnjak.	postojalo je doba za lutke i magiju	entailment
Proveo sam nešto više od sat vremena sa Patersonom, što se, kasnije sam saznao, pokazalo kao još jedno prvo. Vreme je novac u Gradu i malo ljudi vredi sat vremena osim ako nije posle ručka i tek onda ako ste uključeni u ponudu za preuzimanje. Takođe sam saznao jednu od retkih prilika da se neko u PKB-u seti da je Paterson imao sastanak sa zatvorenim vratima i da niko nije dobio otkaz.	Paterson je imao sastanak sa zatvorenim vratima i niko nije otpušten	entailment
Zamenik podsekretara mogao je da govori o izgledima i razočarenjima svog domaćina, mogao je da sazna o problemima iskopavanja deviza i deviza u Trećem svetu, nevoljama oko obnavljanja boravišnih dozvola, teškoćama zadržavanja pouzdanih slugu, ali svoj svet on mora da ćuti. Zamenik podsekretara bio je na čelu Tajne obaveštajne službe Ujedinjenog Kraljevstva, a to nije bila tema za tračeve i razgovore na verandi obrubljenoj bugenvilama, dok su svetla ribarskih zemunica plutala unutar koralnog grebena... način. Bio je čovek koji je umeo da bude iskren prema sebi i iskreno je mogao da kaže da mu je i zadovoljstvo i olakšanje što se vratio za svoj sto u sivi ponedeljak ujutru u Londonu.	Zamenik podsekretara je bio zadovoljan i sa olakšanjem što se vratio za svoj sto u sivi ponedeljak ujutro u Londonu	entailment
BIO sam samo posmatrač u tragediji mladih gospodina i gospođe Meklaud. To nije bio moj posao, iako bi se moglo reći da sam ih oboje poznavao - viđao sam ih - većinu njihovog života.	poznavala je gospodina i gospođu Meklaud veći deo njihovog života	entailment
Paula nije mogla sebi pomoći. Bila je takva kakva je bila. Drugi bi mogli reći da je mrze i to misle.	drugi su mrzeli Paulu	entailment
O: Šta mislite o kontroli oružja? B: Pa, uh, mislim da ne bi trebalo da bude zabranjeno oružje	oružje treba staviti van zakona	contradiction
B: Ne znam kako su moji roditelji to uradili. O: Da. B: Mislim, bilo nas je petoro i ne sećam se, znate, da smo želeli nešto posebno. Uh, ali ne znam kako je moj otac to uradio. Radio je na kamionskoj liniji i jednostavno nije zarađivao toliki novac sa petoro dece. Ali dobro smo prošli. Imali smo kuću i dom i, ali sada, moja žena i ja oboje radimo i ne verujem da imamo toliko koliko su imali moji roditelji.	on i njegova žena imaju koliko i njegovi roditelji	contradiction
O: Pa, šta mislite o imigracionim zakonima? B: Trenutno, mislim da su oni malo restriktivni. Uh, posebno za, uh, određene etničke grupe ili iz određenih zemalja. Hm, mislim da bi trebalo da dozvolimo, uh, više imigracije iz istočne Evrope, na primer, uh, posebno uh, Jevreja, uh, uh, ljudi iz Rusije. Mislim da bismo mogli da dozvolimo više njih nego što smo dozvolili u poslednjih, uh, nekoliko godina. I, mislim da imamo, uh, uh, previše ograničenja uh, i na Orijentalce, ali, naravno, to je samo moje mišljenje. O: Da, pa, nisam baš siguran zašto sam dobio ovu temu, jer mislim da je nisam označio na listi jer znam vrlo malo o aktuelnim imigracionim zakonima.	označio je temu na listi	contradiction
B: dečko, on je veliki. O: On je prilično velik. Zato me stvarno iznenađuje, znate, što se nije vratio, jer, kao što sam rekao, nikada ranije nije otišao ovako, i, pomislio bih, znate, mislim, mogao bi da bude povređen auto ili tako nešto. Ne znam da bi mogao tako lako da pogine jer je tako velik.	zaista bi mogao tako lako da pogine	contradiction
O: A onda kada budu izabrani, nemaju moć ili autoritet ili spremnost da urade one stvari koje su obećali, znate, unapred. B: Tačno. O: Znate, možda to uopšte nije bilo moguće uopšte, znate, kao što je stvar bez novih poreza. Znate, to je, uh, sa ekonomijom koja ide onako kako jeste i sve, to je bilo skoro smešno, čak i pokušati da uradite. B: Da. Da. Pa, mislim da neće morati da brine o tome sledeće godine.	moraće da brine o tome sledeće godine	contradiction
O: O, o da, i svaki put kada vidite jedan udarac sa strane puta kažete da je to moja mačka. B: Aha. O: I poludiš misleći da bi to moglo biti tvoje. B: Dobro, pa nisam shvatila da je moj muž toliki naivčina za životinje sve dok jedne noći nisam donela jednu kući.	njen muž je bio takav naivčina za životinje	entailment
B: I ne mislim da je rehabilitacija efikasna. O: Tačno. Moram da se složim sa vama, i ja sam takođe za smrtnu kaznu. Samo ne mislim da to deluje kao odvraćanje na ove ljude, jer, uh, još uvek ih vidite da čine iste zločine,	deluje kao sredstvo odvraćanja od ovih ljudi	contradiction
O: toliko toga čuješ, malo se umoriš od toga, ali opet, toliko ljudi koje moraš da razumeš uhvati to samo jednom dnevno, možda B: Da. O: ali mislim da je kvalitet naših vesti samo, uh, ne verujem da bi moglo biti bolje	može biti bolje	contradiction
B: I ja sam radio u bolnici petnaest godina i zbrinuo sam nekoliko pacijenata obolelih od side. O: Uh. B: Uh, kada su nas pitali da li želimo da, uh, ostanemo isti ili, uh, potrošimo više, potrošimo manje, uh, mislim da je ono što sada troše adekvatno. Uh, za moje lično mišljenje. Uh, zato što mislim da će im to trebati neko vreme da smisle, uh, vakcinu za. O: Da. Uh huh. Uh huh. B: Mislim da to neće biti tako lako smisliti	biće tako lako smisliti	contradiction
O: Da, jesu. Vršili su veliki pritisak na njega spolja i iznutra. Uh, smešno je gledati ih kako igraju, on je verovatno kao mnogi kvoterbekovi, uh, kada je pritisak zaista veliki kada je u pitanju poslednjih nekoliko minuta utakmice u sezoni kada se čini da momci zaista daju sve od sebe. B: Aha. A: I to nisam baš shvatio, ako misle da su dobili ili nema prave žurbe jer prve tri četvrtine ili, uh, uh, ako se nešto desi da taj adrenalin počne da teče.	osvojili su	neutral
O: Uh, pa onda morate znati mnogo više o ovome od mene. B: Uh, mislim, uh, sistem trenutno, znaš, znaš, je u redu. Mislim da bi to trebalo da uradi porota. Mislim da sudija nije trebalo da bude, mislim da je tu kao i sudija. O: Uh-huh, uh-huh. B: Uh, ni ja ne mislim da bi trebalo da bude jednoglasno. uh,	trebalo bi da bude jednoglasno	contradiction
B: Aha. To, mislim, ne znam, mislim da Džordž Buš neće usrećiti američki narod sa devedeset sedam centi nedeljno. O: Ne, ne, nikako. B: Jednostavno mislim da to nije bio dobro osmišljen podsticaj.	to je bio dobro osmišljen podsticaj	contradiction
B: ali sam otkrio da je, uh, napravljen od nekog materijala koji je zapravo zarđao uh, posle, A: Oh. B: čak i uprkos, znate, marljivom pranju, zarđao je nakon otprilike, uh, tri nedelje korišćenja. I ne mislim da je to moja greška, jer znaš, hteo sam da ga osušim i očistim	bila je njegova krivica	contradiction
O: I da nisu trošili sav novac na testiranje na droge, ljudi bi mogli dobiti povišicu. Dakle, vidite, znate, postoji drugačije, mislim da je to više moj lični stav, osim da, gospodine, trebalo bi da imamo testiranje na drogu jer zaista postoji problem B: Uh-huh. O: I ja to znam. Ali onda, imam drugačije poglede na to. B: Nisam mislio da je to toliko skupo jer je moj sin bio u periodu verovatno nedelju i po	bilo je tako skupo	contradiction
B: I ja jesam. O: Mislim, bilo je više za moj novac. B: Da. Uopšte nisam mislio da je predugo.	bilo je predugo	contradiction
B: To je istina. O: Dakle. B: Uh, drugi argument je da je smrtna kazna sredstvo odvraćanja i ja se zaista, uh, ne slažem sa tim. Mislim da niko ko bi počinio uh, zločin koji bi im doneo smrtnu kaznu, prestao bi trenutno i rekao, pa, hteo sam da ubijem i raskomadam ovu osobu, ali, oh, ako me uhvate, oni su ubiće me pa bolje da to ne radim. Samo, ne mislim uh, da to tako funkcioniše. O: Da. Mislim da to nije urađeno.	gotovo je	contradiction
B: Ali, uh, ako vetar u osnovi dolazi sa juga, može biti jako loš. O: Uh. B: Uh, država Viskonsin, u stvari, uh, pokrenula je neke parnice protiv Ilinoisa zbog zagađenja vazduha koje smo dobijali. O: Uh. B: Uh, mislim da neće ići daleko,	to će ići veoma daleko	contradiction
B: Da. Pa, to je tip koji se računa. O: Da. Ali, možda ćemo uhvatiti tvog tipa. B: Oh, ne mislim da će Džim Keli u bilo kom trenutku biti odbačen od zakona.	Džim Keli će se u svakom trenutku odvojiti od Billsa	contradiction
B: Da. Šta kažete na gospodina Rogersa, da li je još uvek tu? O: Da. Da. Još uvek pokazuju gospodina Rogersa. Mislim da ne pravi nove,	Mister Rogers pravi novog gospodina Rogersa	contradiction
B: Da, i zemlja će filtrirati deo toga, ali ne sve. O: Ne, ne kada mislite, nisam shvatio da jedna krava proizvodi toliko stajnjaka	jedna krava proizvodi toliko stajnjaka	entailment
O: Da, to je ludo. B: A onda dođete ovde u oblast Dalasa, hm, ne verujem da ljudima treba dozvoliti da nose oružje u svojim vozilima.	ljudima treba dozvoliti da nose oružje u svojim vozilima	contradiction
B: ali ako nateraju malu decu da je spasu sada, za pet godina, kada postanu veći, i to će raditi još malo. O: Da. Istina. B: Zato što je, svi to moramo da uradimo odmah. Samo, zaista sam se začudio kada sam saznao da je osamdeset posto sada popunjeno, u đubretu. Za pet godina bi trebalo da budemo na maksimumu. O: Uh. B: Mislim da ne mogu da čuvam svoje smeće.	ona može da čuva svoje smeće	contradiction
O: I, uh, morao sam da ostanem kod kuće sa svojom decom, što sam zaista želeo, ali sada nisam mogao da se vratim i uradim to. B: Da. O: Zaista ne bih mogao, mislim da ne bih mogao stalno da ostanem kod kuće i ne radim ništa.	mogao je stalno da ostane kod kuće i ne radi ništa	contradiction
O: Dadilja, nekako? Uh huh. Uh huh. B: i znaš, mogao bih da zamislim društvo u kome bi se to desilo i da napravim zanimljivu, uh, uh, priču ili šta već. O: Da. B: Mislim da nemam filozofski problem sa tim.	ona ima filozofski problem sa tim	contradiction
B: Bio je to smešan film sa, uh, Ričardom Drajfusom i Billom Marejem. O: Uh. B: To je bilo zabavno. O: Bože, mislim da nikad nisam čuo za taj film.	čuo je za taj film	contradiction
O: pa je lepo pobeći. Prosto je neverovatno, koliko ti nedostaje. B: Da, to, da, to, da, zaista jeste. Mislim, mislim da nikad nisam video Malog medveda,	videla je malog medveda	contradiction
B: Da. To je, uh, imam modem noćni računar tako da mogu da se prijavim na, uh, mrežu na Georgia Tech-u i da pristupim svom nalogu preko nje, što može biti korisno. Ali, uh, da, to i obrada teksta je dok ja imam tendenciju, mislim, očigledno, ja skoro sve svoje izveštaje pišem na svom kompjuteru, uh, bilo da su u pitanju seminarski radovi ili čak neki manji domaći zadaci. O: Uh. B: Dakle, ne znam, stvarno je postao moj oslonac, pretpostavljam. Ne mogu ni da se setim, zapravo mislim da nikada u životu nisam koristio pisaću mašinu da napravim izveštaj. Jer moja porodica, kada sam odrastao, imali smo osnovni računar. TRS Eighti kada su prvi put izašli.	koristio je pisaću mašinu da napravi izveštaj	contradiction
O: Ja sam odmah izvan Baltimora. Ja sam manje od jedne milje od linije Baltimore. Skitnica. O: I ja idem u kampus Univerziteta Merilend koji je udaljen manje od jedne milje od moje kuće. Tako da sam zapravo u Baltimoru, da, moglo bi se reći da sam u Baltimoru.	on je u Baltimoru	entailment
B: Sad vidim ja. O: Zaintrigira me to, ali nisam sigurna da želim još da ga vidim. B: Da, mislim da ni to ne želim da vidim.	ona to želi da vidi	contradiction
O: Da li idete u muzeje u Evropi? B: Uh, zapravo, ne, mislim da nisam išao ni kod jednog od njih.	otišla je do nekih od njih	contradiction
B: Ne bih se iznenadio. O: Znate, jer ne žele da ih šalju u vrtić. B: Sumnjam da bi rekli da je predugo.	bilo je predugo	contradiction
O: Ali, uh, uh, ne razumem, pretpostavljam, zašto se čini da škole imaju tako visoku stopu napuštanja u velikim gradovima. B: Uh, pa, ni ja se ne pretvaram da to razumem. Uh, ali nisam baš siguran da je to vrsta stvari za koju bi trebalo kriviti škole. Ali opet, nisam sasvim siguran gde bi trebalo da se stavi krivica. Uh, pošto je stopa napuštanja, u tim oblastima, v-, visoka je u onim oblastima gde takođe ima siromaštva i kriminala. I izgleda da svi idu zajedno. I čini se da ako biste mogli da eliminišete jedan od delova tog kruga, gde imate stopu napuštanja i kriminala i, znate, opšte uslove siromaštva, da bi stvari trebalo da krenu na bolje. Dakle, uh, druga dva a-, to su sva tri socijalna pitanja i vlada ih može rešiti na bilo koji način. I jasno je, za mene je to neka vrsta vladine stvari koju treba popraviti, ali to je kao, ne očekujem da oni znaju koji deo je najbolje popraviti, kao što ja ne znam. to je komplikovano pitanje. I dalje ne mislim da bih za to krivio direktno školu.	okrivio bi za to direktno školu	contradiction
B: Ona kaže da kada joj je muž umro, oh, da je moj ujak rekao da je nikada neće staviti u dom za odmor. Tako da je nekako, uh, ne znam. Mislim, mislim da moji roditelji ne bi, ali ona postaje prilično loša kao da mora da ima mali toalet pored svog kreveta i, to je, A: Uh-huh. B: i moja mama mora da brine o njoj prilično, tako da je to, ne znam. to je teška odluka, ali mislim da to ne bih uradio svojim roditeljima lično.	učinila bi to svojim roditeljima	contradiction
O: Veliko vreme tamo, naravno. B: Sigurno jeste. O: Mislim da ne bih išao na posao bez pancira na sebi.	išao bi na posao bez pancira	contradiction
O: Pa, verovatno oni koji saznaju takve informacije, ako to rade, voleo bih da ne budem poznat, i, mislim, znate, klasik, oh, ne znam C I teorije zavere ili šta god , bi takve stranke pokušavale da to urade bez vašeg znanja. Dakle, postoje stvari koje napadaju tu drugu vrstu privatnosti gde vi znate za njih i moguće stvari koje zadiru u tu drugu vrstu privatnosti, a da vi za to ne znate, a o drugoj ne mogu da govorim osim da izazivam paranoju. To je pretpostavka i, voleo bih da mislim da je prilično niska, barem u ovoj zemlji. B: pretpostaviti. Je tu. O: Mislim da ne bih voleo da KGB nadgleda moj telefon ili nešto slično.	on bi želeo da KGB nadgleda njegov telefon	contradiction
B: To bi moglo biti teško, ha. O: Zaista bi, da, da, i kao što sam rekao, moja sestra je još uvek u tome, a zaista mislim da ni moja majka ne bi želela da bude tamo.	njegova majka bi želela da bude tamo	contradiction
B: Mislim, ne možete garantovati da neće pobeći iz zatvora i ponoviti to. O: Tačno. I onda uradite sve iznova. Uh huh. B: I ne mislim da je rehabilitacija efikasna.	rehabilitacija je efikasna	contradiction
B: Oh, pa to je dobro. O: ali ona zaista ne. Niko nije mislio da će se prilagoditi,	prilagodila bi se	contradiction
B: Čega se bojim? O: Da. B: Hm, ne znam da li se zaista plašim da potrošim previše. Samo, uh, ne mislim da mi trebaju, znaš.	potrebni su joj	contradiction
O: To je prilično interesantno. B: Kladim se da bi to bilo prilično zanimljivo. Uh, to je, uh, samopoboljšanje, pa, to je neka vrsta hobija, ali to je samousavršavanje sa stanovišta verovatno opuštanja, uh. O: Da, ne znam da li sam pročitao nešto strogo označeno samopoboljšanjem.	ona čita sve što je strogo označeno kao samopoboljšanje	contradiction
O: Možda jesu, ali ne na nivou ljudskih faktora. oni su, B: Pa, čuo sam danas na vestima, mogao bih da se zakunem da je IBM.	to je bio IBM	entailment
O: Ali, uh, B: U redu. Uh, uh, imao sam jedan ili dva američka automobila mislim, i bili su u redu. Jednom sam imao Pontiac i nikada nisam imao problema sa njim, ali, uh, moja majka je u jednom trenutku imala Dodge i vozio sam ga nekoliko puta i zaista nisam mislio da bih kupio Dodge samo od,	kupila bi Dodge	contradiction
B: Mislim da se to ne odnosi samo na sistem javnih škola, već i na samo društvo. bilo je previše negativnog pojačanja. Koliko, kao, uhvaćeni dobri lapsi. Kako bi bilo, samo onaj građanin John K tamo na ulici? O: Da, pa to je istina. Mislim, zaista, mislim, to je jedna stvar koja, mislim, moja deca definitivno dobijaju batine kada ih treba udariti. Ali zaista pokušavam da koristim pozitivno, uh, pojačanje sa njima i kod kuće. I zaista pomaže. I mislim, ne dobijaju batine baš često, ali jesu kada to zasluže, znate. Ali, uh, mislim da nijedno dete ne bi trebalo da bude izuzeto od batina.	neko dete treba da bude izuzeto od batina	contradiction
B: Razumem da brinemo o starima, zar ne? O: Da. B: A šta mislite o tome da nekoga smestite u starački dom? O: Pa, ne mislim da bi neko od mojih rođaka zaista želeo da ide tamo.	neki njeni rođaci bi baš voleli da odu tamo	contradiction
O: Podijeljeno je, da. B: Vau! O: Zaista jeste, tako da imamo naše Kauboje ovde i, uh, mislim da niko ne navija drugačije	neko koreni drugačije	contradiction
B: ako ga dobijete na rasprodaji, A: Da, da, pa smo to kupili ili smo kupili filete, a zatim pileće ili ćureće knedle, i mislim da niko u mojoj kući ne zna razliku, osim ako vi reci im.	neko u njegovoj kući zna razliku	contradiction
O: Da li ste to mnogo pratili ili, B: Uh, ne baš. Mislim da nikada ništa neće preuzeti NFL.	nešto će preuzeti NFL	contradiction
B: U redu, dobro. O: Hm, kratkoročno, mislim da se ništa neće preduzeti po tom pitanju ili bi verovatno trebalo da se uradi po tom pitanju.	nešto će se preduzeti po tom pitanju	contradiction
O: Oh, da. Životinje imaju način da govore. B: Alfie jeste. Kažem ti da li sam tog dana mogao da se dočepam te mačke. O: Ne znam uh, da bih svog psa menjao za ceo svet.	zamenio bi svog psa za svet	contradiction
O: Ali u isto vreme mislim da bi im to učinilo dobro. B: Da. O: Ali postoji a, B: Ne znam da biste mogli da zahtevate od svih da, da, da to rade celu godinu, ili dve godine ili tako nešto,	govornik A bi mogao da zahteva od svih da to rade čitavu godinu	contradiction
O: Uzgred, imam prijatelja koji tamo ide. Želim da razgovaram sa tobom o tome kasnije, u redu. B: U redu. Uh, ja sam, srednja škola u koju sam išao, takođe je bila dobra. I dobro, pretpostavljam da se može reći da je jedan od problema u sistemu javnog obrazovanja nesrazmjer između različitih škola.	jedan od problema sa sistemom javnog obrazovanja je disparitet između različitih škola	entailment
O: Moraju za međunarodnu trgovinu. B: Da. O: Ali, pretpostavljam da je lakše prebacivati se napred-nazad nego što je to bilo, uh, uh, kada kompjuteri dolaze u sve. B: Aha. Da, mislim da prebacivanje napred-nazad nije tako velika stvar.	prebacivanje napred-nazad je velika stvar	contradiction
A: A sada je ponovo vreme za izbore pa pokušavaju da ih smanje. B: Oh. O: Dakle, oni samo pričaju o tome da ih smanje, ali nikada ne rade, samo ih podižu. B: Nikada nisam video da se porezi stvarno smanjuju.	porezi bi zaista pali	contradiction
B: Oni su radili stvari za ljude, znate, za svoje zajednice, za njihove, uh, porodice, za svoje prijatelje, gde sada, nisam siguran da zaista rade. O: Da. Da. Pa, ponekad razmišljam kroz grupe i organizacije, uh, uh, kada su postavili pitanje, pomislio sam, pa to zvuči divno. A onda sam se zapitao da li ljudi nisu voljni, ali mislim da čak i ako uđete sa negativnim stavom, ne mislim da bi dugo ostao negativan.	taj stav bi ostao negativan veoma dugo	contradiction
B: I, znate, cela ideja o elektronskoj učionici. Ne znam da li sam da, za, da, O: Mislim da to neće uspeti.	to će uspeti	contradiction
B: Tačno. I prepakovali su ležajeve točkova. O: I prepakovali su ležajeve točkova. Da, ali, uh, imao sam značajno iskustvo. mogao bi se reći da sam, uh, uh, dobar dvorišni mehaničar	ona je dobar mehaničar u dvorištu	entailment
O: Uh, pa, zavisilo bi od toga kada idete, nije prevelika gužva vikendom. B: Vidite, želeo bih da budem tamo ujutru od devet i trideset do deset i trideset. O: Oh, mislim da to uopšte ne bi bilo loše.	to bi bilo loše	contradiction
B: Mislim da bi u s-, a to bi zavisilo od okolnosti i obima zlostavljanja i da li je druga alternativa bila dostupna. O: Uh. Uh huh. Um. Uh huh. Znate, sad, pitam se šta mislite o ovome i, uh, nažalost, mi to ne možemo da uradimo, ali, uh, to je bilo davno, pretpostavljam u biblijska vremena kada su imali kaznu, ako je neko uradio nešto, na primer, vašoj porodici, onda ste imali pravo da izvršite kaznu. Dakle, ako je neko ubio nekoga u vašoj porodici, onda uh, ako je ta osoba uhvaćena i proglašena krivom, vi ste imali pravo, uh, da pogubite tu osobu. I znam da, uh, da je neko uradio nešto mojoj porodici, osećao bih da imam pravo da im se osvetim, uh, ali, mislim da se to nigde mnogo ne radi.	to se mnogo radi svuda	contradiction
O: Provodim dosta vremena čitajući o ovim stvarima. Prilično sam zainteresovan. Smatram da je veoma uzbudljivo zbog pokrivanja koje imamo sada, danas. B: Da i mislim da imamo prilično dobru pokrivenost. Ne osećam da je američki narod uskraćen zbog uh, vesti.	američki narod je oskudan zbog vesti	contradiction
B: Uh, uh, imao sam jedan ili dva američka automobila mislim, i bili su u redu. Jednom sam imao Pontiac i nikada nisam imao problema sa njim, ali, uh, moja majka je u jednom trenutku imala Dodge i vozio sam ga nekoliko puta i zaista nisam osećao da bih kupio Dodge samo od, A : Um. B: Pa, zapravo, imao sam uh, Dodge Omni u jednom trenutku A: Uh-huh. B: I to je, mislim, bilo ono što mi je stvarno predrasudovalo prema američkim automobilima jer nisam osećao da je to veoma kvalitetan, uh, auto.	Dodge Omni je bio veoma kvalitetan automobil	contradiction
O: Uh, ali onda kada kvantifikujete stvari i možda takođe vodite krivična suđenja koliko godina je prikladno, uh, da to prepuste nekom drugom ko, uh, ima stručnost u tome. B: Da, i ja se slažem. Mislim da porota ne bi trebalo da bude ta koja izriče kazne.	porota treba da bude ta koja odbacuje kazne	contradiction
O: Dečak, to je strašno, zar ne. B: Oh, možete li da zamislite, jer se to dešava usred noći, pa znate, ovi roditelji nisu znali da je dete otišlo dok dete ne pokuca na vrata i vrišti, pusti me unutra.	klinac je otišao	entailment
B: Oh, vidim. O: Hm, i mislim da dobijam bolji kalibar učenika u privatnoj školi, jer mislim da njihovi roditelji plaćaju više, a mislim da su deca malo izazovnija, jer su njihovi roditelji verovatno fakultetski obrazovani, gde u javnoj školi, mislim da nema toliko roditelja fakultetski obrazovanih,	jer mnogi roditelji imaju fakultetsko obrazovanje u javnoj školi	contradiction
B: Mislim da se to ne odnosi samo na sistem javnih škola, već i na samo društvo. bilo je previše negativnog pojačanja. Koliko, kao, uhvaćeni dobri lapsi. Kako bi bilo, samo onaj građanin John K tamo na ulici? O: Da, pa to je istina. Mislim, zaista, mislim, to je jedna stvar koja, mislim, moja deca definitivno dobijaju batine kada ih treba udariti. Ali zaista pokušavam da koristim pozitivno, uh, pojačanje sa njima i kod kuće. I zaista pomaže. I mislim, ne dobijaju batine baš često, ali jesu kada to zasluže, znate. Ali, uh, mislim da nijedno dete ne bi trebalo da bude izuzeto od batina. Mislim, ne bih imao ništa protiv da učiteljica udari moje dete. Ali, znate, to je samo moje lično mišljenje, i to neće, mislim, mislim da se taj zakon nikada neće promeniti.	zakon će se promeniti	contradiction
B: ali, uh, ja definitivno mogu, uh, da vidim na putu, znate, gde imamo decu i gde smo u tim godinama, to će biti definitivno briga. O: Da, pričali ste ranije o finansiranju škola. Mislim da će postojati samo jedno rešenje za finansiranje škola za koje mislim da neće biti nužno najbolji način	jedino rešenje za finansiranje škola će svakako biti najbolji način	contradiction
O: Mislim da jeste, mislim, B: Zaista mislim. Oh, da, biće potrebno, uh, znaš, policija, mislim da ne mogu to sama, znaš.	policija to može sama	contradiction
O: Kako se osećate povodom toga. B: Ne znam baš, ja više, ne znam za vladu koliko, uh, narod, uh, ne bih uopšte smatrao da je to pretnja i zaista se ne osećam kao sam Sovjetski Savez je više pretnja.	sam Sovjetski Savez i dalje predstavlja pretnju	contradiction
B: To sam i ja čuo. Uh, A: Čini mi se bizarnim. Ne razumem baš, mada mislim da je verovatno najgora stvar koja se dešava barem u savremenom svetu danas televizija.	najgora stvar koja se dešava u savremenom svetu je televizija	entailment
B: Mislim da, uh, mislim da mnogi komentatori na, kao na glavnim mrežama, vole da je u redu, to je sada prikladno zbog stvari koje se dešavaju na izborima, ali, um, izgleda da, hm, oni na neki način dobijaju svoje mišljenje o tome kako oni, znate, izveštavaju o vestima. O: Tačno. I mislim da čak i na izborima biraju koga će pratiti, a koga ne, i u suštini znate, ako kandidat može da ih natera da ih prate, onda će vesti, znate, na neki način objaviti njegovu ime. B: Da. Da tačno. O: Ne mislim da je način na koji dobijam vesti pravi način da ih dobijem.	način na koji ona dobija vesti je pravi način da ih dobije	contradiction
B: Pa, imate, pa, bilo koji od velikih gradova imate različite rivalske bande i one vode svoje male ratove oko svojih malih narko-kraljevstava i slično, A: Uh-huh. B: I izvade svoje male Mac desetke, izvade svoje male uzije i krenuće da se bore sa njima. I nije važno kakva ograničenja stavljate na tu vrstu oružja ili vatreno oružje klase tri. Ako to žele, dobiće. Nije me briga ako moraju da odu u Novi Meksiko da ga dobiju, dobiće ga i preći će granicu. Sada, moj položaj, ionako nemam nikakve koristi od potpuno automatskog oružja. O: Uh. B: Pošto sam građanin koji poštuje zakon i nikada nisam imao krivično delo, ako bih želeo da ga kupim, mislim da ne bi trebalo da postoji tako veliko ograničenje za to.	trebalo bi da postoji tako veliko ograničenje	contradiction
B: Uh, s obzirom na suđenja poroti. Stvarno se osećam kao da, uh, uh, koji god sistem se koristio istorijski, a posebno nadležnost, znate, zaista jedine stvari koje možete da koristite. Zato što je sudska praksa, znate, zasnovana uh, znate, na nagomilanom korpusu zakona. I ako imate situaciju da promenite taj zakon, onda bi odjednom mogli da počnu da se vraćaju i kopaju sve ove slučajeve, uh, to bi se drugačije rešavalo da im se sudi po današnjim standardima. Tako da zaista ne mislim da oni zaista mogu učiniti nešto da to promene.	oni zaista mogu učiniti nešto da to promene	contradiction
B: Tačno, znaš, kao u pakovanju A: Da. B: i, uh, znaš, samo bože. O: Da, mislim da ne rade pakovanje u ovoj fabrici,	oni rade pakovanje u ovoj fabrici	contradiction
O: Jedna stvar o kojoj se ponekad pitam, hm, u građanskim predmetima je, uh, da li je, posebno, u, uh, možda kao što je odgovornost za proizvod ili medicinska greška, gde postoji, hm, neka vrsta vrlo tehničke odluke koju treba ponekad pravi B: Da. O: Znate, nije samo pitanje, um, znate, da li je ovaj tip opljačkao ovog tipa, već je samo pitanje tumačenja ugovora, to je na neki način pitanje, um, znate, ponekad upadanja u veoma tehnička pitanja, i pitam se, hm, da li sistem funkcioniše adekvatno u edukaciji porotnika o, uh, bilo kom, hm, znate, pitanju se raspravlja. B: Ne mislim da ih dovoljno obrazuju da zaista znaju šta se dešava.	dovoljno obrazuju porotnike da zaista znaju šta se dešava	contradiction
B: Ipak, vrsta koju imate zvuči veoma zanimljivo. O: Pa, um, oni su stvarno slatki psi. uh, mislili smo da verovatno naš komšiluk u Hjustonu ima više ove rase nego bilo koje drugo mesto samo zbog, um, porodice koja ih je imala i uzgajala.	njihov komšiluk u Hjustonu je imao više ove rase nego bilo koje drugo mesto zbog porodice koja ih je imala i uzgajala	entailment
B: Znate, negde, znate, dvadesetih i tridesetih godina kada su odrastali, uh, znate, svi su bili smešteni zajedno, u jednoj maloj zajednici. O: Tačno, tačno. Jel tako. B: Mislim, kada je vreme prolazilo, porodica je rasla i odselila se i tako dalje. A sada kada se okupe, to je generalno, znate, recimo deca onih ljudi koji nisu, znate, ni blizu jedni drugima i mislim da ne osećaju bliskost koju su nekada bili. Što je šteta	osećaju bliskost koju su tu nekada bili	contradiction
O: Bilo je tako gojivo. B: To zvuči dobro. O: Ali, mislim da nismo dobili na težini od toga	od toga su dobili bilo kakvu težinu	contradiction
O: Ali to je jedno od mojih rešenja. Uh... B: Znam ovde u Dalasu da su upravo u poslednjih par godina uveli, uh, zaista dug vremenski period da možete glasati u odsustvu pre izbora. I ne mislim da su videli zaista veliko poboljšanje.	videli su zaista veliko poboljšanje	contradiction
B: I, uh, mislim da su svi oni takođe razvili interesovanje za čitanje. O: To je ponovo, da. B: Ne kažem da čitaju sve prave stvari	čitaju sve prave stvari	contradiction
B: Gledam naše velike zelene kontejnere i kažem, dobro, dobro rade i ja svoje držim izvan garaže da nemam mirise, ali je očigledno mesto gde, uh, uh, A: Oh, jel tako. B: Biće zanimljivo videti koliko dobro to funkcioniše i drago mi je što zajednica to radi. Uh, to je jedna od onih stvari koje se moraju nametnuti ljudima. Uh, ne znam šta ste videli unazad, uh, pre mnogo godina, ali za mene ono što me pogađa je uh, odrastanje u ruralnoj Južnoj Dakoti gde su, hej, farmeri donosili svoja jaja u grad, a lokalno mrijestilište bi palilo i upakovati ih je to, uh, pedesetih godina, uh, moglo bi se reći da smo tada imali reciklažu koju bi trebalo da imamo sada. Što je bilo sve flaše za mleko su bile staklene	oni su tada imali reciklažu koju bi trebalo da imaju sada	entailment
B: I idu niz liniju deset godina, a onda uz neke male tehničke karakteristike izađu i ponovo na ulice rade isto što su radili ranije. O: Uh. B: I, znate, to je otprilike jedina stvar. Kao za krađu i takve stvari ili ubistvo iz nehata, znaš, mislim da to ne bi trebalo da rade.	oni to treba da urade	contradiction
O: Oh, vau! Ali možda ne bi trebalo da budete odgovorni za nešto što ste uradili pre nekoliko godina. B: Dakle, znam. O: To je druga stvar. Mislim da se mnogi ljudi kao deca ili, znate, mladi ljudi upuštaju u neke stvari iz kojih se kasnije izvuku i mislim da ne bi trebalo da zauvek plaćaju za to.	oni bi zaista morali da plaćaju za to zauvek	contradiction
B: Uh, imam, uh, pretpostavljam mnogo misli o Vijetnamskom ratu, hm, pretpostavljam da se osećam kao da sam bio prilično mlad dok se to dešavalo, tako da verovatno postoji mnogo stvari kojih se sećam i mnogo toga stvari za koje zaista nisam imao pojma šta se dešava. B: Da. O: Hm, gledajući unazad, kao možda neke od stvari koje sada znam, nisam siguran da verujem da je vredelo troška u dolarima i životima. To je bilo jedno od pitanja o kojem nas je zamolila da razmislimo, jer nikada nismo ratovali. Mislim da nismo bili posvećeni tome da pobedimo i izađemo	bili su posvećeni pobedi u Vijetnamskom ratu i izlasku	contradiction
B: hm, pokušavaju da vas ohrabre da pratite određeni nastavni plan i program, iako ne morate. O: Uh. B: A onda, ako imate određena religiozna uverenja, oni se na neki način nadgledaju. Znate, dozvoliće vam, ne mogu da se setim nijednog primera, ali određene verske grupe ne žele svoju decu u državne škole zbog uticaja. A možda su bili grupa menonita ili nešto slično. O: Uh. B: Mislim da nisu bili u ovoj oblasti	bili su u ovom kraju	contradiction
O: Ja, to bi bilo glupo, B: Da. O: I mislim da to nismo uradili. Činilo se da je sve ostalo što smo uradili u ovom slučaju savršeno ispravno. Mislim da to ne bi uradili.	oni bi to uradili	contradiction
O: Zaista ne. Ali ne, nadam se da ćemo kada dođe vreme zaista pogledati okolo pre nego što se odlučim za jednu za svoje roditelje B: Uh. O: Zaista, jer sam odrastao u jednom, znate, tako da imam mnogo stvari koje znam da tražim. B: Da. O: I mislim da ne bi želeli da idu tamo gde su radili, znate.	hteli bi da odu tamo gde su nekada radili	contradiction
B: A što se tiče njih, uh, uživanje prava koja bi trebalo da imaju. O: Uh. B: Mislim, mi ih obrazujemo, hranimo ih, brinemo o njima i oni čim izađu na ulicu i ponovo se vrate. O: Uh. B: Ne kažem da su svi loši,	svi su loši	contradiction
O: Da, verovatno ste u pravu, dve godine bi mogle biti malo predugo. B: Da, i tu će biti mnogo bunta i kada dobijete ljude koji uopšte nemaju želju da budu tu, ne mislim da će služiti bilo kome.	oni će nekome služiti	contradiction
O: Kako je radio Radio Shack? B: Ako uđete i kupite bilo šta, oni žele vaš broj telefona. I mislim da me neće zvati i pitati kako funkcioniše,	oni će ga zvati	contradiction
B: Dakle, hajde da pričamo o, uh, divnim zloupotrebama poreza na ličnu imovinu u državi Pensilvanija pri čemu možete kupiti nešto poštom i nakon toga, država Pensilvanija može saznati za to i poslati vam račun za porez na promet koji odgovara tom artiklu koji ste kupili, kao i kamate i kazne od trenutka kada ste ga kupili. Šta misliš? Da li je Pensilvanija tu nekako van linije? O: Pa, u stvari, ne mislim da su van reda.	oni su van reda	contradiction
O: I ja takođe. Verujem pre desetak godina da smo prošli kroz strašno vreme, ali ne verujem, verujem da im je sada bolje, znaš, h-, B: Mislim da jeste. Ne mislim da su loši	oni su loši	contradiction
B: Znate, ponekad bih prešao preko, ali znate, to me ne bi pogodilo u velikoj meri jer sam znao da ću, uh, da to pokrijem u tom pogledu. O: Tačno. Jel tako. To je dobro. Mislim da nismo otišli tako daleko, da ga platimo, znate, unapred pre nego što ga potrošimo,	otišli su tako daleko	contradiction
O: Ali, bilo je zanimljivo, ne znam da li ih poboljšavaju ili ne, teško je reći. Mislim da su njihovi delovi više plastični, što, znate, olakšava lomljenje, ali mislim da je tehnologija bolja. B: Mislim da je tehnologija bolja, nisam siguran. Mislim da si dobro razumeo plastiku i to. O: O kvalitetu. B: Ne mislim nužno na to, stvari se poboljšavaju uh, znaš,	stvari se poboljšavaju	contradiction
O: To je bila samo sporedna korist. B: Da, da, jer, nisam veliki ili tako nešto, ali nisam u sjajnoj formi, Ali kada sam vežbao, bio sam u prilično dobroj formi. Međutim, nisam izgradio mišiće, samo sam postao dobar i toniran. O: Da. B: Mislim da žene ne izgledaju dobro sa mišićima.	žene izgledaju dobro sa mišićima	contradiction
B: U redu, dobro. O: Hm, kratkoročno, mislim da se ništa neće preduzeti po tom pitanju ili bi verovatno trebalo da se uradi po tom pitanju. B: Tačno. Uh, hoćete da kažete da ne mislite da ništa treba da se uradi u kratkom roku?	bilo šta treba uraditi u kratkom roku	neutral
B: Tačno. I siguran sam da bi to takođe napravilo veliku razliku. Znate, imate, O: Da. Pa, šta je sa dobrovoljnim programom? Mislite li da bi to bila dobra ideja?	dobrovoljni program bi bila dobra ideja	neutral
B: Dakle, opet, nikada se stvarno ne kažnjava, kompanija radi pogrešno. O: Tačno. To će, B: Oni mogu da nastave da rade istu staru stvar koju su uvek radili. O: Huh. B: I ako znaju da je neka praksa pogrešna, znate,	neka praksa je pogrešna	entailment
O: Hm, da, pretpostavljam da to nije lako rešenje. za to nema lakog rešenja. B: Aha. Ne znam da postoji lako rešenje, ali ako biste našli način da sprečite nešto od toga, a nisam siguran šta bi to bilo. To bi bio novac bolje potrošen nego, O: Uh-huh. B: Da li znate da više košta držanje zatvorenika na smrtnoj kazni nego slanje deteta na Harvard?	više košta držanje zatvorenika na smrtnoj kazni nego slanje klinca sa Harvarda	entailment
B: I ja sam. A: Jesi li ti, B: Znaš, mislim da se nekako vraća na to, zar ne,	nekako se vraća na to	entailment
O: I ja sam mislio da je Karter dobar, a to je bilo, da, B: Jesi li ti? Uvek mi se sviđao, tada sam mislio da je sjajan i jednostavno nisam mogao da prebolim činjenicu da ga je Regan pobedio. znaš, da jednostavno nisam mogao da verujem da je izglasan.	Carter je izglasan	entailment
O: Pa ja, uh, kada je vaš sledeći, uh, zakazan sada. B: Pa, kao, poslednja je bila moja matura, sledeća je bila kada sam diplomirala na fakultetu, tako da pretpostavljam još dve godine. O: Da, dobro, i da li mislite da ćete imati bebu da ponesete sa sobom.	govornik B će imati bebu koju će poneti sa sobom	neutral
O: Uh, video sam Seven Eleven koji zapošljava. B: Pa, siguran sam da je nova, uh, dodela ugovora otišla Lockheedu, zar ne?	ugovor je pripao Lokidu	entailment
B: i oba izgledaju veoma laka za korišćenje u poređenju sa D bazom. O: Uh. Da li mislite da je D Base fleksibilniji ili vam omogućava da uradite više. Ili mislite da su ostali prilično kompatibilni ovih dana?	ostali su prilično kompatibilni ovih dana	neutral
B: Aha. Dakle, da, stvar je u tome da pogledate školski sistem u oblasti u koju se useljavate pre vas. O: Uh. Naravno da imamo mali problem u tome, uh, broj nepismenih u Americi raste u ovom trenutku, i, uh, znate, gde bi naša deca mogla da budu u sjajnoj školi, mi još uvek plaćamo strašno mnogo poreza za ljude koji su na socijalnoj pomoći i nezaposleni jer ne znaju da čitaju, znate. B: Aha. O: Dakle. B: Ali mislite li da bi trebalo da postoji, hm, nastavni plan i program u celoj zemlji?	trebalo bi da postoji nacionalni nastavni plan i program	neutral
O: Dakle, uporedivi smo. B: Da. O: U stvari, upravo sam platio Ričardsonove poreze jer živim u Ričardsonu i mislim da sam veoma temeljno dopunio Robin Hude. B: Da, mislim da da, imamo to na kocki, zar ne.	imaju to na liniji	entailment
O: Ponekad na radiju čujete stvari koje bi, znate, mogle biti istinite ili ne. B: Aha. O: Uh, da li mislite da je ovo, pretpostavljam da troše milijardu ili nešto više godišnje na ovo istraživanje AIDS-a. B: Aha. O: Mislite li da bi trebalo da troše više?	trebalo bi da troše više	neutral
B: kada ste nešto izgubili ili uh, uh, nemate ono što drugi ljudi imaju, tada ste skloni da shvatite, znate, šta je tamo i znate, šta imate, a šta nemate. O: Da, slažem se. B: Dakle, prvobitno pitanje, da li mislimo da su oni, znate, bezbednosna pretnja?	oni su bezbednosna pretnja	neutral
O: Pa, ne znam, uh, teško mi je da dobijem, uh, ljude na telefon. B: Oh, stvarno. O: Uh-huh, doći do bilo koga. Ponekad otkazujem i uključujem ceo dan, B: Huh. O: Ali svejedno, uh, pretpostavljam da bi trebalo da govorimo o porodičnim okupljanjima, zar ne.	trebalo bi da pričaju o porodičnim okupljanjima	entailment
O: Da. Radio ponekad nema mnogo vesti. Stanice koje slušam su uglavnom muzičke. B: Da, mislim da u velikoj meri morate da slušate sve vesti da biste uopšte dobili bilo kakve vesti. O: Da. Mislite li da je TV, uh, prilično tačan.	TV je prilično tačan	neutral
O: Ne, ne baš. Ipak, provodim dosta vremena sa našim porezom na dohodak. posebno ove i prošle godine. Um, u braku sam samo nekoliko godina, tako da sam zaista morao da pređem sa EZ obrasca na, uh, B: Raspored A. A: Da. B: Pa, da. O: Svi odbici i sve to. B: Da li ste primetili da je, kada su doneli novi pojednostavljeni poreski zakon, izgledalo kao da je sve otežalo?	kada su doneli novi pojednostavljeni poreski zakon izgledalo je kao da je sve otežalo	entailment
O: Da, zanimljivo je jer, uh, upravo smo razgovarali o ovome, uh, sa nekoliko ljudi juče. I ja sam izrazio svoje frustracije što, uh, toliko problema, koliko radim u srednjoj školi, je to što deca nemaju stepen samodiscipline što se može odraziti na društvo u celini. Uh, i ne možete očekivati u učionici za određeni kurs sat vremena dnevno da se suprotstavite, uh, šesnaest ili sedamnaest godina uticaja kod kuće. B: Tačno. O: Hm, i to se više vidi jer kada pozovete roditelje, mnogi roditelji neće ni prepoznati da postoji problem i reći će, o, dobro, dete moje, nikad nisam čuo ništa o ovome pre nego što. Ovo je prvi put da ima problema. i, pitate se, zar ovi roditelji ne znaju da učitelji pričaju,	učitelji pričaju	entailment
B: Šta želite. gde to dobijaju?. O: Pa, ne znam, pretpostavljam da ga nemaju kod kuće, B: Ne mogu da zamislim da će ostati sveža dovoljno dugo da,	dovoljno dugo bi ostao svež	contradiction
B: Dakle, samo je jedan stvarno radio. O: Uh, isto ovde. Uh huh. B: I, uh, radi za mene, ali ne vidim da bi to funkcionisalo verovatno većini ljudi.	radilo bi verovatno za većinu ljudi	contradiction
B: Pa, tako se i ja ponekad osećam prema rokenrolu, pretpostavljam. Oni zapravo nemaju, imaju nekako isti zvuk iznova i iznova, a druga stvar koja mi se ne sviđa kod njih je što imaju tendenciju da sviraju instrumental tako glasno da ne možete da razumete koji je tekst A: Um. Jel tako. B: Ne možete da razumete šta govore na neke od tih pesama, što je verovatno i na nekima od njih. O: Da. I ne mogu da kažem da volim mnogo veoma modernog, uh, rokenrola,	ona voli mnogo veoma modernog rokenrola	contradiction
O: Pa ja gledam ribu, znaš. Šta god mogu da uradim da se zaokupim. Volim da imam uključen TV, jer me to obično, hm, više zaokuplja. Nekako mi oduzima vreme i ne shvatam da je to zaista jedini put kada gledam TV, kada sam na biciklu. i onda obično nakon što završim sa vožnjom bicikla, samo da se ohladim, obično prošetam, znaš, i to me samo nekako odvede, znaš, tamo gde nisam baš toliko umoran pogodi. Ali to je definitivno zadatak. B: Misliš? O: Ne mogu reći da zaista uživam.	ona zaista uživa u tome	contradiction
B: Ne, bilo je, nije mi se dopao način na koji se završilo. O: Znam, pa jedini razlog zašto znam zašto se završilo je u Arsenio Holu jedne noći, rekao je Christopher Reeves, to, znaš, B: Uh-huh. O: Ne mogu da verujem da su ih ubili.	ubili su ih	entailment
B: Da. Oni su lepi. O: Broj jedan je ispao baš sjajan, a gospođa je rekla da ne može da veruje da znaju da sam to uradio u boji kojom su oni uredili dečiju sobu	znaju da je to uradila u bojama kojima su oni uredili rasadnik	entailment
O: To je razlog, ja ne igram tamo. B: Da. O: Sviđa mi se kurs, ali ne igram tamo jer oni, uh, znate, ne dozvoljavaju da vučete kolica. B: Tačno. O: I, mislim da kolica ne oštećuju travnjak.	kolica oštećuju travnjak	contradiction
B: Ne znam. Pitam se odakle mu to? Znaš, moraš, mislim da je TV loša. Zato što oni, uh, pokazuju sve vrste nasilja na, O: To i ne mislim mnogo roditelja, mislim, ne znam kako je u bazi vazduhoplovstva. Ali, uh, jednostavno ne mislim da mnogi ljudi, zbog ekonomije, oboje moraju da rade, znate. Jednostavno mislim da mnogi roditelji više nisu toliko uključeni.	mnogi roditelji su u to uključeni	contradiction
O: Hajlend Park razmišlja o tome da krene tim putem. B: Aha. O: Tako je, i onda mislim da će to naterati nastavnike da se oblače mnogo profesionalnije nego oni. B: Da, mislim da mnogi nastavnici nisu baš profesionalni	mnogi nastavnici su veoma profesionalni	contradiction
O: Da, mislim da je to ono što otežava mnoge ljude, da li neko dobije doživotnu kaznu umesto smrtne kazne, i da se vrate na ulicu posle pet godina ili šest godina ili kao klinac na vestima večeras u Meskuite-u koji je izašao za šest meseci.. B: Aha. Da, samo je naš kriminalni sistem tako, pretpostavljam, preopterećen, ali problem nije toliko u zatvorskom sistemu, znate, mislim, jer policajci rade svoj posao i sprovode zakone, a zatvor sistem samo, znate, pokušavaju da se izbore sa njima, ali, znate, stvar oko smrtne kazne, ja, znate, mnogi ljudi ne misle da bi to bilo odvraćanje, uh, od budućih zločina ,	smrtna kazna bi bila odvraćanje od budućih zločina	contradiction
O: Ili znate, ne izgleda da će to napraviti veliku razliku. B: Aha. To, mislim, ne znam, mislim da Džordž Buš neće usrećiti američki narod sa devedeset sedam centi nedeljno.	Džordž Buš će usrećiti američki narod sa devedeset sedam centi nedeljno	contradiction
B: Pa, ja nikada nisam bio tamo za bilo kakvu kaznu. Uh, konačno sam bio uključen u jedan slučaj, uh, pretposlednjeg dana, i, uh, ušli smo u, uh, sobu za porotu da, uh, odlučimo o slučaju, a u poroti je bio jedan tip koji je je svima objavio da ne treba da se premišlja, jer je već odlučio da taj momak, uh, nije kriv, i nikada neće glasati za krivog. O: Huh. B: Dakle, uh, imenovali su me za porotnika i ja, uh, nisam mislio da, uh, ulazak bez razmatranja nam omogućava da donesemo presudu,	ulazak bez savetovanja omogućio im je da donesu presudu	contradiction
B: I tenkovi su ušli i, znate, prilično su se pobrinuli za to. O: Tačno. B: I, A: Da, uh, to, ja lično ne vidim da je Gorbačov možda pretnja, i mislim da on zapravo, iskreno, pokušava da napravi neku promenu. B: Aha. O: Ali ne verujem da će i njemu, u ovom prvom prolazu, znate, kao prvom koji je zaista preokrenuo stvari ili pokušao da se izvuče.	Gorbačovu će biti dozvoljeno da se izvuče sa nekim promenama	contradiction
Robert Ervin, predsednik Biosource-a, nazvao je pristup Plant Genetic ``zanimljivim'' i ``novim'' i ``komplementarnim, a ne konkurentskim''. ''Postoji veliko tržište koje je gladno hibridnog semena'', on je rekao. G. Robinson iz Delta & Pine, proizvođača semena u Skotu, Miss., rekao je da uspeh Plant Genetic-a u stvaranju genetski modifikovanih muških sterila ne znači automatski da bi bilo jednostavno stvoriti hibride za sve useve.	bilo bi jednostavno stvoriti hibride u svim kulturama	contradiction
Njegovi advokati tvrde da su mu FBI i njujorška policija podmetnuli u sklopu kampanje za uništavanje crnačkog oslobodilačkog pokreta 1960-ih. Pošto savezni Zakon o slobodi informacija u to vreme nije bio zakon, FBI nije morao da preda informacije o svojim istragama kada je g. Ferguson uložio žalbu na svoju osudu 1960-ih. Ali u saveznom sudu na Menhetnu, sudija Paterson je rekao da bi zapisi FBI mogli da pokažu da je hapšenje gospodina Fergusona rezultat sumnjive pravne prakse.	Fergusonovo hapšenje bilo je rezultat sporne pravne prakse	entailment
Trend ka nižim zakupninama može izgledati iznenađujuće s obzirom na to da neke zajednice u Njujorku žale zbog gubitka omiljenih lokalnih preduzeća zbog visokih zakupnina. Ali, uprkos nedavnom omekšavanju, za mnoge od ovih trgovaca i dalje je došlo do prevelikog skoka u odnosu na stope zakupa iz kasnih 1970-ih, kada su potpisani njihovi ugovori o zakupu. Naravno, nedavni pad cena ne znači da je Menhetn jeftin.	Menhetn je jeftin	contradiction
Vlada Južne Koreje danas potpisuje protokol kojim se uspostavljaju formalni diplomatski odnosi sa Poljskom. Njih dvojica takođe potpisuju trgovinski sporazum. Zvaničnici vlade Južne Koreje rekli su da ne očekuju da Seul može da pozajmi novac Varšavi, ali može da „ponudi iskustvo“.	Seul može da pozajmi novac Varšavi	contradiction
Pronalazeći ``dobre vesti'' u Berklijevom novom planu za prijem brucoša (``Privilegovani razred'', uvodnik, 20. septembar), čitate naslov, ali ne i priču. Plan zaista podiže sa 40% na 50% broj brucoša koji se primaju striktno po akademskim kriterijumima. Ali to ne znači da će ``polovina studenata koji pohađaju Berkli'' biti primljena na ovaj način.	polovina studenata koji pohađaju Berkli biće primljena na ovaj način	contradiction
GM je potvrdio da je dobio američko antimonopolsko odobrenje da poveća svoje vlasništvo. Sansui Electric pristao je da proda 51% udela Britanci Poli Pek za 110 miliona dolara. Ipak, analitičari kažu da sporazum ne sugeriše da se Japan otvara za više stranih preuzimanja.	Japan se otvara za više stranih preuzimanja	contradiction
Pa ko zna? Za generaciju ili dve neki od Nove gomile mogu da steknu istinski ugled, a možda će ih zameniti kasnije jato beskrupuloznih grabljivica. Ili će možda Volstrit, kada dovoljno propati, shvatiti da su finansije uslužna industrija i promeniti svoj etos.	finansije su uslužna delatnost	entailment
Ričard Briden nije primetio da njegov novi sto ima samo četiri telefonske linije i jedan telefon.	Novi sto Ričarda Bridena imao je samo četiri telefonske linije i jedan telefon	entailment
Gradski odbor za finansije kampanje odbio je da isplati gospodinu Dinkinsu 95.142 dolara u skladu sa sredstvima jer je evidencija o njegovoj kampanji nepotpuna. Kampanja je za ove probleme sa izveštavanjem okrivila kompjuterske greške. I, kaže gospodin Dinkins, nije znao da je čovek koji je njegova kampanja platila za pokušaj da izađe na glasanje osuđen za kidnapovanje.	čovek koji je kampanja gospodina Dinkinsa platila za pokušaj da izađe na glasanje osuđen je za otmicu	entailment
Prema zakonu o organizacijama pod uticajem reketa i korumpiranim organizacijama, ili RICO, vlada ima ovlašćenje da traži zamrzavanje ili zaplenu imovine optuženog pre suđenja. Prema pojedincima koji su upoznati sa slučajem gospodina Antara, tužioci su ove nedelje izdali upozorenje nakon što je jedan od advokata gospodina Antara pitao da li bi pravni troškovi mogli biti predmet zaplene. U pismu, tužioci su rekli advokatima gospodina Antara da zbog nedavnih odluka Vrhovnog suda mogu očekivati da će sve naknade koje su naplaćene od gospodina Antara biti zaplenjene.	sve naknade koje se naplate od gospodina Antara mogu biti zaplenjene	entailment
