cause	1	Moje je tijelo bacalo sjenu na travu.	Sunce je izlazilo.	Trava je bila pokošena.
cause	1	Žena je tolerirala problematično ponašanje svojeg prijatelja.	Žena je znala da njezin prijatelj prolazi kroz teško razdoblje.	Žena je imala osjećaj da njezin prijatelj iskorištava njezinu dobrotu.
cause	2	Žene su se našle na kavi.	Kafić se otvorio na novoj lokaciji.	Htjele su razgovarati jedna s drugom.
cause	1	Trkačica je nosila kratke hlače.	Na prognozi su najavljene visoke temperature.	Planirala je trčati uz plažu.
cause	1	Gosti na zabavi sakrili su se iza dvosjeda.	To je bila zabava iznenađenja.	To je bila rođendanska zabava.
cause	2	Političar je izgubio izbore.	Puštao je negativne reklame u kampanji.	Nitko nije glasao za njega.
cause	2	Mrlja je uklonjena s košulje.	Zakrpao sam košulju.	Izbijelio sam košulju.
cause	2	Muškarac je dobio popust na namirnice.	Pozdravio je blagajnika.	Iskoristio je kupon.
effect	1	Liječnik je pacijentu postavio pogrešnu dijagnozu.	Pacijent je podnio tužbu za nesavjesno liječenje protiv liječnika.	Pacijent je liječniku otkrio povjerljive informacije.
cause	2	Kupac je uložio žalbu direktoru prodavaonice.	Prodavač je premalo naplatio kupcu.	Prodavač se ponašao nepristojno prema kupcu.
cause	1	Žena je popravila svoju slavinu.	Slavina je curila.	Slavina je bila zatvorena.
effect	2	Starija žena doživjela je moždani udar.	Ženina kći došla joj je očistiti kuću.	Ženina kći uselila se da bi vodila brigu o njoj.
effect	1	Jezero se zamrznulo preko zime.	Ljudi su se klizali na jezeru.	Ljudi su donijeli čamce na jezero.
effect	1	Prijestupnica je prekršila odredbe uvjetnog otpusta.	Poslana je natrag u zatvor.	Ukrala je novac iz crkve.
effect	1	Polio sam vodu po prijatelju koji je spavao.	Moj se prijatelj probudio.	Moj je prijatelj hrkao.
cause	1	Djevojka se zgranula.	Njezin joj je prijatelj stavio kocku leda na leđa.	Njezin ju je prijatelj potapšao po leđima.
cause	2	Košulja se stisnula.	Polio sam izbjeljivač po njoj.	Stavio sam je u sušilicu.
effect	2	Vani se smračilo.	Snježne pahulje počele su padati s neba.	Mjesec se mogao vidjeti na nebu.
cause	1	Poklopio sam telefon.	Pozivatelj mi je rekao doviđenja.	Pozivatelj mi se predstavio.
effect	2	Ženin je prsten skliznuo pod tušem.	Žena je ulaštila prsten.	Prsten je pao u odvod.
cause	1	Djevojka je dobila trofej.	Pobijedila je na natjecanju slovkanja.	Stekla je novog prijatelja.
effect	1	Ženin partner na spoju htio je ispasti džentlmen.	Otvorio joj je vrata.	Pitao ju je voli li suši.
effect	1	Poljoprivredna površina trebala se navodnjavati.	Izgrađen je kanal.	Dogodila se poplava.
cause	1	Domaćica je otkazala zabavu.	Bila je sigurna da ima gripu.	Brinula se da će dobiti gripu.
cause	1	Žena je dala muškarcu broj telefona.	Privlačio ju je.	Gadio joj se.
cause	1	Padobranka je sigurno sletjela na zemlju.	Otvorila je padobran.	Skočila je iz zrakoplova.
effect	1	Beba je postala razdražljiva.	Njezina ju je majka stavila na spavanje.	Njezina joj je majka svezala kosu u pletenice.
cause	2	Dijete je postalo imuno na bolest.	Izbjegavalo je izlaganje bolesti.	Primilo je cjepivo protiv bolesti.
effect	1	Sok od grožđa je fermentirao.	Sok se pretvorio u vino.	Sok je ishlapio.
cause	2	Rasprava među prijateljima beskonačno se vukla.	Prijatelji su se slagali.	Prijatelji su cjepidlačili.
cause	2	Žena si je pjevušila.	Bila je nervozna.	Bila je dobre volje.
effect	1	Muškarcu se nije sviđala njegova nova frizura.	Nosio je šešir.	Pustio je bradu.
effect	2	Policija je uperila oružje prema bjeguncu.	Bjegunac je pao na zemlju.	Bjegunac je bacio pištolj.
effect	2	Pacijent je dehidrirao.	Medicinska sestra testirala je njegove reflekse.	Medicinska sestra dala mu je infuziju.
effect	1	Djevojka je pronašla dio slagalice koji je nedostajao.	Dovršila je slagalicu.	Rastavila je slagalicu.
cause	1	Muškarac je žurno skočio iz kreveta.	Htio je isključiti budilicu.	Htio je izglačati hlače prije posla.
effect	2	Papiri su bili neorganizirani.	Fotokopirao sam ih.	Složio sam ih abecednim redom.
effect	1	Žena je dobila na lutriji.	Kupila je jahtu.	Počela je ići u crkvu.
effect	2	Krojačica je gurnula iglu s koncem u tkaninu.	Konac se omotao oko igle.	Konac je prošao kroz tkaninu.
cause	1	Žena je angažirala odvjetnika.	Odlučila je tužiti poslodavca.	Odlučila se kandidirati za politički položaj.
effect	1	Stanar je zagubio ključeve svojeg stana.	Njegov je stanodavac otključao vrata.	Njegov je stanodavac popravio vrata.
effect	2	Moja omiljena pjesma zasvirala je na radiju.	Pokrio sam si uši.	Pjevao sam uz nju.
cause	1	Direktor je odlučio da neće zaposliti kandidata.	Kandidat nije prošao provjeru podobnosti.	Kandidat je imao iskustva u tom poslu.
effect	1	Muškarčevo se oko inficiralo.	Oslijepio je.	Stavio je naočale.
cause	2	Ptica nije mogla letjeti.	Migrirala je preko zime.	Ozlijedila si je krilo.
cause	2	Djevojka je zaželjela želju.	Ugledala je crnu mačku.	Ugledala je zvijezdu padalicu.
effect	1	Žena je drhtala dok je izlazila iz bazena.	Omotala se ručnikom.	Natočila si je limunade.
effect	2	Medicinska sestra pripremila je iglu za pacijentovu injekciju.	Pacijent je krvario.	Pacijent je postao napet.
cause	2	Muškarac je bacio kruh.	Bio je svjež.	Bio je ustajao.
cause	1	Djeca su prevrnula svjetiljku.	Tukla su se jastucima.	Skakala su po krevetu.
cause	1	Pio sam iz fontane za vodu.	Bio sam žedan.	Bilo mi je mučno.
effect	1	Kućevlasnicima se nisu sviđali njihovi bučni susjedi.	Izgradili su ogradu oko svojeg posjeda.	Organizirali su roštilj u svojem stražnjem dvorištu.
effect	2	Bodibilderica je dizala utege.	Teretana se zatvorila.	Mišići su joj se umorili.
effect	2	Kuhar je miješao sastojke u zdjeli.	Sastojci su se rastopili.	Sastojci su se povezali.
effect	2	Muškarac je potpisao dokument.	Transakcija je poništena.	Transakcija je postala službena.
effect	2	Policajac je bacio pištolj.	Pištolj je trznuo.	Pištolj je opalio.
effect	1	Žena je osjećala potrebu pomoći nekome u nevolji.	Donirala je krv.	Napisala je pjesmu.
effect	2	Žena se osjećala usamljeno.	Renovirala je svoju kuhinju.	Usvojila je mačku.
effect	1	Istrljao sam drvo brusnim papirom.	Drvo je postalo glatko.	Drvo je postalo ljepljivo.
effect	2	Publika je ustala i zapljeskala bendu.	Bend je dao autograme.	Bend se ponovno pojavio na pozornici.
effect	2	Muškarac je bacio praznu limenku na ulicu.	Netko ga je zaskočio s leđa.	Dobio je novčanu kaznu za onečišćivanje okoliša.
cause	1	Trbuh mi je krulio.	Zaboravio sam pojesti doručak.	Bio sam sit od doručka.
effect	2	Nautičari su upalili baklju.	Njihov je čamac doplovio na obalu.	Njihov je čamac spašen.
cause	1	Muškarac je skinuo svoj kaput.	Ušao je u kuću.	Otpustio je kravatu.
cause	2	Obitelj je odvela svojeg psa veterinaru.	Pas je žvakao kost.	Pas si je ozlijedio šapu.
effect	1	Žena je mahala keksom iznad psa.	Pas je skočio u zrak.	Pas si je počešao krzno.
cause	1	Naučio sam igrati društvenu igru.	Moj mi je prijatelj objasnio pravila.	Moj je prijatelj pogrešno shvatio pravila.
cause	1	Muškarac je otišao nekamo preko vikenda.	Htio se opustiti.	Osjećao se zadovoljno.
cause	2	Trgovina je zatvorena.	Vlasnik je pomagao kupcima.	Trgovina se preuređivala.
cause	2	Dječak je podesio radioprijemnik.	Na postaji je svirala rock glazba.	Postaja se čula sa šumom.
effect	1	Terorist je aktivirao bombu.	Bomba je eksplodirala.	Bomba je deaktivirana.
cause	2	Policija je stavila lisičine osumnjičeniku.	Policija je pozvala pojačanje.	Osumnjičenik se opirao uhićenju.
effect	2	Policija je obećala da će zaštititi identitet žrtve zločina.	Žrtvi se bilo teško prisjetiti pojedinosti o zločinu.	Nije otkrila žrtvino ime javnosti.
cause	2	Muškarcu je odjeća bila široka.	Kupio ju je na rasprodaji.	Smršavio je.
effect	2	Sat je prestao otkucavati.	Trebalo je više vremena da se spremimo.	Sat je pokazivao pogrešno vrijeme.
cause	2	Muškarac je zatvorio kišobran.	Izašao je iz automobila.	Došao je do zgrade.
cause	2	Muškarac je žudio za cigaretom.	Njegova ga je obitelj nagovarala da prestane pušiti.	Bio je ovisan o nikotinu.
effect	2	Muškarcu je ispala hrana na pod.	Njegov je pas skočio na njega.	Njegov je pas dotrčao da pojede hranu.
effect	1	Djevojka se ljutila na prijateljicu.	Djevojka je proširila glasinu o prijateljici.	Djevojka je odala tajnu prijateljici.
effect	2	Bjegunac se skrivao od policije.	Policija je odustala od slučaja.	Bjegunac je ostao na slobodi.
effect	2	Prevrnuo sam bocu.	Tekućina u boci se smrznula.	Tekućina u boci se izlila.
cause	2	Žena je govorila stranim naglaskom.	Bila je iz bogate obitelji.	Doselila se iz druge države.
cause	1	Dječaka su pekla usta.	Pojeo je feferon.	Ugasio je svijeću.
effect	2	Pročitao sam stranicu knjige.	Istrgnuo sam sljedeću stranicu.	Okrenuo sam na sljedeću stranicu.
cause	2	Posluživanje u restoranu bilo je sporo.	Bilo je mnogo praznih stolova.	Restoran je bio pretrpan.
effect	1	Vidio sam kako netko pljačka ženu na ulici.	Nazvao sam policiju.	Pozvao sam taksi.
cause	2	Bolio me trbuh.	Džogirao sam na traci za trčanje.	Jeo sam rođendansku tortu.
cause	1	Stavio sam tanjur u sudoper.	Bio sam gotov s jelom.	Preskočio sam večeru.
cause	1	Muškarac je zatvorio knjigu.	Upravo ju je pročitao.	Navela ga je na razmišljanje.
cause	2	Dječak je čitao roman naglas svojem djedu.	Njegov je djed bio gluh.	Njegov je djed bio slijep.
effect	2	Noga mi je utrnula.	Obuo sam cipele.	Protresao sam nogu.
effect	1	Fotograf je naveo dijete da se nasmije.	Fotograf je brzo uslikao dijete.	Fotograf je brzo promijenio djetetovu pozu.
cause	1	Prozor je bio mutan.	Staklo je bilo prljavo.	Rolete su bile podignute.
cause	1	Poskliznuo sam se na podu.	Pločica je bila mokra.	Pločica je bila napuknuta.
effect	2	Muškarac je prošao britvom preko svoje brade.	Dlačice su mu je narasle.	Dlačice su mu nestale.
cause	2	Žena je povela svoju obitelj na odmor.	Njezin je muž dobio otkaz.	Dobila je dodatak na plaću.
cause	2	Žena se probudila.	Popila je tablete za spavanje.	Njezin je muž hrkao.
effect	2	Žena je osjetila ugodan miris.	Sjetila se popiti lijek.	Podsjetio ju je na njezino djetinjstvo.
cause	2	Kafić se zatvorio.	Bio je pretrpan.	Bilo je 3 ujutro.
cause	2	Vozača je zaustavila policija.	Parkirao se.	Vozio je prebrzo.
effect	1	Nastavnica je prozivala.	Odredila je koji su učenici odsutni.	Dala je svojim učenicima kontrolni.
effect	2	Gurnuo sam klatno.	Usporilo se i stalo.	Zanjihalo se naprijed-nazad.
effect	2	Dječak je nogom udario toranj kockica.	Toranj se pružao iznad dječakove glave.	Kockice su se rasule po cijelom tepihu.
cause	2	Tinejdžer je pobjegao od kuće.	Oslanjao se na svoje roditelje.	Njegovi su ga roditelji zlostavljali.
cause	1	Uprskao sam razgovor za posao.	Voditelj razgovora postavljao je teška pitanja.	Predvidio sam pitanja voditelja razgovora.
cause	1	Farmaceutska tvrtka povukla je lijek.	Korisnici su prijavili opasne nuspojave.	Korisnici su dobili nove recepte.
effect	2	Muškarac je pogledao na sat.	Shvatio je da je nešto zaboravio.	Shvatio je da je uranio.
cause	1	Obrisao sam pod papirnatim ručnikom.	Prolio sam sok po podu.	Pod je bio trajno umrljan.
cause	2	Konobar nije htio poslužiti gosta.	Gost je bio sam.	Gost je bio pijan.
effect	2	Zbunilo me profesorovo predavanje.	Obratio sam pozornost na profesora.	Postavio sam pitanja profesoru.
effect	1	Knjigu se smatralo neprikladnom za djecu.	Škole su je zabranile u svojim knjižnicama.	Učitelji su tražili da je učenici pročitaju.
effect	1	Muškarac je molio za oprost.	Žena se sažalila nad njim.	Žena se zezala s njim.
effect	1	Primio sam paket poštom.	Paket je probudio moju znatiželju.	Odnio sam paket u poštanski ured.
effect	1	Surferica je uhvatila val.	Val ju je odnio do obale.	Odveslala je s daskom u ocean.
effect	2	Govornica je razoružala svojeg protivnika u debati.	Govornica je čestitala svojem protivniku.	Govornica je pobijedila u debati.
cause	1	Preselio sam se u novi grad.	Našao sam posao s boljom plaćom.	Rodio mi se sin.
cause	1	Izbjegavao sam izravan odgovor na pitanje.	Pitanje mi je izazvalo neugodu.	Htio sam biti iskren.
cause	1	Učenik je dobio kaznu.	Bio je drzak prema učitelju.	Učitelj je ocijenio njegovu domaću zadaću.
cause	1	Dječaku su se tresle ruke.	Planirao je pozvati djevojku van.	Dlanovi su mu bili hladni i znojni.
cause	2	Obožavatelji na stadionu su klicali.	Utakmica je završila neriješeno.	Igrač je postigao zgoditak.
effect	2	Djevojka je išla nizbrdo na biciklu.	Bicikl joj je krivudao.	Bicikl joj je ubrzao.
effect	1	Muškarac se ubacio ispred mene u dugom redu.	Suprotstavio sam mu se.	Nasmiješio sam mu se.
cause	1	Unutrašnjost vlaka se zamračila.	Vlak je prolazio kroz tunel.	Vlak je izletio s tračnica.
effect	1	Muškarac je razmišljao o slici.	Osjećao je divljenje.	Srušio se.
cause	2	Kornjača se sakrila u svoj oklop.	Pojela je ribu.	Primijetila je grabežljivca.
cause	2	Djevojka je dala svoju odjeću svojoj mlađoj sestri.	Odjeća je bila poderana.	Prerasla je tu odjeću.
effect	2	Nekoliko svjedoka zločina svjedočilo je protiv osumnjičenika.	Osumnjičenik je oslobođen krivnje.	Osumnjičenik je osuđen.
cause	2	Roditelji su ostavili svoju djecu s dadiljom.	Najmlađe dijete krenulo je u vrtić.	Organizirali su proslavu godišnjice braka.
cause	2	Putovanje je dugo trajalo.	Vozač je govorio cijelim putem.	Vozač je pogrešno skrenuo.
effect	1	Proizvod se intenzivno oglašavao.	Kupci su primijetili proizvod.	Proizvod je zastario.
effect	1	Utrljao sam sapun između svojih dlanova.	Sapun se zapjenio.	Dlanovi su mi utrnuli.
effect	1	Kaubojka je bacila svoj laso prema konju.	Laso se uhvatio za konja.	Konj je otkasao u staju.
effect	1	Skupina je zanemarila ženinu pogrešku.	Žena je odahnula.	Žena se ispričala.
effect	1	Djevojka je naišla na nepoznatu riječ u udžbeniku.	Potražila je pojam u rječniku.	Šiknula je udžbenik na drugu stranu sobe.
effect	1	Muškarac je ostao invalid.	Njegova mu je obitelj ponudila novčanu podršku.	Njegova je obitelj prekinula kontakt s njim.
effect	2	Ručna svjetiljka prestala je raditi.	Rastavio sam je.	Zamijenio sam baterije.
effect	1	Tvor je pošpricao psa.	Sa psa se širio neugodan miris.	Tvor je tumarao šumom.
effect	1	Počešao sam si kožu.	Prestalo me svrbjeti.	Moj je ožiljak nestao.
cause	2	Napisao sam zahvalnicu svojoj baki.	Počela je zaboravljati.	Poslala mi je poklon.
effect	2	Provalnik je provalio u kuću.	Vlasnici kuće su spavali.	Uključio se sigurnosni alarm.
effect	2	Pridržao sam vrata ženi koje je ulazila nakon mene.	Vrata su se zalupila.	Žena mi je zahvalila.
effect	1	Zrcalo u kupaonici se zamaglilo.	Djevojka je uključila ventilator.	Djevojka se našminkala.
cause	2	Zaštitar je srušio muškarca.	Muškarac je posegnuo u svoj džep.	Muškarac je pokazao oružje.
effect	2	Vozač je okretao volan.	Automobil je stao.	Automobil je skrenuo.
cause	1	Vojska je predala bitku.	Bila je brojčano nadjačana.	Upala je u grad.
effect	2	Mornarica je bombardirala brod.	Brod se zabio u lukobran.	Ostaci broda potonuli su u more.
cause	2	Izglačao sam svoju košulju.	Bila je čista.	Bila je izgužvana.
effect	1	Djevojci se vrtjelo u glavi.	Izgubila je ravnotežu.	Napravila je vježbe istezanja.
cause	2	Vozač se zaustavio uz cestu.	Prošao je kroz raskrižje.	Primijetio je napušteno vozilo.
cause	1	Bolnica je poslala pacijenta kući.	Pacijentovi su simptomi prošli.	Pacijentova obitelj posjetila ga je.
cause	1	Dijete se zarazilo bolešću opasnom po život.	Nije se cijepilo.	Bilo je posvojeno.
effect	2	Pronašli smo prazna sjedala u kinu.	Film je počeo.	Sjeli smo.
effect	2	Roditelji su prepoznali kreativnost svoje kćeri.	Naučili su je voziti bicikl.	Poticali su je da postane umjetnica.
effect	2	Dječak je okrenuo poklopac na staklenki.	Staklenka je postala topla.	Poklopac se otvorio.
cause	2	Žena je dobila diplomu.	Upisala se na fakultet.	Diplomirala je na fakultetu.
cause	2	Iskapio sam vrč vode.	Hodao sam na kat.	Istrčao sam osam kilometara.
effect	1	Naišao sam na lokvu na pločniku.	Preskočio sam lokvu.	Igrao sam se u lokvi.
cause	1	Žena si je pokrila uši.	Protupožarni je alarm treštao.	Žena je namirisala dim.
effect	1	Arheologinja je iskopala nalazište.	Otkrila je drevne artefakte.	Čitala je o povijesti nalazišta.
cause	1	Publika je izviždala komičara i otjerala ga s pozornice.	Ispričao je rasističku šalu.	Zabavio je publiku.
cause	2	Trener je dao pet svojem igraču.	Igrač je dobio kaznu.	Igrač je osvojio bod.
effect	2	Bacio sam loptu prema gore.	Lopta se otkotrljala po zemlji.	Lopta je pogodila strop.
effect	2	Dah mi je mirisao na češnjak.	Obrisao sam usta.	Oprao sam zube.
effect	1	Muškarac se izgubio.	Pitao je za smjer.	Nacrtao je kartu.
effect	2	Beba je povukla majku za kosu.	Beba je podrignula.	Majka je napravila grimasu.
effect	1	Stajao sam na jednoj nozi.	Gubio sam ravnotežu.	Kleknuo sam.
effect	1	Stisnuo sam papučicu gasa.	Automobil je ubrzao.	Automobilska su se vrata otvorila.
cause	1	Odvukli su mi automobil.	Nepropisno sam se parkirao.	Pokrenuo sam akumulator.
cause	2	Žena je prošla nekažnjeno za zločin.	Njezin je suučesnik uhićen.	Uništila je dokaze.
cause	1	Prašina je uklonjena sa stola.	Obrisao sam stol krpom.	Maknuo sam knjige sa stola.
effect	2	Motociklist je zakrenuo ručicu.	Motocikl je usporio i stao.	Motocikl je odjurio naprijed.
effect	2	Učitelj je uhvatio učenika kako žvače žvakaću gumu.	Žvakaća se guma zalijepila za učenikovu cipelu.	Učenik je ispljunuo žvakaću gumu.
effect	1	Domaćin je poslužio večeru gostima.	Njegovi su gosti bili zahvalni.	Njegovi su gosti otišli gladni.
cause	1	Dječak se penjao na stablo.	Mačka je zapela na stablu.	Ptica je izgradila gnijezdo na stablu.
cause	2	Stolac je škripao.	Muškarac je odnio stolac u svoj ured.	Muškarac je primaknuo stolac bliže svojem stolu.
cause	1	Otac je isključio djeci televizor.	Djeci je bilo vrijeme za spavanje.	Djeca su gledala crtiće.
cause	1	Muškarac je zadržao dah.	Išao je pod vodu.	Gazio je po vodi.
effect	2	Nespretno sam se sudario sa strancem.	Pobjegao sam.	Ispričao sam mu se.
cause	2	Čamac se prevrnuo.	Kapetan je podigao jedro.	Zahvatio ga je uragan.
cause	2	Majka je sumnjala da njezin sin laže.	Nije htio razgovarati s njom.	Izbjegavao je njezin pogled.
cause	2	Mladoj je ženi zabranjen ulaz u kafić.	Njezini su je prijatelji ostavili na cjedilu.	Zaboravila je svoju osobnu.
cause	2	Krater se stvorio na mjesecu.	Komet je prošao uz mjesec.	Komet se sudario s mjesecom.
effect	2	Posadio sam sjeme u zemlju.	Zalio sam zemlju.	Sjeme je niklo.
cause	1	Dobročinitelj je tražio da ostane anoniman.	Htio je sačuvati svoju privatnost.	Podržavao je cilj za koji je donirao.
effect	2	Žena se sramila ožiljka na svojem licu.	Objasnila je ožiljak strancima.	Sakrila je ožiljak šminkom.
effect	1	Liječnik je obavio rendgensko snimanje pacijentove ruke.	Otkrio je da je pacijentova ruka slomljena.	Stavio je pacijentovu ruku u gips.
cause	2	Dječak je napunio kantu pijeskom.	Skupljao je školjke u pijesku.	Gradio je kulu od pijeska.
effect	2	Žena je ažurirala hardver svojeg računala.	Izbrisala je stare datoteke s računala.	Instalirala je novi softver na računalo.
effect	2	Djevojčica je nastupala u plesnoj priredbi.	Njezini su joj roditelji pokazali kako se pleše.	Njezini su roditelji došli gledati priredbu.
effect	1	Beba je vrištala u kolijevci.	Majka je podigla bebu.	Beba je otpuzala do majke.
effect	1	Žena je doživjela vjersko buđenje.	Počela je ići u crkvu.	Počela je putovati po inozemstvu.
effect	1	Uredske ladice bile su pretrpane.	Bacio sam nepotrebne stvari.	Zaključao sam ladice.
cause	1	Učenik se hvalisao kolegama iz razreda svojom ocjenom iz testa.	Dobio je sve bodove.	Glumio je da ga taj predmet zanima.
cause	1	Dječak se osjećao nostalgično.	Otišao je u kamp.	Prepirao se sa svojom sestrom.
cause	1	Raketa je odletjela u nebo.	Djevojka ju je lansirala.	Djevojka ju je projektirala.
effect	2	Dječak je promumljao odgovor svojoj majci.	Njegova mu je majka rekla neka šapće.	Njegova mu je majka rekla da govori glasnije.
cause	1	Moj je let odgođen.	Tornadi su viđeni na tom području.	Zadržan sam na osiguranju u zračnoj luci.
cause	2	Aktivirao se detektor dima.	Upalio sam svijeću.	Zagorjela mi je večera.
effect	2	Vaza se razbila.	Oslikao sam je.	Zalijepio sam je.
cause	1	Žena je osjetila električni šok.	Primila je kvaku.	Lupala je po vratima.
cause	1	Muškarac je imao ruž na obrazu.	Žena ga je poljubila.	Zbog žene je pocrvenio.
cause	1	Instinktivno sam skočio od straha.	Osjetio sam da mi se netko približava sleđa.	Čuo sam kako se ljudi hihoću u susjednoj sobi.
effect	2	Vrtlar je htio da njegove biljke uspiju.	Posadio je razno sjeme.	Stavio je gnojivo u zemlju.
cause	2	Vodovodna cijev u kući je pukla.	Voda je bila nehigijenska.	Cijev se zaledila.
effect	1	Guma na pojasu mojih hlača bila je labava.	Stavio sam remen.	Stavio sam šešir.
cause	2	Tvrtka je izgubila novac.	Njezini su proizvodi dobili pozitivne recenzije kupaca.	Neki od njezinih proizvoda proizvedeni su s greškom.
cause	1	Stanari su izbačeni iz stana.	Nisu plaćali stanarinu.	Dobro su se slagali sa stanodavcem.
effect	2	Muškarac se probudio sa zuboboljom.	Propustio je termin kod zubara.	Zakazao je termin kod zubara.
cause	1	Ekipa je izgubila utakmicu.	Njihov je najbolji igrač bio ozlijeđen.	Njihov ih je trener motivirao.
cause	1	Roditelji su zabranili svojoj djeci da gledaju film.	Film nije bio za mlađe od 18 godina.	Film je bio animiran.
cause	1	Žena je izbrisala poruku e-pošte.	Pošiljatelj je pokušao izvući njezin novac.	Pošiljatelj je tražio njezin odgovor.
cause	2	Policija je maknula ženu s popisa osumnjičenika.	Policija ju je ispitala.	Njezin je alibi potvrđen.
effect	2	Penjači su došli do vrha planine.	Naišli su na lavinu.	Čestitali su si međusobno.
effect	1	Vandali su bacili kamen u prozor.	Prozor je napukao.	Prozor se zamaglio.
effect	1	Predviđanja gatare bila su uvjerljiva.	Mnoge su joj se mušterije vraćale.	Mnogo je mušterija tražilo povrat novca.
cause	2	Ženi se razmazala šminka.	Počešljala si je kosu.	Obrisala si je oči.
effect	1	Profit tvrtke počeo se stabilizirati.	Pojačala je ulaganje u marketing novih proizvoda.	Preselila je svoje sjedište na lokaciju u predgrađu.
effect	2	Učenikov odgovor na ispitu bio je netočan.	Učitelj je dao dodatne bodove učenikovoj ocjeni.	Učitelj je oduzeo bodove od učenikove ocjene.
effect	2	Djevojka se htjela ponašati po bontonu.	Bacila je salvetu nakon jela.	Stavila je salvetu u krilo prije jela.
effect	2	Istražitelj je pokazao svoju značku policijskom službeniku.	Policijski službenik zaplijenio je istražiteljevu značku.	Policijski službenik dopustio je istražitelju da uđe na mjesto zločina.
effect	2	Djevojka je htjela usrećiti svoju majku.	Djevojka je pojela kekse koje je njezina majka ispekla.	Djevojka je ubrala cvijet za svoju majku.
effect	2	Beba je počela plakati.	Njezini su joj roditelji uzeli igračku.	Njezini su joj roditelji dali igračku.
effect	1	Stranac mi je nešto doviknuo na nepoznatom jeziku.	Blijedo sam ga gledao.	Stao sam da porazgovaram s njim.
effect	2	Muškarac je otkrio inkriminirajuće dokaze o svojem neprijatelju.	Muškarac je izbjegavao svojeg neprijatelja.	Muškarac je ucjenjivao svojeg neprijatelja.
effect	1	Djevojčica se odgurnula s vrha tobogana.	Kliznula je niz tobogan.	Uspuzala se po toboganu.
cause	2	Vilica mi se razjapila.	Bio sam nesretan.	Bio sam šokiran.
effect	2	Djevojčica nije slušala svoje roditelje.	Njezini su je roditelji zagrlili.	Njezini su je roditelji kaznili.
effect	1	Automobil je izgledao prljavo.	Vlasnik ga je odvezao do autopraonice.	Vlasnik ga je odvezao na autolakiranje.
effect	2	Prijateljica mi je platila ulaznicu.	Tražio sam povrat novca.	Vratio sam joj novac.
cause	2	Žena je nepravedno osuđena za zločin.	Porota je bila poštena.	Bilo joj je smješteno.
effect	1	Djevojka je primijenila škare na papiru.	Papir se razrezao.	Papir se naborao.
cause	2	Žena je posjetila svoju obitelj.	Nije joj vjerovala.	Nedostajala joj je.
effect	2	Spopao me napad smijeha.	Zubi su mi počeli zveketati.	Oči su mi se napunile suzama.
effect	1	Ravnatelj škole uveo je pravila oblačenja.	Učenici su se pobunili protiv te odluke.	Učenici su izbačeni iz škole.
cause	1	Balon se proširio.	Puhnuo sam u njega.	Probo sam ga.
effect	2	Htio sam podići atmosferu razgovora.	Ostao sam tiho.	Ispričao sam šalu.
cause	2	Muškarac je slomio nožni prst.	Napravila mu se rupa na čarapi.	Ispao mu je čekić na stopalo.
effect	2	Muškarac je imao napad grizodušja.	Izmanipulirao je svojeg prijatelja.	Priznao je svoju indiskreciju.
effect	1	Tučnjava je izbila u školskom hodniku.	Ravnatelj je suspendirao učenike koji su sudjelovali.	Ravnatelj je otkazao predavanja za taj dan.
cause	1	Fotoalbumi su skupljali prašinu na tavanu.	Bili su netaknuti godinama.	Obitelj se prisjećala uz fotografije.
cause	1	Ometen sam u razgovoru sa ženom.	Svi su u sobi govorili.	Žena je pričala smiješnu priču.
effect	1	Stavio sam kovanice u perilicu rublja u praonici.	Perilica se uključila.	Ponestalo mi je deterdženta za rublje.
cause	1	Obitelj je odgodila roštilj.	Na prognozi su najavljene oluje.	Bio je blagdanski vikend.
cause	2	Zrak je istjecao iz lopte za plažu.	Bila je napuhana.	Imala je rupu na sebi.
effect	1	Razgovor u našoj skupini postupno je utihnuo.	Bilo mi je neugodno.	Razbjesnio sam se.
effect	1	Stisnuo sam omot bombona u šaci.	Omot se zgužvao.	Omot se razderao.
effect	1	Žena je pristisnula klavirsku tipku.	Čuo se zvuk.	Tipka je zapela.
effect	2	Djevojka je upoznala svojeg najdražeg glumca.	Otišla je vidjeti njegov novi film.	Tražila ga je autogram.
cause	2	Vozila su putovala sporo.	Bilo je oblačno.	Bilo je maglovito.
cause	1	Luster se razmrskao po podu.	Luster je pao sa stropa.	Svjetla lustera treperavo su se palila i gasila.
cause	2	Mačka je prela.	Ogrebla me.	Pomazio sam je.
effect	1	Dječak je gurnuo svoju sestru.	Sestra ga je cinkala.	Igrali su se skrivača.
effect	1	Muškarac se udebljao.	Odnio je svoje odijelo na prekrajanje.	Odnio je svoje cipele na laštenje.
effect	2	Oblaci su izgledali tamno.	Ponio sam prijenosno računalo na posao.	Ponio sam kišobran na posao.
effect	1	Motor zrakoplova bio je neispravan.	Zrakoplov se srušio.	Pilot je napravio pogrešku.
cause	2	Automobili su se pomaknuli u zaustavnu traku ceste.	Na semaforu se upalilo zeleno.	Prilazilo je treštavo vozilo hitne pomoći.
cause	1	Dječaku je sapun skliznuo iz ruke.	Sapun je bio sklizak.	Sapun je ispuštao miris.
effect	1	Gumb na mojoj košulji je otpao.	Ponovno sam zašio gumb.	Ponovno sam zalijepio gumb.
cause	2	Poznata ličnost nosila je sunčane naočale.	Htjela je zahvaliti svojim obožavateljima.	Htjela je izbjeći prepoznavanje.
effect	1	Moja je baka preminula.	Moja je obitelj održala sprovod.	Moja je obitelj održala okupljanje.
effect	1	Policijski je službenik zaustavio poznatu ličnost.	Poznata ličnost ponudila je službeniku mito.	Poznata ličnost tužila je policijskog službenika.
cause	1	Muškarac je otkrio osobne informacije psihoterapeutu.	Vjerovao je psihoterapeutu.	Nije se slagao sa psihoterapeutom.
cause	1	Muškarac je pao u nesvijest.	Napadač je udario muškarca u glavu.	Napadač je uzeo muškarčev novčanik.
cause	2	Prišao sam muškarcu.	Izgledao je zauzeto.	Izgledao je poznato.
cause	1	Vođa je bio hvaljen.	Borio se protiv siromaštva.	Povisio je poreze.
effect	2	Muškarac je pročitao strip u novinama.	Pijucnuo je kave.	Zahihotao se.
cause	2	Poštanski je sandučić bio pretrpan pismima.	Poklopac na poštanskom sandučiću se potrgao.	Otišao sam na odmor na dva tjedna.
effect	2	Banane su sazrele.	Zgnječili smo ih.	Pojeli smo ih.
effect	2	Kuhar je pritisnuo tijesto.	Tijesto se smrvilo.	Tijesto se spljoštilo.
cause	2	Glina se stvrdnula.	Lončar je oblikovao glinu u kuglu.	Lončar je stavio glinu u peć.
cause	1	Stopala su mi bila puna žuljeva.	Išao sam planinariti.	Išao sam plivati.
effect	2	Žena je izdala svoju prijateljicu.	Njezina prijateljica poslala joj je čestitku.	Njezina prijateljica prekinula je kontakt s njom.
cause	1	Muškarac je zamijetio ženu.	Osjetio je miris njezina parfema.	Bio joj je okrenut leđima.
effect	1	Žena i njezin dečko posvađali su se.	Prestali su se viđati.	Isplanirali su zajednički odmor.
effect	2	Nasilnik je podmetnuo nogu svojem kolegi iz razreda.	Nasilnik je podigao svojeg kolegu iz razreda.	Nasilnikov se kolega iz razreda popiknuo.
effect	1	Muškarac se htio osvetiti svojem neprijatelju.	Muškarac je smjestio svojem neprijatelju krivnju za zločin.	Muškarac je proglasio primirje sa svojim neprijateljem.
effect	1	Popio sam šalicu kave.	Prestao sam zijevati.	Utonuo sam u san.
cause	2	Ženu su zamijenili za njezinu sestru.	Žena je bila bliska sa svojom sestrom.	Žena je nalikovala na svoju sestru.
cause	2	Muškarac je pogriješio u svojim izračunima.	Provjerio je svoj postupak.	Njegov je postupak bio ishitren.
cause	2	Ženine su se naočale zamaglile.	Zavalila se pored bazena.	Ušla je u saunu.
effect	1	Kupca je zanimala cijena artikla.	Provjerio je etiketu s cijenom.	Odlučio ga je kupiti.
cause	2	Voditelj kviza prozvao je natjecatelja da odgovori.	Natjecatelj je vodio.	Natjecatelj je pritisnuo zvono.
cause	2	Dječak se bojao ići u krevet.	Upalio je svoju noćnu svjetiljku.	Gledao je film strave.
effect	2	Žena je htjela postati liječnica.	Posjetila je bolnicu.	Krenula je na medicinski fakultet.
effect	2	Dječaku je televizijska emisija bila dosadna.	Snimio ju je.	Isključio ju je.
effect	2	Moja je kći doživjela alergijski napad.	Poticala sam je da duboko udiše.	Odvela sam je na hitnu.
effect	2	Dječak je imao problema sa zakopčavanjem svoje košulje.	Nije htio nositi košulju.	Tražio je svoju majku da mu pomogne.
cause	2	Ispljunuo sam žvakaću gumu.	Napuhao sam balon od žvakaće gume.	Žvakaća guma izgubila je okus.
effect	1	Dječak je naslikao sliku za svoju majku.	Njegova je majka objesila sliku na zid.	Njegova je majka prodala sliku galeriji.
effect	2	Natjecanje je završilo.	Ekipe su se zagrijale.	Ekipe su se rukovale.
cause	1	Djevojka je pristojno odbila hamburger.	Bila je vegetarijanka.	Voljela je brzu hranu.
effect	1	Izribao sam mrlju na podu.	Riješio sam se mrlje.	Zaprljao sam pod.
effect	2	Dokumenti su sadržavali važne informacije.	Spojio sam ih spajalicom.	Držao sam ih na sigurnom mjestu.
cause	1	Jaje se rasprsnulo.	Ispalo mi je.	Skuhao sam ga.
effect	2	Djevojka je gurnula svojeg prijatelja.	Njezin se prijatelj ugušio.	Njezin se prijatelj prevrnuo.
effect	1	Skupina tinejdžera upala je na zabavu.	Organizator zabave izbacio ih je.	Organizator zabave pozvao ih je unutra.
cause	1	Muškarac se istuširao.	Bio je znojan od vježbanja.	Otvorio je novi sapun.
cause	2	Zaslon na laptopu se zacrnio.	Jamstvo laptopa je isteklo.	Baterija laptopa se ispraznila.
effect	1	Knjiga je postala golema uspješnica.	Adaptirana je za film.	Autor je pao u zaborav.
cause	1	Muškarac je bio zahvalan što je živ.	Izliječen je od raka.	Njegovoj je ženi dijagnosticiran rak.
cause	2	Žena je napisala ček plinari.	Preferirala je plaćanje gotovinom.	Dobila je svoj mjesečni račun.
cause	1	Žena je oklijevala u promjeni karijere.	Zarađivala je mnogo novca na svojem trenutačnom poslu.	Podnosila je mnogo stresa na svojem trenutačnom poslu.
cause	2	Žena je tražila zabranu prilaska za muškarca.	Muškarac ju je nazvao.	Muškarac ju je uhodio.
effect	2	Oceanska plima bila je opasna.	Plivači su nanijeli više kreme za sunčanje.	Plivači su se vratili prema obali.
cause	1	Žena je odbila drugo pivo.	Bila je dežurna vozačica te večeri.	Poznavala je konobara.
cause	1	Ostao sam bez daha.	Popeo sam se po nekoliko katova stepenica.	Pročitao sam nekoliko poglavlja knjige.
effect	1	Žena je proglašena psihički bolesnom.	Poslana je u psihijatrijsku ustanovu.	Željela je postati psihijatrica.
effect	2	Sunce je izbilo iza oblaka.	Žena je pogledala na sat.	Žena je skinula svoju vestu.
cause	1	Nogometni je trener izgubio glas nakon utakmice.	Vikao je svaki put kad bi igrač izgubio loptu.	Zviždao je svaki put kad bi igrač postigao zgoditak.
effect	2	Žena je dala kompliment muškarcu.	Kihnuo je.	Zacrvenio se.
effect	2	Pritisnuo sam porezotinu na svojoj ruci.	Zacijelila je.	Prestala je krvariti.
effect	1	Žena je imala infekciju.	Popila je antibiotike.	Oprala je ruke.
effect	2	Žena je pozvana da bude u poroti.	Kontaktirala je sa svojim odvjetnikom.	Otkazala je svoje obaveze.
cause	2	Žena se hladila rukom.	Postavila je klima-uređaj u svoju sobu.	Klima-uređaj u sobi se pokvario.
cause	2	Liječnici su amputirali pacijentovu nogu.	Bila je gadno natučena.	Bila je teško inficirana.
cause	1	Djevojka je zurila u sebe u ogledalu.	Osjećala se nesigurno.	Ogledalo je bilo zamrljano.
cause	1	Muškarca su izgrizli komarci.	Otišao je kampirati u šumi.	Zaspao je na svojem dvosjedu.
effect	2	Žena je podarila svojem bratu poklon.	Njezin brat nije htio prihvatiti poklon.	Njezin je brat odmotao poklon.
effect	2	Upraviteljica je pročistila grlo.	Sastanak je odgođen.	Sastanak je počeo.
cause	2	Djeca su protrčala kroz prskalicu.	Pojela su sladolede.	Bilo im je vruće.
effect	1	Muškarcu su trebale kovanice da napuni parkirališni sat.	Potražio je sitniš ispod sjedala svojeg automobila.	Moljakao je ljude na ulici za sitniš.
effect	2	Kupac je mislio da je suvenir precijenjen.	Trgovac mu ga je prodao.	Cjenkao se s trgovcem.
cause	1	Znanstvenica je stekla priznanje.	Otkrila je novu vrstu.	Dobila je stalnu poziciju na fakultetu.
effect	1	Automobil se zaustavio na pješačkom prijelazu.	Pješak je prešao cestu.	Pješak je čekao na pločniku.
cause	1	Dječak se nekontrolirano hihotao.	Njegov ga je brat škakljao.	Njegov ga je brat udario nogom.
effect	1	Koljena su mi zaklecala na stepenicama.	Uhvatio sam se za rukohvat.	Rukohvat se odvojio od zida.
cause	2	Otišao sam u krevet.	Noć je bila vedra.	Bilo je kasno.
effect	2	Moja se prijateljica oporavljala od operacije.	Ostavio sam je u bolnici.	Donio sam joj čestitku i cvijeće.
effect	2	DJ je pustio glazbu.	Ljudi su otišli sa zabave.	Ljudi su počeli plesati.
cause	2	Zaštitar je premotavao nadzorne snimke.	Nadzorna je kamera bila nefokusirana.	Primijetio je neke sumnjive aktivnosti.
cause	2	Zadržao sam se u krevetu nakon buđenja.	Bio sam gladan.	Bila je subota.
effect	1	Muškarac je podigao tešku kutiju.	Istegnuo si je leđa.	Počešao se po leđima.
cause	2	Ženina je torbica nestala.	Sadržavala je mnogo smeća.	Ostavila ju je bez nadzora.
cause	2	Žena je bolovala od amnezije.	Imala je alergijsku reakciju.	Imala je automobilsku nesreću.
effect	1	Trebala mi je gotovina.	Otišao sam u banku.	Kupio sam novčanik.
cause	1	Jahač je pao na zemlju.	Bik je zbacio jahača.	Bik je lovio jahača.
effect	1	Dječak je htio biti mišićav.	Dizao je utege.	Igrao je računalne igre.
effect	1	Znanstvenica je provela eksperiment.	Potvrdila je svoju teoriju.	Izmislila je podatke.
cause	2	Mlijeko je ostalo hladno.	Bilo je pasterizirano.	Spremio sam ga u hladnjak.
cause	1	Nemirna beba se smirila.	Roditelji su mahali zvečkom ispred bebe.	Roditelji su odabrali ime za bebu.
effect	1	Stavio sam kocke leda u vruću juhu.	Juha se ohladila.	Juha se zgusnula.
cause	1	Djevojka je podijelila svoj ručak sa svojim prijateljem.	Njezin je prijatelj zaboravio ponijeti svoj ručak.	Njezin je prijatelj sjedio uz nju za ručkom.
cause	1	Policija je zatvorila istragu.	Uhitila je osumnjičenika.	Žrtva se oporavila.
effect	1	Kiša je prestala.	Otišao sam u šetnju.	Pretraživao sam internet.
effect	1	Šalica čaja bila je kipuća.	Puhao sam u nju.	Izlio sam je.
cause	2	Fotografija je izblijedjela.	Bila je lažna.	Bila je stara.
cause	2	Dječak je dobio modricu na oku.	Nasilnik se rugao dječaku.	Nasilnik je udario dječaka.
effect	2	Zametnuo sam svoj novčanik.	Izvadio sam svoj telefon.	Prisjetio sam se kuda sam se kretao.
effect	1	Lovcu je ponestalo streljiva.	Napunio je pušku.	Naciljao je jelena.
cause	2	Morski je život osiromašio.	Brodovi su plovili oceanom.	Nafta se izlila u ocean.
effect	2	Stavio sam kocku leda pod vruću vodu.	Kocka leda zalijepila mi se za prste.	Kocka leda je nestala.
cause	2	Mušterija je ušla u butik.	Zaboravila je novčanik kod kuće.	Izlog joj je zapeo za oko.
cause	2	Muškarac je pio vodu uz jelo.	Jelo mu je bilo hladno.	Jelo mu je bilo ljuto.
cause	1	Žena je izbjegavala javna mjesta.	Bila je zarazna.	Bila je pijana.
effect	1	Truli smrad ispunio je sobu.	Stavio sam ruku preko nosa.	Navukao sam gumene rukavice.
cause	2	Zaposlenica je izostala s posla.	Njezina je obitelj stupila u kontakt s njom.	Imala je smrt u obitelji.
effect	2	Magnet je privukao spajalicu.	Spajalica je pala s magneta.	Spajalica se primila za magnet.
effect	1	Vrtlar je iščupao korov.	Korov je izašao iz zemlje.	Korov je proizveo sjeme.
effect	1	Naručili smo pizzu.	Pizza je dostavljena.	Pizza se ohladila.
cause	1	Tinejdžer je izrastao viši od svojeg oca.	Naglo je izrastao.	Priključio se košarkaškoj ekipi.
cause	2	Pacijent je podvrgnut rizičnom medicinskom zahvatu.	Zahvat je bio skup.	Specijalisti su preporučili taj zahvat.
effect	2	Muškarcu je rukav košulje zapeo za prečke ograde.	Preskočio je ogradu.	Rukav se poderao.
cause	1	Istražitelji su proglasili muškarčevu smrt samoubojstvom.	Ostavio je poruku.	Imao je djecu.
cause	2	Računalo se srušilo.	Napravio sam sigurnosnu kopiju svojih datoteka.	Preuzeo sam virus.
cause	1	Djevojku su boljela usta.	Izgubila je zub.	Progutala je žvakaću gumu.
effect	1	Soba je bila mračna.	Podigao sam rolete.	Oprao sam prozore.
cause	2	Otac je stavio svoju kćer u kolica.	Naučila je hodati.	Umorio se od nošenja kćeri.
cause	1	Špijun je otkrio lokaciju neprijatelja.	Špijun je prisluškivao neprijateljev telefon.	Špijuna je angažirala vlada.
cause	2	Čaše na stolu prolile su se.	Dijete je crtalo po stolu.	Dijete je povuklo stolnjak.
effect	2	Voda u čajniku počela je kuhati.	Čajnik se ohladio.	Čajnik je zviždao.
cause	2	Grad je ponovno izabrao gradonačelnika.	Grad je smanjio svoj budžet.	Gradonačelnik je ispunio svoja obećanja.
cause	1	Žena je preuveličavala pojedinosti u priči.	Htjela je pozornost.	Osjećala se sramežljivo.
effect	2	Žena je upala u krizu srednjih godina.	Otišla je u mirovinu.	Otišla je skakati s padobranom.
effect	2	Muškarac je poricao tragediju.	Lako ju je prebrodio.	Nije htio govoriti o njoj.
cause	2	Muškarac je žalovao.	Njegova ga je žena kritizirala.	Njegova je majka preminula.
cause	2	Djevojka je imala fobiju od pasa.	Spasila je napuštenog psa.	Ugrizao ju je pas.
effect	2	Odlučio sam hraniti se zdravo.	Otišao sam na sat joge.	Kupio sam voće i povrće.
cause	2	Pacijent je pao u komu.	Pretrpio je emocionalnu traumu.	Pretrpio je oštećenje mozga.
effect	2	Razgovor uz večeru među prijateljima okrenuo se na politiku.	Razgovor se stišao.	Izbila je rasprava.
cause	1	Žena je primijetila svojeg prijatelja s druge strane prostorije.	Žena je mahnula.	Žena je pobjegla.
effect	1	Majka je trebala pomoć s čuvanjem djece.	Poslala je djecu u vrtić.	Odrekla se skrbništva nad djecom.
cause	1	Vozačica je pritisnula trubu.	Drugi je automobil naglo skrenuo u njezinu traku.	Skrenula je desno na semaforu.
effect	2	Muškarac je htio uštedjeti novac.	Podigao je novac sa štednog računa.	Smanjio je lakomisleno kupovanje.
cause	1	Obuo sam cipele.	Na podu je bilo razbijeno staklo.	Boja na zidovima bila je mokra.
cause	1	Knjižničar je pronašao knjigu na polici.	Pitao sam knjižničara za pomoć.	Knjiga je bila posuđena.
cause	1	Majka je došla u visinu očiju sa svojim sinom.	Čučnula je.	Primila ga je za ruku.
cause	2	Spakirao sam svoje stvari.	Tražio sam novi stan.	Iseljavao sam se iz svojeg stana.
cause	1	Dječak je oponašao svojeg starijeg brata.	Dječak se ugledao u svojeg starijeg brata.	Dječak se hrvao sa svojim starijim bratom.
effect	2	Djevojka je željela odobravanje svojih roditelja.	Pobjegla je od kuće.	Poštivala je pravila svojih roditelja.
effect	1	Kamion se sudario s motociklom na mostu.	Motociklist je poginuo.	Most se srušio.
cause	1	Maloprodajna trgovina se zatvorila.	Prodaja joj je bila slaba.	Produžila je najam.
effect	1	Plivačica je pobijedila u utrci.	Osvojila je zlatnu medalju.	Njezina je ekipa izgubila utrku.
cause	1	Zagađenje zraka u gradu pogoršalo se.	Tvornice su povećale proizvodnju.	Tvornice su se zatvorile.
cause	1	Majka je prekorila svoju kćer.	Kći je podrignula za kuhinjskim stolom.	Kći je postavila kuhinjski stol.
cause	2	Udaljio sam se od skupine.	Isključio sam svoj mobitel.	Zvonio mi je mobitel.
cause	2	Skijašica se poskliznula na skijalištu.	Ispali su joj skijaški štapovi.	Naišla je na poledicu.
effect	1	Slova na brošuri bila su sitna.	Muškarac si je stavio naočale.	Muškarac je izvadio kemijsku olovku iz džepa.
effect	2	Dizao sam i spuštao prekidač za svjetlo.	Svjetlo se polako ugasilo.	Svjetlo je treperilo.
effect	2	Muškarčev sat bio je pokvaren.	Čekao je na autobusnoj postaji.	Pitao je stranca koliko je sati.
cause	2	Vojnici su bili skriveni u grmlju.	Bili su naoružani puškama.	Nosili su maskirne uniforme.
